𒐋 𒇻 𒀴 𒀸 𒋗 𒅀 𒁹 𒀭+𒂗 𒄀 𒀀 𒋙 𒃻 𒁹 𒀭
𒀀 𒈾 𒐍 𒂆 𒐉 𒌓 𒆬 𒌓 𒄿 𒈾 𒆬 𒌓
𒃻 𒄿 𒁲 𒂍 𒀀 𒈾 𒂍 𒌓 𒊏
𒀉 𒋫 𒁷 𒐊 𒇻 𒀴 𒃻 𒁹 𒅗 𒈲
𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒈬 𒀀 𒈾 𒐌 𒂆 𒐉 𒌓
𒆬 𒌓 𒃻 𒌋𒅗 𒄭 𒌋𒌆 𒇻 𒁹 𒈬 𒈬
𒌑 𒃻 𒄭 𒋢 𒀀 𒈾 𒊮 𒁉 𒋧 𒈾
𒁹 𒇻 𒀴 𒀀 𒈾 𒁹 𒂆 𒐉 𒌓 𒆬 𒌓
𒀸 𒋗 𒅀 𒁹 𒀭 𒌓 𒁀 𒃻
𒁹 𒇻 𒀴 𒃻 𒁹 𒁺
𒀀 𒈾 𒁹 𒂆
𒉽 𒌋𒐈 𒇻 𒀴 𒈨𒌍
𒌗 𒇯 𒌓 𒈬 𒊕 𒉆 𒈗 𒆷
𒁹 𒆪 𒊏 𒀾 𒈗 𒁷 𒌁 𒆠 𒌋 𒆳 𒆳
