𒌋𒑆 𒂆 𒆬 𒌓 𒀀 𒈾 𒌋𒌆 𒇻
𒃻 𒂦 𒃻 𒆍 𒃲 𒀭+𒂗 𒆤
𒃻 𒌌 𒌅 𒌓 𒌋𒐉 𒄰 𒃻 𒌗 𒀊
𒀀 𒁲 𒌓 𒐋 𒄰 𒃻 𒌗 𒊺
𒁹 𒂟 𒂊 𒀀 𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒁀 𒃻
𒀀 𒇽 𒋃 𒀭 𒈾 𒈾 𒀀 𒀸 𒋗 𒅀
𒁹 𒀭 𒀫 𒌓 𒊑 𒌋𒌋 𒉡 𒀀 𒋙 𒃻
𒁹 𒈬 𒀭 𒀫 𒌓 𒀀 𒁹
𒂊 𒁲 𒅕
𒇽 𒈬 𒆥 𒉡 𒁹 𒄀
𒀀 𒋙 𒃻 𒁹 𒂟 𒂊 𒀀 𒀀 𒇽 𒋃
𒁹 𒀭+𒈾 𒈬 𒃻 𒌦 𒀀 𒋙 𒃻 𒁹 𒀊 𒆷 𒀀
𒀀 𒇽 𒃲 𒆕 𒁹 𒋫 𒆧 𒀭 𒈨 𒈨
𒀀 𒋙 𒃻 𒁹 𒀴 𒀭 𒀫 𒌓 𒀀 𒁹 𒀭+𒂗 𒂊 𒋛𒀀
𒁹 𒀀 𒈾 𒀭+𒂗 𒌑 𒉺 𒋡 𒇽 𒋃
𒀀 𒋙 𒃻 𒁹 𒃻 𒁺 𒀀 𒁹
𒁷 𒌁 𒆠 𒌗
𒈬 𒊕 𒉆 𒈗 𒆷
𒁹 𒆪 𒊏 𒀾
𒈗 𒆳 𒆳 𒈨𒌍
