𒁹 𒀭 𒌓 𒈬 𒀀 𒋙 𒃻
𒀀 𒁹 𒀭 𒌍 𒃻 𒁺 𒉡
𒀸 𒋗 𒅀 𒁹 𒀭 𒀫 𒌓 𒊑 𒌋𒌋 𒉌
𒀀 𒋙 𒃻 𒁹 𒁀 𒃻 𒀀 𒀀 𒁹 𒂟 𒀭 𒌍
𒀸 𒌑 𒊏 𒅆 𒋙 𒈠 𒆟
𒂊 𒆳 𒁍 𒁕 𒋙 𒅆
𒇽 𒈬 𒆥 𒉡 𒁹 𒆠 𒀭+𒈾 𒁷 𒀀 𒋙 𒃻
𒁹 𒋗 𒆷 𒀀 𒁹 𒄖 𒍝 𒉡 𒀀 𒋙 𒃻
𒁹 𒀭+𒈾 𒌋 𒇽 𒋃
𒁹 𒈬 𒀀 𒋙 𒃻 𒁹 𒆕 𒆰
𒂊 𒆠 𒌗 𒁇 𒌓 𒌋𒌋𒐌 𒄰
𒈬 𒐈 𒄰 𒁹 𒆪 𒊏 𒀾
𒈗 𒆳 𒆳 𒈨𒌍
