𒈬 𒀭 𒈾 𒐈 𒄰 𒇽 𒍑 𒁇
𒀭 𒁲 𒉡 𒌗 𒄞 𒈬 𒐈 𒄰
š 𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
𒄷 𒆷 𒉡 𒃻 𒀭 𒌓 𒁹 𒀭+𒈾 𒁕
𒌋 𒁹 𒀭 𒌓 𒉺𒇻 𒌑 𒀀
1en 𒃰 𒊩 𒄭 𒁹 𒈜 𒂁
1en 𒃰 𒊩 𒄭 𒁹 𒀭 𒌓 𒋀 𒈨𒌍
1en 𒃰 𒊩 𒄭 𒁹 𒀭 𒌓 𒋀 𒈬
1en 𒃰 𒊩 𒄭 𒁹 𒀭+𒂗 𒋧 𒈾
1en 𒃰 𒊩 𒄭 𒁹 𒄷 𒌌 𒆷 𒉡 𒃻 𒀭
𒈫 𒃰 𒊩 𒄭 𒃻 𒀭 𒌉 𒊩 𒈨𒌍 𒃻 𒂍 𒌓
𒈫 𒃰 𒊩 𒄭 𒃻 𒀭 𒄖 𒆷 𒃻
1en 𒃰 𒊩 𒄭 𒃲 𒌑 𒁹
1en 𒄘 𒄬 𒍮
𒀸 𒉺 𒉌
