𒊺 𒆰 𒌓 𒋾 𒅇 𒌑 𒁲 𒂊 𒂍
𒁹 𒄀 𒅖 𒇻 𒌉 𒁹 𒆕 𒌍 𒀭
𒆠 𒌉 𒊩 𒋙 𒀀 𒈾 𒉡 𒂄 𒉡 𒌑
𒇷 𒅆 𒅕 𒌉 𒋙 𒃻 𒁹 𒀭 𒀫 𒌓 𒆰 𒆕
𒄿 𒉡 𒅇 𒊩 𒁍 𒊏 𒋙 𒀀 𒄩 𒋾 𒋙
𒃻 𒊺 𒆰 𒍠 𒁍 𒅇 𒐈 𒋫 𒀀 𒈨 𒂁 𒌈
𒀉 𒌉 𒊩 𒋀 𒋙 𒀀 𒈾
𒀭 𒁲 𒉡 𒌒 𒆠 𒉡 𒂄 𒉡 𒌑
𒀀 𒈾 𒁹 𒀭+𒈾 𒋳 𒁉 𒋛 𒁲
𒐈 𒋫 𒀀 𒈨 𒂁 𒌈
𒉡 𒂄 𒉡 𒌑
𒂗 𒌑 𒊩 𒅆 𒂊 𒁲 𒅕
𒁹 𒂗 𒋙 𒉡 𒌉 𒇽 𒅗 𒉌 𒆪 𒆍
𒊑 𒌋𒌋 𒉌 𒌉 𒁹 𒋢 𒄩 𒀀 𒀀
𒈬 𒌉 𒇽 𒃻 𒁵 𒄭𒀀 𒋙
𒈬 𒊺 𒍦 𒀭 𒀫 𒌓 𒌉 𒇽 𒅗 𒉌 𒆪 𒆍
𒁹 𒁾 𒊬 𒌉 𒇽 𒀜 𒆤
𒅆 𒁾 𒊬 𒌉 𒁹 𒋢 𒄩 𒀀
𒋞 𒌓 𒌋𒁹 𒄰 𒈬 𒐈 𒄰 𒁹 𒆪 𒊏 𒀾
𒊏 𒆠 𒈗 𒆳 𒆳
𒉌𒌓 𒈩 𒑰 𒁹 𒀭 𒀫 𒌓 𒈬 𒊭 𒅆 𒑰 𒁾 𒊬
