𒊺 𒁇 𒃻 𒀸 𒊕 𒃻 𒈬 𒐌 𒄰
𒀸 𒋗 𒅀 𒁹 𒀭 𒌓 𒈬 𒀀 𒈾 𒆳 𒌇 𒃻 𒌗 𒋞
𒀀 𒈾 𒁹 𒋫 𒆧 𒀭 𒄖 𒆷
𒋧 𒈾 𒀜 𒌗 𒋞 𒌓 𒌋𒐊 𒄰
𒈬 𒐈 𒄰 𒁹 𒆪 𒊏 𒀾 𒈗 𒂊 𒆠
𒅀 𒁹 𒀭 𒌓 𒆸𒆸 𒅀 𒅕
𒀸 𒋗 𒅀 𒁹 𒀭 𒌓 𒆰 𒆕
𒀸 𒋗 𒅀 𒁹
𒈫 𒄥
𒐕𒌋𒌋𒐊 𒄥 𒁹 𒋫 𒆧 𒀭 𒄖 𒆷
𒀀 𒆠 𒈨 𒁹 𒀭 𒄯 𒆕
𒇽 𒃲 𒂍 𒆸 𒇷
𒉽 𒐕𒌍𒐉 𒄥 𒊺 𒁇
