𒁹 𒈠 𒈾 𒆬 𒌓 𒃻 𒀸 𒁹 𒂆 𒂍 𒋡 𒊕 𒁺
𒁹 𒀴 𒀭 𒀫 𒌓 𒀀 𒋙 𒃻 𒁹 𒆠 𒀉 𒋾 𒐊
𒀀 𒁹 𒂍 𒈦 𒀭 𒂍 𒀀 𒀸 𒌋𒅗 𒁹 𒀭+𒈾 𒁷 𒋢 𒅅 𒁉
𒀀 𒋙 𒃻 𒁹 𒁀 𒃻 𒀀 𒀀 𒁹 𒋀 𒅀 𒌑 𒌅
𒌗 𒉈 𒄿 𒉆 𒁷 𒃻 𒌗 𒀸 𒌋𒅗 𒁹 𒈠 𒉌 𒂊
𒂆 𒆬 𒌓 𒀸 𒌋𒅗 𒄭 𒋙 𒄿 𒊐 𒁉
𒌓 𒀀 𒋙 𒃻
𒅕 𒀀 𒉡
𒋙 𒃻 𒁹 𒀭+𒈾 𒈬 𒌶 𒀀 𒁹 𒀭 𒅎 𒌑 𒈨 𒂊
𒀭+𒈾 𒁷 𒋢 𒅅 𒁉 𒇽 𒁾 𒊬 𒀀 𒋙
𒁀 𒃻 𒀀 𒀀 𒁹 𒋀 𒅀 𒌑 𒌅
𒁷 𒌁 𒆠 𒌗 𒋞 𒌓 𒌍 𒄰 𒈬 𒐈 𒄰
𒁹 𒆳 𒊏 𒀾 𒈗 𒁷 𒌁 𒆠 𒌋 𒆳 𒆳
