𒄞 𒈨𒌍 𒀀 𒂇 𒌈 𒃻 𒇽 𒀳 𒃻 𒌷 𒀭 𒌓 𒀸 𒂍 𒁹 𒁀 𒍪 𒍪
𒄘 𒀀𒇉 𒇽 𒅆𒁾 𒄠 𒈥 𒌗 𒋗 𒌓 𒌋𒌋𒐋 𒄰 𒈬 𒐈 𒄰
𒁹 𒆪 𒊏 𒋙 𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
𒌝 𒌋𒌋 𒉡 𒆳 𒁲 𒌈 𒐈 𒄿 𒌈 𒈫 𒄿 𒌈 𒌉 𒊩 𒈬
𒈫 𒐈 𒁹 𒉽 𒐋 𒁹 𒀭+𒈾 𒋛 𒅆 𒀀 𒁹 𒀭 𒌋 𒄥 𒋀 𒈬 𒇽 𒃲 𒄑 𒀳
𒈫 𒁹 𒁹 𒉽 𒐉 𒁹 𒇽 𒀭 𒌓 𒀀 𒁹 𒀭 𒌋 𒄥 𒋀 𒈬
𒈫 𒁹 𒉽 𒐈 𒁹 𒀭 𒌓 𒁷 𒀉 𒀀 𒁹 𒋢 𒈝 𒈬
𒈫 𒁹 𒉽 𒐈 𒁹 𒀭+𒈾 𒀸 𒌶 𒀀 𒁹 𒀭+𒈾 𒀀 𒀀 𒇻
𒈫 𒉽 𒈫 𒁹 𒆗 𒁀 𒀀 𒀀 𒁹 𒆸 𒁀 𒋙
𒁹 𒀭 𒌓 𒉽 𒀀 𒁹 𒆗 𒁀 𒀀
𒁹 𒀭 𒌓 𒉺𒇻 𒌑 𒀀 𒀀 𒁹 𒃻 𒁺 𒉡
𒈫 𒁹 𒁹 𒉽 𒐉 𒁹 𒋼𒀀 𒀭+𒂗 𒀀 𒁹 𒀭+𒂗 𒊏 𒄠 𒌦 𒈨𒌍
𒋗𒃸 𒅀 𒌋𒌋𒈫 𒄞 𒈨𒌍 𒃻 𒃻 𒐍 𒇽 𒃲 𒀳 𒈨𒌍 𒃻 𒋗 𒅀 𒁹 𒀭
𒐊 𒉽 𒐊 𒁹 𒆗 𒁀 𒀀 𒀀 𒁹
𒁹 𒈫 𒉽 𒐈 𒁹 𒊑 𒄷𒄭
𒈫 𒈫 𒉽 𒐉 𒁹 𒀭+𒂗
𒁹 𒈫 𒁹 𒉽 𒐉 𒁹
𒉽 𒐋 𒇽 𒃲 𒄑 𒀳 𒈨𒌍
𒈫 𒉽 𒈫
𒈫 𒉽 𒈫 𒁹
𒉿 𒆤 𒋾
𒐈 𒉽 𒐈 𒃻 𒁹 𒁺
𒁹 𒃻 𒁹 𒀭+𒂗
𒌀
𒁹 𒃻 𒁹 𒀭+𒂗 𒋀 𒈨𒌍 𒈬 𒇽
𒁹 𒆗 𒁀 𒀀
𒋗𒃸 𒅀 𒌋𒌋𒐉 𒄞 𒈨𒌍 𒃻 𒐋 𒇽 𒃲 𒄑 𒀳 𒈨𒌍 𒃻 𒋗 𒅀 𒁹 𒆗 𒁀 𒀀
𒉽 𒉽 𒐏𒐋 𒄞 𒈨𒌍 𒍣 𒈨𒌍
