𒐌 𒄥 ,3 𒍩 𒀀𒀭 𒀀 𒈾
𒌍𒈫 𒈠 𒅆 𒄭 𒃻 𒀀 𒈾 𒆬 𒌓 𒅆
𒌋𒐍 𒈪 𒋻 𒆠𒈫 𒀸 𒋗 𒅀 𒁹 𒀭 𒌓 𒆸𒆸 𒅀 𒅕
𒀀 𒋙 𒃻 𒁹 𒀭 𒌓 𒂟 𒅕
𒌋𒐉 𒄥 ,2 𒉿 𒀀 𒈾 𒐕𒈫 𒆠𒈫
𒀸 𒋗 𒅀 𒁹 𒀭+𒈾 𒁺 𒀀 𒀀 𒋙 𒃻 𒁹 𒀭 𒄯 𒆕
𒐈 𒆠𒈫 𒋫 𒂍 𒋗 𒅀
𒌋𒐉 𒈠 𒅆 𒄭 .5 𒀸 𒋗 𒅀
𒁹 𒊑 𒄷𒄭 𒀭+𒂗 𒌋 𒁹 𒀭 𒌓 𒈬
𒉽 𒁹 𒈨 𒌍 𒈠 𒅆 𒄭 .5
𒍩 𒀀𒀭 𒆳 𒌇 𒃻 𒌗 𒋗
𒌗 𒉈 𒌋 𒌗 𒆥
𒀀 𒁲 𒄿 𒂍 𒆳 𒈨𒌍
𒀀 𒈾 𒁹 𒋫 𒆧 𒀭 𒈨 𒈨
𒌋 𒇽 𒈬 𒈨𒌍 𒋧 𒈾 𒋼𒀀
𒌗 𒉈 𒌓 𒐉 𒄰 𒈬 𒐈 𒄰
𒁹 𒆪 𒆜 𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
𒃻 𒋃 𒅁 𒋙
