𒁹 𒈠 𒈾 𒌋𒈫 𒂆 𒆬 𒌓 𒃻 𒁹 𒀭+𒂗 𒁷 𒀉
𒀀 𒋙 𒃻 𒁹 𒁀 𒃻 𒀀 𒀀 𒇽 𒉌 𒋩 𒆳 𒌇 𒀸 𒌋𒅗
𒁹 𒀭+𒈾 𒆰 𒁀 𒃻 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒁺 𒆰 𒀀 𒇽 𒄑
𒌓 𒌋𒐊 𒄰 𒃻 𒌗 𒇯 𒄿 𒉆 𒁷 𒁹 𒀸 𒄑𒈪 𒂍 𒀀 𒆠 𒌈
𒇽 𒃲 𒆷 𒋙 𒇽 𒈬 𒈦 𒅗 𒉡 𒃻 𒁹 𒀭+𒂗 𒁷 𒀉
𒇽 𒌇 𒌑 𒃻 𒉆 𒈠 𒀸 𒌋𒅗 𒄭 𒌌 𒄿 𒊩 𒆳
𒋫 𒌓 𒐊 𒄰 𒃻 𒌗 𒉈 𒁹 𒀸 𒄑𒈪 𒂍 𒀀 𒆠 𒌈
𒇽 𒃲 𒆷 𒃻 𒁹 𒀭+𒈾 𒆰 𒁀 𒃻 𒌋𒌋 𒁕 𒀜 𒌈
𒆪 𒌝 𒄯 𒊏 𒆬 𒌓 𒀀 𒈾 𒁹 𒀭+𒂗 𒁷 𒀉 𒄿 𒉆 𒁷
𒌓 𒂊 𒉈 𒊒 𒃻 𒆬 𒌓 𒁹 𒄀 𒀭 𒀫 𒌓 𒀀 𒋙 𒃻
𒁹 𒆷 𒀀 𒁀 𒅆 𒀀 𒁹 𒃻 𒈾 𒅆 𒋙
𒊏 𒋗 𒌑 𒌅 𒃻 𒁹 𒈬 𒊩 𒅆 𒀭 𒀫 𒌓
𒃮 𒁉 𒃻 𒀸 𒌋𒅗 𒄭 𒁹 𒀭+𒈾 𒆰 𒁀 𒃻 𒁹 𒄀 𒀭 𒋙
𒂊 𒋛𒀀 𒇽 𒈬 𒆥 𒉡 𒁹 𒋫 𒆧 𒀭 𒄖 𒆷
𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒋀 𒈨𒌍 𒈬 𒀀 𒇽 𒉌 𒋩 𒄀 𒉌 𒂊
𒁹 𒆠 𒀭+𒂗 𒅎 𒂇 𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒈬 𒇽 𒋃
𒁹 𒈬 𒊩 𒅆 𒀭 𒀫 𒌓 𒀀 𒋙 𒃻 𒁹 𒆷 𒀀 𒁀 𒅆
𒀀 𒁹 𒃻 𒈾 𒅆 𒋙 𒈨 𒌓 𒆠 𒌗 𒉈 𒌓 𒐉 𒄰
𒈬 𒐈 𒄰 𒁹 𒆪 𒆳 𒆜 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳
