𒐈 𒅆 𒄀 𒁲 𒅋 𒃻 𒋧 𒊬
𒃻 𒁹 𒀭 𒌋 𒄥 𒊑 𒍮 𒌑 𒀀 𒇽 𒃲 𒆷 𒃻
𒁹 𒈬 𒀭 𒀫 𒌓 𒀀 𒋙 𒃻 𒁹 𒁀 𒃻 𒀀 𒀀 𒁹 𒂟 𒀭 𒌍
𒀸 𒌋𒅗 𒄭 𒁹 𒀭+𒈾 𒈬 𒌑 𒆥 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒂗 𒋙 𒉡
𒀀 𒁹 𒆷 𒁺 𒁍 𒊒 𒀸 𒌗 𒄞 𒋧 𒊬
𒀸 𒁉 𒈩 𒀀𒇉 𒈨𒌍 𒀸 𒂍 𒁹 𒈬 𒀭 𒀫 𒌓
𒄿 𒉆 𒁷 𒅗 𒀀 𒊑 𒁹 𒀭+𒈾 𒈬 𒌑 𒆥
𒌑 𒊺 𒋾 𒅅 𒋙
𒇽 𒈬 𒆥 𒉡 𒁹 𒀭 𒀫 𒌓 𒀁 𒌶 𒀀 𒋙 𒃻
𒁹 𒀭+𒈾 𒈬 𒈬 𒀀 𒁹 𒈾 𒁀 𒀀 𒀀 𒁹 𒈬 𒈬
𒀀 𒋙 𒃻 𒁹 𒁀 𒃻 𒀀 𒀀 𒁹 𒆗 𒉌 𒂊 𒀀
𒁹 𒀭 𒌋 𒄥 𒈬 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒈬 𒆕 𒀀 𒇽 𒁃
𒁾 𒊬 𒁹 𒄀 𒅖 𒇻 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒈬 𒋛 𒁲
𒀀 𒁹 𒈠 𒈜 𒌈 𒁷 𒌁 𒆠 𒌗 𒁇
𒌓 𒐌 𒄰 𒈬 𒁹 𒄰 𒁹 𒆳 𒊏 𒀾
𒈗 𒆳 𒆳 𒈨𒌍
