𒈫 𒈦 𒈠 𒈾 𒈫 𒂆 𒆬 𒌓
𒁹 𒊑 𒄷𒄭 𒀭+𒂗 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒁳 𒌓 𒁕
𒉚 𒇽 𒀀 𒈨 𒇻 𒌓 𒋙 𒀸 𒋗 𒅀
𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒀀 𒋙 𒃻
𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬 𒀀 𒁹 𒂊 𒐕 𒁉
𒈠 𒄭 𒅕
𒇽 𒈬 𒆥 𒉡 𒁹 𒋢 𒋡 𒀀 𒀀
𒀀 𒋙 𒃻 𒁹 𒋗 𒆷 𒀀 𒀀 𒁹 𒇻 𒌓𒁺 𒀀 𒈾 𒂟 𒀭 𒀫 𒌓
𒁹 𒀭+𒈾 𒈬 𒈬 𒀀 𒋙 𒃻 𒁹 𒋼𒀀 𒀭+𒂗
𒀀 𒁹 𒀭+𒈾 𒈾 𒀀 𒀀
𒁹 𒀭 𒁲 𒋻 𒁷 𒀉 𒀀 𒋙 𒃻 𒁹 𒀭 𒊹 𒆠 𒀉 𒊒
𒁹 𒀭+𒂗 𒈬 𒀀 𒋙 𒃻 𒁹 𒋢 𒋡 𒀀 𒀀
𒀀 𒁹 𒇻 𒌓𒁺 𒌓 𒁕 𒀀 𒀀 𒈾 𒂟 𒀭 𒀫 𒌓
𒁾 𒊬 𒁹 𒁾 𒆰 𒀀 𒋙 𒃻
𒁹 𒀭+𒈾 𒈬 𒈬 𒀀 𒇽 𒈾 𒁷 𒊺 𒅎
𒁷 𒌁 𒆠 𒌗 𒉈
𒌓 𒌋𒌋𒐋 𒄰 𒈬 𒐈 𒄰
𒁹 𒆪 𒆜 𒈗 𒂊 𒆠
𒈗 𒆳 𒆳
