𒐏𒐋 𒄥 𒅗 𒈝 𒈠 𒍠 𒇻 𒃻 𒂊 𒇷 𒀀𒇉 𒌍 𒋙
𒃻 𒈬 𒐈 𒄰 𒁹 𒆪 𒊏 𒀾 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳
𒃻 𒊩 𒄣 𒁕 𒋙 𒌉 𒊩 𒋢 𒃻 𒁹 𒋗 𒆷 𒀀
𒌉 𒁹 𒂊 𒐕 𒁉 𒀸 𒌋𒅗 𒄭 𒁹 𒋢 𒋡 𒀀 𒀀 𒀀 𒋙 𒃻
𒁹 𒀴 𒀭+𒂗 𒌉 𒁹 𒉽 𒉺 𒀀 𒀀 𒀸 𒌗 𒀳
𒅗 𒈝 𒈠 𒀸 𒌋𒅗 𒄭 𒀀𒇉 𒌍 𒋙 𒀸 𒌋𒅗 𒄭 𒁹 𒈩 𒌈
𒀸 𒈠 𒅆 𒂊 𒄷 𒃻 𒁹 𒉿 𒄿 𒉆 𒁷
𒆠 𒁹 𒄥 𒌅 𒄬 𒆷 𒄀 𒁍 𒌑 𒌋𒌋 𒂵 𒂵
𒉈 𒌈 𒃻 𒄷 𒍝 𒁉 1en 𒂁 𒁕 𒊑 𒆠
𒌋 𒃻 𒊒 𒌑 𒄿 𒉆 𒁷
𒇽 𒈬 𒆥 𒉡 𒁹 𒈬 𒀭+𒈾 𒀀 𒋙 𒃻 𒁹 𒆕 𒀀
𒀀 𒁹 𒁕 𒁉 𒁉 𒁹 𒀭+𒈾 𒀀 𒈬 𒀀 𒋙 𒃻 𒁹 𒂗 𒋙 𒉡
𒀀 𒁹 𒀴 𒀭 𒁁 𒌋 𒇽 𒋃 𒁹 𒊑 𒄷𒄭 𒀀 𒋙 𒃻
𒁹 𒌓 𒀪 𒀀 𒁹 𒆕 𒌍 𒀭 𒀀𒇉 𒌍 𒋙 𒌗 𒆥
𒌓 𒌋𒌋𒐋 𒄰 𒈬 𒐈 𒄰 𒁹 𒆪 𒊏 𒀾 𒈗 𒂊 𒆠
𒈗 𒆳 𒆳 𒂊 𒆳 𒌑 𒀭 𒁴 𒃻 𒅗 𒈝 𒈠
𒍠 𒇻 𒃻 𒋗 𒉺 𒇻 𒀀𒇉 𒌍 𒋙 𒋀 𒌍 𒉡
𒃻 𒂊 𒇷 𒀀𒇉 𒌋 𒋗 𒉺 𒇻 𒀀𒇉 𒇽 𒉡 𒄑 𒊬
l 𒂊 𒋛𒀀
