𒊺 𒆰 𒃻 𒌷 𒀭+𒂗 𒅅 𒁉 𒀀 𒈾 𒋀 𒌍 𒉡
𒌗 𒆥 𒌓 𒌋𒌋𒑆 𒄰 𒈬 𒐈 𒄰 𒁹 𒆪 𒆜 𒈗 𒉣 𒆠 𒈗 𒆳 𒆳
𒈥 𒊑 𒄑 𒀳
.1 .3 𒋡 𒁹 𒄥 ,1 .5 .4 𒋡 𒁹 𒄀 𒅖 𒇻 𒌋 𒁹 𒆗 𒁀 𒀀
,2 .3 𒁹 𒄥 ,3 𒉿 𒁹 𒋰 𒉌 𒂊 𒀀
.3 .1 𒋡 𒈫 𒄥 ,1 .4 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬
𒐉 𒉿 𒁹 𒄥 𒁹 𒀭 𒌓 𒆸 𒆷 𒀭 𒉌
,3 .2 𒁹 𒄥 ,1 .5 .3 𒋡 𒁹 𒆗 𒁀 𒀀 𒈫 𒌑 𒆍
𒁹 𒄥 .1 ,4 .3 𒁹 𒂄 𒇻 𒈬
,1 .1 𒁹 𒄥 ,2 𒉿 𒁹 𒀭 𒌋 𒄥 𒈬
𒐉 𒉿 𒁹 𒄥 ,2 .4 𒁹 𒆠 𒉌 𒂊 𒀀
,4 .2 ,2 .5 .2 𒋡 𒁹 𒊑 𒄷𒄭
.3 ,4 .3 𒁹 𒀭 𒌋 𒄥 𒁷 𒀉
.4 .3 𒋡 ,4 .2 𒁹 𒆷 𒁀 𒅆
𒁹 𒉿 𒁹 𒄥 ,2 .5 𒁹 𒈜 𒄀 𒅀
𒉽 𒐊 𒄥 .1 .5 .4 𒋡 𒌋𒐊 𒄥 ,2 .5 .3 𒋡 𒄑 𒀳 𒀀
