𒁹 𒀭 𒄯 𒉺𒇻 𒌑 𒀀 𒌋 𒁹 𒆠 𒁀 𒆪 𒀭 𒇽 𒉺𒄸𒁺
𒀭 𒌓 𒁹 𒀭 𒀫 𒌓 𒈬 𒈬 𒇽 𒋃 𒃻
𒀀 𒈾 𒋗 𒅀 𒁹 𒊑 𒄷𒄭
𒁹 𒊑 𒄷𒄭 𒇽 𒄘 𒃲 𒃻 𒁹 𒌋𒅗 𒄿
𒌋 𒇽 𒉡 𒄑 𒊬 𒈨𒌍 𒃻 𒀭 𒌓 𒀉 𒁷 𒁹 1en 𒁓 𒌈
𒃻 𒌋𒐊 𒄀 𒈨𒌍 𒄿 𒄭 𒊑 𒈠 𒀸 𒌗 𒊺
𒍑 𒋙 𒊒 𒈠 𒀀 𒁲 𒌗 𒉈
𒃻 𒈬 𒐉 𒄰 𒋡 𒀜 𒂊 𒆠
𒀀 𒈾 𒇽 𒋃 𒈨 𒌓 𒆠 𒌑 𒆗 𒇷 𒈬
𒆠 𒆷 𒄿 𒋼 𒅁 𒋗 𒌓 𒈬 .4 𒊺
𒌋𒌋 𒁕 𒀜 𒌈 𒃻 𒁹 𒀭 𒄯 𒉺𒇻 𒌑 𒀀
𒌋 𒁹 𒆠 𒁀 𒆪 𒀭 𒄿 𒀀 𒈾 𒀭 𒌓
𒄿 𒉆 𒁷 𒉡 𒌓 𒈬 𒌋𒐉
𒐉 𒋡 𒅗 𒈝 𒈠 𒍑
𒇽 𒈬 𒆥 𒉡 𒁹 𒀭 𒀫 𒌓 𒈾 𒈲 𒀀 𒋙 𒃻 𒁹 𒈬
𒀀 𒇽 𒋃 𒀭+𒈹 𒁷 𒌁 𒆠 𒁹 𒀭+𒂗 𒁷 𒀉 𒀀 𒋙
𒃻 𒁹 𒆠 𒆗 𒌈 𒀀 𒇽 𒋃 𒌓𒄒𒉣 𒆠
𒁹 𒁲 𒈾 𒀀 𒀀 𒋙 𒃻 𒁹 𒆰 𒌓 𒀀 𒁹 𒋛 𒅅 𒆪 𒀀
𒌋 𒇽 𒋃 𒁹 𒀭+𒂗 𒈬 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒈬 𒋛 𒁲
𒀀 𒇽 𒋃 𒀭+𒈹 𒁷 𒌁 𒆠 𒌷 𒃻 𒊍 𒈾 𒅗
𒌗 𒇯 𒌓 𒐍 𒄰 𒈬 𒐈 𒄰
𒁹 𒆪 𒆜 𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
