𒁲 𒄿 𒉌 𒃻 𒁹 𒀭+𒈾 𒊑 𒌋𒌋 𒉌 𒇽 𒈬
𒌓 𒌋𒌋𒈫 𒄰 𒃻 𒌗 𒇯 𒆗 𒈾 𒀭 𒋙
𒌓 𒌋𒐈 𒄰 𒃻 𒌗 𒇯 𒌑 𒀭 𒋾 𒆠 𒄿
𒌑 š 𒆗 𒈾 𒁺 𒈠 𒀀
𒇽 𒁲 𒄿 𒀭 𒌓 𒆰 𒆕
𒌑 𒀭 𒁴 𒃻 𒌗 𒇯 𒌓 𒌋𒐉 𒄰 𒈬 𒐈 𒄰
𒌑 𒀭 𒁴 𒈨𒌍
𒅖 𒃻 𒌗 𒉈 𒌓 𒑆 𒄰
𒈬 𒈫 𒄰 𒁹 𒀭+𒈾 𒄿 𒈗 𒂊 𒆠
𒀸 𒁺 𒁹 𒁕 𒀭 𒀫 𒌓 𒁹 𒀭 𒌓 𒁷 𒀉
𒁹 𒁺 𒊑 𒅀 𒀀 𒁹 𒇷 𒂡 𒁹 𒁕 𒁲 𒅀
𒊩 𒁉 𒃻 𒀀 𒌗 𒇯 𒌓 𒌋𒐉 𒄰
𒈬 𒐈 𒄰 𒁹 𒆳 𒆜 𒈗 𒂊 𒆠 𒌋 𒆳 𒆳
