𒁾 𒉿 𒄩 𒆷 𒃻 𒄀 𒈨𒌍 𒂍 𒉡 𒂄 𒉡 𒌑 𒃻 𒊩 𒁀 𒈾 𒋾 𒂍 𒊕 𒅍
𒂼 𒋙 𒉡 𒃻 𒁹 𒀭 𒀫 𒌓 𒈬 𒌶 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒂗 𒈬 𒈨𒌍 𒀀 𒁹 𒂟 𒀭 𒉽 𒈛
𒌑 𒍝 𒄿 𒍪 𒈠 𒀀 𒈾 𒁹 𒌅 𒆰 𒌈 𒀭 𒀫 𒌓 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒂗 𒈬 𒈨𒌍
𒀀 𒁹 𒂟 𒀭 𒉽 𒈛 𒋀 𒋙 𒄩 𒆷 𒋙 𒃻 𒂍 𒀉 𒁲 𒉡
𒌋𒌋𒐈 𒑛 𒌑 𒍑 𒀭 𒋫 𒅎 𒋛 𒁲 𒁕 𒌋𒌋 𒌑 𒀾 𒋻 𒌈 𒃻 𒁹 𒌑 𒊕 𒆠 𒋢
𒁕 𒂍 𒁹 𒀸 𒆠 𒁉 𒀭+𒂗 𒀀 𒋙 𒃻 𒁹 𒁀 𒆷 𒂅 𒀀 𒇽 𒃲 𒌑 𒊒 𒌑
𒌋 𒁕 𒂍 𒁹 𒀭+𒈾 𒁷 𒀉 𒀀 𒋙 𒃻 𒁹 𒅂 𒅀 𒀀 𒁹 𒀭+𒈾 𒊺 𒈨 𒂊
𒌋𒌋𒐈 𒌑 𒐍 𒋗 𒋛 𒍑 𒆠 𒋫 𒅎 𒍇 𒇻 𒁕 𒂍 𒁹 𒀭 𒀫 𒌓 𒈬 𒌶
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒂗 𒈬 𒈨𒌍 𒀀 𒁹 𒂟 𒀭 𒉽 𒈛
𒌋𒐈 𒌑 𒐍 𒋗 𒋛 𒊕 𒀭 𒋫 𒅎 𒈥 𒌅 𒁕 𒋻 𒋗 𒉡 𒀀 𒍮 𒌑
𒌋𒐈 𒌑 𒐍 𒋗 𒋛 𒊕 𒆠 𒋫 𒅎 𒆳 𒊏 𒁕 𒑆 𒌑 𒐍 𒋗 𒋛
𒀾 𒋻 𒌈 𒃻 𒐍 𒋗 𒋛 𒈨𒌍 𒁍 𒌓 𒋢 𒁕 𒋻 𒋗 𒉡 𒆷 𒀀 𒍮 𒌑
𒉽 𒐍 𒈫 𒋫 𒋗 𒅀 𒈨𒌍 𒄀 𒈨𒌍 𒈨𒌍 𒄩 𒋾 𒂍 𒄩 𒆷
𒃻 𒁹 𒌅 𒆰 𒌈 𒀭 𒀫 𒌓 𒀀 𒁲 𒈫 𒄀 𒈨𒌍 𒋳 𒁍 𒍑 𒌈 š
𒃻 𒇽 𒊬 𒋼 𒂗 𒈾 𒇽 𒆹 𒆗 𒈝 𒌋 𒇽 𒁲 𒋻 𒈨𒌍
𒁾 𒉿 𒅖 𒂅 𒊒 𒈠 𒀀 𒈾 𒁹 𒌅 𒆰 𒌈 𒀭 𒀫 𒌓
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒂗 𒈬 𒈨𒌍 𒀀 𒁹 𒂟 𒀭 𒉽 𒈛
𒂊 𒇷 𒁹 𒀭 𒀫 𒌓 𒈬 𒌶 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒂗 𒈬 𒈨𒌍
𒋀 𒋙 𒌑 𒊬 𒋗 𒌑 𒁹 𒀭 𒀫 𒌓 𒈬 𒌶 𒆠 𒄿
𒀀 𒈾 𒁹 𒌅 𒆰 𒌈 𒀭 𒀫 𒌓 𒀉 𒋫 𒁷 𒈬 𒍮 𒌑
𒁉 𒊑 𒌈 𒆷 𒀀 𒍢 𒌈 𒃻 𒀸 𒄩 𒆷 𒃻 𒁹 𒌅 𒆰 𒌈 𒀭 𒀫 𒌓
𒁹 𒀭 𒀫 𒌓 𒈬 𒌶 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒂗 𒈬 𒈨𒌍 𒀀 𒁹 𒂟 𒀭 𒉽 𒈛
𒀉 𒋾 𒁹 𒌅 𒆰 𒌈 𒀭 𒀫 𒌓 𒋀 𒋙 𒌌 𒌋
𒁳 𒁉 𒋙 𒉡 𒃻 𒂍 𒀉 𒋾 𒀀 𒄩 𒈨𒌍 𒋡 𒌅 𒌑
𒀀 𒈾 𒌋𒅗 𒀀 𒄩 𒈨𒌍 𒀀 𒈾 𒌋𒅗 𒁳 𒁉 𒃻 𒂍 𒌌 𒄿 𒈾 𒄭 𒋢
𒀀 𒈾 𒆷 𒂊 𒉌 𒂊 𒃮 𒊏 𒉌 𒂊 𒅋 𒋼 𒄣 𒌑
𒇽 𒈬 𒆥 𒉡 𒁹 𒀭+𒈾 𒈬 𒈬 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒂗 𒀭 𒈨𒌍 𒀀 𒁹 𒂍 𒊕 𒅍 𒈠 𒀭 𒋧
𒁹 𒈬 𒊺 𒍦 𒀭+𒂗 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒉌 𒇴 𒀀 𒁹 𒀭 𒁀 𒉌
𒁹 𒀭+𒈾 𒈬 𒈬 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒁺 𒆰 𒀀 𒁹 𒆗 𒁀 𒀀
𒁹 𒀭+𒈾 𒈬 𒌶 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒆰 𒈬 𒀀 𒇽 𒍑 𒁇
𒇽 𒁾 𒊬 𒁹 𒀭+𒈾 𒌉𒍑 𒋧 𒈾 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒈬 𒈬 𒀀 𒁹 𒂍 𒊕 𒅍 𒈠 𒀭 𒋧
𒁇 𒉺𒇻 𒆠 𒌗 𒀳 𒌓 𒌋𒐊 𒄰 𒈬 𒐈 𒄰 𒁹 𒆪 𒊏 𒀾 𒈗 𒁷 𒌁 𒆠
𒈗 𒆳 𒆳
