𒌋𒌋𒐉 𒈠 𒈾 𒆬 𒌓 𒉡 𒂄 𒉡 𒌑 𒃻 𒊩 𒉡 𒌒 𒋫 𒀀
𒁮 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒌉 𒊩 𒋢 𒃻 𒁹 𒈬 𒀭 𒀫 𒌓
𒀀 𒁹 𒂟 𒀭 𒌍 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬 𒀀 𒋙 𒃻 𒁹 𒋗 𒆷 𒀀
𒀀 𒁹 𒂊 𒄀 𒁉 𒀜 𒃻 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷
𒁹 𒈬 𒀭+𒈾 𒌋 𒁹 𒀭 𒌋 𒄥 𒋩 𒀸 𒋗 𒅀 𒁹 𒈬 𒀭 𒀫 𒌓
𒈤 𒊏 𒊺 𒆰 𒃻 𒄯 𒊏 𒃻 𒁹 𒍝 𒁍 𒉡
𒅇 𒄯 𒊏 𒃻 𒁹 𒄩 𒍪 𒍪 𒂍
𒃻 𒀸 𒋗 𒅀 𒁹 𒋰 𒉌 𒂊 𒈤 𒊏
𒀀 𒆠 𒄿 𒅎 𒁾 𒋙 𒉡 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬 𒀀 𒁹 𒂊 𒄀 𒁉 𒆠 𒄿
𒉡 𒂄 𒉡 𒌑 𒃻 𒊩 𒉡 𒌒 𒋫 𒀀 𒁮 𒋙
𒅋 𒋼 𒆠 𒊑 𒄴 𒋾 𒆬 𒌓 𒀸 𒅗 𒊑 𒂊
𒂍 𒀜 𒅔 𒉌 𒀉 𒁲 𒅕
𒇽 𒈬 𒆥 𒉡 𒁹 𒊑 𒄷𒄭 𒀭+𒈾 𒀀 𒋙 𒃻 𒁹 𒌓 𒀪
𒀀 𒁹 𒀭 𒁁 𒆕 𒌍 𒀭 𒁹 𒆠 𒀭+𒈾 𒁷 𒀀 𒋙
𒃻 𒁹 𒋗 𒆷 𒀀 𒀀 𒁹 𒂊 𒄀 𒁉 𒇽 𒋃
𒁹 𒁺 𒌝 𒈬 𒋡 𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒋀 𒈨𒌍 𒈬
𒀀 𒁹 𒂊 𒄀 𒁉 𒁷 𒌁 𒆠 𒌗 𒀳
𒌓 𒌋𒌋𒈫 𒄰 𒈬 𒐈 𒄰 𒁹 𒆪 𒊏 𒀾
𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
