𒇻 𒀴 𒉿 𒆤 𒃻 𒀸 𒂍 𒋡
𒃻 𒈨 𒌓 𒆠 𒀀 𒁲 𒌗 𒀊 𒌓 𒐍 𒄰
𒈬 𒐈 𒄰 𒁹 𒆪 𒊏 𒀾 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳
𒁹 𒀸 𒂍 𒁹 𒆠 𒈾 𒀀 𒃻 𒂍 𒇽 𒃲 𒋗 𒋫 𒀀
𒁹 𒁹 𒀭+𒂗 𒋀 𒈨𒌍 𒈬
𒁹 𒁹 𒀭+𒈾 𒊑 𒍮 𒌑 𒀀
𒁹 𒁹 𒀭 𒌓 𒀀 𒉽 𒀀 𒁹 𒀭 𒅎 𒈾
𒁹 𒁹 𒁕 𒀜 𒁲 𒁲 𒀀 𒁹 𒀭 𒅎 𒅗 𒈲
𒁹 𒊩 𒁍 𒊓 𒊓
𒁹 𒊩 𒀀 𒆸 𒌈
𒁹 𒁹 𒊑 𒄷𒄭 𒌉 𒁇 𒈨 𒆠
𒁹 𒁹 𒁹 𒀭 𒅎 𒋫
𒁹 𒀭+𒈾 𒉽 𒀀 𒁹 𒀭 𒍝 𒂷 𒂷 𒋢
𒁹 𒀭 𒅎 𒂗 𒋛 𒄭 𒋾 𒀀 𒁹 𒉌 𒁲 𒁷
𒁹 𒀉 𒁲 𒅀 𒁹 𒌷 𒄯 𒀀 𒀀
𒌋 𒀴
𒉽 𒉽 𒌋𒌋𒐊 𒇻 𒀴
