𒌓 𒌋𒌋𒐋 𒄰 𒃻 𒌗 𒀊 𒁹 𒊑 𒄷𒄭
𒀀 𒋙 𒃻 𒁹 𒇷 𒅆 𒊒 𒀀 𒇽 𒌣
𒁹 𒀭+𒈾 𒋩 𒍣 𒈨𒌍 𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒈬
𒀀 𒇽 𒉌 𒋩 𒄀 𒈾 𒅁 𒁀 𒄰 𒈠
𒀀 𒈾 𒁹 𒀭+𒈾 𒁺 𒆰 𒀀 𒋙 𒃻 𒁹 𒀸 𒄗 𒋩
𒃻 𒀸 𒆍 𒃲 𒄿
𒄿 𒉆 𒁷 𒆠 𒄿 𒆷 𒋧 𒉡 𒈠
𒐈 𒈠 𒈾 𒆬 𒌓 𒌑 𒊩 𒇴
𒇽 𒈬 𒆥 𒉡 𒁹 𒀭+𒂗 𒈬 𒀀 𒋙 𒃻
𒁹 𒀭+𒈾 𒁺 𒀀 𒀀 𒁹 𒁍 𒊏 𒄣
𒁹 𒀭+𒂗 𒈬 𒀀 𒋙 𒃻 𒁹 𒊑 𒄷𒄭
𒀀 𒁹 𒋝 𒆪 𒌑 𒀀 𒇽 𒁾 𒊬 𒁹 𒀭+𒈾 𒍣 𒌶
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒈬 𒌑 𒆥 𒀀 𒁹 𒈬 𒀭 𒉽 𒈛
𒁷 𒌁 𒆠 𒌗 𒀊 𒌓 𒌋𒌋𒈫 𒄰
𒈬 𒐈 𒄰 𒁹 𒆪 𒆜 𒈗 𒂊 𒆠
𒈗 𒆳 𒆳
