𒅗 𒈝 𒈠 𒃻 𒀸 𒂍 𒃻 𒂵
𒌗 𒄞 𒌓 𒌋𒐋 𒄰 𒈬 𒁹 𒄰
𒈫 𒄥 𒆠 𒄑 𒆠 𒊑 𒇽 𒃲
𒃻 𒂍 𒀭 𒀀 𒉡 𒉌 𒌈 𒃻 𒀸 𒌋𒅗
𒌋𒅗 𒄭 𒁹 𒀸
𒈫 𒄥 𒀸 𒉻 𒄭𒀀 𒋙 𒃻 𒂍 𒁹 𒆗
𒈬 𒊕 𒀀 𒈾 𒁹 𒀭+𒈾 𒉺
𒁹 𒄥 𒊑 𒄭 𒉻 𒄭𒀀 𒋙 𒃻 𒂗 𒉣
𒈬 𒊕 𒀀 𒈾 𒁹 𒀭 𒌓 𒁺 𒌑 𒀫
𒃻 𒂍 𒃻 𒂵 𒋧 𒈾
𒌋𒁹 𒄥 ,2 𒉿 𒀀 𒈾 𒐉 𒉌 𒈨 𒃻
𒀀 𒈾 𒁹 𒌑 𒁇 𒀀 𒁹 𒀭+𒈾 𒈬 𒀀
𒋰 𒉌 𒄿 𒌈 𒃻 𒌗 𒄞
𒁹 𒉿 𒅗 𒈝 𒈠 𒀀 𒈾 𒄀
𒍝 𒃻 𒌗 𒄞
𒁹 𒄥 .5 𒀸 𒉽 𒉺 𒋢
𒁹 𒀭+𒂗 𒊑 𒌋𒌋 𒉡
𒈤
