𒌍𒐋 𒁺 𒋻 𒁁 𒌈 𒀸 𒊮 𒁉 𒆷 𒁉 𒊒
𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒅇 𒋀 𒈨𒌍 𒋙
𒀉 𒋫 𒋗 𒌋 𒐕𒌍𒐈
𒂁 𒋻 𒁁 𒌈 1en 𒋙 𒉡 𒆷 𒁉 𒊒
𒀀 𒈾 𒅕 𒌈 𒋙 𒉡 𒀉 𒋫 𒅆
𒂊 𒆳 𒆬 𒌓 𒃻
𒌋 𒄑 𒁕 1en 𒀀
𒅋 𒄣 𒌑
𒇽 𒈬 𒆥 𒉡 𒁹 𒈬 𒀭+𒈾
𒀀 𒋙 𒃻 𒁹 𒆕 𒀀 𒀀 𒁹 𒁕 𒁉 𒁉
𒁹 𒆳 𒁷 𒉡 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒈬
𒀀 𒁹 𒆗 𒀭 𒅎
𒇽 𒁾 𒊬 𒁹 𒁾 𒆰 𒀀 𒋙 𒃻
𒁹 𒀭+𒈾 𒈬 𒈬 𒀀 𒇽 𒈾 𒁷 𒊺 𒅎
𒁷 𒌁 𒆠 𒌗 𒍩 𒌓 𒐈 𒄰
𒈬 𒐈 𒄰 𒁹 𒆪 𒆜
𒈗 𒂊 𒆠 𒈗 𒆳 𒆳
