𒈾 𒆬 𒌓 𒃻 𒁹 𒈬 𒀭 𒀫 𒌓 𒀀 𒋙 𒃻
𒁹 𒁀 𒃻 𒀀 𒀀 𒁹 𒂟 𒀭 𒌍 𒀸 𒌋𒅗 𒄭
𒁹 𒈬 𒊺 𒍦 𒀭+𒂗 𒀀 𒋙 𒃻 𒁹 𒀀 𒈾 𒀭+𒂗 𒌑 𒉺 𒋡
𒀀 𒇽 𒋃 𒀭+𒈹 𒁷 𒌁 𒆠 𒀸 𒌗 𒋞
𒈦 𒈠 𒈾 𒆬 𒌓 𒀸 𒊕 𒁺 𒋙 𒄿 𒉆 𒁷
𒐏𒐊 𒉿 𒋾 𒃻 𒋧 𒊬 𒀉 𒋾 𒄿
𒄿 𒈾 𒌗 𒁇 𒄿 𒉆 𒁷
𒆬 𒌓 𒃻 𒀀 𒈾 𒁹 𒀭+𒈾 𒈬 𒌑 𒆥
𒋧 𒈾 𒂊 𒆳 𒊏 𒋗 𒌅
𒃻 𒁹 𒀭 𒁲 𒋻 𒂗 𒌶
𒇽 𒈬 𒆥 𒉡 𒁹 𒋼𒀀 𒀭 𒀫 𒌓 𒀀 𒋙 𒃻
𒁹 𒀭 𒀫 𒌓 𒁷 𒋢 𒂊 𒀀 𒁹 𒋀 𒅀 𒌑 𒌅
𒁹 𒈬 𒆥 𒉡 𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒈾 𒁷 𒀀
𒀀 𒇽 𒋃 𒀭 𒍝 𒊑 𒄣 𒌋 𒇽 𒋃
𒁹 𒈬 𒊺 𒍦 𒀭+𒂗 𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒌑 𒉺 𒋡
𒀀 𒇽 𒋃 𒀭+𒈹 𒁷 𒌁 𒆠 𒁷 𒌁 𒆠
𒌗 𒍩 𒌓 𒐉 𒄰 𒈬 𒐈 𒄰
𒁹 𒆪 𒊏 𒀾 𒈗 𒂊 𒆠 𒌋 𒆳 𒆳
