𒐍 𒂆 𒆬 𒌓 𒊩 𒁉 𒃻 𒀀
𒌉 𒊩 𒋢 𒃻 𒁹 𒈬 𒊺 𒍦 𒀭+𒈾
𒀀 𒈾 𒌋𒅗 𒁹 𒁀 𒋢 𒊒
𒀸 𒋗 𒅀 𒁹 𒈬 𒀀 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬
𒈤 𒋥
𒇽 𒈬 𒆥 𒉡 𒁹 𒀭+𒈾 𒉽
𒀀 𒋙 𒃻 𒁹 𒈬 𒊺 𒍦 𒀭+𒂗
𒁹 𒊺 𒂖 𒇷 𒁉 𒀀 𒋙 𒃻
𒁹 𒀭 𒀫 𒌓 𒈬 𒆕 𒀀 𒁹 𒈾 𒁀 𒀀 𒀀
𒌋 𒇽 𒋃 𒁹 𒀭 𒀫 𒌓 𒈬 𒆕
𒀀 𒋙 𒃻 𒁹 𒊑 𒄷𒄭 𒀭 𒄖 𒆷
𒀀 𒇽 𒋃 𒁈 𒁷 𒌁 𒆠
𒌗 𒍩 𒌓 𒌋𒌋𒐉 𒄰 𒈬 𒐈 𒄰
𒁹 𒆪 𒊏 𒀾 𒈗 𒂊 𒆠 𒌋 𒆳 𒆳
