𒀫 𒌓 𒁷 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬
𒁉 𒄿 𒈾 𒄷 𒌓 𒊮 𒁉 𒋙
𒌋 𒈠 𒈾 𒆬 𒌓 𒅇 𒐊 𒀀 𒈨 𒂁 𒌈
𒌑 𒁲 𒂊 𒂍 𒀉 𒋾 𒊩 𒀭 𒌨 𒈨 𒌈 𒋰 𒉌
𒌉 𒊩 𒋾 𒋙 𒀀 𒈾 𒉡 𒂄 𒉡 𒌑
𒀀 𒈾 𒁹 𒀉 𒋾 𒀭+𒈾 𒁀 𒆷 𒂅 𒀀 𒋙 𒃻
𒁹 𒀭 𒀫 𒌓 𒆕 𒆰 𒀀 𒁹 𒀭+𒂗 𒂊 𒉈 𒊒
𒀉 𒁷
𒇽 𒈬 𒆥 𒉡 𒁹 𒁾 𒆰 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒈬 𒈬
𒀀 𒁹 𒈾 𒁷 𒊺 𒅎 𒁹 𒀭+𒈾 𒀀 𒈬 𒀀 𒋙 𒃻 𒁹 𒀭 𒌓 𒆰 𒆕
𒀀 𒁹 𒀭+𒂗 𒀀 𒉽 𒁹 𒊑 𒄷𒄭 𒀭+𒈾 𒇽 𒋃
𒀀 𒋙 𒃻 𒁹 𒀭 𒌓 𒉭 𒌶 𒀀 𒁹 𒆕 𒌍 𒀭
𒁷 𒌁 𒆠 𒌗 𒍩 𒌓 𒌋𒌋𒐋 𒄰
𒈬 𒐈 𒄰 𒁹 𒆪 𒊏 𒀾 𒈗 𒁷 𒌁 𒆠
𒈗 𒆳 𒆳
