𒁹 𒂆 𒆬 𒌓 𒃻 𒄿 𒈾 𒂊 𒄵 𒀀𒇉
𒁹 𒋢 𒋡 𒀀 𒀀 𒀀 𒋙 𒃻 𒁹 𒀸 𒄑𒈪 𒀭+𒂗
𒀀 𒈾 𒁹 𒀭+𒈾 𒀉 𒆗 𒉡
𒀀 𒋙 𒃻 𒁹 𒆠 𒈾 𒀀 𒀉 𒁷 𒉡
𒁹 𒋢 𒋡 𒀀 𒀀 𒀸 𒋗 𒅀
𒁹 𒀭 𒀫 𒌓 𒊑 𒌋𒌋 𒉌
𒂊 𒋛𒀀
𒇽 𒈬 𒆥 𒉡 𒁹 𒆰 𒐊
𒀀 𒋙 𒃻 𒁹 𒆳 𒈾 𒀀 𒀀 𒁹 𒇽 𒃲 𒆕
𒁹 𒉌 𒁷 𒌓 𒀀 𒋙 𒃻 𒁹 𒂊 𒌀 𒉿
𒀀 𒁹 𒀉 𒅅 𒀭 𒇷 𒂊
𒂊 𒆠 𒌗 𒊺 𒌓 𒈫 𒄰
𒈬 𒐈 𒄰 𒁹 𒆳 𒆜
𒈗 𒂊 𒆠 𒈗 𒆳 𒆳 𒈨𒌍
