𒁹 𒈬 𒊺 𒍦 𒀭 𒀫 𒌓 𒀀 𒋙 𒃻 𒁹 𒀭 𒀫 𒌓 𒃻 𒈬
𒀀 𒁹 𒂊 𒉈 𒊒 𒀸 𒄷 𒌓 𒊮 𒁉 𒋙 𒁹 𒀭 𒁲 𒋻 𒈗 𒌶 𒇽 𒃲 𒆷 𒋙
𒀀 𒈾 𒁹 𒈠 𒈾 𒆬 𒌓 𒀀 𒈾 𒉚 𒃵 𒊒 𒌅
𒀀 𒈾 𒁹 𒊑 𒄷𒄭 𒀭+𒈾 𒀀 𒋙 𒃻 𒁹 𒀭 𒌓 𒉭 𒌶 𒀀 𒁹 𒆕 𒌍 𒀭
𒀉 𒁷 𒁍 𒌓 𒇽 𒋛 𒄭 𒄿 𒇽 𒉺 𒄫 𒊏 𒉡
𒀴 𒈗 𒌑 𒌅 𒌋 𒌉 𒆕 𒈨𒌍 𒃻 𒀸 𒌋𒅗
𒁹 𒀭 𒁲 𒋻 𒈗 𒌶 𒅋 𒆷 𒀪
𒁹 𒈬 𒊺 𒍦 𒀭 𒀫 𒌓 𒈾 𒅆
𒇽 𒈬 𒆥 𒉡 𒁹 𒀭+𒈾 𒁀 𒃻 𒀀 𒋙 𒃻 𒁹 𒈬 𒊩 𒅆
𒀀 𒇽 𒃲 𒆕 𒁹 𒀭 𒌉 𒂍 𒈬 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒁺 𒀀
𒀀 𒁹 𒆕 𒌍 𒀭 𒁹 𒊑 𒄷𒄭 𒀭+𒂗 𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒆰 𒆕
𒀀 𒁹 𒃻 𒄠 𒈠 𒀪
𒀸 𒀀 𒃻 𒁉 𒃻 𒊩 𒄭 𒅖 𒌈 𒂼 𒃻 𒁹 𒈬 𒊺 𒍦 𒀭 𒀫 𒌓
𒌋 𒇽 𒋃 𒁹 𒇧 𒇻 𒂅 𒀀 𒋙 𒃻 𒁹 𒋗 𒍑 𒊏 𒀭 𒉌 𒀭 𒀫 𒌓
𒀀 𒇽 𒋃 𒀭 𒄖 𒆷 𒁷 𒌁 𒆠 𒌗 𒊺 𒅆 𒌑
𒌓 𒌋𒌋𒈫 𒄰 𒈬 𒐈 𒄰 𒁹 𒆪 𒊏 𒀾
𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
