𒁍 𒌓 𒄊 𒅀 𒃻 𒁹 𒀭+𒈾 𒆰 𒋛 𒁲
𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒄀 𒊩 𒁲 𒁲 𒄿 𒌈
𒌉 𒊩 𒋢 𒃻 𒁹 𒀭+𒈾 𒆰 𒄑 𒁹 𒋗 𒀭 𒌓
𒀀 𒋙 𒃻 𒁹 𒈥 𒂁 𒌨 𒃻 𒀀 𒋫 𒆠 𒄿 𒀀 𒈾 𒀀 𒊬
𒃻 𒉆 𒈠 𒀉 𒊑 𒅗
𒌍𒐊 𒄥 𒅗 𒈝 𒈠 𒊩 𒁲 𒁲
𒀀 𒈾 𒋫 𒉆 𒁷
𒇽 𒈬 𒆥 𒉡 𒁹 𒀭+𒈾 𒌑 𒀫 𒋙
𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒄀 𒀀 𒁹 𒀴 𒀭 𒌋 𒄥
𒁹 𒀭+𒈾 𒁷 𒋢 𒂊 𒀀 𒋙 𒃻 𒁹 𒀭 𒀫 𒌓 𒋩
𒀀 𒁹 𒁕 𒀭 𒀫 𒌓 𒇽 𒋃
𒁹 𒀭 𒌓 𒆰 𒆕 𒀀 𒋙 𒃻 𒁹 𒋫 𒆧
𒈨 𒌓 𒆠 𒌗 𒊺 𒌓 𒌋𒌋𒐈 𒄰
𒈬 𒐈 𒄰 𒁹 𒆪 𒊏 𒀾 𒈗 𒉣 𒆠
𒈗 𒆳 𒆳 𒅗 𒈝 𒈠 𒊑 𒄭
𒃻 𒀸 𒌋𒅗 𒄭 𒁹 𒀀 𒀀 𒌋 𒁹 𒀭+𒈾 𒆰 𒋛
