𒁹 𒈠 𒈾 𒆬 𒌓 𒃻 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬 𒀀 𒁹 𒂊 𒐕 𒁉
𒀸 𒌋𒅗 𒄭 𒁹 𒈬 𒀭+𒈾 𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒉎 𒌇
𒀀 𒁹 𒀀 𒋫 𒈥 𒀭 𒉡 𒊻 𒋢
𒋢 𒉌 𒆷 𒈨𒌍 𒅁 𒁍 𒍑 𒋗
𒀀 𒈾 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒄿 𒉆 𒁷 𒈠
𒄷 𒀸 𒌑 𒌉 𒁹 𒈬 𒀭+𒈾
𒂊 𒇷 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒅅 𒆗
𒌗 ,1 .4 𒊺 𒁇 𒌋 𒌌 𒅖
𒌌 𒋼 𒁍 𒅅 𒆗 𒀸 𒊮 𒁉
𒑚 𒈠 𒈾 𒆬 𒌓 𒁹 𒈬 𒀭+𒈾 𒅆 𒅕
𒇽 𒈬 𒆥 𒉡 𒁹 𒌅 𒆰 𒌓 𒀭 𒀫 𒌓 𒀀 𒋙 𒃻
𒁹 𒈬 𒊺 𒍦 𒀭+𒂗 𒀀 𒁹 𒆕 𒌍 𒀭
𒁹 𒈬 𒀭 𒀫 𒌓 𒀀 𒋙 𒃻 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷
𒀀 𒇽 𒉺𒊺 𒆠 𒇽 𒁾 𒊬 𒁹 𒁾 𒆰
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒈬 𒈬 𒀀 𒇽 𒈾 𒁷 𒊺 𒅎
𒂊 𒆠 𒌗 𒊺 𒅈 𒆪 𒌑
𒌓 𒐉 𒄰 𒈬 𒐈 𒄰
𒁹 𒆪 𒆜 𒈗 𒁷 𒌁 𒆠
𒈗 𒆳 𒆳
