𒐏 𒄥 𒅗 𒈝 𒈠 𒁹 𒀭 𒀫 𒌓 𒊑 𒌋𒌋 𒉌
𒀀 𒋙 𒃻 𒁹 𒈬 𒀭 𒀫 𒌓 𒀀 𒁹 𒂟 𒀭 𒌍
𒀸 𒈾 𒀾 𒌓 𒌈 𒃻 𒁹 𒊑 𒄷𒄭
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒊑 𒄭 𒋾 𒌶 𒀸 𒊏 𒋗 𒌅
𒃻 𒁹 𒈬 𒀭 𒀫 𒌓 𒀀 𒋙 𒃻 𒁹 𒁀 𒃻 𒀀 𒀀 𒁹 𒂟 𒀭 𒌍
𒃻 𒀸 𒌋𒅗 𒄭 𒁹 𒊑 𒄷𒄭 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒊑 𒄭 𒋾 𒌶
𒁹 𒋰 𒉌 𒂊 𒀀 𒌋 𒁹 𒀭 𒁲 𒋻 𒋀 𒈬
𒇽 𒀀 𒈨 𒊑 𒈨𒌍 𒃻 𒁹 𒊑 𒄷𒄭
𒈠 𒄭 𒅕 𒀀 𒈾 𒆷 𒂊 𒈨 𒉌 𒂊
1en 𒋫 𒀀𒀭 𒅋 𒋼 𒄣 𒌋
𒇽 𒈬 𒆥 𒉡 𒁹 𒀭+𒂗 𒋢 𒉿 𒈬 𒄯
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒋩 𒀀 𒁹 𒇽 𒋃 𒀭 𒍝 𒊑 𒄣
𒁹 𒀭 𒀫 𒌓 𒊑 𒌋𒌋 𒉌 𒇽 𒋃 𒀀 𒋙 𒃻 𒁹 𒈬 𒀭 𒀫 𒌓
𒀀 𒁹 𒂟 𒀭 𒌍 𒁷 𒌁 𒆠 𒌗 𒊺 𒌒 𒆪 𒌑
𒌓 𒌋𒐉 𒄰 𒈬 𒐈 𒄰 𒁹 𒆳 𒊏 𒀾 𒈗 𒂊 𒆠
𒈗 𒆳 𒆳 𒈨𒌍
