𒑚 𒈠
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒅅 𒁉
𒀸 𒌋𒅗 𒄭 𒁹 𒆠 𒀭 𒄠
𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬 𒀀 𒁹 𒂊
𒀸 𒌗 𒇯 𒆬 𒌓 𒀸 𒊓
𒀸 𒁷 𒌁 𒆠 𒄿 𒉆 𒁷
𒇽 𒈬 𒆥 𒉡 𒁹 𒀭
𒁹 𒀀 𒋙 𒃻 𒁹 𒆕
𒁹 𒀭 𒀫 𒌓 𒋢 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒁷 𒋢 𒄿
𒁹 𒁀 𒉌 𒅀 𒀀 𒋙 𒃻 𒁹 𒀭 𒅎 𒁷 𒄿
𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒇽 𒋃
𒀀 𒁹 𒂊 𒐕 𒁉 𒌷 𒊏 𒀀 𒍪
𒌗 𒄞 𒌓 𒌋𒌋𒐊 𒄰 𒈬 𒈫 𒄰
𒁹 𒆪 𒊏 𒀾 𒈗 𒆳
