𒐕𒌋 𒄥 𒊺 𒁇 𒃻 𒁹 𒊑 𒄷𒄭 𒀭+𒂗 𒀀 𒈾
𒆠 𒄑 𒊓 𒌈 𒀀 𒈾 𒌋𒅗 𒄭 𒁹 𒀭 𒉺𒌆 𒈗 𒉽
𒀸 𒋗 𒅀 𒇽 𒋃 𒈨 𒌓 𒆠 𒌋 𒇽 𒋃 𒈨𒌍 𒅖 𒋗 𒌑
𒁹 𒊑 𒄷𒄭 𒊺 𒁇 𒀀𒀭 𒐕𒌋 𒄥
𒀉 𒋾 𒁹 𒀭+𒈾 𒈗 𒌶 𒀀 𒋙
𒃻 𒁹 𒆠 𒀭+𒈾 𒁷 𒁹 𒌋𒅗 𒄭 𒇽 𒋃
𒌋 𒇽 𒋃 𒈨𒌍 𒌌 𒂊 𒋛𒀀
𒀸 𒁺 𒍪 𒁹
𒇽 𒊕 𒈗
𒇽 𒈬 𒆥 𒉡 𒁹
𒀀 𒋙 𒃻 𒁹 𒆠 𒆗 𒌈
𒁹 𒀭 𒅆 𒁺 𒈗 𒉽
𒁹 𒊺 𒂊 𒄖 𒋢 𒇽 𒋃
𒁹 𒀭 𒌓 𒈬 𒁺 𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒆕
𒈨 𒌓 𒆠 𒌗 𒊺 𒌒 𒆪 𒌑 𒌓 𒌋𒐊 𒄰
𒈬 𒐈 𒄰 𒁹 𒆪 𒆜 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳
