𒁹 𒑛 𒈠 𒈾 𒆬 𒌓 𒃻 𒀸 𒁹 𒂆 𒂍 𒋡
𒉡 𒂄 𒉡 𒌑 𒃻 𒊩 𒊩𒆳 𒅀 𒌉 𒊩 𒋢
𒃻 𒁹 𒀭 𒌓 𒉭 𒌶 𒀀 𒁹 𒆕 𒌍 𒀭 𒀸 𒌋𒅗 𒄭
𒁹 𒊑 𒄷𒄭 𒀭+𒈾 𒀀 𒋙 𒃻 𒁹 𒀭 𒌓 𒉭 𒌶
𒀀 𒁹 𒆕 𒌍 𒀭 𒀸 𒌗 𒍩 𒆬 𒌓 𒀪
𒁹 𒑛 𒈠 𒈾 𒄿 𒉆 𒁷 𒌑 𒀭 𒁴
𒃻 𒊩 𒊩𒆳 𒅀 𒁮 𒁹 𒀭+𒈾 𒈬 𒌶
𒃻 𒂍 𒁹 𒀭+𒈾 𒈬 𒌶 𒈦 𒅗 𒉡
𒂟 𒋫 𒋫 𒀀 𒊬 𒋼 𒇷 𒀪
𒄭 𒉺 𒀀 𒋫
𒇽 𒈬 𒆥 𒉡 𒁹 𒀭+𒈾 𒀀 𒈬 𒀀 𒋙 𒃻
𒁹 𒀭 𒌓 𒆰 𒆕 𒀀 𒁹 𒀭+𒂗 𒀀 𒉽
𒁹 𒀭+𒈾 𒋀 𒈬 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒂗 𒋙 𒉡
𒀀 𒁹 𒊑 𒄷𒄭 𒀭 𒈨𒌍 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒇧 𒀖
𒀀 𒋙 𒃻 𒁹 𒁀 𒆳 𒋢 𒀀 𒁹 𒊑 𒄷𒄭 𒀭 𒈨𒌍
𒌋 𒇽 𒋃 𒁹 𒆠 𒀭+𒈾 𒁷 𒀀 𒋙 𒃻 𒁹 𒊑 𒄷𒄭 𒀭+𒂗
𒀀 𒁹 𒁍 𒁹 𒄰
𒈬 𒐈 𒄰 𒁹 𒆳 𒆜 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳
𒀸 𒀀 𒃻 𒁉 𒃻 𒊩 𒀭 𒆍 𒂊 𒉈 𒊏 𒀜
𒂼 𒃻 𒁹 𒀭+𒈾 𒈬 𒌶
