𒐕𒌋 𒄥 𒊺 𒁇 𒃻 𒂵 𒀭 𒌓 𒌍 𒊒 𒌑
𒃻 𒀸 𒋗 𒅀 𒁹 𒋗 𒀭 𒌓 𒀀 𒋙 𒃻 𒁹 𒈥 𒂁
𒀀 𒁹 𒈬 𒊺 𒍦 𒃻 𒌌 𒌅 𒌷 𒃻 𒇽 𒋗 𒃻 𒀭 𒈾 𒈨𒌍
𒀀 𒁲 𒄿 𒂍 𒇽 𒃲 𒋡 𒈾 𒀀 𒋫
𒌋 𒂍 𒁹 𒆰 𒐊 𒍑 𒊓 𒁺 𒀀𒇉 𒄭 𒇷
𒀸 𒌋𒅗 𒄭 𒁹 𒆠 𒀭+𒂗 𒅎 𒂇
𒀀 𒋙 𒃻 𒁹 𒀭 𒌓 𒌓 𒀪 𒌶 𒀀 𒁹 𒀭 𒌍 𒃻 𒁺 𒉡
𒀸 𒌗 𒋞 𒊺 𒁇 𒃵 𒊒 𒌈
𒀸 𒈠 𒅆 𒄷 𒃻 ,1 .1 .3 𒋡
𒀸 𒂍 𒅗 𒊑 𒂊 𒀀 𒈾
𒀭 𒌓 𒄿 𒉆 𒁷 1en 𒇻 𒀴
𒃻 𒐉 𒂆 𒆬 𒌓 𒌒 𒁀 𒇻 𒉡 𒌒 𒌈 𒀀 𒈾 𒁹 𒂟 𒀭 𒌓
𒄿 𒉆 𒁷 𒇽 𒈬 𒆥 𒉡
𒁹 𒆰 𒐊 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒌑 𒊩 𒇷
𒁹 𒀴 𒐊 𒀀 𒋙 𒃻 𒁹 𒅁 𒈾 𒀀 𒌋 𒇽 𒋃
𒁹 𒉌 𒁷 𒌈 𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒄀
𒀀 𒁹 𒇽 𒁃 𒌓 𒈨 𒆠
𒃻 𒀭 𒀀 𒉡 𒉌 𒌈 𒌗 𒁇
𒌓 𒌋𒌋 𒄰 𒈬 𒐉 𒄰
𒁹 𒆪 𒆜 𒈗 𒁷 𒌁 𒆠
𒈗 𒆳 𒆳
