𒁹 𒄥 ,4 .3 .3 𒋡 𒊺 𒆰 𒀀 𒊮 𒂔 𒄑 𒊬 𒄑 𒊷 𒈨𒌍 𒍠 𒉿 𒄑 g
𒀀 𒃼 𒇑 𒊒 𒉺 𒋾 𒉆 𒆍 𒀭 𒊏 𒆠 𒍑 𒀭 𒋫 𒅎
𒌉 𒋙 𒃻 𒁹 𒀭+𒈾 𒆕 𒋀 𒀭 𒄖 𒆷 𒍑
𒌉 𒋙 𒃻 𒁹
𒈠 𒈾 𒌋𒐌 𒂆 𒆬 𒌓 𒁹 𒈬 𒀭 𒀫 𒌓 𒌉 𒋙 𒃻 𒁹 𒁀 𒃻 𒀀 𒌉 𒁹 𒂟 𒀭 𒌍
𒁮 𒋙 𒇽 𒌇 𒈨𒌍 𒃻 𒁹 𒆠 𒁷 𒀭 𒀫 𒌓
𒌋 𒊩 𒁍 𒀪 𒄿 𒌈 𒀸 𒊏 𒋗 𒋾 𒋙 𒉡 𒅋 𒋼 𒄣
𒃻 𒀀 𒌋 𒁹 𒀴 𒀭+𒂗 𒃻 𒂍 𒈦 𒅗 𒉡 𒂟 𒌅 𒈠 𒀀 𒁲 𒄿 𒈾 𒀭 𒉌
𒀾 𒁍 𒀪 𒅋 𒋼 𒄣 𒌑
𒅎 𒁾 𒋗 𒀀 𒌈
𒁹 𒊑 𒄷𒄭 𒌉 𒇽 𒁃 𒁹 𒆠 𒀭+𒈾 𒁷 𒌉 𒋙 𒃻 𒁹 𒁾 𒆰 𒌉 𒇽 𒁶
𒁹 𒆳 𒉼 𒉌 𒀭 𒀫 𒌓 𒌉 𒇽 𒃲 𒆕 𒁹 𒉣 𒆷 𒀀 𒌉 𒋙 𒃻 𒁹 𒀴 𒀭+𒈾 𒌉 𒁹 𒂟 𒀭 𒌍
𒁹 𒂗 𒋙 𒉡 𒌉 𒁹 𒃻 𒆷 𒆷 𒁹 𒀭+𒈾 𒀀 𒈬 𒌉 𒋙 𒃻 𒁹 𒀭 𒀫 𒌓 𒈬 𒈬 𒌉 𒇽 𒋃 𒀭 𒄖 𒆷
𒌉 𒋙 𒃻 𒁹 𒂗 𒋙 𒉡 𒌉 𒁹 𒃻 𒆷 𒆷
𒀭 𒀫 𒌓 𒁾 𒊬 𒌉 𒇽 𒀜 𒆤
𒊒 𒁾 𒊬 𒌉 𒁹 𒀭+𒈾 𒈾 𒀀 𒀀
𒌋 𒌶 𒁾 𒊬 𒌉 𒁹 𒀭+𒂗 𒂊 𒋛𒀀
𒄀 𒁾 𒊬 𒌉 𒁹 𒈪 𒈲 𒀀 𒀀
𒆠 𒌗 𒋞 𒌓 𒐋 𒄰 𒈬 𒐉 𒄰 𒁹 𒆪 𒆜 𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
𒍮 𒁓 𒁹 𒋧 𒈾 𒋀
𒁹 𒀭+𒈾 𒈬 𒁳 𒌓 𒁕
𒊩 𒄣 𒁕 𒋙
𒌋 𒊩 𒁍 𒀪 𒄿 𒌈
𒈾 𒁲 𒉌 𒂊 𒀀 𒊮 𒈨𒌍
𒂍 𒈨𒌍 𒌋 𒇽 𒌓
𒁶 𒉌𒌓 𒈩 𒈨𒌍 𒋙 𒉡
