𒉿 𒄑 𒄘 𒌦 𒈨 𒊑 𒋙 𒅇
𒅎 𒋛 𒁲 𒍑 𒊓 𒁺
𒅎 𒍇 𒇻 𒍑 𒊓 𒁺
𒋫 𒅎 𒈥 𒌅 𒄘
𒃻 𒁹 𒀭+𒂗 𒋧 𒈾 𒌉 𒋙 𒃻
𒐈 𒋡 𒊺 𒆰 𒍠 𒉿 𒁹 𒈠 𒈾
𒌑 𒑛 𒈠 𒈾 𒐊 𒂆 𒆬 𒌓 g
𒀀 𒀸 𒋗 𒅀 𒁹 𒀭 𒀫 𒌓 𒈬
𒅗 𒇻 𒌑 𒊒 𒉺 𒌈
𒋙 𒃻 𒁹 𒍣 𒊑 𒅀 𒌉 𒀸 𒋗 𒅀 𒁹 𒈬 𒀭 𒀫 𒌓
𒌉 𒋙 𒃻 𒁹 𒀭+𒈾 𒁺 𒆰 𒌉 𒇽 𒀀 𒍪 𒀀 𒈾 𒈦 𒈠 𒈾 𒐌 𒂆 𒆬 𒌓 𒈠 𒄭 𒊑 𒄿 𒁍 𒋗
𒆰 𒀀 𒊮 𒂔 𒄑 𒊬 𒄑 𒊷 𒈨𒌍 𒍠 𒉿 𒌌 𒌅 𒄘 𒀀𒇉 𒌓𒄒𒉣 𒆠 𒀀 𒁲 𒉺𒅁 𒆷 𒉡 𒆜 𒅀
𒆠 𒀀 𒃼 𒇑 𒊒 𒉺 𒌈 𒉆 𒆍 𒀭 𒊏 𒆠 𒍑 𒀭 𒋫 𒅎 𒋛 𒁲 𒍑 𒊓 𒁺 𒁹 𒆰 𒅀 𒌋 𒁹 𒄿 𒀭 𒀫 𒌓
𒋫 𒅎 𒍇 𒇻 𒍑 𒊓 𒁺 𒁹 𒋰 𒉌 𒂊 𒀀 𒌉 𒋙 𒃻 𒁹 𒀸 𒄗 𒋼𒀀 𒅕 𒌉 𒇽 𒀀 𒍪
𒀀 𒅎 𒈥 𒌅 𒄘 𒀀𒇉 𒌓𒄒𒉣 𒆠 𒊕 𒆠 𒋫 𒅎 𒆳 𒊏 𒍑 𒊓 𒁺 𒁹 𒆠 𒁷 𒀭 𒀫 𒌓
𒃻 𒊩 𒁍 𒀪 𒄿 𒌈 𒌉 𒊩 𒃻 𒁹 𒀭+𒈾 𒆕 𒋀 𒌉 𒇽 𒋃 𒀭 𒄖 𒆷 𒀸 𒋗 𒅀
𒃻 𒁹 𒀭+𒈾 𒁺 𒆰 𒌉 𒇽 𒀀 𒍪 𒀀 𒈾 𒑛 𒈠 𒈾 𒐈 𒑚 𒂆 𒆬 𒌓 𒈠 𒄭 𒊑 𒋼
𒂔 𒄑 𒊬 𒄑 𒊷 𒈨𒌍 𒍠 𒉿 𒄑 𒄘 𒌦 𒀀 𒃼 𒇑 𒊒 𒉺 𒌈 n
𒁲 𒍑 𒊓 𒁺 𒁹 𒍣 𒊑 𒅀 𒌋 𒁹 𒄿 𒀭 𒀫 𒌓 𒍑 𒆠
𒁹 𒀸 𒄗 𒋩 𒀀 𒇽 𒀀 𒍪 𒊕 𒀭 𒋫 𒅎 𒈥 𒌅
𒌋 𒁹 𒆠 𒁷 𒀭 𒀫 𒌓 𒌉 𒋙 𒃻 𒁹 𒍣 𒊑 𒅀 𒀀 𒇽 𒋃 𒀭 g
𒋗 𒀀 𒌈 𒃻 𒊩 𒁍 𒀪 𒄿 𒌈 𒌉 𒊩 𒃻 𒁹 𒀭+𒈾 𒆕 𒋀 𒑰 𒈠 𒄭 𒊑 𒋼 𒁍 𒋗
𒌋 𒋙 𒃻 𒁹 𒀭+𒈾 𒁺 𒆰 𒌉 𒇽 𒀀 𒍪 𒀀 𒈾 𒑛 𒈠 nagin 𒆬 𒌓
𒅔 𒄑 𒊬 𒄑 𒊷 𒈨𒌍 𒍠 𒉿 𒄑 𒄘 𒌦
𒍑 𒊓 𒁺 𒁹 𒄿 𒀭 𒀫 𒌓 𒍑 𒆠 𒋫 𒅎 𒍇 𒇻 𒍑 𒊓 𒁺 𒁹
𒂵 𒀭 𒄖 𒆷 𒊕 𒀭 𒋫 𒅎 𒈥 𒌅 𒍑 𒊓 𒁺 𒄘 𒀀𒇉 𒌓𒄒𒉣 𒆠
𒐋 𒄀 𒈨𒌍 𒆠 𒁴 𒋼 𒂊 𒆠 𒃻 𒆠 𒆗 𒁷 𒌁 𒆠 𒍑 𒀭 𒋫 𒅎 𒋛 𒁲 𒁕 𒂍
𒁹 𒀭+𒂗 𒈬 𒌉 𒁹 𒋀 𒁀 𒉌 𒍑 𒆠 𒋫 𒅎 𒍇 𒇻 𒁕 𒂍 𒁹
𒌉 𒇽 𒋃 𒀭 𒄖 𒆷 𒊕 𒀭 𒋫 𒅎 𒈥 𒌅 𒁕 𒋻 𒋝 𒉡 𒊓
𒁹 𒀭+𒂗 𒈬 𒌉 𒁹 𒋀 𒁀 𒉌 𒋗𒃸 𒅀 𒐋 𒄀 𒈨𒌍 𒂍 𒋗 𒀀 𒌈 𒃻 𒁹 𒋗 𒆷 𒀀 𒌉 𒋙 𒃻 𒁹 𒈬 𒀭+𒈾
𒀸 𒋗 𒅀 𒁹 𒆷 𒀀 𒁀 𒅆 𒀭 𒀫 𒌓 𒌉 𒋙 𒃻 𒁹 𒀭+𒂗 𒈾 𒁷 𒌉𒍑 𒌉 𒇽 𒁵 𒄭𒀀 𒋙 𒌋 𒊩 𒊩𒆳 𒀭 𒊩𒌆 𒆤
𒁮 𒋙 𒌉 𒊩 𒃻 𒁹 𒀭+𒂗 𒄀 𒌉 𒁹 𒀭+𒂗 𒀀 𒌶 𒀀 𒈾 𒈫 𒈠 𒈾 𒐉 𒂆 𒆬 𒌓 𒈠 𒄭 𒊑 𒄿 𒁍 𒋗
𒋗𒃸 𒌋𒌋𒐌 𒄀 𒈨𒌍 𒐊 𒌑 𒐋 𒋗 𒋛 𒀀 𒈾 𒌋𒐈 𒑛 𒈠 𒈾 𒐍 𒈦 𒂆 𒆬 𒌓 𒆠 𒄿 𒆠𒇴 𒈨𒌍 𒋙 𒉡
𒁹 𒋛 𒅋 𒇻 𒀭+𒂗 𒁹 𒀭+𒈾 𒆪 𒀫 𒀭 𒉌 𒌋 𒊩 𒁉 𒃻 𒀀 𒐊 𒈠 𒈾 𒆬 𒌓 𒆠 𒇲 𒁉 𒋙 𒉡
𒋗𒃸 𒅀 𒐉 𒄥 ,3 .5 .3 𒋡 𒊺 𒆰 𒀀 𒈾 𒐊 𒑛 𒈠 𒈾 𒑆 𒂆 𒆬 𒌓 𒀀 𒁲 𒀜 𒊑
𒌋𒌋𒐌 𒄀 𒈨𒌍 𒐊 𒌑 𒐋 𒋗 𒋛 𒀀 𒈾 𒌋𒐈 𒑛 𒈠 𒈾 𒐍 𒈦 𒂆 𒆬 𒌓 𒀀 𒁲 𒀜 𒊑 𒅇 𒇻 𒁀 𒊑
𒁹 𒋛 𒅋 𒇻 𒀭+𒂗 𒁹 𒀭+𒈾 𒆪 𒀫 𒀭 𒉌 𒌋 𒊩 𒁉 𒃻 𒀀 𒀀 𒈾 𒐊 𒈠 𒈾 𒆬 𒌓 𒆠 𒇲 𒁉 𒋙 𒉡
𒀉 𒋾 𒁹 𒋧 𒈾 𒋀 𒌉 𒋙 𒃻 𒁹 𒆠 𒁷 𒀭 𒀫 𒌓 𒌉 𒇽 𒋃 𒀭 𒄖 𒆷 𒁹 𒀭+𒈾 𒈬 𒊺 𒋾 𒅅 𒌓 𒁕 𒌉 𒋙
𒃻 𒁹 𒆰 𒅀 𒌉 𒇽 𒋃 𒀭 𒄖 𒆷 𒋀 𒀜 𒃻 𒁹 𒋧 𒈾 𒋀 𒊩 𒄣 𒁕 𒋙 𒌉 𒊩 𒃻 𒁹 𒀭+𒂗 𒋧 𒈾
𒌉 𒇽 𒉺𒇻 𒀲 𒆳 𒊏 𒂼 𒀜 𒃻 𒁹 𒋧 𒈾 𒋀 𒊩 𒁍 𒀪 𒄿 𒌈 𒂼 𒃻 𒁹 𒋧 𒈾 𒋀
𒁮 𒁹 𒆠 𒁷 𒀭 𒀫 𒌓 𒌉 𒋙 𒃻 𒁹 𒆰 𒅀 𒌉 𒇽 𒋃 𒀭 𒄖 𒆷 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒌉 𒋙 𒃻
𒑰 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬
𒌉 𒁹 𒂊 𒄀 𒁉 𒆠𒇴 𒅎 𒁉 𒂊 𒈠 𒌋𒌋𒐉 𒈦 𒈠 𒈾 𒐌 𒂆 𒆬 𒌓 𒄿 𒌑 𒉚 𒋙 𒉡 𒃵 𒊒 𒌅
𒋗𒃸 𒅀 𒌋𒌋𒐉 𒈦 𒈠 𒈾 𒐌 𒂆 𒆬 𒌓 𒀸 𒋗 𒅀 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒌉 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬 𒌉 𒁹 𒂊 𒄀 𒁉
𒁹 𒋧 𒈾 𒋀 𒁹 𒀭+𒈾 𒈬 𒊺 𒋾 𒅅 𒌓 𒁕 𒊩 𒄣 𒁕 𒋙 𒊩 𒁍 𒀪 𒄿 𒌈 𒉚 𒀀 𒊮 𒈨𒌍 𒂍 𒈨𒌍 𒅇 𒀀 𒈨 𒂁 𒌈
𒅗 𒉺𒅁 𒂵 𒂇 𒌈 𒈤 𒊒 𒀊 𒇻 𒊒 𒄣 𒈠 𒀀 𒌌 𒄿 𒋗 𒌑 𒌌 𒄿 𒌉 𒊒 𒈠 𒀀 𒄩 𒈨𒌍 𒌌 𒄿 𒊩 𒄖 𒈬
𒈠 𒋾 𒈠 𒀸 𒋀 𒈨𒌍 𒌉 𒈨𒌍 𒁶 𒌈 𒉌 𒋢 𒌈 𒌋 𒊓 𒆳 𒃻 𒌉 𒊩 𒇽 𒋃 𒀭 𒄖 𒆷 𒃻 𒄿 𒊩 𒄖 𒈬 𒌝 𒈠
𒑰 𒀀 𒊮 𒈨𒌍 𒂍 𒈨𒌍 𒌋 𒇽 𒌓
𒌌 𒈾 𒀜 𒈾 𒈠 𒆬 𒌓 𒌌 𒈤 𒊒 𒉺 𒆠 𒊏 𒉡 𒆬 𒌓 𒅎 𒄷 𒊒 𒀀 𒁲 𒌋𒈫 𒋫 𒀀𒀭 𒄿 𒋫 𒀮 𒁄
𒄿 𒈾 𒆬 𒌓 𒉚 𒀀 𒊮 𒈨𒌍 𒂍 𒈨𒌍 𒌋 𒇽 𒌓 𒋗 𒀀 𒌈 𒀸 𒊮 𒁉 𒌋𒌋 𒈠 𒈾 𒌋𒐌 𒂆 𒆬 𒌓 𒁹 𒈬 𒀭 𒀫 𒌓 𒌉 𒋙 𒃻 𒁹 𒁀 𒃻 𒀀 𒌉 𒁹 𒂟 𒀭 𒌍 𒌋 𒊩 𒀸 𒂍 𒊕 𒅍 𒊏 𒆳 𒁮 𒋙 𒇽 𒌇 𒈨𒌍 𒃻 𒁹 𒆠 𒁷 𒀭 𒀫 𒌓 𒀜 𒃻 𒁹 𒋧 𒈾 𒋀
𒁹 𒀭+𒈾 𒈬 𒊺 𒋾 𒅅 𒌓 𒁕 𒊩 𒄣 𒁕 𒋙 𒌋 𒊩 𒁍 𒀪 𒄿 𒌈 𒊏 𒋗 𒋾 𒋙 𒉡 𒅋 𒋼 𒄣 𒌑 𒌋 𒊑 𒄴 𒌈 𒐉 𒈠 𒈾 𒌋𒌋 𒂆 𒆬 𒌓
𒁹 𒋀 𒈨𒌍 𒃻 𒀀 𒌋 𒁹 𒀴 𒀭+𒂗 𒃻 𒂍 𒈦 𒅗 𒉡 𒂟 𒌅 𒈠 𒀀 𒁲 𒄿 𒈾 𒀭 𒉌 𒀸 𒊮 𒁉 𒀾 𒁍 𒀪 𒄿 𒑰 𒌉 𒇽 𒁶
𒀸 𒅗 𒅘 𒅎 𒁾 𒋗 𒀀 𒌈 𒁹 𒈾 𒁷 𒌉 𒋙 𒃻 𒁹 𒊑 𒄷𒄭 𒌉 𒇽 𒁃 𒁹 𒆠 𒀭+𒈾 𒁷 𒌉 𒋙 𒃻 𒁹 𒁾 𒆰
𒋙 𒃻 𒁹 𒆳 𒉼 𒉌 𒀭 𒀫 𒌓 𒌉 𒇽 𒃲 𒆕 𒁹 𒉣 𒆷 𒀀 𒌉 𒋙 𒃻 𒁹 𒀴 𒀭+𒈾 𒌉 𒁹 𒂟 𒀭 𒌍
𒑰 𒁹 𒀴 𒀭
𒈬 𒆕 𒌉 𒋙 𒃻 𒁹 𒀭 𒀫 𒌓 𒈬 𒈬 𒀀 𒇽 𒋃 𒀭 𒄖 𒆷 𒁹 𒆰 𒅀 𒌉 𒋙 𒃻 𒁹 𒂗 𒋙 𒉡
𒑰 𒀀 𒁹 𒃻 𒀠 𒆷 𒆷
𒁾 𒊬 𒌉 𒇽 𒀜 𒆤 𒁹 𒇷 𒁍 𒊒 𒁾 𒊬 𒀀 𒁹 𒀭+𒈾 𒈾 𒀀 𒀀 𒁹 𒀭 𒀫 𒌓 𒈬 𒌶
𒄀 𒁾 𒊬 𒌉 𒁹 𒈪 𒈲 𒀀 𒀀 𒁷 𒌁 𒆠 𒌗 𒋞 𒌓 𒐋 𒄰 𒈬 𒐉 𒄰 𒁹 𒆪 𒆜 𒈗 𒁷 𒌁 𒆠
𒑰 𒈗 𒆳 𒆳
𒋀
𒌓 𒁕
𒀀 𒋙
𒀪 𒄿 𒌈
𒉌 𒂊 𒀀 𒊮 𒈨𒌍
𒈨𒌍 𒌋 𒇽 𒌓
𒁶 𒉌𒌓 𒈩 𒈨𒌍 𒋙 𒉡
𒑰 𒁹 𒂂 𒀭 𒈨𒌍 𒑰 𒁾 𒊬
𒉌𒌓 𒈩 𒑰 𒁾 𒊬
𒉌𒌓 𒈩 𒁹 𒀭 𒀫 𒌓 𒈬 𒌶 𒑰 𒁾 𒊬
𒉌𒌓 𒈩 𒁹 𒀭+𒈾 𒄀 𒑰 𒁾 𒊬
