𒃻 𒆠 𒈨 𒃻 𒈪 𒆟
𒌅 𒃻 𒆍 𒃲 𒄿
𒈬 𒈬 𒀀 𒇽 𒁶
𒈬 𒐈 𒄰 𒀀 𒁲 𒌓 𒐋 𒄰
𒀀 𒀾 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳
𒈬 𒅁 𒋙 𒌗 𒋞 𒌓 𒐋 𒄰
𒁹 𒁹 𒆪 𒊏 𒀾 𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
𒈠 𒅆 𒄷 𒆠 𒊒 𒃻 𒆍 𒃲 𒄿
𒈬 𒐈 𒄰 𒀭+𒂗 𒂊 𒋛𒀀
𒐏𒁹 𒈠 𒅆 𒄷 𒃻 𒆳 𒌇 𒊑 𒄭 𒈠 𒆷 𒀀 𒌈
𒆟 𒃻 𒁹 𒈬 𒀭+𒂗 𒃻 𒋫 𒌗 𒋞 𒌓 𒌋𒌋𒐊 𒄰
𒈬 𒄰 𒀀 𒁲 𒌗 𒋞 𒌓 𒐋 𒄰 𒈬 𒐉 𒄰
𒀸 𒊮 𒌋𒌋 𒈠 𒅆 𒄷 𒈪 𒋻 𒃻 𒀸 𒂊 𒄫 𒃻 𒋃 𒅆 𒌑 𒁹 𒈬 𒀭+𒂗
𒐊 𒅗 𒈝 𒈠 𒀀 𒈾 𒌋𒌋𒁹 𒈠 𒅆 𒄷 𒁹 𒈗 𒇻 𒁕 𒊑
𒃻 𒆳 𒈗 𒀀 𒈾 𒌋𒅗 𒁹 𒈬 𒀭+𒂗 𒌗 𒀊 𒌓 𒌋𒐈 𒄰 𒈬 𒐈 𒄰
𒋠 𒄭𒀀 𒀀 𒈾 𒌋𒐉 𒈠 𒅆 𒄷 𒌗 𒊺 𒋛𒀀 𒌓 𒌋𒈫 𒄰
𒅆 𒄷 𒋫 𒂍 𒃻 g 𒌗 𒁇 𒌓 𒌋𒌋𒐉 𒄰 𒈬 𒐉 𒄰
𒀉 𒀀 𒈾 𒐉 𒈠 𒅆 𒄷
𒈠 𒀀 𒈾 𒌋𒌋𒁹 𒈠 𒅆 𒄷 𒁹 𒈬 𒀭+𒂗
𒐉 𒄰 𒈬 𒐉 𒄰
𒄣 𒅆 𒄷 𒈪 𒋻
𒈗
𒄑 𒊬 𒈨𒌍 𒃻 𒈬 𒐈 𒄰
𒉻 𒄭𒀀 𒇽 𒉡 𒄑 𒊬 𒈨𒌍
𒀉
𒁹 𒈠 𒅆 𒄷 𒍩 𒀀𒀭
.1 𒊺 𒄑 𒉌 𒃻 𒈪 𒈨𒌍 𒃻 𒌓 𒌋𒌋𒐍 𒄰
𒃻 𒌗 𒃶 𒀭 𒀫 𒌓 𒈬 𒈬 𒂊 𒋛𒀀
