𒇽 𒈬 𒆥 𒉌 𒂊 𒃻 𒀸 𒅆 𒋙 𒉡 𒁹 𒀭
𒅅 𒁍 𒌑 𒌝 𒈠 𒀀 𒈨 𒇻 𒌓 𒌈
𒌋𒅗 𒁹 𒀭 𒌓 𒌋𒌋𒐊 𒄰 𒀉 𒁕 𒀾 𒋙
𒈠
𒊑 𒃻 𒇽 𒆠 𒄿 𒉿
𒇽 𒈬 𒀀 𒋙 𒃻
𒁹 𒀭 𒀫 𒌓 𒈬 𒈬 𒇽 𒋃 𒈨 𒌓 𒆠
𒁹 𒀭 𒉌 𒇽 𒃲 𒄣 𒌒 𒁍
𒁹 𒁹 𒀭 𒆜 𒆳
𒀀 𒁹
𒁹 𒀭+𒈾 𒈬 𒋛 𒁲 𒀀
𒁹 𒀭 𒌓 𒀀 𒌶 𒀀 𒋙 𒃻 𒁹
𒇽 𒋃 𒁹 𒂄 𒇻 𒈠 𒀀
𒀀 𒁹 𒀭
𒈨 𒌓 𒆠 𒌗 𒋞 𒌓 𒌋𒐊
𒁹 𒆪 𒊏 𒀾 𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
