𒄑 𒉌 𒍠 𒇻 𒂍 𒀭 𒌓 𒃻 𒄘 𒀀𒇉
𒌗 𒇯 𒌓 𒌋𒌋𒐈 𒄰 𒈬 𒐉 𒄰 𒁹 𒆪 𒆜 𒈗
𒊺 𒄑 𒉌 𒊕 𒁺 𒍠 𒇻 𒀸 𒌋𒅗 𒄭
𒂍 𒋡 𒃻 𒄑 𒈩 𒃶 𒈾 1en 𒆍
,2 .3 𒊺 𒄑 𒉌 𒈫 𒌑 𒆍
𒄥 𒊺 𒄑 𒉌 𒊩 𒋙 𒆍
𒄥 𒊺 𒄑 𒉌 𒃻 𒁉 𒈩 𒈪 𒈲 𒈨𒌍
𒃻 𒌷 𒄀 𒇻 𒋙
𒉌 𒃻 𒌷 𒄬 𒆗
𒄥 ,2 𒊺 𒄑 𒉌 𒂊 𒆳 𒁹 𒄥 𒊺 𒄑 𒉌
𒄑 𒉌 𒄩 𒆷 𒀭 𒌓
𒀸 𒅆 𒁹 𒁾 𒆰
,2 .1 𒊺 𒄑 𒉌 𒈨 𒋙 𒌍 𒊒 𒌑 𒃻 𒋗 𒌑
𒀸 𒅆 𒁹 𒆰 𒅀
