𒉿 𒄩 𒆷 𒃻 𒁹 𒊑 𒄷𒄭 𒀀 𒋙 𒃻
𒉌 𒀭 𒀫 𒌓 𒀀 𒁹 𒌨 𒀭 𒋀𒆠
𒁹 𒀭 𒂍 𒀀 𒅁 𒉌 𒋀 𒋙 𒀀 𒋙 𒃻 𒁹 𒀭 𒂍 𒀀 𒆐
𒀀 𒇽 𒋃 𒀭 𒁁 𒀸 𒉡 𒂄 𒉌 𒂊
𒃻 𒊩 𒍢 𒊏 𒀀 𒂼 𒋙 𒉡 𒄿 𒊻 𒍪 𒍪
𒐋 𒄀 𒈨𒌍 𒃻 𒀀 𒈾 𒆜 𒉿 𒉡 𒂄 𒉌 𒂊
𒃻 𒊩 𒍢 𒊏 𒀀 𒂼 𒋙 𒉡 𒈠 𒄯
𒀸 𒊮 𒁉 𒐈 𒄀 𒈨𒌍 𒁹 𒊑 𒄷𒄭 𒌉 𒃻
𒁹 𒆳 𒉼 𒉌 𒀭 𒀫 𒌓 𒆪 𒌝 𒄩 𒆷 𒋙 𒀀 𒊬
𒍢 𒁍 𒌑 𒄿 𒂟 𒁁 𒐈 𒄀 𒈨𒌍 𒁹 𒀭 𒁁 𒆕
𒀀 𒋙 𒃻 𒁹 𒀭 𒂍 𒀀 𒅗 𒈲 𒀀 𒇽 𒋃 𒀭 𒁁
𒆪 𒌝 𒄩 𒆷 𒋙 𒀀 𒊬 𒆠 𒍢 𒁍 𒌑 𒄿 𒂟 𒁁 𒁹 𒁓 𒋗 𒌑
𒅇 𒁹 𒀭+𒈾 𒃣 𒋗 𒆲 𒉡 𒂄 𒉌 𒂊
𒊩 𒍢 𒊏 𒀀 𒂼 𒋙 𒉡 𒁹 𒊑 𒄷𒄭
𒁓 𒋗 𒌑 𒆪 𒌝 𒄩 𒆷 𒋙 𒄿 𒋫 𒄷
𒉿 𒃣 𒋗 𒆲 𒁹 𒀭 𒂍 𒀀 𒆕
𒄩 𒆷 𒋙 𒄿 𒋫 𒄷
𒉡 𒂄 𒉌 𒂊 𒃻 𒊩 𒍢 𒊏 𒀀 𒂼 𒋙 𒉡
𒁺 𒀀 𒀀 𒄩 𒈨𒌍 𒋙 𒉡
𒀀 𒂊 𒉌 𒂊 𒃻 𒁕 𒊑
𒋫 𒀀𒀭 𒃻 𒁕 𒊒 𒋾 𒌑
𒁉 𒃻 𒁹 𒀭 𒁁 𒆐 𒀜 𒃻 𒁹 𒀭 𒁁 𒆕
𒊑 𒃻 𒁲 𒅕 𒇽 𒈬 𒆥 𒉡
𒋼𒀀 𒍣 𒈨𒌍 𒀀 𒋙 𒃻 𒁹 𒀭 𒌓 𒆕
𒀀 𒁹 𒂟 𒀭 𒌍 𒁹 𒋫 𒆧 𒀀 𒋙 𒃻
𒁹 𒀭 𒀫 𒌓 𒈬 𒌶 𒀀 𒇽 𒉺𒊺 𒆠
𒁹 𒀭 𒍝 𒂷 𒂷 𒍣 𒌶 𒀀 𒋙 𒃻 𒁹 𒋗 𒀭 𒄖 𒆷
𒀀 𒇽 𒄈 𒇲 𒁹 𒀭+𒈾 𒁷 𒋢 𒂊 𒀀 𒋙 𒃻
𒁹 𒁲 𒋻 𒀭 𒀫 𒌓 𒀀 𒁹 𒀭 𒌍 𒀭
𒌋 𒇽 𒋃 𒁹 𒀭+𒈾 𒁳 𒌓 𒁕 𒀀 𒋙 𒃻
𒁹 𒁲 𒋻 𒀭 𒀫 𒌓 𒀀 𒁹 𒀭 𒌍 𒀭
𒁷 𒌁 𒆠 𒌗 𒋗 𒌓 𒌋𒌋𒑆 𒄰
𒈬 𒐉 𒄰 𒁹 𒆳 𒊏 𒀾 𒈗 𒁷 𒌁 𒆠
