𒌑 𒀭 𒁴 𒃻 𒌋 𒈠 𒈾 𒆬 𒌓 𒃻
𒁹 𒈬 𒀭 𒀫 𒌓 𒌉 𒋙 𒃻 𒁹 𒄿 𒆠 𒃻 𒀀
𒌉 𒁹 𒂟 𒀭 𒌍 𒃻 𒀸 𒌋𒅗 𒄭
𒁹 𒍣 𒊑 𒅀 𒌉 𒋙 𒃻 𒁹 𒂗 𒋙 𒉡
𒀀 𒁹 𒃻 𒀠 𒆷 𒂊 𒇷 𒀪
𒆬 𒌓 𒀪 𒌋 𒈠 𒈾 𒁹 𒍣 𒊑 𒐊
𒀀 𒋙 𒃻 𒁹 𒂗 𒋙 𒉡 𒀀 𒁹 𒃻 𒀠 𒆷
𒀸 𒋗 𒅀 𒁹 𒈬 𒀭 𒀫 𒌓 𒌉 𒋙
𒃻 𒁹 𒁀 𒃻 𒀀 𒀀 𒁹 𒂟 𒀭 𒌍
𒂊 𒋛𒀀 𒂊 𒆳 𒌋𒈫 𒈦 𒂆 𒆬 𒌓
𒉚 𒅗 𒋛 𒅀
𒇽 𒈬 𒆥 𒉡 𒁹 𒀀 𒋙 𒃻
𒁹 𒀭 𒀫 𒌓 𒂊 𒌑
𒁹 𒀭 𒀫 𒌓 𒈬 𒈬 𒀀 𒋙 𒃻 𒁹 𒀭 𒀫 𒌓 𒈬 𒌶
𒀀 𒇽 𒃲 𒆕 𒁹 𒀭+𒈾 𒈾 𒁷 𒋀
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒈬 𒁺 𒀀 𒁹 𒋢 𒄩 𒀀 𒀀
𒇽 𒋃 𒁹 𒈬 𒊺 𒍦 𒀭+𒂗 𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒋀 𒁹
𒀀 𒁹 𒀭 𒌍 𒃻 𒁺 𒉡 𒂊 𒆠 𒌗 𒋗
𒈬 𒐉 𒄰 𒁹 𒆪 𒆜 𒈗 𒂊 𒆠 𒇻
