𒁹 𒁍 𒌦 𒈾 𒉡
𒀀 𒇽 𒋃 𒀭+𒈹 𒁷 𒌁 𒆠 𒀸 𒌋𒅗
𒁹 𒋢 𒀭 𒀫 𒌓 𒀀 𒋙 𒃻 𒁹 𒀭 𒌓 𒈬
𒀀 𒇽 𒃲 𒃻 𒀭 𒈦 𒀸 𒌗 𒋗
𒄿 𒉆 𒁷
𒇽 𒈬 𒆥 𒉡 𒁹 𒀭+𒈾 𒈾 𒁷 𒋀
𒀀 𒋙 𒃻 𒁹 𒆰 𒐊 𒀀 𒁹 𒅁 𒈾 𒀀 𒀀
𒁹 𒉌 𒁷 𒌈 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒋩
𒀀 𒁹 𒀭 𒐊 𒇽 𒋃 𒁹 𒀭+𒈾 𒋼𒀀 𒅕
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒆰 𒅅 𒅆 𒀀 𒁹 𒀭 𒐊
𒁇 𒈨 𒆠 𒌗 𒋞 𒌓 𒌋𒌋𒐉 𒄰
𒁹 𒄰 𒁹 𒆪 𒊏 𒀾
