𒋢 𒀭 𒌋 𒄥 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒋼𒀀 𒍣 𒈨𒌍
𒁹 𒀭+𒂗 𒋀 𒈨𒌍 𒁀 𒃻 𒇽 𒆠 𒄿 𒉿 𒂍 𒌓 𒊏
𒁹 𒀭 𒀫 𒌓 𒈬 𒈬 𒇽 𒋃 𒌓𒄒𒉣 𒆠
𒌝 𒈠 𒐊 𒈠 𒈾 𒆬 𒌓 𒌌 𒌅
𒊏 𒀖 𒁲 𒉡 𒉏 𒈠 𒈫 𒈨
𒃻 𒌑 𒉌 𒆠 𒉿 𒄿 𒐏 𒉌 𒈨 𒈨𒌍
𒈾 𒆬 𒌓 𒀀 𒈾 𒂍 𒌓 𒊏 𒂁 𒁷
𒇽 𒆠 𒄿 𒉿 𒂍 𒌓 𒊏
𒋃 𒈨
𒅖 𒈬 𒌑 𒋗 𒈠
𒁹 𒀭+𒈾 𒄿 𒈨𒌍 𒀀
𒁹 𒋗 𒆷 𒀀 𒀀
𒄿 𒉆 𒁷
𒋛 𒁲 𒌉 𒋙 𒃻 𒁹 𒁀 𒆳 𒋢
𒁷 𒌁 𒆠 𒁹 𒋀 𒈨𒌍 𒈬 𒀭 𒀫 𒌓
𒀭 𒀫 𒌓 𒀀 𒇽 𒋃 𒀭+𒈹 𒁷 𒌁 𒆠
𒁹 𒀭 𒀫 𒌓 𒈾 𒈲 𒀀 𒋙 𒃻 𒃻 𒈬 𒀀 𒇽 𒋃 𒀭+𒈹 𒁷 𒌁 𒆠
𒁹 𒁀 𒃻 𒀭 𒀫 𒌓 𒀀 𒋙 𒃻 𒁹 𒂊 𒌀 𒇻 𒉿 𒄿 𒀭 𒌓 𒀀 𒇽 𒋃 𒌓𒄒𒉣 𒆠
𒇽 𒋃 𒁹 𒀭+𒂗 𒈬 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒈬 𒋛 𒁲
𒀀 𒇽 𒋃 𒀭+𒈹 𒁷 𒌁 𒆠 𒌓𒄒𒉣 𒆠
𒌗 𒉈 𒌓 𒐈 𒄰 𒈬 𒐉 𒄰
𒁹 𒆪 𒊏 𒀾 𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
