𒁹 𒌋𒌋 𒉡 𒆠 𒄿 𒀭+𒂗 𒌋 𒌉 𒋙
𒃻 𒁹 𒀭 𒌋 𒄥 𒀸 𒄗 𒋩 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒈬
𒀀 𒁹 𒆗 𒀭 𒅎 𒀀 𒈾 𒆬 𒌓 𒀀 𒈾
𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬
𒀀 𒁹 𒂊 𒄀 𒁉 𒀉 𒁷 𒉡 𒁹 𒀭+𒈾 𒇧 𒀖 𒋢
𒋼𒀀 𒅕 𒀀 𒁹 𒆗 𒀭 𒅎
𒉡 𒌅 𒀸 𒊮 𒁉 𒀀
𒇽 𒈬 𒆥 𒉡 𒁹 𒀭+𒈾 𒋼𒀀 𒅕 𒀀 𒋙 𒃻
𒁹 𒀭 𒌋 𒄥 𒈬 𒆕 𒀀 𒁹 𒇽 𒋗 𒄩
𒁹 𒀀 𒀀 𒀀 𒋙 𒃻 𒁹 𒈬 𒌶 𒀀 𒁹 𒇽 𒋃 𒀭 𒌓
𒇽 𒋃 𒁹 𒀭+𒂗 𒈬 𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒊑 𒌋𒌋 𒉌
𒀀 𒁹 𒅆 𒄖 𒌑 𒀀 𒁷 𒌁 𒆠 𒌗 𒉈
𒌓 𒌋𒌋𒐈 𒄰 𒈬 𒐉 𒄰 𒁹 𒆪 𒊏 𒀾
𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳 𒈨𒌍
