𒌑 𒀭 𒁴 𒃻 𒐈 𒈠 𒈾 𒆬 𒌓
𒃻 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬
𒀀 𒁹 𒂊 𒄀 𒁉 𒃻 𒀸 𒌋𒅗 𒄭 𒁹 𒊑 𒄷𒄭
𒀀 𒁹 𒉌 𒆷 𒀀 𒀭 𒌋 𒁹 𒄖 𒍝 𒉡 𒀀 𒋙 𒃻
𒁹 𒋢 𒋡 𒀀 𒀀 𒂊 𒇷 𒀪
𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒆬 𒌓 𒀪 𒐈 𒈠 𒈾
𒁹 𒈬 𒀭 𒀫 𒌓 𒂊 𒋛𒀀
𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒄿 𒈾 𒀀 𒈠 𒋾 𒋙
𒐈 𒈠 𒈾 𒆷 𒉺 𒉌 𒋙 𒉡 𒄿 𒀀 𒀾 𒃻 𒄠 𒈠
𒁹 𒈬 𒀭 𒀫 𒌓 𒄿 𒉆 𒁷
𒅆 𒌓 𒃻 𒆬 𒌓 𒀪 𒐈 𒈠 𒈾
𒁹 𒆠 𒀭 𒋙 𒁷 𒈾 𒅆 𒂊 𒆳 𒌑 𒀭 𒁴 𒅆 𒌈
𒇽 𒈬 𒆥 𒉡 𒁹 𒀴 𒀭 𒀫 𒌓 𒀀 𒋙 𒃻
𒁹 𒀭 𒌋 𒄥 𒁷 𒀉 𒀀 𒁹 𒈬 𒊺 𒍦 𒀭+𒂗
𒁹 𒀭+𒈾 𒁺 𒀀 𒀀 𒋙 𒃻 𒁹 𒀸 𒂍 𒊕 𒅍 𒆰
𒀀 𒁹 𒅕 𒀀 𒉌 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒇽 𒋃
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬 𒀀 𒁹 𒂊 𒐕 𒁉
𒁇 𒈨 𒆠 𒌗 𒆥 𒌓 𒌋𒌋𒐈 𒄰
𒈬 𒐉 𒄰 𒁹 𒆳 𒆜
𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
