𒈨𒌍 𒉺 𒊺 𒆰 𒃻 𒋀 𒌍 𒉡 𒃻 𒇑 𒂗 𒅅
𒃻 𒇽 𒉡 𒄑 𒊬 𒈨𒌍 𒃻 𒂵 𒀭 𒌓 𒌗 𒆥
𒌓 𒌋𒌋𒐉 𒄰 𒈬 𒐉 𒄰 𒁹 𒆪 𒆜 𒈗 𒂊 𒆠
𒈗 𒆳 𒆳
𒊺 𒆰 𒈥 𒊑 𒄑 𒀳 𒇥
𒈫 𒄥 .1 𒈫 𒆠𒈫 𒁹 𒀭 𒄯 𒆕
𒁹 𒄥 ,1 𒉿 𒆠𒈫 𒁹 𒋀 𒈨𒌍 𒈬 𒀭 𒋫 𒄯 𒊑
𒈫 𒉿 𒆠𒈫 𒆠𒈫 𒆠 𒋫
𒐉 𒉿 𒆠𒈫 𒆠𒈫
,4 .5 𒆠𒈫 𒁹 𒀭 𒉺𒌆 𒈬
𒆠𒈫 𒇥 𒁹 𒄀 𒅖 𒇻
𒆠𒈫 𒇥 𒆠𒈫 𒁲 𒆠
𒄑 𒀳 𒇥 𒁹 𒄀 𒅖 𒇻
𒆠 𒋫 𒄯 𒊑
𒉿 𒄑 𒀳 𒆠𒈫 𒆠 𒋫
𒁹 ,1 .5 𒆠𒈫 𒆠𒈫 𒀭 𒋫 𒆠𒈫
𒁹 𒄥 ,1 .4 𒄑 𒀳 𒁹 𒀭 𒐕 𒈬
,3 .2 .4 𒋡 𒈥 𒁹 𒇽 𒀭 𒈾 𒈾 𒀀
𒁹 𒄥 .4 .1 𒋡 ,2 𒈥 𒄑 𒀳 𒁹 𒈪 𒈲 𒀀 𒀀
,2 .5 .4 𒋡 𒈥 𒁹 𒀭 𒌓 𒈬
𒈫 𒄥 ,4 .2 𒈪 𒋻 𒄑 𒀳 𒈪 𒋻 𒁹 𒀭 𒌋 𒄥 𒈬
𒇥 𒃻 𒁹 𒄀 𒅖 𒇻
,3 .2 𒄑 𒀳 𒀭 𒋫 𒄯 𒊑 𒆠 𒋫
𒁹 𒀭 𒌓 𒈬 𒈫 𒌑 𒆍
𒁹 𒄥 ,4 𒉿 𒀸 𒊮 𒁉
,4 .3 𒈥 𒊑 𒁹 𒀭 𒆷
𒀭
