𒈠 𒈾 𒆬 𒌓 𒃻 𒂵 𒀭 𒌓 𒉚 𒈨 𒂊
𒀉 𒌨 𒈤 𒈨𒌍 𒈠 𒀀 𒀀 𒋫 𒋾
𒅇 𒂍 𒋡 𒃻 𒄑 𒈩 𒈣 𒃶 𒈾 𒋫 𒌗 𒇯
𒃻 𒈬 𒐉 𒄰 𒀀 𒁲 𒆠 𒀉 𒃻 𒌗 𒆥 𒃻 𒈬 𒐊 𒄰
𒀸 𒌋𒅗 𒁹 𒆠 𒀭 𒌓 𒁷 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒁺 𒀀 𒀀 𒇽 𒋗 𒄩
𒁹 𒆗 𒁀 𒀀 𒀀 𒋙 𒃻 𒁹 𒀭 𒆍 𒄰 𒀀 𒇽 𒋗 𒄩 𒁹 𒋼𒀀 𒀭+𒂗
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒆰 𒅅 𒅆 𒀀 𒇽 𒋗 𒄩 𒅇 𒇽 𒋗 𒄩 𒈨𒌍
𒃻 𒀭 𒌓 𒃮 𒁉 𒀀 𒄭 𒆬 𒌓 𒀸 𒈪 𒋻 𒈬 𒀭 𒈾
𒄿 𒉆 𒁷 𒉡 𒅇 𒊑 𒄭 𒆬 𒌓 𒀸 𒆠 𒀉 𒈬
𒄿 𒉆 𒁷 𒉡
𒇽 𒈬 𒆥 𒉡 𒁹 𒀭 𒂗 𒀀 𒈬 𒀀 𒋙 𒃻 𒁹 𒀭 𒆜 𒆳
𒀀 𒇽 𒋃 𒈨 𒌓 𒆠 𒁹 𒀭+𒈾 𒉽 𒀀 𒋙 𒃻 𒁹 𒀭 𒀫 𒌓 𒈬 𒅅 𒅆
𒀀 𒁹 𒈾 𒀭 𒅀 𒌑 𒌅 𒁹 𒀭+𒈾 𒁷 𒋢 𒂊 𒀀 𒋙 𒃻
𒁹 𒀭+𒈾 𒉌 𒅁 𒃻 𒊒 𒀀 𒁹 𒀭 𒆜 𒆳 𒄿 𒇽 𒋃
𒁹 𒋀 𒈨𒌍 𒈬 𒀭 𒀫 𒌓 𒀀 𒋙 𒃻 𒁹 𒋢 𒀭 𒀫 𒌓
𒀀 𒇽 𒋃 𒀭+𒈹 𒁷 𒌁 𒆠 𒈨 𒌓 𒆠 𒌗 𒇯 𒌓 𒐈
𒈬 𒐉 𒄰 𒁹 𒆳 𒆜 𒈗 𒁷 𒌁 𒆠
𒈗 𒆳 𒆳
