𒅗 𒈝 𒈠 𒍠 𒇻 𒃻 𒂵 𒀭 𒌓 𒃻 𒄵 𒌈 𒃻 𒁹 𒆪 𒈾 𒀀
𒌗 𒇯 𒌓 𒐌 𒄰 𒈬 𒈫 𒄰 𒁹 𒆪 𒆜 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳
𒐏𒁹 𒄥 ,2 .3 𒁹 𒊑 𒄷𒄭 𒇽 𒄘 𒃲 𒈫 𒌑 𒆍
𒌋𒌋𒐋 𒄥 ,2 𒁹 𒄀 𒅖 𒇻 𒀀 𒁹 𒄷 𒌌 𒆷
𒐕𒈫 𒄥 ,2 𒉿 𒁹 𒈬 𒊺 𒍦 𒀭+𒂗 𒇽 𒉡 𒄑
𒌋𒌋 𒄥 ,2 𒉿 𒁹 𒆗 𒁀 𒀀 𒀀 𒁹 𒀭+𒈾
𒌋𒌋𒑆 𒄥 𒁹 𒈥 𒂁 𒀀 𒀀 𒁹 𒀭+𒂗 𒁷
𒌍 𒄥 𒁹 𒀴 𒅀 𒀀 𒁹 𒄷 𒌌
𒐕𒐈 𒄥 𒁹 𒀭 𒄯 𒆕 𒇽 𒉡 𒄑 𒊬
𒈫 𒈨 𒐕𒌋𒐈 𒄥 𒀸 𒃲 𒄿
𒑆 𒄥 𒂊 𒄫 𒌈 𒀸 𒅆 𒁹 𒀭 𒀫 𒌓 𒈬
,2 .3 𒊺 𒄑 𒉌 𒁹 𒀭 𒄯 𒆕 𒀸 𒊺 𒂍 𒌈
,2 .3 𒊺 𒄑 𒉌 𒁹 𒈥 𒂁 𒀀
,3 .2 𒊺 𒄑 𒉌 𒁹 𒆗 𒁀 𒀀
.3 𒊺 𒄑 𒉌 𒁹 𒋼𒀀 𒀭+𒂗
.3 𒊺 𒄑 𒉌 𒁹 𒊑 𒄷𒄭
