𒁹 𒑚 𒈠 𒈾 𒆬 𒌓 𒃻 𒂵 𒃻 𒁹 𒄰 𒁍 𒍣 𒅀
𒃻 𒋗 𒅀 𒁹 𒃮 𒁉 𒀭 𒈨𒌍 𒈗 𒌶 𒇽 𒋛 𒉿 𒊑 𒃻 𒌉 𒈗
𒀀 𒋙 𒃻 𒁹 𒀭 𒅋 𒋼 𒊑 𒄩 𒈾 𒈾 𒀸 𒌋𒅗 𒁹 𒈬 𒀭+𒈾
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬 𒀀 𒁹 𒂊 𒄀 𒁉
𒂍 𒁕 𒂍 𒁹 𒀭+𒂗 𒈬 𒀀 𒋙 𒃻 𒁹 𒊑 𒄷𒄭 𒀀 𒁹 𒁲 𒆠 𒄿
𒌋 𒁕 𒂍 𒁹 𒁾 𒆰 𒀀 𒋙 𒃻 𒁹 𒀭 𒌋 𒄥 𒄀 𒀀 𒁹 𒀭 𒌍 𒀬 𒅀 𒊺 𒂵
𒈦 𒅗 𒉡 𒃻 𒁹 𒃮 𒁉 𒀭 𒈨𒌍 𒈗 𒌶 𒇽 𒌇 𒌑
𒃻 𒉆 𒈠 𒀸 𒌋𒅗 𒄭 𒌌 𒄿 𒊩 𒆳 𒄿 𒁲 𒂍
𒅀 𒀀 𒉡 𒌋 𒄯 𒊏 𒆬 𒌓 𒅀 𒀀 𒉡 𒀀 𒁲 𒁹 𒃮 𒁉 𒀭 𒈨𒌍 𒈗 𒌶
𒆬 𒌓 𒋙 𒁹 𒑚 𒈠 𒈾 𒄿 𒊩 𒅆 𒌋𒌆 𒇻 𒋞 𒄭𒀀
𒄀 𒌑 𒌋 𒄑 𒃡 𒈠 𒆷 𒀸 𒊮 𒁉 𒅁 𒁍 𒋗
𒀀 𒈾 𒌋𒅗 𒁹 𒈬 𒀭+𒈾 𒄿 𒌋𒌋 𒉌 𒁹 𒀭 𒌋 𒄥 𒋩
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬 𒀀 𒁹 𒂊 𒄀 𒁉 𒁍 𒌓
𒂊 𒋛𒀀 𒆬 𒌓 𒈾 𒅆 𒀸 𒆠 𒁉 𒃻 𒊩 𒀀 𒈾 𒈠 𒅗 𒉌 𒋙
𒊩 𒌉 𒈨 𒊑 𒃻 𒊩 𒄣 𒁕 𒋙 𒆬 𒌓 𒀀 𒈾 𒁹 𒈬 𒀭+𒈾 𒈾 𒁷
𒌑 𒊑 𒄿 𒊭 𒉌 𒁁 𒋡 𒃻 𒀀 𒋩 𒊑 𒂊 𒄿 𒂟 𒁁
𒇽 𒈬 𒆥 𒉡 𒁹 𒀭+𒂗 𒆐 𒀀 𒋙 𒃻 𒁹 𒉣 𒆷 𒀀 𒀀 𒇽 𒁶
𒁹 𒁀 𒃻 𒀀 𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒈾 𒁷 𒌉𒍑 𒀀 𒁹 𒀭 𒁁 𒉡 𒀭
𒁹 𒀭 𒀫 𒌓 𒁷 𒋢 𒅅 𒁉 𒀀 𒋙 𒃻 𒁹 𒆕 𒅀 𒀀 𒁹 𒈾 𒁀 𒀀 𒀀
𒁹 𒀭+𒂗 𒁀 𒃻 𒇽 𒋃 𒀀 𒋙 𒃻 𒁹 𒀭 𒌋 𒄥 𒄀 𒀀 𒁹 𒀭 𒌍 𒀬 𒅀 𒊺 𒂵
𒁷 𒌁 𒆠 𒌗 𒀳 𒌓 𒐊 𒄰 𒈬 𒐉 𒄰
𒁹 𒆳 𒆜 𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
