𒅗 𒈝 𒈠 𒅕 𒁉 𒃻 𒂵 𒀭 𒌓
𒃻 𒇑 𒂗 𒅅 𒁉 𒌗 𒀊 𒈬 𒐉 𒄰
𒁹 𒆪 𒊏 𒀾 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳
𒁹 𒈨 𒄥 𒁹 𒀭+𒈾 𒁷 𒋢 𒅅 𒁉 𒌋 𒇽 𒋆
𒌍 𒄥 𒀸 𒉽 𒉺 𒋢 𒁹 𒀴 𒀭 𒄖 𒆷
𒌋𒐊 𒄥 𒀸 𒉽 𒉺 𒋢 𒁹 𒀭+𒈾 𒈬
𒌋𒈫 𒄥 𒀸 𒉻 𒄭𒀀 𒇽 𒉌 𒃮 𒁹 𒈬 𒀭+𒂗
𒐕𒌋𒐌 𒄥 ,2 𒉿 𒅗 𒈝 𒈠 𒀀 𒈾
𒁹 𒈠 𒈾 𒆬 𒌓 𒁹 𒁓 𒋗 𒌑 𒇽 𒁶
𒀀 𒈾 𒌋𒌆 𒇻 𒃻 𒈬 𒃻 𒉌 𒌈 𒃻 𒂗
𒐕𒌋𒌋𒐋 𒄥 𒀀 𒈾 𒁹 𒈠 𒈾 𒌋𒈫 𒂆 𒆬 𒌓
𒀀 𒈾 𒌋𒌆 𒇻 𒃻 𒈬 𒃻 𒉌 𒌈 𒈫 𒌑 𒆍
𒐈 𒄥 𒀀 𒈾 𒊍 𒉌 𒂊 𒁹 𒋻 𒁕 𒀀
,1 .4 𒃻 𒁲 𒁲 𒂊 𒈣
𒃻 𒄑 𒃾 𒄩 𒋫 𒆠
𒌋𒐊 𒄥 𒌓 𒈬 𒃻 𒂍 𒈧 𒄭𒀀
𒌋𒌋𒐌 𒄥 ,3 𒉿 𒈠 𒀝 𒅗 𒋢
𒐏 𒄥 ,1 𒉿 𒋀 𒌍 𒉡
𒐈 𒄥 𒁹 𒋫 𒆗 𒉡 𒇽 𒄘 𒃲
𒌋𒐈 𒄥 ,1 .4 𒄀 𒂇
𒉽 𒐉 𒈨 𒐕𒌋𒐌 𒄥 ,2 𒉿
𒁹 𒀭 𒄯 𒆕 𒌋 𒇽 𒂟 𒈨𒌍 𒋙 𒀉 𒋫 𒀭
,2 𒉿 𒀸 𒅆 𒋙 𒉡 𒊑 𒄭
𒁹 𒋀 𒇷 𒅀 𒄿 𒉆 𒈠 𒄯 𒆳
𒈠 𒃻 𒀸 𒁁 𒆠 𒃻 𒋃
𒁹 𒀭 𒄯 𒆕 𒌌 𒅁 𒋙
