𒐕𒌋𒐍 𒄥 𒅗 𒈝 𒈠
𒁹 𒆷 𒁀 𒀀 𒅆 𒀀 𒋙 𒃻 𒁹 𒀭
𒀀 𒈾 𒁹 𒈦 𒈠 𒈾
,4 .2 𒀀 𒈾 𒁹 𒂆 𒆬 𒌓
𒆬 𒌓 𒀀 𒈾 𒂍 𒄦 𒌀 𒈨𒌍 𒃻
𒋧 𒉡 𒌋 𒀸 𒁺 𒍪
𒃻 𒁹 𒀭+𒂗 𒁷 𒀉 𒌋 𒁹
𒌋 𒁹 𒊑 𒄷𒄭 𒀭 𒌉 𒋙
𒃻 𒁹 𒀭 𒀫 𒌓 𒈬 𒈬 𒇽 𒋃 𒈨 𒌓 𒆠
𒅗 𒈝 𒈠 𒄑 𒑏 𒃻 𒌋𒅗 𒄭
𒀀𒇉 𒈗
𒌗 𒊺 𒌓 𒐊 𒄰 𒈬 𒐉 𒄰
𒆪 𒆜 𒈗 𒂊 𒆠
𒈗 𒆳 𒆳
