š 𒈬 𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒄀 𒀀 𒁹 𒀭 𒁹
𒍝 𒄒 𒀀 𒋙 𒃻 𒁹 𒀀 𒈾 𒀭 𒊹 𒋳
𒁉 𒌝 𒈠 𒊩 𒈾 𒁕 𒀀 𒌉 𒊩
𒈜 𒌈 𒄿 𒁉 𒄿 𒈾 𒄠 𒈠 𒇻 𒃻 𒌈
𒅆 𒄿 𒁹 𒀭+𒈾 𒍝 𒄒 𒀀 𒈾 𒁹 𒀭 𒌓 𒋀 𒈬
𒄿 𒅖 𒈨 𒁹 𒂊 𒈠 𒊩 𒈾 𒁕 𒀀 𒌉 𒊩 𒋢 𒈜 𒌈
𒀀 𒈾 𒀾 𒌅 𒀉 𒀀
𒀉 𒋾 𒍣 𒅗 𒊒 𒃻 𒉆 𒈠 𒆗 𒁕 𒋫 𒀸 𒄈 𒀭 𒁇
𒋫 𒈠 𒀀 𒋫 𒀸 𒌓 𒈬 𒁹 𒀭 𒌓 𒋀 𒈬 𒊩 𒈾 𒁕 𒀀
𒌦 𒁕 𒀾 𒂡 𒈠 𒀾 𒃻 𒌈 𒀀 𒈾 𒌋𒅗 𒄭 𒋙
𒅀 𒋗 𒌑 𒐋 𒈠 𒈾 𒆬 𒌓 𒄿 𒉆 𒀭 𒋆 𒈠
𒀀 𒊬 𒍢 𒁀 𒀀 𒋫 𒋫 𒀠 𒆷 𒀝
𒁹 𒀭+𒈾 𒍝 𒄒 𒀸 𒄷 𒌓 𒊮 𒁉 𒋙 𒑚 𒂆 𒆬 𒌓 𒈠 𒈾 𒌈
𒐈 𒋫 𒁀 𒁺 𒁍 𒁕 𒌈 𒀸 𒊮 𒁉 𒁹 𒃻 𒍣
𒁹 𒈬 𒋚 𒄭 𒅔 𒉡 𒃻 𒐈 𒈨𒌍 𒐈 𒋫 𒅗 𒁇
𒁹 𒂅 𒈾 𒅋 𒃻 𒄭 𒌓𒅗𒁇 𒈠 𒁀 𒆠 𒇻 𒀭 𒁇
𒅔 𒄖 𒊑 𒉡 𒀭 𒁇 𒈬 𒊺 𒇻 𒌑 𒀭 𒁇
𒁹 𒄑 𒈿 𒐈 𒄑 𒄖 𒍝 𒈨𒌍 𒁹 𒋃 𒁕 𒌈
𒈨𒌍 𒈫 𒋫 𒃰 𒋼𒀀 𒁄 𒇻 𒌈
𒁹 𒉆 𒍣 𒌈 𒁹 𒉆 𒄩 𒊒
𒈠 𒀀 𒈾 𒉡 𒂄 𒉡 𒌑 𒀉 𒋾 𒊩 𒈾 𒁕 𒀀
𒀀 𒁹 𒀭 𒌓 𒋀 𒈬 𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒄀
𒄠 𒈨 𒂊 𒀉 𒁷 𒊩 𒀖 𒋢
𒌉 𒈨𒌍 𒃻 𒁹 𒀭 𒌓 𒋀 𒈬
𒌋 𒊩 𒀉 𒋾 𒀀 𒈨𒌍 𒃻 𒁹 𒀭 𒌓 𒈬 𒈬 𒌋 𒊩 𒈾 𒁕 𒀀
𒀀 𒈾 𒅅 𒌈 𒀪
𒃻 𒁕 𒌑 𒀭 𒀫 𒌓 𒌋 𒀭 𒇡 𒉺 𒉌 𒌈
𒄬 𒋃 𒋙 𒇽 𒋃 𒂍 𒊕 𒅍
𒌓 𒈬 𒈨𒌍 𒋙 𒇷 𒋼𒀀 𒊒
𒄿 𒈾 𒅗 𒈾 𒆪 𒅎 𒁾 𒈬 𒈨𒌍
𒅆 𒁹 𒀭 𒌓 𒆰 𒆕 𒀀 𒋙 𒃻 𒁹 𒀭 𒄖 𒆷 𒆰 𒆕
𒁹 𒀭+𒈾 𒊑 𒄴 𒌈 𒌶 𒀀 𒋙 𒃻 𒁹 𒋛 𒅆 𒀭 𒊹
𒁹 𒀭 𒌍 𒆕 𒀀 𒋙 𒃻 𒁹 𒆳 𒉼 𒉌
𒁹 𒀭+𒂗 𒋙 𒉡 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬
𒁹 𒀭+𒂗 𒈬 𒀀 𒋙 𒃻 𒁹 𒈬 𒊺 𒍦 𒀭+𒂗
𒁹 𒀭+𒂗 𒊑 𒌋𒌋 𒀭 𒉌 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒆕 𒍑
𒀀 𒁹 𒌨 𒀭 𒋀𒆠
𒅇 𒇽 𒋃 𒁹 𒀴 𒀭+𒂗 𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒆕 𒍑
𒀀 𒁹 𒀭 𒅎 𒌑 𒈨 𒂊 𒌓𒄒𒉣 𒆠 𒌗
𒌓 𒌋 𒄰 𒈬 𒐉 𒄰 𒁹 𒆳 𒆜 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳
