𒆕 𒀀 𒁹 𒀭+𒈾 𒌦 𒈾 𒀀 𒀀
𒁹 𒈦 𒌇 𒀀 𒋫 𒁹 𒀭+𒂗 𒆐
𒉺 𒀲 𒆳 𒊏 𒃻 𒌋𒅗 𒌋 𒌑
𒃻 𒌗 𒇯 𒀀 𒈾 𒁹 𒀭+𒂗 𒁷 𒀉
𒇽 𒋃 𒈨𒌍 𒃻 𒂍 𒌓 𒊏
𒅗 𒈝 𒈠 𒀀 𒈾 𒆬 𒌓 𒌌 𒉌 𒀉 𒁷
𒉌 𒅖 𒃻 𒀪 𒅗 𒈝 𒈠 𒌍 𒊒 𒌑
𒄑 𒍣 𒉈 𒀪 𒉏 𒈠 𒀸 𒂍 𒌓 𒊏
𒁷 𒀉 𒇽 𒋃 𒈨 𒌓 𒆠 𒌋 𒇽 𒋃 𒈨𒌍 𒉆 𒁷 𒉡 𒀪
𒁹 𒈠 𒀀 𒈨𒌍 𒊒 𒄣 𒀪 𒀸 𒀀 𒊬 𒁹 𒀭+𒂗 𒋙 𒉡
𒈦 𒋚 𒀪 𒈠 𒁹 𒀭+𒂗 𒁷 𒀉 𒇽 𒋃 𒆠
𒇽 𒋃 𒈨𒌍 𒄿 𒉆 𒁷 𒉡 𒀪
𒌋 𒁹 𒀭+𒈾 𒁷 𒋢 𒂊 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒉌 𒅁 𒃻 𒊒
𒁹 𒃻 𒁺 𒉡 𒀀 𒋙 𒃻 𒁹 𒇻 𒊻 𒁹 𒉡 𒊒 𒀭 𒌓
𒀀 𒋙 𒃻 𒁹 𒈬 𒀭 𒌓 𒀀 𒁹 𒆕 𒌍 𒀭
𒁺 𒀀 𒇽 𒉺𒊺 𒆠 𒇽 𒋃
𒄀 𒀀 𒁹 𒀭 𒅎 𒌑 𒈨 𒂊
𒌓 𒌋𒌋𒐋 𒄰 𒈬 𒐉 𒄰
𒆠 𒈗 𒆳 𒆳
