𒈬 𒐉 𒄰
𒁹 𒃰 𒋙 𒀀 𒈾
𒁹 𒃰 𒊩 𒄭 𒌍 𒋙 𒀀 𒈾 𒀭 𒀀 𒀀
𒁹 𒄒 𒋢 𒌍 𒋙 𒀀 𒈾 𒀭 𒌓
𒐈 𒃰 𒄒 𒋢 𒌍 𒋙 𒀀 𒈾 𒋫 𒆸 𒋙 𒀀 𒈾 𒀭
𒁹 𒃰 𒊩 𒄷 𒆷 𒁉 𒊑 𒀀 𒈾 𒋫 𒆸 𒋙 𒀀 𒈾 𒀭 𒌓
𒁹 𒃰 𒊩 𒄷 𒆷 𒁉 𒊑 𒀀 𒈾 𒋫 𒆸 𒋙 𒀀 𒈾 𒀭 𒀀 𒀀
𒁹 𒃰 𒊩 𒄷 𒆷 𒁉 𒊑 𒀀 𒈾 𒀭 𒅎 𒂇 𒌈
𒁹 𒃰 𒄒 𒋢 𒌍 𒋙 𒀀 𒈾 𒌉 𒊩 𒂍 𒌓 𒊏
𒈫 𒃰 𒄒 𒋢 𒆷 𒁉 𒊑 𒀀 𒈾 𒀭 𒀫 𒌓 𒌋 𒀭 𒃽 𒅀
𒁹 𒃰 𒄒 𒋢 𒆷 𒁉 𒊑 𒀀 𒈾 𒀭 𒍨 𒄥 𒋥
𒁹 𒃰 𒄒 𒋢 𒌍 𒋙 1en 𒄒 𒋢 𒆷 𒁉 𒊑
𒀀 𒈾 𒀭 𒁍 𒉈 𒉈
𒉿 𒌅 𒌑 𒀀 𒈾 𒀭 𒃽 𒈨 𒌓 𒆠
𒌍 𒋙 𒁹 𒄒 𒋢 𒆷 𒁉 𒊑
𒀭 𒃽 𒈨 𒌓 𒆠
𒀭 𒀀 𒉡 𒉌 𒌈
𒀭 𒄖 𒆷
𒈾 𒀭 𒅎
𒊩 𒄷 𒀀 𒈾 𒀭 𒊭 𒆷
𒀀 𒈾 𒋫 𒆸 𒋙 𒀀 𒈾 𒀭 𒁍 𒉈 𒉈
𒃰 𒄒 𒋢 𒀀 𒈾 𒋫 𒆸 𒋙 𒀀 𒈾 𒀭 𒃽 𒈨 𒌓 𒆠
𒃰 𒄒 𒋢 𒋫 𒆸 𒋙 𒀀 𒈾 𒀭 𒀀 𒉡 𒉌 𒌈
𒁹 𒃰 𒄒 𒋢 𒀀 𒈾 𒋫 𒆸 𒋙 𒀀 𒈾 𒀭 𒄖 𒆷
𒉽 𒌋𒌋𒐋 𒃰 𒈨𒌍 𒀀 𒈾 𒁹 𒀭 𒌓 𒆰 𒅅 𒅆
𒇽 𒌆𒌓 𒋧 𒅔
