𒌋𒌆 𒇻 𒌓 𒌑 𒃻 𒇻 𒁍 𒍑 𒌈 𒃻 𒌓 𒐌 𒄰 𒃻 𒌗 𒁇
𒈬 𒐊 𒄰 𒁹 𒆪 𒆜 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳 𒁹 𒁀 𒆪 𒌑 𒀀
𒇽 𒃲 𒆷 𒃻 𒁹 𒀭+𒈾 𒉽 𒀀 𒇽 𒍑 𒁇 𒄿 𒁷 𒉡 𒌗 𒁇 𒌓 𒐉 𒄰
𒌋𒌋 𒈠 𒈾 𒆠 𒇲 𒌆 𒄭𒀀 𒃻 𒀭 𒌓 𒀸 𒊮 𒁉 𒈦 𒈠 𒈾 𒋠 𒍝 𒆳 𒆳 𒊏
𒌍 𒈠 𒈾 𒆠 𒇲 𒈫 𒌆 𒈧 𒈨𒌍 𒃻 𒀭 𒌓
𒈫 𒈠 𒈾 𒆠 𒇲 𒌆 𒄭𒀀 𒊕 𒁺 𒃻 𒀭 𒌓
𒁹 𒈠 𒈾 𒌋 𒂆 𒆠 𒇲 𒐌 𒌆 𒃻 𒌈 𒇲 𒃻 𒀭 𒌓
𒑚 𒈠 𒈾 𒑚 𒂆 𒆠 𒇲 𒐉 𒌆 𒌫 𒈨𒌍 𒃻 𒀭 𒌓
𒌋 𒇲 𒈨𒌍 𒃻 𒀭 𒀀 𒀀
𒌋 𒇲 𒈨𒌍 𒃻 𒀭 𒅎 𒌋 𒀭 𒊭 𒆷
𒃻 𒀭 𒀫 𒌓 𒌋 𒀭 𒌋 𒄥
