𒁹 𒉿 𒐊 𒋡 𒊺 𒆰 𒀀 𒊮 𒂔 𒄑 𒊬 𒄑 𒊷 𒈨𒌍 𒍠 𒉿
𒄑 𒍢 𒉈 𒌈 𒄑 𒊷 𒉌 𒌉 𒈨𒌍 𒅇 𒆠 𒊒 𒁍 𒌑
𒂊 𒆷 𒀀 𒉌 𒀀𒇉 𒃻 𒁹 𒋀 𒈨𒌍 𒄀 𒃮 𒆍 𒃲 𒀭+𒂗 𒆤
𒉿 𒄩 𒀜 𒆍 𒀭 𒊏 𒆠
𒄿 𒈾 𒊮 𒁉 .3 𒊺 𒆰 𒆠𒇴 𒃻 𒀸 𒌗 𒋞 𒂵
𒌓 𒌋𒁹 𒄰 𒈬 𒐈 𒄰 𒁹 𒆳 𒊏 𒀾 𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳 𒅁 𒋗
𒐉 𒈨 𒌋 𒌑 𒍑 𒀭 𒋫 𒅎 𒈥 𒌅 𒍑 𒊓 𒁺
𒁹 𒀭 𒀫 𒌓 𒊑 𒌋𒌋 𒉌 𒋀 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬 𒈾 𒁷 𒀀 𒊮
𒐉 𒈨 𒌋 𒌑 𒍑 𒆠 𒋫 𒅎 𒆳 𒊏 𒍑 𒊓 𒁺
𒀀 𒊮 𒉡 𒂄 𒉌 𒂊 𒃻 𒊩 𒅗 𒆷 𒁍 𒌓 𒌈
𒌉 𒊩 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬 𒈾 𒁷 𒀀 𒊮
𒌍 𒌑 𒊕 𒀭 𒋫 𒅎 𒋛 𒁲 𒍑 𒊓 𒁺
𒁹 𒀭 𒀫 𒌓 𒈬 𒋧 𒈾 𒌉 𒋙 𒃻 𒁹 𒁾 𒆰 𒌉 𒇽 𒋃 𒀭 𒍝 𒊑 𒄣
𒌍 𒌑 𒊕 𒆠 𒋫 𒅎 𒍇 𒇻 𒄘 𒀀𒇉 𒃻 𒁹 𒋀 𒈨𒌍 𒄀
𒋗𒃸 𒁹 𒉿 𒐊 𒋡 𒊺 𒆰 𒈪 𒅆 𒄴 𒌈 𒀀 𒊮 𒋗 𒀀 𒋾
𒄿 𒈾 𒊮 𒁉 𒁹 𒉿 𒈫 𒋡 𒊺 𒆰 𒄑 𒊬 𒄑 𒊷 𒈨𒌍
𒆠 𒄿 𒐉 𒃻 𒄭𒀀 𒊺 𒆰 𒀀 𒈾 𒁹 𒂆 𒆬 𒌓
𒁹 𒈦 𒈠 𒈾 𒐊 𒂆 𒆬 𒌓 𒅆 𒄿 𒈪 𒋙
𒅇 𒃻 𒐈 𒋡 𒊺 𒆰 𒆠 𒊒 𒁍 𒌑 𒁹 𒂆 𒆬 𒌓 𒉚 𒋙
𒀉 𒋾 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬 𒌉 𒋙 𒃻 𒁹 𒀭 𒀫 𒌓 𒋼𒀀 𒅕
𒌉 𒇽 𒀜 𒆤 𒁹 𒀭+𒈾 𒅗 𒈲 𒌉 𒋙 𒃻 𒁹 𒀸 𒄗 𒋼𒀀 𒅕
𒌉 𒇽 𒀜 𒆤 𒆠𒇴 𒅎 𒁉 𒂊 𒈠
𒁹 𒈦 𒈠 𒈾 𒐋 𒂆 𒆬 𒌓 𒄿 𒌑 𒉚 𒋙 𒃵 𒊒 𒌅
𒅇 𒐉 𒂆 𒆬 𒌓 𒆠 𒄿 𒀜 𒊒 𒀉 𒁲 𒅔 𒋙
𒋗𒃸 𒁹 𒑛 𒈠 𒈾 𒆬 𒌓 𒅆 𒁉 𒅕 𒋾
𒄿 𒈾 𒂵 𒀜 𒁹 𒀭+𒈾 𒅗 𒈲 𒌉 𒋙 𒃻 𒁹 𒀸 𒄗 𒋼𒀀 𒅕
𒌉 𒇽 𒀜 𒆤 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬 𒌉 𒋙 𒃻 𒁹 𒀭 𒀫 𒌓 𒋼𒀀 𒅕
𒌉 𒇽 𒀜 𒆤 𒅆 𒄿 𒈪 𒋙 𒀀 𒊮 𒋙 𒆬 𒌓 𒌀 𒁴 𒈠 𒆟
𒀀 𒉈 𒊒 𒄣 𒈠 𒀀 𒌌 𒄿 𒅆 𒌌 𒄿 𒌉 𒊒 𒈠
𒀀 𒄩 𒈨𒌍 𒌌 𒄿 𒊩 𒄖 𒈬 𒈠 𒋾 𒈠 𒄿 𒈾 𒋀 𒈨𒌍
𒌉 𒈨𒌍 𒆠 𒅎 𒌈 𒉌 𒋢 𒌈 𒅇 𒊓 𒆷 𒌈
𒃻 𒌉 𒇽 𒀜 𒆤 𒃻 𒄿 𒊏 𒀝 𒄖 𒈬 𒌝 𒈠 𒀀 𒊮 𒋗 𒀀 𒋾
𒌌 𒈾 𒁷 𒈠 𒆬 𒌓 𒌌 𒈠 𒄭 𒅕 𒉺 𒆠 𒊏 𒉡 𒆬 𒌓 𒅎 𒄷 𒊒
𒀀 𒁲 𒌋𒈫 𒋫 𒀀𒀭 𒄿 𒋫 𒈾 𒀊 𒉺 𒀠
𒄿 𒈾 𒅗 𒈾 𒆪 𒅎 𒁾 𒋗 𒀀 𒋾
𒅆 𒁹 𒀉 𒋾 𒀭+𒂗 𒇻 𒌝 𒂇 𒌉 𒋙
𒃻 𒁹 𒀊 𒆷 𒀀 𒌉 𒇽 𒂗 𒉣 𒆍 𒃲
𒁹 𒄑 𒍮 𒊒 𒌉 𒋙 𒃻 𒁹 𒆪 𒄙 𒊒 𒌉 𒁹 𒀭+𒂗 𒂊 𒉈 𒊒
𒁹 𒀭+𒂗 𒋼𒀀 𒅕 𒌉 𒋙 𒃻 𒁹 𒀭+𒈾 𒋧 𒈾 𒌉 𒁹 𒀭+𒂗 𒂊 𒉈 𒊒
𒁹 𒄀 𒅖 𒇻 𒌉 𒋙 𒃻 𒁹 𒀭+𒈾 𒁳 𒌓 𒁕 𒌉 𒁹 𒀭 𒌍 𒍠 𒇻
𒁹 𒇷 𒁍 𒊒 𒁾 𒊬 𒌉 𒁹 𒈾 𒁍 𒌦 𒈾 𒀀 𒀀
𒁷 𒌁 𒆠 𒌗 𒁇 𒍠 𒃻 𒌓 𒌋 𒄰 𒈬 𒐊 𒄰
𒁹 𒆳 𒊏 𒀾 𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
𒍮 𒁓 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬 𒈾 𒁷 𒀀 𒊮 𒆠 𒈠 𒉌𒌓 𒈩 𒋙
𒉌𒌓 𒈩 𒑰 𒁹 𒇷 𒁍 𒊒 𒑰 𒁾 𒊬
