𒃻 𒀸 𒌋𒅗 𒀀𒇉 𒌓𒄒𒉣 𒆠
𒌗 𒄞 𒋧 𒈾 𒌈 𒌗 𒁇 𒌓 𒌋𒌋𒐌 𒄰 𒈬 𒐊 𒄰
𒁹 𒆪 𒊏 𒀾 𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
𒌋𒌋 𒈠 𒅆 𒄭 𒅆 𒌈 𒃻 𒀸 𒋗 𒉐 𒈗 𒋧 𒉡 𒌋𒐊 𒈠
𒉽 𒐈 𒈨 𒌍𒐊 𒈠 𒅆 𒄷 𒆳 𒌇 𒀭 𒌓 𒃻 𒌗
𒀉 𒃻 𒀀 𒆠 𒌈 𒐈 𒋡 𒊺 𒁇
𒈫 𒃻 𒍢 𒁲 𒌈 𒀭 𒌓 𒌋𒌋𒐊 𒄰 𒄰 𒃻 𒌗 𒄞
𒈫 𒃻 𒌓 𒌋𒌋𒐊 𒄰 𒃻 𒆠𒈫 𒃻 𒋡 𒉌 𒂊 𒃻 𒀭 𒌍
𒊺 𒁇 𒄑 𒑏 𒃻 𒌋 𒈠 𒈾 𒃻 𒌈 𒃻 𒌓 𒌋𒐌 𒄰
𒃻 𒋫 𒁉 𒂊 𒃻 𒀭 𒃽 𒈨 𒌓 𒆠 𒉽 𒁹 𒈨 𒐏𒐈 𒆠𒈫
𒆳 𒌇 𒅇 𒄖 𒋡 𒉌 𒂊 𒃻 𒌗 𒄞 𒃻 𒀀 𒈾 𒁹 𒋫 𒆧 𒀭 𒈨 𒈨
𒌋 𒇽 𒋧 𒉡
𒍩 𒀭 𒌓 𒃻 𒌗 𒊺 𒃻 𒀭 𒌓 𒈫 𒆳 𒌇 𒃻 𒌗 𒄞
𒆳 𒄀 𒄷 𒃻 𒀭 𒌓 𒃻 𒌗 𒄞
.4 𒀸 𒆳 𒌇 𒌋 𒄖 𒋡 𒉌 𒂊 𒃻 𒀭 𒌓
𒃻 𒁹 𒋫 𒆧 𒀭 𒄖 𒆷 𒌋 𒇽 𒈬 𒈨𒌍 𒋧 𒅔
𒊺 𒁇 𒆳 𒌇 𒃻 𒌗 𒃻 𒂍 𒆳 𒈨𒌍 𒃻 𒀀 𒈾 𒇽 𒂍 𒈦 𒈨𒌍
𒌋 𒇽 𒈬 𒈨𒌍 𒃻 𒀭 𒀀 𒉡 𒉌 𒌈 𒋧 𒉡
𒌋𒌋𒑆 𒆠𒈫 𒃻 𒁹 𒀭 𒌓 𒁀 𒃻 𒀀 𒁹 𒈬 𒈬 𒀀 𒈾 𒁹 𒀭 𒋙 𒈬 𒌶
𒂊 𒄫 𒃻 𒉡 𒋧 𒉡 𒌋𒐊 𒆠𒈫 𒀸 𒆳 𒌇 𒃻 𒀭 𒄖 𒆷 𒀀 𒈾 𒆠𒈫
𒐊 𒆠𒈫 ,1 .1 𒃻 𒀭 𒄖 𒆷 𒃻 𒁹 𒀭+𒈾 𒈬 𒋛 𒁲 𒀀 𒈾 𒁹
𒉽 𒌋𒌋 𒆠𒈫 𒆳 𒌇 𒃻 𒌗 𒃻 𒀭 𒄖 𒆷
𒐊 𒆠𒈫 𒀸 𒆳 𒌇 𒃻 𒀭 𒅎 𒌋 𒀭 𒊭 𒆷 𒁹 𒋫 𒆧 𒀭 𒄖 𒆷
𒐊 𒆠𒈫 𒀸 𒆳 𒌇 𒃻 𒀭 𒅎 𒌋 𒀭 𒊭 𒆷 𒁹 𒀭+𒂗 𒊑 𒌋𒌋 𒀭 𒉌 𒌋 𒁹 𒀭 𒌓 𒋢
𒉽 𒌋 𒆠𒈫 𒂍 𒀭 𒅎
𒐊 𒆠𒈫 𒃻 𒂍 𒀭 𒀀 𒉏 𒃻 𒀭 𒃽 𒈨 𒌓 𒆠 𒃻 𒁹 𒀭+𒈾 𒈬 𒋛 𒁲
𒀀 𒈾 𒁹 𒋫 𒆧 𒀭 𒄖 𒆷 𒋧 𒉡 𒉽 𒐕𒐉 𒆠𒈫 𒃻 𒂍 𒆳
𒍩 𒀀𒀭 𒆳 𒌇 𒌋 𒄖 𒋡 𒉌 𒂊 𒃻 𒂍 𒆳 𒈨𒌍 𒁹 𒈪 𒋻 𒂍 𒀭 𒀀
1en 𒃻 𒂍 𒀭 𒄖 𒆷 1en 𒂍 𒀭 𒀀 𒉏 𒃻 𒀭 𒃽 𒈨 𒌓 𒆠 𒉽 𒐈
𒀜 𒌇 𒌗 𒆥 1en 𒂍 𒀭 𒀀 𒉡 𒉌 𒌈 1en 𒂍 𒀭 𒄖 𒆷
𒆠𒈫 𒃻 𒀭 𒅎 𒈫 𒆠𒈫 𒂍 𒀭 𒀀 𒉏 𒃻 𒀭 𒃽 𒌓𒄒𒉣 𒆠
𒅔 𒄖 𒋡 𒉌 𒂊 𒃻 𒂍 𒆳 𒈨𒌍
