𒁲 𒈨 𒌈 𒃻 𒀀 𒁲 𒁲 𒉡
𒃻 𒆪 𒋛 𒌈 𒌋 𒌆 𒄘 𒌓𒁺 𒌓 𒃻
𒌉 𒊩 𒀸 𒂍 𒌓 𒊏
𒂆 𒆠 𒇲 𒌆 𒃻 𒌈 𒇲 𒃻 𒀭 𒀀 𒉡 𒉌 𒌈
𒁹 𒑚 𒈠 𒈾 𒐊 𒂆 𒆠 𒇲 𒁲 𒈨 𒌈
𒃻 𒉿 𒃻 𒀭 𒉡
𒐋 𒈠 𒈾 𒑚 𒐋 𒂆 𒉌𒌓 𒃮 𒁍 𒌑
𒌋𒁹 𒂆 𒅔 𒍝 𒄷 𒊑 𒌈
𒆠 𒇲 𒌆
𒌗 𒄞 𒌓 𒐈 𒄰 𒈬 𒐊 𒄰 𒆪 𒆜 𒇻
𒁹 𒈠 𒈾 𒆠 𒇲
𒐊 𒈠 𒈾 𒆠 𒇲 𒌆 𒄘 𒌓𒁺 𒌓
𒁹 𒑚 𒈠 𒈾 𒆠 𒇲 𒌆 𒁇 𒋛 𒈨𒌍 𒀀 𒈾
𒆪 𒇻 𒇻 𒃻 𒀭 𒀀 𒀀
𒆠𒈫 𒁲 𒈨 𒌈 𒃻 𒈨 𒌈
𒀀 𒈾 𒆠 𒇲 𒆪 𒊓 𒌈 𒃻
𒌉 𒊩 𒂍 𒌓 𒊏
𒆬 𒌓 𒀀 𒄭 𒃻 𒄷 𒍝 𒁉
