𒌋𒌆 𒇻 𒋠 𒍝 𒆳 𒆳 𒊏 𒅇 𒋠
𒀸 𒇻 𒁍 𒍑 𒌈 𒃻 𒌗 𒄞
𒁹 𒁀 𒆪 𒌑 𒀀 𒀉 𒁷 𒉡 𒌗 𒄞 𒌓 𒐍 𒄰
𒈬 𒐊 𒄰 𒁹 𒆪 𒆜 𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
𒈦 𒈠 𒈾 𒆠 𒇲 𒌆 𒄭𒀀 𒈨 𒂅 𒌆 𒄭𒀀 𒆪 𒇻 𒇻
𒃻 𒀭 𒌓
𒑆 𒑛 𒈠 𒈾 𒐊 𒂆 𒆠 𒇲
𒁹 𒆪 𒋛 𒌈 𒃻 𒀭 𒀀 𒀀
𒁹 𒈠 𒈾 𒆠 𒇲 𒌆 𒄭𒀀 𒆪 𒇻 𒇻
𒈫 𒌆 𒁇 𒋛 𒈨𒌍 𒃻 𒀭 𒃽 𒌓𒄒𒉣 𒆠
𒑚 𒈠 𒈾 𒆠 𒇲 𒌆 𒄭𒀀 𒈨 𒂅
𒌆 𒄭𒀀 𒆪 𒇻 𒇻 𒃻 𒀭 𒅎
𒈦 𒈠 𒈾 𒆠 𒇲 𒌆 𒄭𒀀 𒈨 𒂅
𒌆 𒄭𒀀 𒆪 𒇻 𒇻 𒃻 𒀭 𒀀 𒉡 𒉌 𒌈
𒌋 𒂆 𒋠 𒃶 𒈨 𒁕 𒆠 𒇲
𒌆 𒃻 𒌈 𒇲 𒃻 𒌋𒌆 𒇻
𒐈 𒂆 𒆠 𒇲 𒆠 𒇲 𒃻
𒃻 𒀭 𒀀 𒉡 𒉌 𒌈
