𒁹 𒈠 𒈾 𒌋𒐋 𒂆 𒆬 𒌓
𒁹 𒋧 𒈾 𒀀 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬
𒀀 𒁹 𒂊 𒐕 𒁉 𒂊 𒆳 𒆬 𒌓 𒈤 𒊒 𒌑
𒄿 𒈾 𒋡 𒀜 𒁹 𒂗 𒋙 𒉡 𒌉 𒋙
𒃻 𒁹 𒀭+𒂗 𒋀 𒈨𒌍 𒈬 𒀀 𒁹 𒀭 𒌍 𒍠 𒇻
𒈠 𒆟
𒇽 𒈬 𒆥 𒉡 𒁹 𒈬 𒊺 𒍦 𒀭 𒀫 𒌓
𒌉 𒋙 𒃻 𒁹 𒀭+𒈾 𒈾 𒈲 𒀀 𒇽 𒋃 𒀭 𒁁
𒁹 𒀭+𒈾 𒉪 𒅅 𒀭 𒈨𒌍 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒈬 𒌶 𒀀 𒇽 𒃲 𒆕
𒁹 𒋧 𒈾 𒀀 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒈬 𒈬 𒀀 𒁹 𒈾 𒁷 𒊺 𒅎
𒁹 𒀭+𒂗 𒅗 𒈲 𒁾 𒊬 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒁺 𒌉𒍑
𒀀 𒁹 𒁍 𒊏 𒋡 𒁷 𒌁 𒆠 𒌗 𒋞
𒌓 𒁹 𒄰 𒈬 𒐊 𒄰 𒁹 𒆳 𒊏 𒀸
𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
