𒃻 𒊩 𒉡 𒌒 𒋫 𒀀 𒌉 𒊩 𒋾 𒋙 𒊩 𒅔 𒍝 𒀊
𒃻 𒁹 𒀭 𒀫 𒌓 𒈬 𒌑 𒀫 𒀀 𒁹 𒀴 𒂍 𒄫 𒆬
𒀀 𒋙 𒃻 𒁹 𒋧 𒈾 𒋀 𒀀 𒇽 𒉺𒊺 𒆠 𒀀 𒈾 𒉡 𒀭
𒀀 𒁹 𒂊 𒄀 𒁉
𒅕 𒀀 𒋙 𒃻 𒁹 𒀴 𒀭+𒂗 𒀀 𒁹
𒈫 𒌋 𒇽 𒋃 𒁹 𒊑 𒄷𒄭 𒀭+𒈾 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒋩 𒀀 𒁹
𒁷 𒌁 𒆠 𒌗 𒉈 𒌓 𒐈 𒄰 𒈬 𒐊 𒄰 𒁹 𒆪 r
𒐉 𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳 𒈨𒌍 𒂊 𒆳 𒌑 𒀭 𒁴
