𒄑 𒊷 𒄑 𒉈 𒌈 𒃻 𒂵 𒀭 𒌓
𒆠 𒀀 𒈾 𒇽 𒉡 𒄑 𒊬 𒌑 𒌅
𒊑 𒄷𒄭 𒀀 𒋙 𒃻 𒁹 𒍝 𒄫 𒅇 𒊩 𒄿 𒆳
𒊩 𒋢 𒃻 𒁹 𒊑 𒄷𒄭 𒁮 𒋙 𒁹 𒀭 𒀫 𒌓 𒈬 𒈬
𒇽 𒋃 𒌓𒄒𒉣 𒆠 𒅇 𒇽 𒋃 𒈨𒌍 𒃻 𒂍 𒌓 𒊏
𒀉 𒁲 𒉡 𒀪 𒄭 𒊒 𒌑 𒌅 𒄿 𒄭 𒅕 𒊑
𒊮 𒁉 𒅇 𒄩 𒊒 𒌓 𒌓 𒄿 𒈾 𒊍 𒇡
𒇽 𒋃 𒈨𒌍 𒅎 𒈪 𒁺 𒅆 𒈠 𒀀 𒆠 𒄿 𒁁 𒌈
𒃻 𒇽 𒋃 𒈨𒌍 𒅗 𒈝 𒈠 𒀀 𒈾 𒂍 𒌓 𒊏
𒄿 𒉆 𒁷 𒉡 𒀪 𒀉 𒋾 𒁹 𒄥 𒌅 𒄬 𒆷
𒄀 𒁍 𒌑 𒌋𒌋 𒂵 𒂵 𒉈 𒌈 𒃻 𒄷 𒍝 𒁉
𒄿 𒉆 𒁷 𒉡 𒀪 𒄿 𒂵 𒊑 𒄑 𒊬
𒅁 𒁍 𒋙 𒀪 1en 𒁍 𒌓 𒈫 𒄿 𒈾 𒋗 𒌑
𒇽 𒈬 𒁺 𒁹 𒈬 𒈬 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒆕 𒋀
𒀀 𒁹 𒀭 𒌍 𒀬 𒅀 𒊺 𒂵 𒁹 𒇻 𒌓𒁺 𒀀 𒈾 𒂟
𒀀 𒋙 𒃻 𒁹 𒈬 𒁺 𒀀 𒇽 𒋃 𒀭+𒈹 𒁷 𒌁 𒆠
𒌋 𒇽 𒋃 𒁹 𒁀 𒃻 𒀭 𒀫 𒌓 𒀀 𒋙 𒃻 𒁹 𒂊 𒌀 𒉿 𒄿 𒀭 𒌓
𒀀 𒇽 𒋃 𒀭 𒌓 𒁷 𒌁 𒆠 𒌗 𒉈
𒄰 𒈬 𒐊 𒄰 𒁹 𒆪 𒆜 𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
