𒌓 𒌑 𒃻 𒇻 𒁍 𒍑 𒌈 𒃻 𒌓 𒐈 𒄰 𒃻 𒌗 𒆥
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒁺 𒇽 𒍑 𒁇 𒀉 𒁷 𒀸 𒌋𒅗 𒄭
𒈬 𒐊 𒄰 𒁹 𒆪 𒊏 𒀾 𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
𒆠 𒇲 𒌆 𒄭𒀀 𒃻 𒀭 𒌓 𒀸 𒊮 𒁉 𒈦 𒈠 𒈾 𒋠 𒍝 𒆳 𒆳 𒊏
𒀀 𒆠 𒇲 𒌆 𒈧 𒃻 𒀭 𒌓
𒀀 𒆠 𒇲 𒌆 𒄭𒀀 𒊕 𒁺 𒃻 𒀭 𒌓
𒈾 𒑚 𒂆 𒆠 𒇲 𒐉 𒌆 𒌫 𒈨𒌍 𒃻 𒀭 𒌓
𒀀 𒈾 𒆠 𒇲 𒐋 𒃻 𒌆 𒌈 𒇲 𒈨𒌍 𒃻 𒀭 𒌓
𒀀 𒈾 𒑚 𒂆 𒆠 𒇲 𒌋 𒌆 𒊕 𒃻 𒀭 𒌓 𒁹 𒁀 𒆪 𒌑 𒀀 𒀉 𒋫 𒁷
𒈾 𒆠 𒇲 𒌋 𒌆 𒃻 𒌈 𒇲 𒈨𒌍 𒃻 𒀭 𒀀 𒀀
𒈠 𒈾 𒆠 𒇲 𒌆 𒄭𒀀 𒅇 𒌆 𒈧 𒃻 𒀭 𒄯 𒀸 𒊮 𒁉 𒑰 𒋠 𒍝 𒆳 𒆳 𒊏
𒈠 𒈾 𒆠 𒇲 𒌋 𒌆 𒃻 𒌈 𒇲 𒈨𒌍 𒃻 𒀭 𒃽 𒈨 𒌓
𒌋𒌋 𒂆 𒆠 𒇲 𒌆 𒄭𒀀 𒌋𒌋 𒂆 𒆠 𒇲 𒌋 𒌆 𒃻 𒌈 𒇲 𒈨𒌍 𒑰 𒃻 𒀭 𒄖 𒆷
𒐐 𒂆 𒆠 𒇲 𒌋 𒌆 𒃻 𒌈 𒇲 𒈨𒌍 𒑚 𒂆 𒆠 𒇲 𒌆 𒌫 𒑰 𒃻 𒀭 𒅎 𒌋 𒀭 𒊭 𒆷
𒉽 𒐊 𒑛 𒈠 𒈾 𒐊 𒂆 𒌋𒌆 𒇻 𒁹 𒌑 𒀀 𒀉 𒋫 𒁷
