𒋠 𒍝 𒆳 𒆳 𒊏 𒃻 𒀀 𒈾 𒇻 𒁍
𒃻 𒌗 𒀳 𒀀 𒈾 𒇽 𒍑 𒁇
𒌗 𒇯 𒌓 𒐋 𒄰 𒈬 𒐊 𒄰 𒁹
𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
𒁹 𒈠 𒈾 𒀀 𒈾 𒌆 𒁀 𒃻 𒀭 𒌓
𒂆 𒀀 𒈾 𒆠𒈫 𒃻 𒀭 𒁍 𒉈 𒉈
𒐉 𒈠 𒈾 𒀀 𒈾 𒌆 𒄭𒀀 𒈨 𒂅 𒌋 𒌆 𒄭𒀀 𒆪 𒇻 𒇻
𒃻 𒀭 𒌓
𒈠 𒈾 𒀀 𒈾 𒌆 𒄭𒀀
𒃻 𒀭 𒅎
𒉽 𒁹 𒑚 𒈠 𒈾 𒐋 𒂆 𒋠 𒍝 𒆳 𒆳 𒊏
𒁹 𒄘 𒌦 𒐐 𒈠 𒈾 𒋠 𒄭𒀀 𒃻 𒇻 𒁍 𒍑 𒌈
𒃻 𒌓 𒌋𒐊 𒄰 𒃻 𒌗 𒀳 𒈬 𒐊 𒄰
𒀀 𒈾 𒁹 𒁀 𒆪 𒌑 𒀀 𒇽 𒃲 𒆷 𒃻 𒁹 𒀭+𒈾 𒉽 𒀀
𒇽 𒍑 𒁇 𒋧 𒈾 𒌗 𒇯 𒌓 𒐋 𒄰
𒈬 𒐊 𒄰 𒁹 𒆪 𒆜 𒈗 𒁷 𒌁 𒆠
𒈗 𒆳 𒆳
