𒐕 𒌋𒌋 𒌅 𒈠
𒃻 𒁹 𒀭 𒅔 n
𒀀 𒋙 𒃻 𒁹 𒀸 𒄗 𒋩 𒀸 𒌋𒅗 𒄭 𒁹 𒀸 𒄑
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒆕 𒋀 𒀀 𒇽 𒉌 𒃮
𒌓 𒐌 𒄰 𒃻 𒌗 𒃶 𒄿 𒉆 𒁷
𒆠 𒄿 𒌓 𒐌 𒄰 𒁺 𒌑 𒁺 𒌓𒅗𒁇
𒆷 𒀉 𒆗 𒈾 𒈦 𒈠 𒈾 𒆬 𒌓
𒁹 𒀸 𒄑𒈪 𒀭 𒌨 𒅂 𒆪 𒌝 𒁺 𒌑 𒁺
𒀀 𒈾 𒁹 𒀭+𒈹 𒈾 𒋀 𒈨𒌍 𒈬
𒄿 𒉆 𒁷 𒍑 𒃻 𒁺 𒃻 𒁹 𒀉 𒄷 𒁕
𒀸 𒃻 𒀉 𒉌 𒂊
𒇽 𒈬 𒆥 𒉡 𒁹 𒁮 𒆠 𒅀 𒀀 𒋙
𒃻 𒁹 𒁲 𒆪 𒌓 𒀀 𒇽 𒁓 𒄢
𒁹 𒀭 𒀫 𒌓 𒈬 𒌶 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈬
𒇽 𒋃 𒁹 𒌓 𒌋 𒀀 𒋙 𒃻 𒁹 𒂍 𒀭 𒈾 𒈬
𒀕 𒆠 𒌗 𒀳 𒌓 𒌋𒌋𒐈 𒄰
𒈬 𒐊 𒄰 𒁹 𒆪 𒊏 𒀾 𒈗 𒁷 𒌁 𒆠
𒈗 𒆳 𒆳
