𒌋 𒅗 𒋛 𒅀
𒌍 𒊒 𒌑 𒄩 𒆷 𒀀 𒊮
𒀭 𒌓 𒃻 𒀸 𒂍 𒁹 𒁲 𒄷 𒌝 𒈬
𒌗 𒀳 𒌓 𒌍 𒄰 𒈬 𒐊 𒄰
𒁹 𒆪 𒊏 𒀾 𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
.4 𒁹 𒊑 𒄭 𒂊 𒌓 𒇽 𒄘 𒃲
,1 .3 𒁹 𒀭 𒄯 𒆕 𒁃
.1 𒁹 𒀭 𒉺𒌆 𒆷 𒁀 𒉡
.3 𒁹 𒀭 𒄯 𒆕 𒃻 𒂍 𒀭 𒃽 𒈨 𒌓 𒆠
𒉽 𒁹 𒄥 ,1 .5 𒊺 𒄑 𒉌 𒀸 𒅆
𒁹 𒊑 𒄭 𒂊 𒌓 𒇽 𒄘 𒃲
𒐈 𒄥 𒅗 𒋛 𒅀 𒀸 𒅆
𒁹 𒀭 𒁍 𒉈 𒉈 𒆕 𒇽 𒁃
𒁹 𒀭 𒄯 𒆕 𒃻 𒂍 𒀭 𒃽 𒈨 𒌓 𒆠
𒀸 𒅆 𒁹 𒀭 𒌓 𒋀 𒈨𒌍 𒋢
𒄥 .2 .3 𒅗 𒋛 𒅀
𒌓 𒇽 𒄘 𒃲
