𒊺 𒁇 𒃻 𒀸 𒋗 𒌅 𒌝 𒈬 𒈗 𒀀 𒈾
𒃻 𒇽 𒈬 𒈨𒌍 𒋧 𒈾 𒌈
𒐏 𒈠 𒅆 𒄷 𒃻 𒆳 𒌇 𒊺 𒁇 𒌋𒌋 𒈠 𒅆 𒄷 𒃻 𒆳 𒌇
𒍩 𒀀𒀭 𒀀 𒈾 𒁹 𒋫 𒆧 𒀭 𒈨 𒈨
𒌋 𒇽 𒈬 𒈨𒌍 𒋧 𒉡
𒌋𒐋 𒈠 𒅆 𒄷 𒃻 𒆳 𒌇 𒊺 𒁇 𒅇 𒍥
𒀀 𒁲 𒐊 𒈠 𒅆 𒄷 𒅆 𒌑
𒀸 𒈦 𒊬 𒌈 𒃻 𒌗 𒀊
𒀸 𒂍 𒀭 𒀀 𒉡 𒉌 𒌈
𒀀 𒈾 𒌋𒅗 𒁹 𒋀
𒀀 𒈾 𒁹 𒀭 𒁁 𒈬 𒋧 𒈾
𒌓 𒌋𒈫 𒄰 𒈬 𒁹 𒄰
