𒄿 𒋻 𒈠 𒅆 𒄭 𒃻 𒆳 𒌇 𒊺 𒁇
𒈨𒌍 𒅇 𒐉 𒌑 𒃻 𒌓 𒈬
𒊬 𒌈 𒃻 𒌗 𒃶 𒈬 𒐊 𒄰
𒀀 𒈾 𒁹 𒀴 𒅀 𒀀 𒋙 𒃻 𒁹 𒀭 𒆜 𒆳 𒌑 𒋧 𒈾
𒌋𒌋𒐉 𒈠 𒅆 𒄭 𒃻 𒆳 𒌇 𒀸 𒉽 𒉺 𒋢
𒇽 𒋆 𒌑 𒌅 𒃻 𒀀 𒈾 𒁹 𒀭+𒈾 𒁷 𒋢 𒂊
𒌋 𒇽 𒋆 𒈨𒌍 𒋧 𒈾
𒐕𒌍𒐍 𒈠 𒅆 𒄭 𒃻 𒆳 𒌇 𒀸 𒉽 𒉺 𒋢
𒇽 𒈬 𒌑 𒌅 𒀀 𒈾 𒁹 𒋫 𒆧 𒀭 𒈨 𒈨
𒄿 𒋻 𒈠 𒅆 𒄭 𒃻 𒆳 𒌇 𒊺 𒁇
𒅈 𒌈 𒃻 𒌗 𒃶 𒈬 𒐊 𒄰
𒌑 𒌅 𒀀 𒈾 𒁹 𒀭+𒈾 𒉽 𒀀 𒋙 𒃻
𒈬 𒈜 𒅆 𒋧 𒈾
