𒄿 𒈾 𒁹 𒈨 𒊺 𒁇 𒃻 𒂵 𒀭 𒌓
𒃻 𒀸 𒌋𒅗 𒁹 𒋗 𒀭 𒌓 𒀀 𒋙 𒃻 𒁹 𒈥 𒂁
𒀀 𒁹 𒈬 𒊺 𒍦 𒃻 𒁹 𒀭+𒈾 𒈬 𒁺
𒀀 𒋙 𒃻 𒁹 𒀴 𒀭+𒈾 𒀀 𒁹 𒃻 𒈾 𒅆 𒋙
𒁍 𒌓 𒈾 𒋗 𒌑 𒀸 𒊮 𒁉
𒐕 𒄥 𒊺 𒁇 𒁹 𒀭
𒀸 𒋗 𒅀 𒁹 𒀴 𒀭 𒌓 𒁹
1en 𒈾 𒋫 𒀪 𒃻 𒁕
𒅋 𒄣 𒌑
𒇽 𒈬 𒁺 𒁹 𒋫 𒆧 𒀭 𒄖 𒆷
𒀀 𒋙 𒃻 𒁹 𒀭 𒋙 𒋀 𒈨𒌍 𒈬 𒀀 𒁹 𒇽 𒉌 𒋩 𒄀 𒈾
𒁹 𒀭 𒌍 𒀭 𒌋 𒇽 𒋃 𒁹 𒀭 𒋙 𒋩
𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒋩 𒀀 𒁹 𒃻 𒈾 𒅆 𒋙
𒈨 𒌓 𒆠 𒌗 𒀊 𒌓 𒌋𒐍 𒄰
𒈬 𒐊 𒄰 𒁹 𒆪 𒆜 𒈗
𒁷 𒌁 𒆠 𒅇
𒆳 𒆳
