𒀸 𒈾 𒀾 𒌓 𒌈 𒃻 𒁹 𒀭 𒀫 𒌓
𒇽 𒋃 𒈨 𒌓 𒆠 𒁹 𒀭+𒂗 𒋛
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒌑 𒀫 𒋙 𒌍 𒄥
𒀸 𒌋𒅗 𒄭 𒊑 𒂊 𒄷 𒃻 𒌍 𒊒 𒀸 𒋗 𒅀 𒁹 𒄀 𒅖 𒇻
𒁹 𒈥 𒂁 𒀀 𒀸 𒌋𒅗 𒌑
𒈤 𒆟
𒇽 𒈬 𒆥 𒉡 𒁹 𒀊 𒆷 𒀀
𒀀 𒋙 𒃻 𒁹 𒈬 𒊺 𒍦 𒀭+𒂗 𒀀 𒁹 𒉺𒇻 𒀲 𒆳 𒊏 𒁹 𒀭 𒁍 𒉈 𒉈 𒈗 𒌶
𒀀 𒋙 𒃻 𒁹 𒋧 𒈾 𒀀 𒇽 𒋃 𒁹 𒁷 𒉌 𒌈 𒀭+𒂗
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒈬 𒁺 𒀀 𒁹 𒃻 𒈾 𒀾 𒅆 𒋙
𒈨 𒌓 𒆠 𒌗 𒍩 𒌓 𒈫 𒄰
𒈬 𒐊 𒄰 𒆪 𒊏 𒀾 𒈗 𒂊 𒆠
𒈗 𒆳
