𒁹 𒈠 𒈾 𒐊 𒂆 𒆬 𒌓 𒃻 𒁹 𒈬 𒀭 𒀫 𒌓 𒀀 𒋙 𒃻 𒁹 𒁀 𒃻 𒀀
𒀀 𒁹 𒂟 𒀭 𒌍 𒀸 𒌋𒅗 𒄭 𒁹 𒈬 𒀭+𒈾 𒀀 𒋙 𒃻 𒁹 𒈬 𒊺 𒍦 𒀭+𒂗
𒀸 𒌗 𒇯 𒆬 𒌓 𒀪 𒁹 𒈠 𒈾 𒐊 𒂆 𒀸 𒊕 𒁺 𒋙
𒄿 𒉆 𒁷 𒂊 𒆳 𒌑 𒀭 𒁴 𒃻 𒁹 𒈨 𒌋𒌋 𒄥 𒅗 𒈝 𒈠
𒅇 𒁹 𒈠 𒈾 𒆬 𒌓 𒃻 𒄯 𒊏 𒄿 𒊐 𒁍 𒌑
𒊩 𒄣 𒁕 𒋙 𒅇 𒊩 𒁍 𒈾 𒉌 𒌈 𒌉 𒊩 𒋙
𒀀 𒈫 𒈠 𒈾 𒆬 𒌓 𒀸 𒋗 𒅀 𒁹 𒁀 𒉌 𒅀
𒀭+𒈾 𒁕 𒀀 𒁹 𒊕 𒁲 𒁲 𒅎 𒄷 𒊒
𒁹 𒀭+𒈾 𒁕 𒀜 𒋙 𒀀 𒈾 𒇽 𒈬 𒆥 𒉡 𒌅
𒀾 𒁉 𒈦 𒅗 𒉡 𒃻 𒁹 𒈬 𒀭 𒀫 𒌓
𒃻 𒉆 𒈠 𒀀 𒈾 𒌋𒅗 𒄭
𒆳 𒀀 𒁲 𒈦 𒌋𒅗 𒄭 𒃻 𒁹 𒈬 𒀭 𒀫 𒌓
𒆬 𒌓 𒋙 𒄿 𒊩 𒇷 𒈬
𒇽 𒈬 𒆥 𒉡 𒁹 𒂗 𒋙 𒉡 𒀀 𒋙 𒃻 𒁹 𒁀 𒃻 𒀀
𒇽 𒋃 𒁹 𒈬 𒀭+𒈾 𒀀 𒋙 𒃻 𒁹 𒈬 𒊺 𒍦 𒀭+𒂗
𒁷 𒌁 𒆠 𒌗 𒍩 𒌓 𒌋𒌋𒐋 𒄰 𒈬 𒐊 𒄰 𒁹 𒆳 𒆜
𒈗 𒂊 𒆠 𒈗 𒆳 𒆳
