𒈫 𒄞 𒉻 𒇻 𒇻 𒐉 𒌑
𒑛 𒈠 𒈾 𒆬 𒌓 1en 𒉻 𒇻
𒃻 𒈬 𒀭 𒈾 𒀀 𒈾 𒐋 𒂆 𒆬 𒌓
𒁹 𒄭 𒂵 𒅀 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒁳 𒌓 𒁕
𒀀 𒈾 𒂍 𒌓 𒊏 𒀉 𒋫 𒁷
𒀸 𒊮 𒁉 𒑚 𒈠 𒈾 𒐋 𒂆 𒆬 𒌓
𒋫 𒅕 𒁉 𒑚 𒈠 𒈾 𒆬 𒌓
𒋫 𒆬 𒌓 𒃻 𒄿 𒁲 𒂍 𒈨𒌍
𒉻 𒄭𒀀 𒋠 𒄭𒀀 𒈾
𒑛 𒈠 𒈾 𒐋 𒂆 𒆬 𒌓
𒁹 𒄭 𒂵 𒅀 𒋼𒀀 𒅕 𒌗 š
𒌓 𒌋𒐈 𒄰 𒈬 𒐊 𒄰 𒁹 𒆪 𒊏 𒀾
𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
