𒌋𒐊 𒂆 𒆬 𒌓 𒃻 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬
𒀀 𒁹 𒂊 𒄀 𒁉 𒀸 𒌋𒅗 𒄭 𒁹 𒊑 𒄷𒄭
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒊑 𒄭 𒌓 𒌶
𒌗 𒀸 𒌋𒅗 𒄭 𒁹 𒈠 𒉌 𒂊
𒂆 𒆬 𒌓 𒀸 𒌋𒅗 𒄭 𒋙 𒄿 𒊐 𒁉
𒌑 𒀭 𒁴 𒃻 𒊺 𒁇
𒇽 𒈬 𒆥 𒉡 𒁹 𒀭+𒈾 𒆰 𒄑
𒀀 𒋙 𒃻 𒁹 𒁺 𒀭 𒀫 𒌓 𒀀 𒇽 𒃻 𒁵 š
𒁹 𒀭+𒂗 𒋀 𒈨𒌍 𒁀 𒃻 𒀀 𒋙 𒃻
𒁹 𒁍 𒈾 𒉡 𒀀 𒇽 𒌣 𒇽 𒋃
𒁹 𒁾 𒆰 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒁺 𒆰
𒀀 𒁹 𒀭 𒌍 𒋰 𒉌 𒀕 𒆠 𒌗 š
𒌒 𒆪 𒌑 𒌓 𒐍 𒄰 𒈬 𒐋 𒄰
𒁹 𒆪 𒆜 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳
