𒇽 𒆠 𒄿 𒉿
𒈬 𒐊 𒄰 𒁹 𒆳 𒆜 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳
𒁹 𒀭+𒂗 𒈬 𒀀 𒋙 𒃻 𒁹 𒀭 𒌓 𒋀 𒈨𒌍 𒋢
𒁹 𒉌 𒁷 𒀉 𒌈 𒀀 𒁹 𒀭 𒌓 𒀀 𒉽
𒁹 𒀭+𒂗 𒋩 𒀀 𒁹 𒀭 𒄯 𒋀 𒈬
𒁹 𒀭+𒂗 𒁷 𒀉 𒋀 𒃻 𒁹 𒀸 𒂍 𒌓 𒊏 𒇷 𒅎 𒂇
𒁹 𒀭 𒌓 𒋩 𒀀 𒁹 𒀭 𒌓 𒀀 𒈾 𒂍 𒋙
𒁹 𒀭 𒌓 𒈗 𒇧 𒀖 𒀀 𒁹 𒀭+𒈾 𒋛 𒅆
𒁹 𒀭+𒈾 𒀸 𒅗 𒀀 𒊑 𒇻 𒄯 𒀀 𒁹 𒀴 𒅀
𒁹 𒆠 𒀭 𒌓 𒁷 𒀀 𒁹 𒀭 𒌓 𒁺 𒉽
𒁹 𒇻 𒌑 𒄿 𒁲 𒅀 𒀀 𒁹 𒀭 𒌓 𒋢
𒁹 𒀭 𒌓 𒈬 𒌶 𒃻 𒁹 𒋫 𒆧 𒇽 𒉄
𒁹 𒄩 𒊑 𒍝 𒉡 𒀀 𒁹 𒀭 𒌓 𒁺 𒉽
𒁹 𒀭 𒃽 𒄰 𒀀 𒁹 𒄩 𒊑 𒍝 𒉡
𒁹 𒀭 𒌓 𒉺𒇻 𒋙 𒉡 𒀀 𒁹 𒄩 𒊑 𒍝 𒉡
𒌅 𒋀 𒌶 𒀀 𒁹 𒀭 𒌓 𒁀 𒃻
𒈾 𒈲
𒂅 𒆜 𒀀 𒀀
𒇽 𒃲 𒆷 𒃻 𒁹 𒀭+𒈾 𒆰 𒈬
𒌋 𒁹 𒆠 𒄿 𒀭 𒌓 𒃻 𒌷 𒋫 𒉡 𒁲 𒂊
