𒑚 𒐊 𒂆 𒈫 𒋫 𒋗 𒅀 𒈨𒌍 𒆬 𒌓
𒃻 𒁹 𒈬 𒀭 𒀫 𒌓 𒀀 𒋙 𒃻 𒁹 𒁀 𒃻 𒀀
𒀀 𒁹 𒇽 𒂟 𒀭 𒌍 𒀸 𒌋𒅗 𒄭 𒁹 𒂗 𒋙 𒉡
𒀀 𒋙 𒃻 𒁹 𒈬 𒀭+𒂗 𒀀 𒁹 𒇽 𒈬 𒅆𒂟 𒅅 𒀭 𒅎
𒀸 𒌗 𒋞 𒆬 𒌓 𒌋 𒄯 𒊏 𒋙 𒄿 𒉆 𒁷 𒑰 𒌌 𒌅 𒌓 𒁹 𒄰
𒃻 𒌗 𒁇 𒄯 𒊏 𒋙 𒄿 𒉆 𒁷
𒇽 𒈬 𒆥 𒉡 𒁹 𒈬 𒈬 𒀀 𒋙 𒃻
𒁹 𒀭 𒀫 𒌓 𒈗 𒀀 𒉌 𒀀 𒁹 𒇽 𒃻 𒀠 𒆷 𒆷
𒁹 𒀭+𒈾 𒉽 𒋙 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒂗 𒀭 𒈨𒌍
𒇽 𒋃 𒁹 𒋗 𒈠 𒀀 𒀀 𒋙 𒃻
𒁹 𒋗 𒆷 𒀀 𒌷 𒋚 𒊑 𒀪
𒌗 𒁇 𒌓 𒌋𒌋 𒄰 𒈬 𒐋 𒄰
𒁹 𒆪 𒌨 𒋙 𒈗 𒂊 𒆠 𒌋 𒆳 𒆳
