𒁹 𒈠 𒈾 𒐉 𒂆 𒆬 𒌓 𒃻 𒁹 𒈬 𒀭 𒀫 𒌓
𒀀 𒋙 𒃻 𒁹 𒁀 𒃻 𒀀 𒀀 𒁹 𒇽 𒂟 𒀭 𒌍 𒀸 𒌋𒅗 𒄭
𒁹 𒈬 𒈬 𒀀 𒋙 𒃻 𒁹 𒀭 𒀫 𒌓 𒈗 𒀀 𒉌
𒀀 𒁹 𒇽 𒃻 𒀠 𒆷 𒆷 𒀸 𒌗 𒋞 𒁹 𒈠 𒈾 𒐉 𒂆 𒆬 𒌓
𒀸 𒊕 𒁺 𒋙 𒄿 𒉆 𒁷 𒂊 𒆳 𒊏 𒋗 𒌅
𒈤 𒊑 𒋾 𒅇 𒊑 𒄭 𒀉
𒃻 𒆷 𒌑 𒀭 𒁴 𒃻 𒀉 𒋾 𒁹 𒀭+𒂗 𒆕
𒌋 𒁹 𒀭 𒌋 𒄥 𒊑 𒍮 𒌑 𒀀 𒅖 𒋗 𒌑
𒇽 𒈬 𒁺 𒁹 𒂗 𒋙 𒉡 𒀀 𒋙 𒃻 𒁹 𒈬 𒀭+𒂗
𒀀 𒁹 𒇽 𒈬 𒅆𒂟 𒅅 𒀭 𒅎 𒁹 𒀭+𒈾 𒉽 𒋙
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒂗 𒀭 𒈨𒌍
𒇽 𒋃 𒁹 𒋗 𒈠 𒀀 𒀀 𒋙 𒃻 𒁹 𒋗 𒆷 𒀀
𒀀 𒁹 𒇽 𒁶 𒌷 𒋚 𒊑 𒉡 𒌗 𒁇
𒌓 𒌋𒌋 𒄰 𒈬 𒐋 𒄰 𒁹 𒆪 𒌨 𒊏 𒋙
𒈗 𒂊 𒆠 𒈗 𒆳 𒆳 𒈨𒌍
