𒌑 𒊏 𒋙 𒃻 𒀀 𒁲 𒌓 𒐈 𒄰
𒃻 𒌗 𒋞 𒈬 𒐋 𒄰 𒃻 𒁹 𒈬 𒀭 𒀫 𒌓
𒀀 𒋙 𒃻 𒁹 𒁀 𒃻 𒀀 𒁹 𒉡 𒌝 𒈬 𒊒
𒁹 𒆰 𒅀 𒀸 𒋗 𒅀 𒁹 𒀭 𒌋 𒄥 𒊒 𒍮 𒌑 𒀀
𒇽 𒃲 𒆷 𒃻 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬
𒈠 𒆟
𒇽 𒈬 𒆥 𒉡 𒁹 𒀭 𒍝 𒂷 𒂷 𒈗
𒀀 𒋙 𒃻 𒁹 𒄀 𒅖 𒇻 𒇽 𒃲 𒅗 𒀀 𒊑
𒁹 𒀭+𒂗 𒈬 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒆰 𒁀 𒃻
𒀀 𒁹 𒊕 𒁺 𒀀 𒉌 𒌈
𒌋 𒇽 𒋃 𒁹 𒀭+𒂗 𒈬 𒀀 𒋙 𒃻
𒁹 𒀭+𒈾 𒋩 𒀀 𒇽 𒃲 𒆕
𒂊 𒆠 𒌗 𒄞 𒌓 𒐈 𒄰
𒈬 𒐋 𒄰 𒁹 𒆪 𒊏 𒀾
𒈗 𒂊 𒆠 𒌋 𒆳 𒆳
