š 𒉺 𒊺 𒆰 𒊺 𒁇 𒍠 𒃻 𒇑 𒄀 𒇻 𒋗 𒃻 𒂵 𒀭 𒌓
𒃻 𒂍 𒁹 𒁾 𒆰 𒇽 𒄘 𒃲 𒌗 𒄞 𒌓 𒐍 𒄰 𒈬 𒐋 𒄰
𒁹 𒆪 𒊏 𒀾 𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
𒍑 𒊕 𒊺 𒆰 𒑏 𒂠 𒊺 𒁇 𒁹
𒐉 ,2 .3 𒁹 𒈮 𒆠 𒂊 𒀀
𒈫 𒈨 𒐐 𒁹 𒈨 𒐕𒌍 𒁹 𒄥 𒌋𒐈 𒌋𒁹 ,1 .3 𒁹 𒀭 𒌓 𒈬 𒈬
𒀸 𒊮 .4 𒉈
𒈫 𒈨 𒐕𒌋 𒁹 𒈨 𒐕 ,4 𒉿 .1 𒌋 𒐍 ,4 .1 𒁹 𒆠𒈫 𒈫 𒌑 𒆍
𒀸 𒊮 .3 𒉈
𒐈 𒈨 𒌋𒐊 𒈫 𒈨 𒐕 𒁹 𒄥 ,3 .1 𒌋 𒌋𒐋 ,1 .4 𒁹 𒆠 𒀭 𒌓 𒁷
𒐈 𒈨 𒈫 𒈨 𒌋𒌋 𒁹 𒄥 ,1 .3 .3 𒋡 𒌋𒈫 𒌋𒐉 ,3 𒉿 𒁹 𒆷 𒆠 𒉿
𒀸 𒊮 .3 𒉈 𒂍 𒋰 𒌅 𒌑
𒐊 𒈫 𒈨 𒐕𒌍 𒐈 𒄥 𒌋𒐊 𒐏𒐋 ,4 𒉿 𒁹 𒈮 𒆠 𒂊 𒀀
𒌍𒐊 𒁹 𒈨 𒁹 𒄥 ,2 .2 𒌋𒈫 𒌋𒐍 ,4 𒉿 𒁹 𒋼𒀀 𒀭+𒈾
.3 𒉈 𒁹 𒉿 𒋰 𒌅 𒌑
𒌍𒐊 𒈫 𒈨 𒌍 𒁹 𒄥 ,2 .3 𒐊 𒐌 ,2 .3 𒁹 𒀭+𒈾 𒀀 𒈬
𒁹 𒉿
𒌋𒐊 𒈫 𒈨 𒐕 𒐈 ,1 .4 𒌋𒁹 𒌍𒐋 ,3 .2 𒆠𒈫 𒈫 𒌑 𒆍
𒈫 𒈨 𒌍𒐊 𒁹 𒈨 ,2 .2 𒌋 𒐉 ,3 .2 𒆠𒈫
𒂊 𒐐 𒁹 𒈨 ,2 .3 𒐈 𒁹 ,2 .3 𒆠𒈫
𒐈 𒈨 𒈫 𒈨 𒐕𒌍 r ,1 .3 𒌋𒈫 𒌋𒐊 ,2 𒉿 𒁹 𒀭 𒌓 𒅆𒂟 𒅅
.4 𒄘 𒀀𒇉 𒈗
𒋰 𒌅 𒌑
𒐈 𒈨 𒌍𒐋 𒈫 𒈨 𒌋𒌋𒐊 𒁹 ,2 .5 𒐊 𒐋 ,4 .1 𒁹 𒀭 𒌓 𒁺
𒄘 𒄯 𒊑
𒐈 𒈨 𒌋𒌋𒐊 𒈫 𒈨 𒌋𒐊 𒁹 ,1 .5 𒌋𒈫 𒌋𒐋 ,2 𒉿 𒆠𒈫
𒐍 𒈨 𒈫 𒈨 𒐕 𒐉 .4 .2 𒋡
𒐈 𒉿 𒌋𒁹 𒐏𒁹 ,1 .3 𒁹 𒆷 𒆠 𒉿
𒋰 𒌅 𒌑
𒐈 𒈨 𒌍 𒁹 𒈨 𒐐 𒁹 𒄥 𒐊 𒐊 𒆠𒈫 𒆍
𒑆 𒈨 𒐐 𒈫 𒈨 𒌋 𒐉 𒄥 𒌋𒁹 𒐏𒐉 ,4 𒉿 𒁹 𒀭+𒈾 𒆰 𒁺
.2 𒋰 𒌅 𒌑
𒈫 𒈨 𒐕 𒁹 𒈨 𒌋𒌋 ,2 .4 𒐍 𒐉 ,1 .2 𒁹 𒀭 𒌓 𒆐
𒐉 𒈨 𒌍 𒁹 𒈨 𒐐 𒁹 ,1 .1 𒐍 𒌋 𒄥 𒆠𒈫
𒐉 𒈨 𒈫 𒈨 𒐐 𒈫 𒄥 𒐌 𒌋𒐉 ,2 .3 𒆠𒈫
𒈫 𒈨 𒐐 𒁹 𒈨 𒐏 ,3 .3 𒐈 𒈫 𒄥 𒆠𒈫
𒁹 𒄥 𒁹 𒁾 𒆰
𒈫 𒄥 𒁹 𒀭 𒄖 𒆷 𒋀 𒈬
