𒈨𒌍 𒉺 𒊺 𒆰 𒊺 𒁇 𒄿 𒁁 𒌈 𒃻 𒁹 𒋛 𒈠 𒄀 𒌗 𒄞
𒌓 𒌋𒈫 𒄰 𒈬 𒐋 𒄰 𒁹 𒆳 𒆜 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳
𒍑 𒊕 𒊺 𒆰 𒊺 𒁇 𒁹 𒁹
𒁹 𒅆 𒌋𒌋 𒐊 𒈨 𒌍𒐊 𒌋𒐈 𒄥 .3 𒁹 𒈾 𒀜 𒈠 𒉡
𒀸 𒊮 𒁹 𒄥 .3 𒉈 𒁹 𒌋𒌋𒐊 𒐈 𒈨 𒊺 𒁇
𒑆 𒈨 𒐕 𒐊 𒈨 𒐐 𒌋 𒄥 ,2 .4 .5 𒋡 𒁹 𒀴 𒀭+𒂗
𒀸 𒊮 𒁉 𒐈 𒄥 𒉈 𒁹 𒌋𒌋 𒁹 𒈨 𒌍𒐈
𒀸 𒊮 𒁉 𒌋 𒄥
