𒑚 𒈠 𒈾 𒆬 𒌓 𒃻 𒀸 𒁹 𒂆 𒂍 𒋡 𒃻 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒉽 𒈨 𒈬 𒀀 𒁹 𒂊 𒐕 𒁉
𒀸 𒌋𒅗 𒄭 𒁹 𒀸 𒄑𒈪 𒂍 𒀀 𒆠 𒌈 𒀀 𒋙 𒃻
𒁹 𒋼𒀀 𒀭+𒈾 𒃻 𒌗 𒀸 𒌋𒅗 𒁹 𒈠 𒉌 𒂊
𒁹 𒂆 𒆬 𒌓 𒀸 𒌋𒅗 𒄭 𒋙 𒄿 𒊐 𒁉
𒀸 𒆳 𒀝 𒈠 𒋫 𒉡 𒄿 𒈾 𒀜 𒁷
𒁹 𒂟 𒀭 𒀫 𒌓
𒋙 𒃻 𒁹 𒈾 𒁷 𒀀 𒇽 𒆬 𒁴 𒁹 𒀭+𒂗 𒈬 𒀀 𒋙 𒃻
𒁹 𒀭+𒂗 𒈬 𒃻 𒌦 𒀀 𒇽 𒋃 𒀭+𒈹 𒁷 𒌁 𒆠
𒌋 𒇽 𒋃 𒁹 𒀭+𒈾 𒆰 𒋛 𒁲 𒀀 𒁹 𒂊 𒐕 𒁉
𒆳 𒀀 𒅋 𒋫 𒄠 𒈬 𒂦 𒂵 𒆜
𒌗 𒄞 𒌓 𒌋𒐋 𒄰 𒈬 𒐋 𒄰 𒁹 𒆪 𒊏 𒀾
𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
