𒃻 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒌉 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬
𒀀 𒁹 𒂊 𒄀 𒁉 𒀀 𒈾 𒄿 𒁲 𒂍 𒀀 𒈾
𒈬 𒀭 𒈾 𒌋 𒂆 𒆬 𒌓 𒀀 𒈾 𒁹 𒀭+𒈾 𒁺 𒀀
𒌉 𒋙 𒃻 𒁹 𒅁 𒈾 𒀀 𒀀 𒁹 𒅕 𒀀 𒉌
𒀉 𒁷 𒀀 𒄭 𒆬 𒌓 𒀸 𒊑 𒌍 𒈬 𒀭 𒈾
𒅇 𒊑 𒄴 𒌈 𒆬 𒌓 𒀸 𒈪 𒋻 𒈬 𒀭 𒈾
𒄿 𒉆 𒁷 𒌨 𒊒 𒄿 𒃻 𒀭 𒉌
𒅇 𒁁 𒋡 𒃻 𒀀 𒋢 𒊒 𒌑
𒄿 𒂟 𒁁 𒌗 𒁇 𒌗 𒋗 𒌋 𒌗 𒃶
𒉡 𒌒 𒌈 𒄿 𒉆 𒁷 𒌌 𒌅 𒌓 𒁹 𒄰 𒃻 𒌗
𒂍 𒀸 𒅆 𒁹 𒀭+𒈾 𒁺 𒀀
𒇽 𒈬 𒆥 𒉡 𒁹 𒁾 𒆰 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒈬 𒈬
𒀀 𒁹 𒈾 𒁷 𒊺 𒅎 𒁹 𒆠 𒀭+𒈾 𒁷 𒀀 𒋙 𒃻
𒁹 𒋗 𒆷 𒀀 𒀀 𒁹 𒂊 𒄀 𒁉 𒌋 𒇽 𒋃
𒁹 𒀭+𒈾 𒀀 𒈬 𒀀 𒋙 𒃻 𒁹 𒀭 𒀫 𒌓 𒆕 𒆰
𒂊 𒉈 𒊒 𒁷 𒌁 𒆠
g 𒌓 𒑆 𒄰 𒈬 𒐋 𒄰
𒁹 𒆪 𒊏 𒀾 𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
