𒃻 𒇽 𒀳 𒈨𒌍 𒀸 𒄑 𒑏 𒋙 𒉡
𒃻 𒈬 𒐋 𒄰 𒁹 𒆪 𒆜 𒈗 𒂊 𒆠 𒈗 𒆳 𒈨𒌍
𒀀 𒈾 𒃻 𒇴 𒂍 𒌓 𒌋𒌋 𒄰 𒃻 𒌗 𒋞
𒀀 𒈾 𒂍 𒄦 𒈨𒌍 𒀉 𒁷 𒉡
,2 𒉿 𒁹 𒊑 𒄷𒄭 𒇽 𒀳
,3 𒉿 𒁹 𒆗 𒁀 𒀀 𒀀 𒁹 𒀭 𒆍 𒄰
,3 .2 𒁹 𒀭 𒄯 𒆕 𒀀 𒁹 𒀭 𒆍 𒄰
,3 .2 𒁹 𒀭+𒈾 𒉽 𒀀 𒁹 𒀭+𒂗 𒀜 𒌶
,2 .3 𒁹 𒄀 𒅖 𒇻
,1 .3 𒁹 𒀭+𒂗 𒆕
,3 .1 𒁹 𒀭 𒌓 𒉽
,2 .2 𒁹 𒌑 𒄣 𒁍 𒀀 𒁹 𒇽 𒀭 𒌓
,2 .2 𒁹 𒀭 𒌓 𒉺𒇻 𒌑 𒀀
,2 .1 𒁹 𒀭+𒂗 𒈬 𒀀 𒁹 𒀭+𒈾 𒋛 𒅆
,1 .2 𒁹 𒀭 𒌓 𒁷 𒀉 𒀀 𒁹 𒋢 𒇧 𒇷
,2 .1 𒁹
,1 .4 𒁹 𒈬
,3 .1 𒁹 𒀭
𒉽 𒐋 𒄥 ,3 .5 𒊺 𒁇
