𒈫 𒋫 𒄑 𒈣 𒈨𒌍 𒃻 𒋫
𒈫 𒈦 𒈠 𒈾 𒈫 𒂆 𒆬 𒌓
𒃻 𒀸 𒄀 𒅆 𒅕 𒊑 𒃻 𒀀𒇉
𒍝 𒀊 𒋫 𒀪 𒀸 𒅆 𒁹 𒀭
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒁍 𒉌 𒅀
𒈬 𒀭 𒈾 𒁹
𒇽 𒆠 𒄿 𒉿 𒁹 𒀭
𒇽 𒋃 𒈨 𒌓 𒆠
𒁹 𒀭+𒈾 𒈬 𒊺 𒋾 𒅅 𒌓 𒁕
𒀀 𒋙 𒃻 𒁹 𒁀 𒆳 𒋢 𒀀 𒇽
𒁹 𒀭 𒌓 𒌓 𒀪 𒌶 𒀀 𒋙 𒃻
𒀀 𒇽 𒋃 𒀭+𒈹 𒁷 𒌁 𒆠 𒌋
𒁹 𒀭 𒌓 𒈬 𒈬 𒀀 𒋙 𒃻
𒀀 𒁹 𒀭 𒌍 𒀬 𒅀 𒊺 𒂵 𒁷
𒌗 𒍩 𒌓 𒐌 𒄰 𒈬 𒁹
𒀾 𒈗 𒁷 𒌁 𒆠
𒆳 𒆳 𒈨𒌍
