𒊺 𒆰 𒃻 𒀸 𒌷 𒃻 𒀉 𒁀 r 𒍑 𒊓 𒁺
𒁹 𒈾 𒁷 𒌉 𒋙 𒃻 𒁹 𒊑 𒄷𒄭 𒇽 𒁃
𒐕 𒌑 𒊕 𒆠 𒌌 𒌅 𒄘 𒀀𒇉 𒌓𒄒𒉣 𒆠 𒀀 𒁲 𒌋𒅗
𒁹 𒈨 𒄥 𒊺 𒆰 𒄿 𒊩 𒇷 𒁹 𒃻 𒁹 𒋗 𒆷 𒀀 𒌉 𒋙 𒃻
𒁹 𒄀 𒅖 𒇻 𒌉 𒁹 𒆕 𒂊 𒀀 𒈾 𒇽 𒉡 𒄑 𒊬 𒌑 𒌅
𒀀 𒈾 𒁹 𒀭+𒂗 𒋀 𒅅 𒅆 𒌉 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈬
𒌉 𒇽 𒃻 𒁵 𒄭𒀀 𒋙 𒀉 𒁷 𒌋𒌆 𒇻 𒅁 𒁍 𒍑
𒀸 𒌋𒅗 𒁹 𒄥 𒊺 𒆰 𒐊 𒄥 𒅗 𒈝 𒈠
𒋀 𒌍 𒉡 𒄿 𒉆 𒁕 𒀾 𒋙 𒊮 𒁉 𒌋
𒄿 𒈾 𒊍 𒇡 𒁁 𒄣 𒃻 𒉺
𒌋 𒀝 𒆰 𒆷 𒌈 𒄿 𒂟 𒁁
𒇽 𒈬 𒆥 𒉡 𒁹 𒀭+𒈾 𒈬 𒀀 𒋙 𒃻 𒁹
𒌉 𒁹 𒅆 𒄖 𒌑 𒀀
𒁹 𒀭+𒂗 𒁀 𒃻
𒇽 𒋃 𒁹 𒀭+𒂗 𒅗 𒈲 𒀀 𒋙 𒃻 𒁹
𒌉 𒁹 𒂟 𒀭 𒌍 𒌷 𒃻 𒀉 𒁀
𒌗 𒉈 𒌓 𒑆 𒄰 𒈬 𒐋 𒄰
𒁹 𒆪 𒊏 𒀾 𒈗 𒁷 𒌁 𒆠 𒌋 𒆳 𒆳
