𒌉 𒂍 𒃻 𒁹 𒈬 𒀭 𒀫 𒌓
𒀀 𒁹 𒂟 𒀭 𒌍
𒈾 𒁹 𒈠 𒈾 𒌋 𒂆 𒆬 𒌓 𒅇 𒆠 𒈾 𒀀 𒋼 𒃻 𒐊 𒂆 𒆬 𒌓
𒀀 𒈾 𒁹 𒉺 𒁕 𒀀
𒈬 𒊺 𒋾 𒅅 𒌓 𒁕
𒄞 𒀉 𒁷 𒀀 𒄭 𒆬 𒌓
𒈬 𒅇 𒊑 𒄭 𒋾 𒆬 𒌓
𒄿 𒋻 𒈬 𒄿 𒉆 𒁷 𒄿 𒈾
𒉆 𒁷 𒌑 𒊒
𒄿 𒃻 𒀭 𒈾 𒁁 𒋡 𒃻 𒀀 𒋩 𒊒 𒌑
𒄿 𒂟 𒁁 𒀸 𒈬 𒀭 𒈾 𒈫 𒋫 𒋛 𒇷 𒂊 𒈨𒌍
𒃻 𒋫 𒁉 𒇻 𒄿 𒉆 𒁷
𒆬 𒌓 𒄿 𒁲 𒂍 𒋙 𒃻 𒀀 𒁲 𒆠 𒀉 𒃻 𒌗 𒉈
𒃻 𒈬 𒐌 𒄰 𒁹 𒆳 𒆜 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳 𒁹 𒈬 𒀭 𒀫 𒌓 𒀸 𒋗 𒅀 𒁹 𒉺 𒁕 𒀀 𒂊 𒋛𒀀
𒇽 𒈬 𒆥 𒉡 𒁹 𒀭+𒈾 𒂗 𒆰 𒀀 𒋙 𒃻
𒁹 𒀭+𒈾 𒆰 𒁺 𒀀 𒁹 𒀭 𒅎 𒈬 𒄰
𒁹 𒀸 𒂍 𒊕 𒅍 𒆰 𒆕 𒀀 𒋙 𒃻
𒁹 𒀭+𒂗 𒁷 𒀉 𒀀 𒁹 𒅕 𒀀 𒉌 𒁹 𒀴 𒀭+𒂗
𒀀 𒋙 𒃻 𒁹 𒂗 𒋙 𒉡 𒀀 𒁹 𒃻 𒀠 𒆷
𒇽 𒋃 𒁹 𒀭+𒂗 𒋀 𒈨𒌍 𒈬 𒀀 𒋙 𒃻 𒁹 𒀴 𒀭+𒈾
𒋃 𒀭 𒅎 𒁷 𒌁 𒆠 𒌗 𒆥
𒄰 𒈬 𒐋 𒄰 𒁹 𒆳 𒆜
𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
𒀉 𒁺 𒊒 𒈠
𒁷 𒌁 𒆠
𒋀 𒌑
𒌗 𒆥 𒃻 𒈬 𒐋 𒄰
𒁹 𒉺 𒁕 𒀀
