𒇻 𒁍 𒍑 𒌈 𒃻 𒌓 𒐌 𒄰 𒃻 𒌗 𒇯
𒌑 𒆷 𒃻 𒁹 𒀭+𒈾 𒉽 𒀀 𒇽 𒇽 𒍑 𒁇
𒌋 𒉡 𒌗 𒇯 𒌓 𒐉 𒄰 𒈬 𒐋 𒄰 𒁹 𒆪 𒆜 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳
𒈠 𒈾 𒆠 𒇲 𒌆 𒄭𒀀 𒃻 𒀭 𒌓 𒂊 𒆳 𒈦 𒈠 𒈾 𒋠 𒍝 𒆳 𒆳 𒊏
𒈠 𒈾 𒆠 𒇲 𒌆 𒈧 𒃻 𒀭 𒌓
𒈾 𒆠 𒇲 𒐋 𒌆 𒃻 𒌈 𒇲 𒈨𒌍 𒃻 𒀭 𒌓
𒈾 𒆠 𒇲 𒌆 𒄭𒀀 𒁇 𒋝 𒂵 𒃻 𒀭 𒌓
𒈦 𒂆 𒆠 𒇲 𒐉 𒌆 𒌫 𒈨𒌍 𒃻 𒀭 𒌓
𒆠 𒇲 𒌋 𒌆 𒃻 𒌈 𒇲 𒈨𒌍 𒃻 𒀭 𒀀 𒀀
𒆠 𒇲 𒌋 𒌆 𒃻 𒌈 𒇲 𒈨𒌍 𒃻 𒀭 𒃽 𒈨 𒌓 𒆠
𒆠 𒇲 𒌋 𒌆 𒃻 𒌈 𒇲 𒈨𒌍 𒃻 𒀭 𒀀 𒉡 𒉌 𒌈
𒆠 𒇲 𒌋 𒌆 𒈧 𒃻 𒀭 𒁍 𒉈 𒉈
𒈦 𒂆 𒌋 𒌆 𒋛𒀀 𒀉 𒋫 𒁷
𒋼 𒉡 𒌑 𒃻 𒌗 𒇯 𒀀 𒈾 𒁹 𒀭 𒌓 𒈬 𒈬 𒇽 𒌆𒌓 𒋧 𒈾
𒊩 𒄷 𒁹 𒃰 𒄷 𒆷 𒉡 𒁹 𒌆 𒁇 𒋝 𒋠 𒃶 𒈨 𒁕
𒁕 𒄘 𒄬 𒍮 𒈫 𒌆 𒈧 𒀀 𒈾 𒀭 𒌓
𒃰 𒊩 𒄷 𒐉 𒌆 𒄘 𒌓𒁺 𒋠 𒃶 𒈨 𒁕 𒁹 𒌆 𒄘 𒌓𒁺 𒄵 𒈬
𒌆 𒁇 𒋛 𒈨𒌍 𒁹 𒌆 𒃾 𒋠 𒃶 𒈨 𒁕 𒀀 𒈾 𒀭 𒀀 𒀀
𒃰 𒊩 𒄷 𒐋 𒌆 𒄘 𒌓𒁺 𒋠 𒃶 𒈨 𒁕 𒈫 𒆪 𒋛 𒌈 𒋠 𒃶 𒈨 𒁕
𒀀 𒈾 𒀭 𒌉 𒊩 𒈨𒌍 𒂍 𒌓 𒊏
𒃰 𒊩 𒄷 𒁹 𒃰 𒄷 𒆷 𒉡 𒁹 𒃰 𒄘 𒄬 𒍮 𒁹 𒌆 𒉠 𒌈 𒇲 𒋠 𒃶 𒈨 𒁕
𒌆 𒌈 𒇲 𒀀 𒈾 𒀭 𒁍 𒉈 𒉈
𒀜 𒊩 𒄷 𒐊 𒌆 𒄘 𒌓𒁺 𒋠 𒃶 𒈨 𒁕 𒁹 𒌆 𒄭𒀀 𒀀 𒈾 𒀭 𒃽 𒈨 𒌓 𒆠
𒊩 𒄷 𒐈 𒌆 𒄘 𒌓𒁺 𒋠 𒃶 𒈨 𒁕 𒁹 𒌆 𒄷 𒆷 𒉡 𒋠 𒃶 𒈨 𒁕
g 𒃶 𒈨 𒁕 𒁹 𒌆 𒄭𒀀 𒉠 𒁹 𒌆 𒄭𒀀 𒋠 𒃶 𒈨 𒁕 𒌨 𒈤
𒈫 𒌆 𒁇 𒋛 𒈨𒌍 𒀀 𒈾 𒀭 𒀀 𒉡 𒉌 𒌈
𒁹 𒆪 𒋛 𒌈 𒋠 𒃶 𒈨 𒁕 𒀀 𒈾 𒀭
𒌆 𒌈 𒇲 𒁹 𒌆 𒉠 𒌈 𒋠 𒃶 𒈨 𒁕 𒀀 𒈾 𒀭 𒁁
𒁹 𒆪 𒋛 𒌈 𒆠𒈫 𒀀 𒈾 𒀭 𒊭 𒆷
