𒅗 𒈝 𒈠 𒍠 𒃻 𒂵 𒀭 𒌓 𒃻 𒅆
𒇽 𒃲 𒆕 𒈨𒌍 𒌗 𒇯 𒌓 𒌋𒐍 𒄰
𒈬 𒐋 𒄰 𒁹 𒆪 𒆜 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳 𒈨𒌍
𒐌 𒄥 𒁹 𒆰 𒌓
𒌋𒐌 𒄥 𒁹 𒄿 𒀭 𒀫 𒌓
𒌋𒐋 𒄥 𒁹 𒀭 𒌓 𒁷 𒀉
𒌋𒌋𒐍 𒄥 𒁹 𒀭 𒌓 𒄰
𒌋𒌋𒑆 𒄥 𒁹 𒈬 𒊏 𒉡 𒌋 𒋀 𒈨𒌍 𒋙
𒌋𒁹 𒄥 𒁹 𒀭+𒂗 𒁕
𒁹 𒀴 𒅀 𒅇 𒁹 𒀭+𒂗 𒈬
𒈨𒌍 𒃻 𒁹 𒀭+𒂗 𒄀
𒁹 𒀭+𒂗 𒁷 𒀉 𒌋 𒁹 𒀭+𒈾 𒆕 𒋀
𒌋𒐈 𒄥 𒁹 𒀭 𒄯 𒆕
𒐍 𒄥 𒁹 𒄀 𒀭 𒀫 𒌓 𒀀 𒁹 𒀭+𒂗 𒈬
𒐈 𒄥 𒁹 𒀴 𒀭 𒄖 𒆷
𒈫 𒄥 𒁹 𒆗 𒁀 𒀀
