𒉈 𒌈 𒃻 𒍝 𒉿 𒌈 𒀀 𒈾 𒌋𒅗
𒁹 𒋧 𒈾 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬
𒌋 𒀀 𒈾 𒌋𒅗 𒊩 𒊑 𒆳 𒌉 𒊩 𒋢 𒃻 𒁹 𒀭 𒀫 𒌓 𒈬
𒌋 𒀀 𒈾 𒌋𒅗 𒁹 𒋼𒀀 𒀭+𒂗 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒊑 𒈬
𒌋 𒀀 𒈾 𒌋𒅗 𒊩 𒆰 𒆷 𒀀
𒐐𒐊 𒉈 𒌈 𒃻 𒍝 𒉿 𒌈
𒀀 𒈾 𒌋𒅗 𒄭 𒂗 𒀀 𒊮 𒈨𒌍
𒁹 𒄖 𒍝 𒉡 𒌋 𒁹 𒋼𒀀 𒀭 𒀫 𒌓
𒀸 𒋗 𒅀 𒁹 𒀭 𒌋 𒄥 𒈬 𒀀 𒋙 𒃻
𒁹 𒀭 𒌓 𒋀 𒈬 𒀀 𒇽 𒋗 𒄿 𒈤 𒊏 𒀪
𒂊 𒆳 𒅗 𒈝 𒈠 𒃻 𒇽 𒄘 𒃲 𒌑 𒌅
1en 𒋫 𒀀𒀭 𒅋 𒄣 𒌋
𒇽 𒈬 𒆥 𒉡 𒁹 𒀭+𒈾 𒈬 𒃻 𒌦 𒀀 𒋙 𒃻
𒁹 𒀭+𒂗 𒉽 𒈨𒌍 𒈬 𒀀 𒇽 𒁶
𒁹 𒀴 𒀭 𒈨 𒈨 𒀀 𒋙 𒃻 𒁹 𒋛 𒅆 𒀭+𒂗
𒀀 𒁹 𒁲 𒆠 𒄿 𒇽 𒋃 𒁹 𒈬 𒀭 𒋙
𒀀 𒋙 𒃻 𒁹 𒋰 𒉌 𒂊 𒀀 𒀀 𒁹 𒀭 𒌍 𒋰 𒉌
𒂊 𒆠 𒌗 𒀳 𒌓 𒌋𒌋𒐉 𒄰
𒈬 𒐋 𒄰 𒁹 𒆳 𒆜 𒈗 𒆳
𒀀 𒈾 𒌋𒅗 𒁹 𒈬 𒀭 𒋙
𒀀 𒋙 𒃻 𒁹 𒋰 𒉌 𒂊 𒀀
