𒑚 𒈠 𒈾 𒆬 𒌓 𒃻 𒀸 𒁹 𒂆 𒂍 𒋡
𒃻 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒌉 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬
𒌉 𒁹 𒂊 𒐕 𒁉 𒀸 𒌋𒅗 𒁹 𒈬 𒊺 𒍦 𒀭 𒀫 𒌓
𒌉 𒋙 𒃻 𒁹 𒀭 𒀫 𒌓 𒆕 𒆰
𒌉 𒁹 𒀭+𒂗 𒂊 𒉈 𒊒
𒀸 𒌀 𒃻 𒌗 𒃶 𒀸 𒊕 𒁺 𒋙 𒄿 𒉆 𒁷
𒇽 𒈬 𒆥 𒉡 𒁹 𒀭+𒈾 𒌉𒍑 𒈬 𒌉 𒋙
𒃻 𒁹 𒀭+𒈾 𒁕 𒌉 𒁹 𒂊 𒊑 𒋙
𒁹 𒆠 𒀭+𒈾 𒁷 𒌉 𒋙 𒃻 𒁹 𒋗 𒆷 𒀀
𒌉 𒁹 𒂊 𒐕 𒁉
𒇽 𒋃 𒁹 𒈬 𒊺 𒍦 𒀭 𒀫 𒌓 𒌉 𒇽 𒂍 𒈦
𒁷 𒌁 𒆠 𒌗 𒃶 𒌓 𒌋 𒄰
𒈬 𒐋 𒄰 𒁹 𒆪 𒆜 𒌇 𒈗 𒆳
