𒈫 𒈨 𒄥 𒊺 𒁇 𒃻 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷
𒌉 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬 𒀀 𒁹 𒂊 𒄀 𒁉
𒀸 𒌋𒅗 𒁹 𒀭 𒀀 𒉏 𒋀 𒌑 𒀫 𒌉 𒋙
𒃻 𒁹 𒄭 𒂅 𒌑 𒀀 𒀸 𒌗 𒄞 𒊺 𒁇 𒀸 𒊕 𒁺 𒋙
𒀸 𒁷 𒌁 𒆠 𒀸 𒌋𒅗 𒀀𒇉 𒀸 𒈠 𒅆 𒄷
𒃻 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒄿 𒉆 𒁷
𒀭 𒌓 𒀉 𒋾 𒅀 𒌋 𒁹
𒆷 𒈬 𒋾 𒃻
𒁹 𒆠 𒀭 𒀫 𒌓 𒁷
𒇽 𒈬 𒆥 𒉡 𒁹 𒆠 𒀭 𒀫 𒌓
𒁹 𒁾 𒆰 𒀀
𒌉 𒋙 𒃻 𒁹 𒀭 𒀀 𒇽 𒋃 𒀭 𒁁
𒁹 𒀭+𒈾 𒈬 𒌉 𒋙 𒃻 𒁹 𒆰 𒁺 𒀀 𒁹
𒁹 𒀭+𒈾 𒀀 𒈬 𒇽 𒁾 𒊬 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒁕 𒀀 𒇽
𒁷 𒌁 𒆠 𒌗 𒀊 𒌓 𒐊 𒄰 𒈬 𒐋 𒄰
𒁹 𒆳 𒀾 𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
