𒌋 𒂆 𒆬 𒌓 𒃻 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒀀 𒋙 𒃻
𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬 𒀀 𒁹 𒂊 𒄀 𒁉
𒀸 𒌋𒅗 𒁹 𒈬 𒊺 𒍦 𒀭 𒀫 𒌓
𒁹 𒀭 𒌋 𒄥 𒈬 𒀀 𒈨𒌍 𒃻 𒁹 𒀭 𒀫 𒌓 𒆕 𒆰
𒀀 𒁹 𒀭+𒂗 𒂊 𒋛𒀀
𒀸 𒌗 𒁇 𒄿 𒉆 𒁷 𒉡 𒀪 𒂊 𒆳
𒌑 𒀭 𒁴 𒃻 𒑚 𒈠 𒈾 𒆬 𒌓
𒈤 𒊑 𒌈
𒇽 𒈬 𒆥 𒉡 𒁹 𒍝 𒄫 𒀀 𒋙 𒃻
𒁹 𒄀 𒀭 𒀫 𒌓 𒀀 𒁹 𒀭+𒂗 𒂊 𒋛𒀀
𒁹 𒀭+𒂗 𒈬 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒌶 𒋙 𒀀 𒁹 𒂊 𒐕 𒁉
𒌋 𒇽 𒋃 𒁹 𒀭 𒌋 𒄥 𒈬 𒀀 𒋙 𒃻 𒁹 𒀭 𒀫 𒌓 𒆕 𒆰
𒀀 𒁹 𒀭+𒂗 𒂊 𒉈 𒊒 𒌷 𒂍 𒊏 𒄭 𒂊
𒌗 𒊺 𒌓 𒌋𒁹 𒄰 𒈬 𒐋 𒄰
𒁹 𒆪 𒊏 𒀾 𒈗 𒁷 𒌁 𒆠
𒈗 𒆳 𒆳
