𒈪 𒄴 𒍢 𒋼 𒉡 𒌑 𒃻 𒇻 𒁍 𒍑 𒌈 𒃻 𒌓 𒌋𒐋 𒄰
𒃻 𒌗 𒊺 𒀀 𒈾 𒁹 𒀭 𒌓 𒈬 𒈬 𒇽 𒌆𒌓 𒋧 𒈾
𒌗 𒊺 𒌓 𒌋𒈫 𒄰 𒈬 𒐋 𒄰 𒁹 𒆪 𒆜 𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
𒈫 𒃰 𒊩 𒄷 𒁹 𒃰 𒄷 𒆷 𒉡 𒁹 𒌆 𒊕 𒁹 𒌆 𒉠 𒌈
𒁹 𒃰 𒄘 𒄬 𒍮 𒈫 𒌆 𒄭𒀀 𒀀 𒈾 𒀭 𒌓
𒈫 𒃰 𒊩 𒄷 𒁹 𒌆 𒄘 𒌓𒁺 𒄵 𒈬 𒐉 𒌆 𒄘 𒌓𒁺 𒋠 𒃶 𒈨 𒁕
𒁹 𒆪 𒋛 𒌈 𒈫 𒌆 𒁇 𒋛 𒋠 𒃶 𒈨 𒁕 𒀀 𒈾 𒀭 𒀀 𒀀
𒈫 𒃰 𒊩 𒄷 𒐋 𒌆 𒄘 𒌓𒁺 𒋠 𒃶 𒈨 𒁕
𒈫 𒋫 𒆪 𒋛 𒌈 𒋠 𒃶 𒈨 𒁕 𒀀 𒈾 𒀭 𒌉 𒊩 𒂍 𒌓 𒊏
𒁹 𒃰 𒊩 𒄷 𒁹 𒃰 𒄷 𒆷 𒉡 𒁹 𒌆 𒌈 𒇲 𒁹 𒌆 𒉠 𒌈
𒁹 𒃰 𒌆 𒄘 𒄬 𒍮 𒀀 𒈾 𒀭 𒁍 𒉈 𒉈
𒈫 𒃰 𒊩 𒄷 𒐈 𒌆 𒄘 𒌓𒁺 𒋠 𒃶 𒈨
𒁹 𒌆 𒄘 𒌓𒁺 𒄵 𒈬 𒁹 𒌆 𒄘 𒌓𒁺 𒋠
𒈫 𒌆 𒄭𒀀 𒋠 𒍝 𒆳 𒆳 𒊏 𒁹 𒆪 𒋛 𒌈 𒋠 𒍝 𒆳 𒆳 𒊏
𒀀 𒈾 𒀭 𒃽 𒈨 𒌓 𒆠
𒈫 𒃰 𒊩 𒄷 𒁹 𒌆 𒄘 𒌓𒁺 𒋠 𒃶 𒈨 𒁕 𒁹 𒁹 𒆪 𒋛 𒌈
𒋠 𒃶 𒈨 𒁕 𒀀 𒈾 𒀭 𒄖 𒆷
𒁹 𒃰 𒊩 𒄷 𒁹 𒌆 𒌈 𒇲 𒁹 𒌆 𒉠 𒌈 𒌆 𒄘 𒄬 𒍮
𒀀 𒈾 𒀭 𒅎
𒁹 𒃰 𒊩 𒄷 𒁹 𒌆 𒄘 𒌓𒁺 𒋠 𒃶 𒈨 𒁕
𒁹 𒆪 𒋛 𒌈 𒁹 𒋠 𒃶 𒈨 𒁕 𒀀 𒈾 𒀭 𒊭 𒆷
