𒈫 𒑚 𒈠 𒈾 𒐉 𒂆 𒆬 𒌓 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬 𒀀 𒁹 𒂊 𒄀 𒁉
𒀸 𒋗 𒅀 𒁹 𒀊 𒆷 𒀀 𒀀 𒋙 𒃻 𒁹 𒈬 𒊩 𒅆 𒀭 𒀫 𒌓 𒀀 𒁹 𒈬 𒀭 𒆳 𒃲
𒌋 𒁹 𒀴 𒐊 𒀀 𒋙 𒃻 𒁹 𒋛 𒅆 𒀭+𒂗 𒀀 𒇽 𒋃 𒀭 𒁁
𒀸 𒌑 𒀭 𒁴 𒋙 𒃻 𒐋 𒑚 𒈠 𒈾 𒐉 𒂆 𒆬 𒌓
𒃻 𒀸 𒌋𒅗 𒄭 𒁹 𒀊 𒆷 𒀀 𒀀 𒋙 𒃻 𒁹 𒄀 𒀭 𒀫 𒌓 𒀀 𒁹 𒈬 𒀭 𒆳 𒃲
𒌋 𒁹 𒀴 𒐊 𒀀 𒋙 𒃻 𒁹 𒋛 𒅆 𒀭+𒂗 𒀀 𒇽 𒋃 𒀭 𒁁
𒁍 𒌓 𒂊 𒉈 𒊒 𒈾 𒋗 𒌑
𒀀 𒆟 1en 𒋫 𒀀𒀭
𒁕 𒊑 𒅋 𒋼 𒄣 𒌑
𒇽 𒈬 𒆥 𒉡 𒁹 𒀭+𒈾 𒆰 𒄑 𒀀 𒋙 𒃻 𒁹 𒆠
𒀀 𒇽 𒃻 𒁵 𒋙 𒁹 𒀭 𒌍 𒋀 𒈨𒌍 𒁷 𒀀 𒋙 𒃻
𒁹 𒀭+𒈾 𒈬 𒈬 𒀀 𒁹 𒋢 𒉿 𒂊 𒀭+𒂗
l 𒈬
𒁹 𒀭+𒂗 𒋀 𒈨𒌍 𒁀 𒃻 𒀀 𒋙 𒃻 𒁹 𒁍 𒈾 𒉡 𒀀 𒇽 𒌣
𒁹 𒁾 𒆰 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒁺 𒆰 𒀀 𒁹 𒀭 𒌍 𒋰 𒉌
𒁹 𒀭 𒈾 𒈾 𒀀 𒈬 𒀀 𒋙 𒃻 𒁹 𒄀 𒅖 𒇻
𒀀 𒁹 𒄷 𒌦 𒍪 𒌑 𒅇 𒇽 𒋃
𒁹 𒈬 𒊺 𒍦 𒀭+𒂗 𒀀 𒋙 𒃻 𒁹 𒆰 𒐊 𒀀 𒁹 𒀭 𒌍 𒃻 𒁺 𒉡
𒀕 𒆠 𒌗 𒊺 𒌒 𒆪 𒌑 𒌓 𒐍 𒄰
𒈬 𒐋 𒄰 𒁹 𒆪 𒊏 𒀾 𒈗 𒂊 𒆠
𒈗 𒆳 𒆳 𒈨𒌍
