𒋛 𒅗 𒀊 𒇧 𒇽 𒊕 𒈗
𒄀 𒅖 𒃻 𒌷 𒆍 𒀀𒇉 𒀭
𒌋 𒀪 𒀸 𒈠 𒄯 𒁹 𒀭 𒀫 𒌓 𒁹
𒈨 𒌓 𒆠 𒇽 𒆭 𒂍 𒀭 𒌓 𒅇
𒈨𒌍 𒌷 𒅅 𒁉 𒌝 𒈠 𒄑 𒈣
𒃲 𒈗 𒌶 𒃻 𒀸 𒈬 𒐉 𒄰 𒁹 𒆪 𒆜
𒆠 𒈗 𒆳 𒈨𒌍 𒆠 𒉿 𒈾
𒌈 𒃻 𒁹 𒁀 𒋛 𒅀 𒀀 𒋙 𒃻 𒁹 𒀊
𒁺 𒊒 𒌋 𒁹 𒁀 𒋛 𒅀
𒂊 𒁺 𒅖 𒅅 𒁉
𒈠 𒂗 𒄑 𒈣 𒑛 𒈠 𒈾 𒆬 𒌓
𒊺 𒁇 𒈠 𒆷 𒈨 𒅆 𒀭 𒌓
𒇽
𒌓 𒐋 𒄰 𒈬 𒐋 𒄰 𒁹 𒆳 𒆜
𒈗 𒂊 𒆠 𒈗 𒆳 𒈨𒌍
