𒌋𒐈 𒅆 𒌋𒌋𒈫 𒄥 ,3 𒉿 𒅗 𒈝 𒈠
𒅇 𒌋𒈫 𒄥 𒊺 𒄑 𒉌 𒄿 𒁁 𒌈 𒃻 𒈬 𒐉 𒄰
𒁹 𒆳 𒆜 𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
𒊑 𒄭 𒅗 𒈝 𒈠 𒃻 𒈬 𒐊 𒄰 𒐕𒌍 𒄥 𒐈 𒉿 𒁹 𒊑 𒄭 𒂊 𒌓
𒐋 𒄥 𒁹 𒇻 𒌑 𒄿 𒁲 𒅀 𒃻 𒌷 𒆷 𒄩 𒊏 𒀜
𒁹 𒈨 𒌋𒌋𒐊 𒄥 ,3 𒉿 𒁹 𒆷 𒁀 𒀀 𒅆
𒈫 𒈨 𒐍 𒄥 ,3 .3 𒁹 𒋀 𒋙 𒉡
𒐈 𒈨 𒌋𒌋 𒄥 𒁹 𒀭+𒈾 𒋼𒀀 𒍣 𒈨𒌍
𒁹 𒈨 𒐍 𒄥 𒁹 𒁺 𒀀 𒅇 𒋀 𒈨𒌍 𒋙
𒁹 𒈨 𒌍𒁹 𒄥 ,2 𒉿 𒁹 𒀭+𒈾 𒄭 𒁉 𒀭 𒉡
𒊺 𒁇 𒄑 𒑏 𒃻 𒈬 𒐋 𒄰 𒁹 𒆪 𒊏 𒀾
𒐈 𒈨 𒌍𒁹 𒁹 𒁾 𒆰 𒀀 𒁹 𒀭 𒌓 𒋀
𒐈 𒈨 𒌍𒁹 𒁹 𒋗 𒆷 𒀀 𒀀 𒁹 𒀭 𒌓 𒋀
𒈫 𒈨 𒐕𒁹 𒁹 𒀭 𒌓 𒆰 𒆕 𒀀 𒁹
𒐕𒁹 𒁹 𒀭 𒌓 𒆸𒆸 𒅀 𒅕 𒀀 𒁹 𒀭 𒌓 𒂟 𒅕
𒐕𒌍𒐌 𒄥
𒌋𒐋 𒄥 𒃻 𒇽 𒅕 𒊑 𒊺 𒂊
𒁹 𒈨 𒐏𒐉 𒄥 𒂊 𒋃
𒌋𒐋 𒄥 𒇽 𒅕 𒊑 𒊺 𒂊 𒃻 𒀠 𒆪
𒁹 𒈨 𒌋𒌋𒐍 𒄥 ,3 .2 𒃻 𒄀 𒇻 𒋙
𒉽 𒁹 𒐍 𒈨 𒐕𒌋𒌋𒐌 𒄥 ,4 .1 𒊺 𒁇
𒄑 𒑏 𒃻 𒈬 𒐋 𒄰
𒈫 𒈨 𒌍𒈫 𒄥 𒊑 𒄭 𒃻 𒈬 𒐋 𒄰
𒌋𒐋 𒄥 ,1 𒉿 𒌋𒐍 ,2 𒉿 𒁹 𒀭+𒈾 𒂗 𒋙 𒉡 𒀀 𒁹 𒁾 𒆰
