𒈫 𒈠 𒈾 𒆬 𒌓 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒀀 𒋙 𒃻
𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬 𒀀 𒁹 𒂊 𒄀 𒁉
𒀸 𒊏 𒋗 𒋾 𒋙 𒃻 𒀸 𒌋𒅗 𒁹 𒊑 𒄷𒄭 𒀭
𒁹 𒇷 𒅆 𒊒 𒀀 𒇽 𒌣 𒅇 𒁹 𒀭+𒂗 𒈬
𒀀 𒋙 𒃻 𒁹 𒀭 𒀫 𒌓 𒁺 𒀀 𒀀 𒁹 𒁕 𒀭 𒀫 𒌓
𒀸 𒋗 𒅀 𒁹 𒀭+𒈾 𒁺 𒀀 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒈬 𒌑 𒆥
𒀀 𒁹 𒅁 𒈾 𒀀 𒀀 𒀀 𒈾 𒌋𒅗 𒁹 𒊑 𒄷𒄭
𒅇 𒁹 𒀭+𒂗 𒈬 𒈠 𒄭 𒅕
1en 𒀀𒀭 𒅋 𒄣 𒌑
𒇽 𒈬 𒆥 𒉡 𒁹 𒆠 𒀭+𒈾 𒁷 𒀀 𒋙 𒃻
𒁹 𒋗 𒆷 𒀀 𒀀 𒁹 𒂊 𒄀 𒁉
𒁹 𒀭+𒈾 𒈬 𒌶 𒀀 𒋙 𒃻 𒁹 𒂟 𒂊 𒀀
𒀀 𒁹 𒁀 𒊑 𒄷 𒁹 𒀭+𒈾 𒆕 𒋀
𒇽 𒋃 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒆰 𒅅 𒅆 𒀀 𒁹
𒁷 𒌁 𒆠 𒌗 𒁇 𒌓 𒐉 𒄰
𒈬 𒐌 𒄰 𒁹 𒆪 𒊏 𒀾 𒈗 𒂊 𒆠
𒈗 𒆳 𒆳
