𒁹 𒀸 𒋗 𒅀 𒀭+𒈾 𒇧 𒂅 𒇽 𒃲 𒆷 𒃻 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷
𒃻 𒋫 𒌗 𒉈 𒈬 𒐋 𒄰 𒁹 𒆪 𒆜
𒈗 𒂊 𒆠 𒈗 𒆳 𒆳 𒃻 𒀸 𒅆 𒁹 𒊑 𒄭 𒂊 𒋾
𒇽 𒃲 𒆷 𒃻 𒁹 𒁀 𒋛 𒅀 𒀀 𒈾 𒇽 𒈬 𒌑 𒌅 𒌑 𒋗 𒊻 𒍪
𒀀 𒁲 𒌗 𒀳 𒇽 𒈬 𒌑 𒌅 𒋡 𒋾 𒋾
𒌑 𒇴 𒆳 𒋢 𒆠 𒄿 𒆷 𒌌 𒌓 𒆳 𒁺 𒍑
𒋫 𒌋𒅗 𒌓 𒈬 𒃻 𒀸 𒅆 𒋙 𒋗 𒌑
𒌓 .1 𒊺 𒁇 𒌋𒌋 𒁕 𒀜 𒋫 𒋙
𒄿 𒉆 𒁷
𒇽 𒈬 𒆥 𒉡 𒁹 𒀭+𒈾 𒆰 𒁀 𒃻 𒀀 𒋙 𒃻
𒁹 𒀀 𒀀 𒀀 𒁹 𒂊 𒐕 𒁉 𒁹 𒀭+𒂗 𒈬 𒀀 𒋙 𒃻
𒁹 𒀭+𒈾 𒌶 𒋙 𒀀 𒁹 𒂊 𒐕 𒁉
𒌋 𒇽 𒋃 𒁹 𒀭+𒈾 𒁺 𒆰 𒀀 𒋙
𒃻 𒁹 𒀭 𒀫 𒌓 𒈾 𒈲 𒀀 𒁹 𒂊 𒄀 𒁉
𒁷 𒌁 𒆠 𒌗 𒁇 𒌓 𒌋𒌋 𒁹 𒇲 𒄰
𒈬 𒐌 𒄰 𒁹 𒆪 𒊏 𒀾 𒈗 𒁷 𒌁 𒆠
𒌋 𒆳 𒆳
