𒈦 𒈠 𒈾 𒆬 𒌓 𒃻 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬 𒀀 𒁹 𒂊 𒄀 𒁉
𒀸 𒌋𒅗 𒄭 𒁹 𒀴 𒀭 𒀫 𒌓 𒀀 𒋙 𒃻 𒁹 𒌓 𒀪
𒀀 𒁹 𒆕 𒌍 𒀭 𒃻 𒌗 𒀸 𒌋𒅗 𒁹 𒈠 𒉌 𒂊
𒁹 𒂆 𒆬 𒌓 𒀸 𒌋𒅗 𒄭 𒋙 𒄿 𒊐 𒁉
𒂍 𒋢 𒈦 𒅗 𒉡 𒃻 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷
𒀀 𒁲 𒌋𒅗 𒃻 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷
𒆬 𒌓 𒋙 𒄿 𒊩 𒇷 𒈬
𒇽 𒈬 𒆥 𒉡 𒁹 𒆠 𒀭+𒈾 𒁷
𒀀 𒋙 𒃻 𒁹 𒀭 𒀫 𒌓 𒆕 𒆰 𒀀 𒁹 𒀭+𒂗 𒂊 𒉈 𒊒
𒁹 𒀭 𒂍 𒀀 𒈬 𒀀 𒋙 𒃻 𒁹 𒅈 𒁲 𒀭+𒈾
𒀀 𒁹 𒈬 𒈨𒌍 𒁹 𒀭+𒈾 𒈬 𒌶 𒀀 𒋙 𒃻 𒁹 𒌓 𒀪
𒀀 𒁹 𒆕 𒌍 𒀭 𒁹 𒀴 𒀭 𒀫 𒌓 𒁾 𒊬
𒀀 𒋙 𒃻 𒁹 𒌓 𒀪 𒀀 𒁹 𒆕 𒌍 𒀭
𒁷 𒌁 𒆠 𒌗 𒁇 𒌓 𒌋𒌋𒈫 𒄰
𒈬 𒐌 𒄰 𒁹 𒆪 𒊏 𒀾
𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
