𒌋𒁹 𒄥 𒅗 𒈝 𒈠 𒃻 𒁹
𒀀 𒋙 𒃻 𒁹 𒈬 𒊺 𒍦 𒀭+𒂗 𒀀 𒁹
𒀸 𒌋𒅗 𒁹 𒈬 𒀭+𒈾 𒀀 𒋙 𒃻 𒁹 𒈬
𒀀 𒇽 𒌣 𒀸 𒌗 𒀳 𒅗
𒃵 𒊒 𒌅 𒀸 𒁷 𒌁 𒆠 𒄿 𒉆 𒁷
𒈫 𒄘 𒌦 𒃻 𒄷 𒍝 𒁉 𒄿 𒉆 𒁷
𒇽 𒈬 𒆥 𒉡 𒁹 𒀭+𒂗 𒈬
𒀀 𒋙 𒃻 𒁹 𒀀 𒊏 𒁉 𒀀 𒇽 𒌣
𒁹 𒈬 𒊺 𒍦 𒀭 𒀫 𒌓 𒀀 𒋙 𒃻 𒁹 𒈥 𒁺
𒀀 𒁹 𒇽 𒉺𒇻 𒇽 𒋃 𒁹 𒈬 𒊺 𒍦 𒀭
𒀀 𒋙 𒃻 𒁹 𒁲 𒀀 𒀀 𒁹 𒋢 𒄩 𒀀 𒀀
𒁷 𒌁 𒆠 𒌗 𒍩 𒌓 𒌋𒌋𒐌 𒄰
𒈬 𒁹 𒄰 𒁹 𒆪 𒆜 𒈗 𒁷 𒌁 𒆠
𒌋 𒆳 𒆳
