𒁹 𒈠 𒈾 𒌋 𒂆 𒆬 𒌓 𒃻 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬 𒀀 𒁹 𒂊 𒐕 𒁉
𒀸 𒌋𒅗 𒄭 𒁹 𒁀 𒃻 𒀀 𒀀 𒋙 𒃻 𒁹 𒂊 𒐕 𒁉
𒀀 𒁹 𒇽 𒉺𒇻 𒀲 𒆳 𒊏 𒀸 𒌗 𒌓 𒁹 𒄰
𒃻 𒌗 𒋞 𒆬 𒌓 𒀪 𒁹 𒈠 𒈾 𒌋 𒂆
𒄿 𒉆 𒁷 𒊩 𒀭 𒈾 𒈾 𒀀 𒆠 𒇷 𒇷 𒌶
𒌋 𒊩 𒋰 𒇻 𒂅 𒌉 𒊩 𒋙 𒈦 𒅗 𒉡
𒃻 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒇽 𒌇 𒌑 𒃻 𒉆 𒈠
𒀸 𒌋𒅗 𒄭 𒌌 𒄿 𒊩 𒆳 𒀀 𒁲 𒌋𒅗 𒄭
𒃻 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒆬 𒌓 𒋙 𒄿 𒊩 𒇷 𒈬
𒇽 𒈬 𒆥 𒉡 𒁹 𒀭+𒈾 𒆰 𒁀 𒃻 𒀀 𒋙 𒃻 𒁹 𒀀 𒀀
𒀀 𒁹 𒂊 𒐕 𒁉 𒁹 𒁺 𒀀 𒀀 𒋙 𒃻 𒁹 𒂟 𒂊 𒀀
𒀀 𒁹 𒅕 𒀀 𒉌 𒁹 𒀭+𒈾 𒆰 𒁀 𒃻 𒀀 𒋙 𒃻 𒁹 𒄖 𒍝 𒉡
𒀀 𒇽 𒀿 𒇽 𒋃 𒁹 𒀭 𒀫 𒌓 𒃻 𒈬 𒀀 𒋙 𒃻
𒁹 𒀭 𒌋 𒄥 𒋩 𒀀 𒁹 𒂵 𒄬 𒁷 𒌁 𒆠
𒌗 𒄞 𒌓 𒌋𒐈 𒄰 𒈬 𒐌 𒄰 𒁹 𒆪 𒊏 𒀾
𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
