𒁹 𒈠 𒈾 𒆬 𒌓 𒃻 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒀀 𒋙 𒃻
𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬 𒀀 𒁹 𒂊 𒐕 𒁉
𒀸 𒌋𒅗 𒄭 𒊩 𒁹 𒊑 𒄷𒄭 𒀭 𒈾 𒈾 𒀀
𒌉 𒊩 𒋢 𒃻 𒁹 𒀭 𒌓 𒆰 𒆕 𒀀 𒁹 𒀭+𒂗 𒀀 𒌶
𒃻 𒌗 𒀸 𒌋𒅗 𒁹 𒈠 𒉌 𒂊 𒁹 𒂆 𒆬 𒌓
𒀸 𒌋𒅗 𒄭 𒋙 𒄿 𒊐 𒁉 𒁹 𒀭+𒂗 𒂊 𒁺 𒌶
𒇽 𒃲 𒆷 𒋙 𒈦 𒅗 𒉡
𒃻 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒀀 𒁲 𒌋𒅗
𒃻 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒆬 𒌓 𒋙 𒄿 𒊩 𒇷 𒈬
𒇽 𒈬 𒆥 𒉡 𒁹 𒂗 𒋙 𒉡 𒀀 𒋙 𒃻 𒀭+𒂗 𒈬 𒈬
𒀀 𒁹 𒀭 𒌍 𒍠 𒇻 𒁹 𒀭+𒈾 𒌑 𒀫 𒋙
𒀀 𒋙 𒃻 𒁹 𒁀 𒆷 𒂅 𒀀 𒁹 𒈪 𒈲 𒀀 𒀀
𒁹 𒀭+𒈾 𒀀 𒈬 𒀀 𒋙 𒃻 𒁹 𒀭 𒌓 𒆰 𒆕
𒀀 𒁹 𒀭+𒂗 𒀀 𒌶 𒁾 𒊬 𒁹 𒁾 𒆰
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒈬 𒈬 𒀀 𒁹 𒈾 𒁷 𒊺 𒅎
𒁷 𒌁 𒆠 𒌗 𒋞 𒌓 𒌋𒌋 𒄰
𒈬 𒐌 𒄰 𒁹 𒆪 𒆜 𒈗 𒁷 𒌁 𒆠
𒈗 𒆳 𒆳
