𒋞 𒄭𒀀 𒃻 𒁹 𒀴 𒅀 𒀀 𒋙 𒃻
𒁹 𒊑 𒄷𒄭 𒀀 𒇽 𒁃 𒃻
𒀸 𒄀 𒈨𒌍 𒃻 𒁹 𒀴 𒀭+𒂗 𒀀 𒋙 𒃻
𒁹 𒀭 𒅎 𒌑 𒈨 𒂊
𒃻 𒁕 𒄀 𒈨𒌍 𒃻 𒁹 𒀭+𒂗 𒀀 𒈬 𒀀 𒋙 𒃻
𒁹 𒀭 𒆜 𒆳 𒌑 𒌋 𒁕 𒄑 𒊬 𒃻 𒂵 𒀭 𒌓
𒄿 𒆗 𒁉 𒅔 𒈫 𒋫 𒄩 𒆷 𒈨𒌍 𒃻
𒁹 𒀴 𒀭+𒂗 𒐈 𒋫 𒄩 𒆷 𒈨𒌍 𒃻
𒁹 𒀴 𒅀 𒁹 𒀴 𒅀 𒄩 𒆷 𒋞 𒄭𒀀
𒀸 𒆠 𒄑 𒋢 𒄿 𒌋𒌋 𒉌 𒈠
𒀀 𒈾 𒁹 𒀴 𒀭+𒂗
𒇽 𒈬 𒆥 𒉡 𒁹 𒋧 𒈾 𒀀 𒀀 𒋙
𒃻 𒁹 𒁕 𒈨 𒌓 𒊒 𒁹 𒄩 𒊑 𒍝 𒉡
𒀀 𒋙 𒃻 𒁹 𒀭 𒀫 𒌓 𒋢
𒌋 𒇽 𒋃 𒁹 𒆷 𒀀 𒁀 𒅆
𒀀 𒋙 𒃻 𒁹 𒈾 𒁷 𒀀 𒇽 𒋃 𒀭 𒌓
𒌓𒄒𒉣 𒆠 𒌗 𒋞 𒌓 𒌋𒌋 𒄰
𒈬 𒐌 𒄰 𒁹 𒆳 𒊏 𒀾
𒈗 𒂊 𒆠 𒈗 𒆳 𒆳
