𒃻 𒌋𒅗 𒅗 𒈝 𒈠 𒉽 𒉺 𒋢
𒌑 𒌅 𒃻 𒈦 𒊬 𒌈 𒃻 𒌗 𒉈
𒄰 𒃻 𒋫 𒌗 𒋞 𒌓 𒌋𒌋 𒁹 𒇲 𒄰 𒈬 𒐌 𒄰
𒆜 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳 𒀉 𒋾
𒁹 𒀭+𒈾 𒁷 𒋢 𒂊 𒌋 𒇽 𒋆 𒈨𒌍 𒅁 𒋙 𒌗 𒍩
𒌓 𒌋𒌋𒐊 𒄰 𒈬 𒐌 𒄰 𒀸 𒌋𒅗 𒄭 𒄑 𒁕 𒅁 𒋙
𒐋 𒈨 𒌋𒌋𒐊 𒈠 𒅆 𒄭 𒀀 𒁲 𒄿 𒄖 𒄣 𒌑
𒐊 𒈠 𒅆 𒄭 𒃻 𒀭 𒌍 𒃻 𒀭 𒂊
𒅇 𒀩 𒈗 𒁺
𒉽 𒉽 𒑆 𒈨 𒐐 𒈠 𒅆 𒄭
𒀀 𒈾 𒁹 𒀭+𒈾 𒁷 𒋢 𒅅 𒁉
𒅇 𒇽 𒋆 𒈨𒌍 𒋧 𒈾
𒐉 𒈨 𒐕𒌋𒌋𒐍 𒈠 𒅆 𒄭
𒀸 𒉺 𒉌 𒁹 𒀭+𒈾 𒁷 𒋢 𒄿
𒂊 𒋾 𒅅 𒀸 𒅆 𒋙
𒀸 𒈦 𒊬 𒌈 𒃻 𒌗 𒃶 𒈬
𒅇 𒌗 𒁇 𒈬 𒐍 𒄰 𒄿 𒁲 𒅕
