𒁹 𒋗 𒆷 𒀀 𒀀 𒋙 𒃻 𒁹 𒀭 𒌓 𒋀 𒈬 𒀀 𒈾 𒁹 𒀭+𒂗 𒋀 𒈨𒌍 𒁀 𒃻
𒇽 𒆠 𒄿 𒉿 𒂍 𒌓 𒊏 𒌋 𒁹 𒀭 𒀫 𒌓 𒈬 𒈬 𒇽 𒋃 𒈨 𒌓 𒆠
𒅅 𒁉 𒌝 𒈠 𒀸 𒊺 𒆰 𒃻 𒂵 𒀭 𒌓 𒃻 𒀸 𒇑 𒁉 𒊑 𒄿 𒇻
𒉿 𒄩 𒀜 𒌓𒄒𒉣 𒆠 𒀸 𒊮 𒁉 𒐕 𒄥 𒊺 𒆰 𒌋𒈫 𒄞 𒈨𒌍
𒐍 𒇽 𒀳 𒈨𒌍 𒐈 𒋫 𒀭 𒁇 𒋝 𒆐 𒈨𒌍 𒐉 𒋫 𒄑 𒈥 𒊑 𒈨𒌍
𒐊 𒋫 𒀊 𒉺 𒀀 𒋫 𒊺 𒁇 𒀀 𒈾 𒊺 𒆰 𒉻 𒄭𒀀 𒇽 𒀳 𒈨𒌍
𒌋 𒆧 𒆳 𒄞 𒈨𒌍 𒃻 𒀀 𒁲 𒆠 𒀉 𒈬 𒀭 𒈾 𒁉 𒈾 𒉏 𒈠
𒄿 𒈾 𒈬 𒀭 𒈾 𒐈 𒈨 𒄥 𒊺 𒁇 𒄑 𒑏 𒆠 𒄿 𒇽 𒀳 𒈨𒌍
𒃻 𒀭+𒂗 𒀸 𒂍 𒌓 𒊏 𒀀 𒈾 𒂍 𒄦 𒈨𒌍 𒇻 𒌓 𒁷 𒉺
𒌋 𒀸 𒌋𒅗 𒄭 𒊑 𒄴 𒋾 𒊺 𒆰 𒃻 𒀸 𒊮 𒁉 𒈾 𒀾 𒌓
𒌋 𒌌 𒌨 𒈠 𒀀 𒈾 𒇽 𒅕 𒊑 𒊺 𒂊 𒇻 𒌓 𒁷 𒈠
𒅁 𒋙 𒀀 𒊮 𒀀 𒈾 𒃻 𒂵 𒀭 𒌓 𒀖 𒁲 𒉡
𒋀 𒈨𒌍 𒁀 𒃻 𒌋 𒁹 𒀭 𒀫 𒌓 𒈬 𒈬 𒁹 𒋗 𒆷
𒌑 𒈠 𒐕 𒄥 𒊺 𒆰 𒀸 𒇑 𒁉
š 𒐍 𒇽 𒀳 𒈨𒌍 𒐈 𒋫 𒀭 𒁇
𒉻 𒄭𒀀 𒇽 𒀳 𒈨𒌍 𒌋 𒆧 𒆳 𒄞 𒈨𒌍
𒀀 𒈾
𒈾 𒃻 𒂵 𒀭 𒌓 𒄿 𒉆 𒁲
𒌑 𒃻 𒆍 𒌨 𒈤 𒈨𒌍 𒌋 𒀀𒇉 𒈗 𒀀 𒁲 𒌋𒅗
𒌓 𒌑 𒃻 𒀭 𒌓 𒊺 𒆰 𒃻 𒀀 𒈾 𒂍 𒀳 𒋙 𒄭 𒂵
𒌋 𒇽 𒅕 𒊑 𒊺 𒂊 𒀸 𒇑 𒁉 𒅕 𒄿 𒇻 𒄿
𒀀 𒆠 𒄿 𒄿 𒁁 𒋾 𒋙 𒅆 𒅁 𒋙 𒁹 𒋗 𒆷 𒀀 𒀀 𒈾 𒃻
𒌗 𒁇 𒈬 𒈫 𒄰 𒐕 𒄥 𒊺 𒆰 𒊺 𒁇 𒌋𒈫 𒄞 𒈨𒌍 𒐍 𒇽 𒀳 𒈨𒌍
𒀀 𒈾 𒁹 𒋗 𒆷 𒀀 𒄿 𒉆 𒁲 𒉡 𒇽 𒈬 𒆥 𒉡 𒁹 𒀭+𒈾 𒈬 𒁀 𒃻 𒀀 𒋙 𒃻
𒁹 𒁷 𒋢 𒀀 𒇽 𒋃 𒀭+𒈹 𒁷 𒌁 𒆠 𒁹 𒀭+𒂗 𒀀 𒈬 𒀀 𒇽 𒋃 𒌓𒄒𒉣 𒆠
𒁹 𒀭 𒀫 𒌓 𒈾 𒈲 𒀀 𒇽 𒋃 𒀭+𒈹 𒁷 𒌁 𒆠 𒁹 𒀭+𒂗 𒁷 𒀉 𒀀 𒇽 𒋃 𒈨 𒌓 𒆠
𒁹 𒋀 𒈨𒌍 𒈬 𒀭 𒀫 𒌓 𒀀 𒇽 𒋃 𒀭+𒈹 𒁷 𒌁 𒆠 𒁹 𒀭 𒌓 𒁀
𒀀 𒇽 𒋃 𒈨 𒌓 𒆠
𒅇 𒁹 𒀭+𒈾 𒈬 𒌶 𒁾 𒊬 𒀀 𒁹 𒈾 𒁍 𒌦 𒈾 𒀀 𒀀
𒌓𒄒𒉣 𒆠 𒌗 𒍩 𒌓 𒌋𒌋𒑆 𒄰 𒈬 𒁹 𒄰 𒁹 𒆪 𒊏 𒀾 𒈗 𒁷 𒌁 𒆠
𒈗 𒆳 𒆳
