𒐊 𒄥 ,1 .3 𒊺 𒁇 𒁹 𒀭+𒂗 𒊑 𒌋𒌋 𒉌
𒀀 𒋙 𒃻 𒁹 𒈬 𒅅 𒅆 𒀭 𒋙 𒀀 𒇽 𒋃 𒀭 𒌓
𒀀 𒈾 𒌋𒅗 𒄭 𒁹 𒉌 𒁷 𒀉 𒌈 𒀀 𒋙 𒃻
𒁹 𒀭+𒂗 𒈾 𒁷 𒌉𒍑 𒀸 𒋗 𒅀 𒁹 𒊑 𒄷𒄭 𒀭+𒂗
𒌋 𒁹 𒀭+𒂗 𒆐 𒀸 𒊺 𒁇 𒌋 𒌑 𒃻 𒈬 𒐌 𒄰
𒃻 𒄑 𒑏 𒃻 𒁹 𒀭 𒌓 𒁀 𒃻 𒌋 𒁹 𒀭 𒄯 𒈗 𒉽
𒈠 𒆟
𒈫 𒄥 ,4 𒉿 .4 .3 𒋡 𒊺 𒁇
𒈫 𒌑 𒆍 𒁹 𒀭+𒂗 𒊑 𒌋𒌋 𒉌 𒀀 𒈾
𒁹 𒆠 𒄿 𒀭+𒈾 𒈠 𒄭 𒅕
𒊺 𒁇 𒀀 𒈾 𒆳 𒌇 𒀀 𒈾 𒁹 𒋫 𒆧 𒀭 𒄖 𒆷
𒋧 𒈾 𒌈 𒇽 𒈬 𒆥 𒉡 𒁹 𒀭+𒈾 𒆰 𒁀 𒃻
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒁺 𒆰 𒀀 𒇽 𒉺𒊺 𒆠
𒁹 𒀭+𒈾 𒈬 𒈬 𒀀 𒋙 𒃻 𒁹 𒃮 𒁉 𒅀
𒌋 𒇽 𒋃 𒁹 𒀭+𒂗 𒊑 𒌋𒌋 𒉌 𒀀 𒋙 𒃻 𒁹 𒈬 𒅅 𒅆 𒀭 𒋙
𒀀 𒇽 𒋃 𒀭 𒌓 𒈨 𒌓 𒆠 𒌗 𒋗
𒌓 𒌋𒌋𒈫 𒄰 𒈬 𒐌 𒄰
𒁹 𒆪 𒆜 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳
𒐋 𒄥 ,2 .3 𒊺 𒁇 𒀀 𒈾
𒁹 𒀭+𒈾 𒆰 𒁀 𒃻 𒋧 𒈾
