𒌋 𒂆 𒆬 𒌓 𒁹 𒀭+𒈾 𒌑 𒀫 𒋙
𒀀 𒋙 𒃻 𒁹 𒁷 𒀀 𒁹 𒈪 𒈲 𒀀 𒀀 𒄿 𒈾
𒉚 𒇽 𒀀 𒈨 𒂁 𒋾 𒋙
𒀸 𒋗 𒅀 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒀀 𒋙 𒃻
𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬 𒀀 𒁹 𒂊 𒐕 𒁉
𒅆 𒅕
𒇽 𒈬 𒆥 𒉡 𒁹 𒀭+𒈾 𒁺 𒀀
𒀀 𒋙 𒃻 𒁹 𒆕 𒀀 𒀀 𒁹 𒅕 𒀀 𒉌
𒁹 𒀭+𒈾 𒁺 𒀀 𒀀 𒋙 𒃻 𒁹 𒀴 𒀭 𒀫 𒌓
𒀀 𒇽 𒃻 𒁵 𒄭𒀀 𒋙
𒁾 𒊬 𒁹 𒁾 𒆰 𒀀 𒋙 𒃻
𒁹 𒀭+𒈾 𒈬 𒈬 𒀀 𒇽 𒈾 𒁷 𒊺 𒅎
𒁷 𒌁 𒆠 𒌗 𒋗 𒌓 𒄰
𒈬 𒐌 𒄰 𒁹 𒆪 𒆜 𒈗 𒂊 𒆠
𒈗 𒆳 𒆳
