𒊺 𒁇 𒄑 𒑏 𒃻 𒈬 𒐌 𒄰
𒁹 𒁾 𒆰 𒀀 𒋙 𒃻 𒁹 𒀭 𒌓 𒋀 𒈬
𒀸 𒂍 𒃻 𒂵 𒃻 𒌋𒅗 𒄭 𒀀𒇉 𒌓𒄒𒉣 𒆠
𒀉 𒁷 𒉡 𒌗 𒉈 𒌓 𒌋 𒄰
𒈬 𒐌 𒄰 𒁹 𒆳 𒆜 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳
𒁹 𒈨 𒐕𒌋𒁹 𒄥 𒁹 𒀊 𒉺 𒉌
𒁹 𒈨 𒌋𒌋𒐋 𒄥 ,2 .3 𒁹 𒀴 𒋀 𒈨𒌍 𒋙
𒌋𒌋 𒄥 𒁹 𒀭+𒈾 𒌇 𒈾 𒀭 𒉌
𒐕𒌍𒁹 𒄥 ,2 .4 .3 𒋡 𒁹 𒀭 𒌓 𒆐
𒂊 𒆳 𒐕𒐊 𒄥 𒊺 𒁇 𒃻 𒀀 𒈾
𒐕 𒇽 𒂟 𒈨𒌍 𒃻 𒇽 𒆠 𒉿 𒋧 𒉡
𒐐𒐋 𒄥 ,2 .4 .3 𒋡 𒊺 𒁇 𒁹 𒀭 𒌓 𒆐
𒁹 𒇻 𒌑 𒄿 𒁲 𒀀 𒀀
𒈫 𒋡 𒁹 𒀭 𒌓 𒆰 𒆕
𒈾 𒀀
𒆰 𒌓
𒈫 𒄥 ,3 .4 .3 𒋡 𒍩 𒀀𒀭
