𒊺 𒆰 𒃻 𒌋𒅗 𒂍 𒄣 𒃻 𒁹 𒁕 𒀭+𒂗
𒃻 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬
𒀀 𒁹 𒂊 𒄀 𒁉 𒀸 𒋗 𒅀 𒊩 𒀭 𒌨 𒈨 𒌈 𒁮 𒋗
𒌉 𒊩 𒋢 𒃻 𒁹 𒋗 𒍪 𒁍 𒀀 𒁹 𒅆 𒄖 𒌑 𒀀
𒌋 𒁹 𒈾 𒁷 𒌉 𒋙 𒀀 𒋙 𒃻 𒁹 𒊑 𒄷𒄭 𒀀 𒁹 𒆕 𒌍 𒀭
𒆠𒇴 𒄿 𒁍 𒋙 𒆬 𒌓 𒉚 𒁍 𒀀 𒊮 𒋗 𒀀 𒌈
𒃻 𒈬 𒐌 𒄰 𒁹 𒆪 𒆜 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳 𒀸 𒋗 𒅀
𒊩 𒀭 𒌨 𒈨 𒌈 𒁮 𒋗 𒌋 𒁹 𒈾 𒁷 𒌉 𒋙
𒀸 𒋗 𒅀 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒀉 𒊒 𒀪
𒇽 𒈬 𒆥 𒉡 𒁹 𒊑 𒄷𒄭 𒀀 𒋙 𒃻
𒁹 𒀭+𒂗 𒁷 𒀉 𒀀 𒁹 𒅕 𒀀 𒉌
𒁹 𒀭+𒈾 𒆪 𒊻 𒁍 𒀭 𒈨𒌍 𒀀 𒋙 𒃻
𒁹 𒋗 𒍪 𒁍 𒀀 𒁹 𒅆 𒄖 𒌑 𒀀
𒌋 𒇽 𒋃 𒁹 𒀭+𒂗 𒈬 𒀀 𒋙 𒃻
𒁹 𒀭+𒂗 𒉌 𒅁 𒃻 𒊒 𒀀 𒁹 𒈗 𒀀 𒊏 𒍪 𒌋
𒁷 𒌁 𒆠 𒌗 𒆥 𒌓 𒌋𒐈 𒄰
𒈬 𒐌 𒄰 𒁹 𒆪 𒊏 𒀾 𒈗 𒂊 𒆠
𒈗 𒆳 𒆳
