𒐊 𒂆 𒆬 𒌓 𒋫 𒅕 𒁉
𒀭+𒈹 𒀀 𒂵 𒉈 𒆠 𒃻 𒀸 𒈨 𒌓 𒆠
𒀸 𒆠 𒁉 𒃻 𒁹 𒀭 𒀫 𒌓 𒈬 𒌶
𒇽 𒉺 𒂍 𒆳 𒈨𒌍 𒀸 𒉻 𒄭𒀀
𒈬 𒐌 𒄰 𒀀 𒈾 𒁹 𒀭 𒌓 𒋀 𒈬
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒌑 𒀫 𒌷
𒇽 𒅆 𒋆 𒀭+𒈹 𒀀 𒂵 𒌤 𒆠
𒋧 𒅔 𒀸 𒁺 𒍪
𒃻 𒁹 𒀭+𒈾 𒆰 𒁺 𒀀 𒁹 𒀭+𒂗 𒉽
𒁹 𒀭 𒁁 𒈬 𒀀 𒁹 𒈬 𒈬
𒌋 𒁹 𒃮 𒁉 𒀸 𒋗 𒅀 𒀭 𒌓
𒇽 𒈠 𒊍 𒇡 𒄣 𒌒 𒉿 𒌗 𒇯
𒌓 𒈫 𒄰 𒈬 𒐌 𒄰 𒁹 𒆳 𒆜
𒈗 𒂊 𒆠 𒈗 𒆳 𒆳
