𒁹 𒈠 𒈾 𒆬 𒌓 𒃻 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒀀 𒋙 𒃻
𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬 𒀀 𒁹 𒂊 𒐕 𒁉 𒀸 𒌋𒅗
𒁹 𒀭+𒂗 𒋧 𒈾 𒀀 𒋙 𒃻 𒁹 𒀭 𒀫 𒌓 𒁺 𒌉𒍑
𒀀 𒁹 𒁕 𒀭 𒀫 𒌓 𒀸 𒌗 𒃶 𒄿 𒉆 𒁷
𒃻 𒈬 𒀭 𒈾 𒀸 𒌋𒅗 𒄭 𒁹 𒈠 𒉌 𒂊
𒌋𒈫 𒂆 𒆬 𒌓 𒀸 𒌋𒅗 𒄭 𒋙 𒄿 𒊐 𒁉
𒂍 𒋢 𒃻 𒀸 𒋻 𒂍 𒀭 𒊩𒌆 𒅁 𒈦 𒅗 𒉡
𒃻 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒀀 𒁲 𒆬 𒌓 𒀪 𒁹 𒈠 𒈾
𒄿 𒊩 𒅆 𒁍 𒌓 𒋼𒀀 𒅕 𒃻 𒆬 𒌓
𒀀 𒀀 𒋙 𒃻 𒁹 𒁀 𒉌 𒅀 𒀀
𒁹 𒅗 𒊩𒌨 𒆍 𒁹 𒁷 𒀀 𒋙 𒃻
𒁹 𒁺 𒈮 𒀀 𒁹 𒂵 𒄬 𒈾
𒇽 𒈬 𒆥 𒉡 𒁹 𒄀 𒅖 𒀭 𒄖 𒆷
𒀀 𒋙 𒃻 𒁹 𒆰 𒐊 𒀀 𒇽 𒁶 𒁹 𒁾 𒆰
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒈬 𒈬 𒀀 𒁹 𒋧 𒈾 𒊺 𒅎
𒁹 𒀭+𒂗 𒁀 𒃻 𒀀 𒋙 𒃻 𒁹 𒂗 𒋙 𒉡 𒀀 𒁹 𒁕 𒀭 𒀫 𒌓
𒇽 𒋃 𒁹 𒀭 𒌓 𒋢 𒀀 𒋙 𒃻 𒁹 𒆠 𒈾 𒀀
𒀀 𒁹 𒂊 𒉈 𒊒 𒁷 𒌁 𒆠
𒌗 𒇯 𒌓 𒌋𒐈 𒄰 𒈬 𒐌 𒄰
𒁹 𒆳 𒆜 𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
