𒌑 𒀭 𒁴 𒃻 𒊺 𒄑 𒉌 𒃻 𒁹 𒈬 𒀭 𒀫 𒌓
𒀀 𒋙 𒃻 𒁹 𒁀 𒃻 𒀀 𒀀 𒁹 𒂟 𒀭 𒌍 𒀸 𒌋𒅗
𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒂗 𒋙 𒉡
𒀀 𒁹 𒆷 𒁺 𒁍 𒊒 𒀪 𒄿 𒇻 𒌍 𒄥 𒊺 𒄑 𒉌
𒁹 𒀭+𒈾 𒈬 𒌑 𒆥 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒂗 𒋙 𒉡
𒀀 𒁹 𒆷 𒁺 𒁍 𒊒 𒀸 𒈾 𒀾 𒌓 𒌈
𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬 𒀸 𒋗 𒅀 𒊩 𒀸 𒂍 𒊕 𒅍 𒊏 𒆳
𒁮 𒁹 𒈬 𒀭 𒀫 𒌓 𒌋 𒁹 𒀭 𒌋 𒄥 𒊑 𒍮 𒌑 𒀀
𒇽 𒃲 𒆷 𒃻 𒁹 𒈬 𒀭 𒀫 𒌓 𒈠 𒄭 𒅕
𒊺 𒄑 𒉌 𒃻 𒌑 𒀭 𒁴 𒃻 𒁹 𒈬 𒀭 𒀫 𒌓
𒀸 𒌋𒅗 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬 𒀪 𒄿 𒇻
𒇽 𒈬 𒁺 𒁹 𒄀 𒅖 𒇻 𒀀 𒋙 𒃻
𒁹 𒀭+𒈾 𒈬 𒋛 𒁲 𒀀 𒁹 𒈠 𒈜 𒌈
𒁹 𒀭+𒈾 𒀀 𒈬 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒆰 𒆕
𒀀 𒁹 𒈬 𒀭 𒉽 𒈛 𒇽 𒋃 𒁹 𒈬 𒀭+𒈾
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒀸 𒌶 𒁷 𒌁 𒆠
𒌗 𒊺 𒌓 𒈫 𒄰 𒈬 𒁹 𒄰
𒁹 𒆪 𒊏 𒀾 𒈗 𒆳 𒆳
