𒐈 𒈠 𒈾 𒌋𒐋 𒂆 𒆬 𒌓 𒃻 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷
𒌉 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬 𒌉 𒁹 𒂊 𒐕 𒁉
𒀸 𒌋𒅗 𒁹 𒀜 𒆗 𒀀 𒈾 𒀭 𒌉 𒊕 𒄃 𒌉 𒋙
𒃻 𒁹 𒀭 𒌍 𒂗 𒌑 𒀫 𒇽 𒊕 𒃻 𒁹 𒄰 𒁍 𒍣 𒐊
𒌉 𒈗 𒀸 𒌀 𒃻 𒌗 𒀳 𒄿 𒉆 𒁷
𒁹 𒀭+𒂗 𒈬 𒌉 𒋙 𒃻 𒁹 𒀭 𒈠
𒇽 𒋃 𒁹 𒈬 𒊺 𒍦 𒀭 𒀫 𒌓 𒌉 𒋙 𒃻 𒁹 𒀭+𒈾 𒈾 𒈲
𒌉 𒇽 𒂍 𒈦 𒀭 𒂍 𒀀 𒁷 𒌁 𒆠 𒌗 𒀳 𒌓 𒌋𒌋
𒈬 𒐌 𒄰 𒁹 𒆪 𒊏 𒀾 𒈗 𒆳 𒆳
