𒇽 𒌉 𒆕 𒈨𒌍 𒃻 𒀸 𒅆 𒋙 𒉡
𒁹 𒀭 𒌋 𒄥 𒋀 𒈬 𒀀 𒋙 𒃻 𒁹 𒊑 𒄷𒄭
𒇽 𒈬
𒀀 𒈾
𒈗
𒇽 𒋃 𒈨 𒌓 𒆠
𒁹 𒋀 𒈨𒌍 𒈬 𒀭 𒀫 𒌓 𒇽 𒋃 𒂍 𒌓
𒃻 𒈬 𒈨𒌍
𒇽 𒋃 𒈨𒌍 𒆠 𒁹 𒀭+𒈾
𒇽 𒃻 𒌋𒅗 𒄣 𒌒 𒁍 𒃻 𒂍 𒌓 𒊏 𒁹 𒌓 𒀪 𒀀 𒋙 𒃻
𒁹 𒋼𒀀 𒀭+𒂗 𒁹 𒋫 𒆧 𒀭 𒄖 𒆷 𒀀 𒁹 𒀭+𒈾 𒆕 𒍑
𒁹 𒀭 𒌓 𒋢 𒀀 𒋙 𒃻 𒁹 𒀭 𒆜 𒆳 𒌑 𒁹 𒆳 𒉼 𒉌 𒀀 𒋙
𒃻 𒁹 𒊕 𒄃 𒇻 𒁹 𒀭 𒌓 𒆐 𒀀 𒋙 𒃻 𒁹 𒁾 𒆰
𒈨 𒌓 𒆠 𒌗 𒀳 𒌓 𒌋𒌋𒁹 𒄰 𒈬 𒐌 𒄰
𒁹 𒆳 𒆜 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳
