𒐊 𒈨 𒐕 𒄑 𒇻 𒊑 𒅔 𒁺
𒃻 𒂵 𒀭 𒌓 𒃻 𒋗 𒅀 𒁹 𒀭 𒌓 𒋀 𒈬
𒇽 𒃲 𒆕 𒈨𒌍 𒀸 𒌋𒅗 𒁹 𒀴 𒀭+𒂗
𒌋 𒁹 𒈬 𒊏 𒋗 𒌑 𒀀 𒈨𒌍
𒃻 𒁹 𒄿 𒀭 𒀫 𒌓 𒀀 𒁹 𒁕 𒀭 𒀫 𒌓
𒀸 𒌗 𒇯 𒄿 𒉆 𒁷 𒉡
1en 𒁍 𒌓 𒈫 𒄿 𒈾 𒋗 𒌑
𒇽 𒈬 𒆥 𒉡 𒁹 𒀭+𒂗 𒄀 𒀀 𒋙 𒃻
𒁹 𒀭 𒌓 𒋼𒀀 𒀀 𒇽 𒋃 𒀭+𒈹 𒁷 𒌁 𒆠
𒁹 𒈬 𒊺 𒍦 𒀭+𒂗 𒀀 𒋙 𒃻 𒁹 𒂗 𒋙 𒉡
𒀀 𒇽 𒃷 𒆕 𒇽 𒋃 𒁹 𒀭 𒌓 𒆰 𒆕
𒀀 𒋙 𒃻 𒁹 𒋫 𒆧 𒈨 𒌓 𒆠
𒌗 𒀳 𒌓 𒌋𒌋𒐍 𒄰 𒈬 𒐌 𒄰
𒁹 𒆳 𒆜 𒈗 𒂊 𒆠 𒌋 𒆳 𒆳
