𒌋𒑆 𒈦 𒂆 𒆬 𒌓 𒃻 𒀀 𒁲 𒆠 𒀉
𒃻 𒈬 𒀭 𒈾 𒄿 𒁲 𒂍 𒋙
𒃻 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬
𒀀 𒁹 𒂊 𒄀 𒁉 𒀸 𒋗 𒅀 𒁹 𒄖 𒍝 𒉡
𒀀 𒋙 𒃻 𒁹 𒄀 𒀭 𒀫 𒌓 𒀀 𒁹 𒀸 𒃶 𒌌
𒈠 𒄭 𒅕 𒃻 𒁕 𒊑
1en 𒋫 𒀀𒀭 𒅋 𒋼 𒄣 𒌑
𒇽 𒈬 𒆥 𒉡 𒁹 𒂗 𒋙 𒉡 𒀀 𒋙 𒃻
𒁹 𒀭+𒂗 𒋀 𒈨𒌍 𒈬 𒀀 𒁹 𒀭 𒌍 𒍠
𒁹 𒆠 𒀭+𒈾 𒁷 𒀀 𒋙 𒃻 𒁹 𒀴 𒀭 𒄖 𒆷
𒀀 𒇽 𒁲 𒆠 𒄿 𒌋 𒇽 𒋃
𒁹 𒀭+𒈾 𒈬 𒈬 𒀀 𒋙 𒃻 𒁹 𒋢 𒀭 𒀫 𒌓
𒀀 𒁹 𒆗 𒀭 𒅎 𒁷 𒌁 𒆠
𒌗 𒃶 𒌓 𒌋𒌋𒐊 𒄰 𒈬 𒐌 𒄰
𒁹 𒆪 𒆜 𒈗 𒁷 𒌁 𒆠 𒌋 𒆳 𒆳
