𒑚 𒈠 𒈾 𒆬 𒌓 𒃻 𒀸 𒁹 𒂆 𒂍 𒋡
𒉡 𒄴 𒄷 𒌅 𒃻 𒁹 𒀭+𒂗 𒅆𒂟 𒅅
𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒋀 𒈨𒌍 𒈬 𒀀 𒁹 𒂊 𒐕 𒁉
𒀸 𒌋𒅗 𒁹 𒀴 𒀭 𒈨 𒈨 𒀀 𒋙
𒃻 𒁹 𒀭 𒌋 𒄥 𒈬 𒀀 𒁹 𒆕 𒌍 𒀭
𒀸 𒆠 𒀉 𒃻 𒌗 𒄞 𒄿 𒉆 𒁷
𒇽 𒈬 𒆥 𒉡 𒁹 𒀭 𒀫 𒌓 𒋩
𒀀 𒋙 𒃻 𒁹 𒀭 𒌋 𒄥 𒁷 𒀉 𒀀 𒁹 𒀭+𒂗 𒂊 𒉈 𒊒
𒁹 𒊑 𒄷𒄭 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒈬 𒊺 𒋾 𒅅 𒌓 𒁕
𒀀 𒁹 𒁲 𒆠 𒄿 𒇽 𒋃 𒁹 𒀭 𒀫 𒌓 𒈾 𒈲
𒀀 𒋙 𒃻 𒁹 𒀭 𒌓 𒁷 𒀉 𒀀 𒁹 𒀭 𒌍 𒀬 𒅀 𒊺 𒂵
𒁷 𒌁 𒆠 𒌗 𒀊 𒌓 𒐌 𒄰 𒈬 𒐌 𒄰
𒁹 𒆪 𒊏 𒀾 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳
