𒁹 𒀭+𒈾 𒀀 𒈬 𒀀 𒋙 𒃻 𒁹 𒀭 𒌓 𒀀 𒌶 𒀀 𒇽 𒋃 𒀭 𒌓
𒀸 𒄷 𒌓 𒁲 𒊮 𒁉 𒋙 𒊩 𒈬 𒋙 𒈠 𒆷 𒁀 𒋗 𒌑
𒃻 𒁹 𒀭+𒈾 𒁷 𒋢 𒅅 𒁉 𒀀 𒋙 𒃻 𒁹 𒂟 𒂊 𒀀 𒀀 𒇽 𒋃 𒀭 𒌓
𒀜 𒂼 𒋙 𒌋 𒊩 𒅂 𒀀 𒂼 𒃻 𒊩 𒊩𒆳 𒁮 𒀭 𒊩𒌆 𒆤
𒂼 𒂼 𒋙 𒃻 𒁹 𒀭+𒈾 𒀀 𒈬 𒅅 𒉡 𒊌 𒈠
𒉺 𒉌 𒁹 𒀭+𒈾 𒀀 𒈬 𒌉 𒌉 𒊩 𒋾 𒋙 𒉡 𒌑 𒆳 𒄃 𒀪
𒁹 𒀭+𒈾 𒀀 𒈬 𒀀 𒊮 𒂍 𒌋 𒀀 𒈨 𒇻 𒌓 𒌈 𒀀 𒆠 𒁾 𒉿
𒃻 𒁹 𒀭+𒈾 𒁷 𒋢 𒅅 𒁉 𒀜 𒂼 𒋙 𒌋 𒊩 𒅂 𒀀
𒂼 𒂼 𒋙 𒅅 𒁹 𒊌 𒉡 𒈠 𒉺 𒉌 𒁹 𒀭+𒈾 𒀀 𒈬
𒌉 𒌉 𒊩 𒋾 𒋙 𒉡 𒌑 𒆳 𒄃 𒁹 𒀭+𒈾 𒀀 𒈬
𒅅 𒁹 𒊌 𒉡 𒈠 𒉺 𒉌 𒁹 𒀭 𒌓 𒀀 𒌶 𒀀 𒋙 𒃻 𒁹 𒀭 𒌓 𒀸 𒄗 𒋩
𒀀 𒇽 𒋃 𒀭 𒌓 𒀜 𒋙 𒀀 𒈾 𒌓 𒈬 𒍝 𒀀 𒌓 𒌑 𒆳 𒄃
𒌓 𒈬 𒈠 𒆷 𒁹 𒀭+𒈾 𒀀 𒈬 𒁄 𒂅 𒀀 𒊮 𒂍 𒀀 𒈨 𒇻 𒌓 𒌈
𒌋 𒃻 𒋃 𒋙 𒈠 𒆷 𒁀 𒋗 𒌑 𒀀 𒆠 𒄿 𒅎 𒁾 𒋙
𒀸 𒅆 𒁹 𒀭+𒈾 𒀀 𒈬
𒃻 𒁕 𒁀 𒁀 𒀭 𒈾 𒀪 𒄿 𒉡 𒌑
𒀭 𒀀 𒉏 𒀭+𒂗 𒆤 𒌋 𒀭 𒀀 𒂍 𒅈 𒊏 𒊍 𒋢 𒉡
𒈥 𒊒 𒌌 𒌅 𒇷 𒄿 𒊒 𒌨 𒀭 𒉺 𒁾 𒊬
𒂍 𒊕 𒅍 𒌓 𒈬 𒋙 𒅈 𒆪 𒌅 𒇷 𒁹 𒋼𒀀 𒅕
𒀸 𒅗 𒅘 𒃶 𒅎 𒁾 𒈬 𒈨𒌍
𒅆 𒁹 𒋗 𒆷 𒀀 𒀀 𒋙 𒃻 𒁹 𒆕 𒅀 𒀀 𒁹 𒆕 𒌍 𒀭
𒁹 𒀭+𒂗 𒈬 𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒉽 𒀀 𒇽 𒋃 𒀭 𒈨 𒈨
𒁹 𒀭+𒈾 𒈬 𒁺 𒀀 𒋙 𒃻 𒁹 𒋗 𒆷 𒀀 𒀀 𒁹 𒅆 𒄖 𒌑 𒀀
𒁹 𒀭+𒈾 𒉽 𒀀 𒋙 𒃻 𒁹 𒆰 𒅀 𒀀 𒁹 𒈬 𒈨𒌍
𒁹 𒀭+𒈾 𒈬 𒋛 𒁲 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒈬 𒃻 𒌦 𒀀 𒇽 𒃻 𒁵 𒄭𒀀 𒋙
𒌋 𒇽 𒋃 𒁹 𒀭 𒌓 𒆰 𒅅 𒅆 𒀀 𒋙 𒃻 𒁹 𒀭 𒍝 𒊑 𒄣 𒆰
𒀀 𒇽 𒃲 𒆕 𒁷 𒌁 𒆠 𒌗 𒍩 𒌓 𒌋𒌋 𒁹 𒇲 𒄰
𒈬 𒐌 𒄰 𒁹 𒆪 𒊏 𒋙 𒈗 𒁷 𒌁 𒆠
𒈗 𒆳 𒆳
