𒁹 𒀭 𒍝 𒂷 𒂷 𒈬 𒌶 𒀀 𒋙
𒃻 𒁹 𒀭+𒈾 𒁺 𒆰 𒀀 𒇽 𒃲 𒆕
𒁹 𒀭+𒈾 𒇧 𒀖 𒋢 𒌉 𒋙
𒀀 𒈾 𒄿 𒁲 𒋙 𒀀 𒈾 𒈬 𒀭 𒈾
𒐉 𒂆 𒆬 𒌓 𒀸 𒅆 𒊩 𒊺 𒂍 𒋫 𒀀
𒊩 𒃲 𒆳 𒃻 𒁹 𒋗 𒆷 𒀀 𒌑 𒃻 𒊍 𒁁
𒀀 𒈾 𒈬 𒀭 𒈾 𒋙 𒀀𒀭
𒌗 𒄞 𒌋 𒌗 𒇯
𒁹 𒀭+𒈾 𒇧 𒀖 𒋢 𒈾 𒀾 𒌓 𒌈
𒃻 𒁹 𒀭 𒍝 𒂷 𒂷 𒈬 𒌶
𒇽 𒈬 𒆥 𒉡 𒁹 𒀭+𒂗 𒈬 𒀀 𒋙
𒃻 𒁹 𒀭 𒅎 𒌑 𒈨 𒂊
𒁹 𒂍 𒋙 𒀀 𒋙 𒃻
𒀭+𒈾 𒌋 𒇽 𒋃
𒁹 𒀭+𒈾 𒁷 𒋢 𒂊 𒀀 𒋙 𒃻
𒀭+𒈾 𒈾 𒌓
𒆠 𒌗 𒍩
𒌓 𒌋𒌋𒐈 𒄰 𒈬 𒐌 𒄰
𒁹 𒆪 𒆜 𒈗 𒂊 𒆠
𒌋 𒆳 𒆳
1en 𒋫 𒀀𒀭 𒅋 𒄣 𒌑 𒀸 𒊮 𒁉
𒐉 𒂆 𒆬 𒌓 𒄿 𒉆 𒁷
