𒐋 𒈠 𒅆
𒌓 𒌋𒐊 𒄰 𒂕 𒌈 𒃻 𒌗 𒍩
𒀀 𒈾 𒌑 𒉌 𒃻 𒈫 𒄭 𒆷 𒍮
𒃻 𒂍 𒀭 𒃽 𒈨 𒌓 𒆠 𒌑 𒉌
𒃻 𒉡 𒌑 𒊒 𒃻 𒂍 𒀭 𒀫 𒌓
𒌑 𒉌 𒃻 𒉡 𒌑 𒊒
𒀭 𒀀 𒉡 𒉌 𒌈
𒈬 𒍮 𒂊 𒃻 𒌓
𒃻 𒌗 𒍩 𒃻 𒄩 𒃻 𒁺 𒃻
𒀭 𒅎 𒀀 𒈾 𒁹 𒅗 𒈲
𒂊 𒄫 𒃻 𒉡 𒃻 𒁹 𒀭 𒋙 𒈬 𒆕
𒋧 𒉡 𒌗 𒍩 𒌓 𒌋𒌋𒐈 𒄰
𒈬 𒐌 𒄰 𒁹 𒆪 𒆜 𒈗 𒁷 𒌁 𒆠
𒈗 𒆳 𒆳
