𒀸 𒌑 𒀭 𒁴 𒃻 𒐕 𒄥 𒅗 𒈝 𒈠
𒃻 𒂵 𒀭 𒌓 𒃻 𒀸 𒌋𒅗 𒄭 𒁹 𒀭 𒋙 𒈬 𒆕
𒀀 𒋙 𒃻 𒁹 𒋼𒀀 𒀭 𒀫 𒌓 𒂊 𒇷 𒌈
𒀸 𒊮 𒁉 𒑚 𒂆 𒆬 𒌓 𒀀 𒈾 𒌋𒌋𒈫 𒄥 ,3 .2 𒅗 𒈝 𒈠
𒀸 𒁺 𒍪 𒃻 𒁹 𒀭+𒂗 𒋀 𒈨𒌍 𒁀 𒃻
𒇽 𒆠 𒄿 𒉿 𒂍 𒌓 𒊏 𒀀 𒈾
𒁹 𒀭 𒁹 𒀭+𒂗 𒁷 𒀉
𒋫 𒁷
𒀀 𒋙 𒃻
𒁹 𒋗 𒆷 𒀀 𒀀 𒇽 𒋃 𒀭+𒈹 𒁷 𒌁 𒆠
𒁹 𒀭 𒄯 𒆕 𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒈬 𒀀 𒇽 𒁃
𒅇 𒇽 𒋃 𒁹 𒀴 𒀭 𒄖 𒆷 𒀀 𒋙 𒃻
𒁹 𒀭+𒂗 𒈬 𒀀 𒁹 𒃻 𒈾 𒅆 𒋙 𒁷 𒌁 𒆠
𒌗 𒊺 𒌓 𒐍 𒄰 𒈬 𒁹 𒄰
𒁹 𒆳 𒊏 𒀾 𒈗 𒆳 𒆳
