𒁹 𒀭+𒂗 𒋩 𒀭 𒌓 𒇽 𒅆 𒋆 𒀭 𒌓 𒃻
𒁹 𒀭 𒀫 𒌓 𒈬 𒈬 𒇽 𒋃 𒈨 𒌓 𒆠 𒀸 𒂍 𒄦 𒈨𒌍
𒋛 𒈨 𒊑 𒂊 𒀭 𒁇 𒀉 𒁺 𒍑 𒋙
𒁹 𒀭 𒌓 𒁲 𒉌 𒆕 𒍑 𒇽 𒅆 𒋆 𒀭 𒌓
𒀸 𒌺 𒇽 𒆭 𒂍 𒀭 𒌓 𒇽 𒋃 𒈨𒌍
𒅇 𒇽 𒀊 𒁀 𒈨𒌍 𒌷 𒁍 𒌓 𒋢 𒀸 𒋗 𒅀
𒁹 𒀭 𒀫 𒌓 𒈬 𒈬 𒇽 𒋃 𒈨 𒌓 𒆠 𒅖 𒅆 𒈠
𒋛 𒈨 𒊑 𒂊 𒀭 𒁇 𒅁 𒄙 𒋙 𒆠 𒄿
𒁹 𒀭+𒂗 𒋩 𒀭 𒌓 𒀀 𒈾 𒀀 𒊬 𒃻 𒉆 𒈠
𒀉 𒊑 𒅗 𒁹 𒀭 𒌓 𒈾 𒁲 𒉏 𒂊 𒁍
𒌋𒌆 𒇻 𒃻 𒁹 𒀭+𒂗 𒋩 𒀭 𒌓 𒀀 𒈾
𒌋𒌆 𒇻 𒋙 𒅁 𒁍 𒍑 𒇽
𒁹 𒋀 𒈨𒌍 𒈬 𒀭 𒍪 𒀀 𒋙 𒃻 𒁹 𒋢 𒀭 𒀫 𒌓
𒀀 𒇽 𒋃 𒀭+𒈹 𒂊 𒆠 𒁹 𒀭 𒌓 𒋢 𒀀 𒋙 𒃻 𒁹
𒀀 𒇽 𒋃 𒈨 𒌓 𒆠 𒁹 𒁾 𒆰 𒀀 𒋙 𒃻 𒁹 𒀭 𒌓
𒃻 𒌋𒅗 𒄑 𒑏 𒃻 𒀭 𒌓 𒇽 𒋃 𒁹 𒀴 𒀭+𒂗 𒀀 𒋙 𒃻
𒁹 𒀭+𒂗 𒄀 𒀀 𒁹 𒀭 𒅎 𒌑 𒈨 𒂊 𒈨 𒌓 𒆠
𒌗 𒊺 𒌓 𒐈 𒄰 𒈬 𒐌 𒄰 𒁹 𒆳 𒆜
𒈗 𒂊 𒆠 𒈗 𒆳 𒆳
