𒑛 𒈠 𒈾 𒆬 𒌓 𒃻 𒊩 𒀸 𒂍 𒊕 𒅍 𒊏 𒆳 𒌉 𒊩
𒃻 𒁹 𒆰 𒅀 𒀀 𒁹 𒈾 𒁀 𒀀 𒀀 𒀸 𒌋𒅗 𒁹 𒀭+𒈾 𒁀 𒃻 𒀀 𒋙 𒃻
𒁹 𒊺 𒂖 𒇷 𒁉 𒀀 𒁹 𒇽 𒀜 𒆤 𒅇 𒊩 𒅆 𒅔 𒁀 𒈾 𒀪
𒌉 𒊩 𒋢 𒃻 𒁹 𒊺 𒂖 𒇷 𒁉 𒀀 𒁹 𒇽 𒀜 𒆤 𒀀 𒉺 𒋾 𒋙
𒃻 𒌗 𒀸 𒌋𒅗 𒄭 𒁹 𒈠 𒉌 𒂊 𒁹 𒂆 𒆬 𒌓 𒀸 𒌋𒅗 𒄭 𒋙 𒉡 𒄿 𒊐 𒁉
𒁍 𒌓 𒂊 𒋛𒀀 𒃻 𒆬 𒌓 𒀀𒀭 𒑛 𒈠 𒈾 𒁹 𒀭+𒂗 𒆠 𒂡
𒀀 𒋙 𒃻 𒁹 𒋗 𒆷 𒀀 𒀀 𒁹 𒂊 𒄀 𒁉 𒋀 𒂼 𒃻 𒁹 𒀭+𒈾 𒁀 𒃻
𒌋 𒊩 𒅆 𒅔 𒁀 𒈾 𒀪 𒈾 𒅆 𒊩 𒃮 𒁉 𒀸 𒋗 𒅀 𒊩 𒋝
𒅇 𒈫 𒌉 𒈨𒌍 𒋙 𒅇 𒁹 𒀭+𒈾 𒀉 𒆗 𒉡 𒇽 𒌋
𒃻 𒂗 𒆠 𒂡 𒅇 𒄀 𒈨𒌍 𒋙
𒀭 𒌋 𒄥 𒃻 𒄩 𒁲 𒂊 𒈦 𒅗 𒉡 𒃻 𒊩 𒀸 𒂍
𒇽 𒌇 𒌑 𒃻 𒉆 𒈬 𒀸 𒌋𒅗 𒄭 𒌌 𒄿 𒊩 𒆳 𒀀 𒁲 𒄿 𒌋𒅗 𒄭 𒃻
𒊩 𒀸 𒂍 𒊕 𒅍 𒊏 𒆳 𒆬 𒌓 𒀀𒀭 𒑛 𒈠 𒈾 𒀸 𒋗 𒅀 𒁹 𒀭+𒈾 𒁀 𒃻
𒊩 𒅆 𒅔 𒁀 𒈾 𒀪 𒌋 𒁹 𒀭+𒂗 𒆠 𒂡 𒋫 𒊩 𒇷 𒈬 𒆬 𒌓 𒃻
𒀀 𒈾 𒄀 𒂇 𒃻 𒀀 𒈨 𒇻 𒌈 𒃻 𒀀 𒈾 𒁹 𒀭+𒂗 𒆠 𒂡 𒋧 𒉡
𒇽 𒈬 𒆥 𒉡 𒁹 𒀭+𒈾 𒋰 𒋫 𒉡 𒌶 𒀀 𒋙 𒃻 𒁹 𒆤 𒋾 𒅀
𒀀 𒁹 𒇽 𒋃 𒀭 𒁁 𒁹 𒀭+𒈾 𒀀 𒈬 𒀀 𒋙 𒃻 𒁹 𒉡 𒈬 𒊒
𒀀 𒁹 𒈪 𒈲 𒀀 𒀀 𒇽 𒋃 𒁹 𒀭+𒈾 𒀉 𒆗 𒉡 𒀀 𒋙 𒃻
𒁹 𒈬 𒌶 𒀀 𒁹 𒀴 𒀭 𒄫 𒆬 𒁷 𒌁 𒆠 𒌗 𒊺 𒌓
𒈬 𒐌 𒄰 𒁹 𒆳 𒆜 𒈗 𒁷 𒌁 𒆠 𒇻
