𒊺 𒁇 𒃻 𒋫 𒂍 𒃻 𒂵 𒀀 𒈾 𒆳 𒌇 𒀀 𒈾 𒆳
𒃻 𒌗 𒁇 𒈬 𒐌 𒄰 𒋧 𒉡 𒌓 𒌋𒌋 𒄰
𒈬 𒐌 𒄰 𒁹 𒆪 𒆜 𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
𒁹 𒈨 𒐍 𒈠 𒅆 𒄭 𒃻 𒆳 𒌇 𒈪 𒋻 𒁹 𒋫 𒆧 𒀭 𒈨 𒈨 𒀀 𒁹 𒀭+𒂗
𒌍𒐍 𒆠𒈫 𒁹 𒀭+𒈾 𒀀 𒈬 𒆷
𒌍𒐊 𒆠𒈫 𒁹 𒀭+𒈾 𒂗 𒋙 𒉡 𒀀 𒁹 𒋢 𒋡 𒀀 𒀀
𒌋𒐌 𒆠𒈫 𒈪 𒋻 𒁹 𒆕 𒆰 𒀀 𒁹 𒊑 𒄷𒄭 𒀭+𒂗
𒌋𒌋𒐌 𒆠𒈫 𒈪 𒋻 𒁹 𒄭 𒂵 𒅀 𒀀 𒁹 𒀭+𒂗 𒉽
𒌋𒐌 𒆠𒈫 𒈪 𒋻 𒁹 𒀭 𒍝 𒂷 𒂷 𒇷 𒉿 𒌶
𒌋𒐌 𒆠𒈫 𒁹 𒆗 𒁉 𒀭 𒁀 𒌑 𒀀 𒁹 𒀭+𒈾 𒈬 𒋛 𒁲
𒌋𒐌 𒆠𒈫 𒁹 𒃻 𒉿 𒄿 𒆗 𒁉 𒀀 𒁹 𒀭+𒈾 𒌑 𒀫 𒋙
𒀀 𒈾 𒁹 𒀭 𒌓 𒉺𒇻 𒌑 𒀀 𒋧 𒈾
𒊺 𒁇 𒆳 𒌇 𒃻 𒂍 𒆳 𒈨𒌍 𒃻 𒇽 𒈬 𒈨𒌍 𒇽 𒋃 𒈨𒌍 𒀀 𒈾
𒁹 𒋫 𒆧 𒀭 𒄖 𒆷 𒋧 𒉡
𒌋𒌋𒐌 𒆠𒈫 𒆳 𒌇 𒃻 𒀭 𒀀 𒉡 𒉌 𒌈
𒌋𒐊 𒆠𒈫 𒃻 𒇽 𒆸 𒈨𒌍 𒀀 𒈾 𒁹 𒋫 𒆧 𒀭 𒄖 𒆷 𒋧 𒈾
𒐊 𒆠𒈫 𒃻 𒃻 𒁹 𒀭+𒂗 𒈬 𒀀 𒁹 𒀭+𒈾 𒈬 𒋛 𒁲 𒃻
𒀸 𒆳 𒌇 𒃻 𒆷 𒐊 𒆠𒈫 𒆳 𒌇 𒃻 𒂍 𒀭 𒀀 𒉡
𒃻 𒀭 𒆠 𒉽 𒌋 𒆠𒈫 𒁹 𒀭+𒂗 𒈬 𒀀 𒁹 𒀭
𒐊 𒆠𒈫 𒀸 𒆳 𒌇 𒃻 𒀭 𒅎 𒁹 𒋫 𒆧 𒀭 𒌓
𒃻 𒁹 𒀭+𒂗 𒊑 𒌋𒌋 𒀭 𒉌 𒌋 𒁹 𒀭 𒌓 𒋢
𒂍 𒀭 𒅎
