𒆬 𒌓 𒌑 𒅖 𒅗 𒊑
𒃻 𒁹 𒀀 𒌅 𒄣
𒌗 𒌋𒌋𒐉 𒄰 𒈬 𒐌 𒄰 𒁹 𒆳 𒆜 𒇻
𒐉 𒂆 𒊩 𒊩𒆳 𒅀 𒁮 𒁹 𒀀 𒀀
𒈫 𒈦 𒂆 𒁹 𒈜 𒂁 𒇽 𒈬
𒈦 𒂆 𒁹 𒀭 𒌓 𒁷 𒀉 𒀀 𒁹 𒂟 𒂊 𒀀 𒇻 𒌑 𒀀
𒁹 𒁹 𒀭+𒈾 𒋼𒀀 𒍣 𒈨𒌍 𒌈 𒁇 𒈨 𒆠
𒁹 𒁹 𒅂 𒅀 𒀀 𒁹 𒀭+𒂗 𒄀
𒁹 𒈦 𒁹 𒋧 𒈾 𒀀 𒃻 𒀸 𒂍 𒁹 𒀭+𒈾 𒀀 𒈬 𒀾 𒁀
𒐈 𒊑 𒁁 𒊩 𒅔 𒍝 𒀊 𒌈
𒅔 𒐉 𒌓 𒊩 𒄭 𒅔 𒉌 𒅀 𒁮 𒁹 𒀭 𒌓 𒈬
𒌓 𒁹 𒅆 𒀭+𒂗 𒀀 𒁖 𒃲
𒁹 𒂄 𒇻 𒈠 𒀀 𒀀 𒁹 𒀭 𒌓 𒈬
𒋾 𒇷 𒀪
𒌉 𒊩 𒋢 𒃻 𒁹 𒁺 𒀀
𒁲 𒁲 𒄿 𒌈 𒌉 𒁹 𒋗 𒆷 𒀀
𒁍 𒌓 𒌈 𒌉 𒊩 𒋢 𒃻 𒁹 𒂟 𒀭 𒌓
𒈨𒌍 𒈬 𒇽 𒅆 𒋆 𒀭+𒂗
𒀭+𒂗 𒀀 𒁹 𒀭 𒌓 𒆕
𒂊 𒀀
𒊑 𒋛𒀀 𒌈
𒌓 𒌋𒌋𒐈 𒄰
𒁹 𒀭 𒌓 𒈬 𒀀 𒁹 𒀭+𒈾 𒈬
𒁁 𒌉 𒊩 𒋢 𒃻 𒁹 𒀭+𒈾 𒋗 𒁁 𒀭
𒁹 𒁺 𒀀 𒀀 𒁹 𒆕 𒅀
𒁹 𒀭+𒂗 𒋳 𒋃
𒊩 𒁹 𒂍 𒋙
𒌆 𒋓 𒀪 𒄠 𒁹 𒄿 𒄣 𒁍
𒇽 𒆗 𒈾 𒇽 𒄷 𒌝 𒈠 𒉡
𒁹 𒀭+𒂗 𒆕
𒁹 𒀭 𒈦 𒋀 𒈬 𒀀 𒋙 𒃻 𒊩 𒈨 𒉺 𒀀
𒅗 𒀀 𒋢 𒌓𒅗𒁇 𒃻 𒁹 𒉌 𒁷 𒀉 𒌈
𒁹 𒂆 𒐉 𒌓 𒀸 𒉻 𒄭𒀀 𒁹 𒁀 𒆷 𒂅 𒀀 𒈾 𒌋𒅗
𒁹 𒀭+𒈾 𒈗 𒌶
𒈫 𒈦 𒂆 𒀸 𒉻 𒄭𒀀 𒁹 𒀭 𒌓 𒈬 𒀀 𒈾 𒌋𒅗
𒊩 𒋛 𒅔 𒁲 𒅀 𒂼 𒋙
𒐈 𒋫 𒊑 𒁁 𒊩 𒌑 𒁇 𒌈 𒌉 𒊩 𒋢
𒃻 𒁹 𒁀 𒆪 𒌑 𒀀
𒈦 𒂆 𒊩 𒋛 𒅆 𒀭 𒁀 𒌑
𒁹 𒂆 𒁹 𒄷 𒍣 𒊑 𒄭 𒅔 𒁕 𒈾 𒀀
𒁹 𒂆 𒁹 𒀭 𒀫 𒆕
