𒇻 𒌓 𒌑 𒃻 𒇻 𒁍 𒍑 𒌈 𒃻 𒌗 𒁇
𒌗 𒁇 𒌓 𒐉 𒄰 𒈬 𒐍 𒄰 𒁹 𒆪 𒆜 𒈗 𒉣 𒆠 𒈗 𒆳 𒆳
𒌋𒌋 𒈠 𒈾 𒆠 𒇲 𒌆 𒄭𒀀 𒃻 𒀭 𒌓
𒌋𒌋 𒈠 𒈾 𒆠 𒇲 𒌆 𒄭𒀀 𒍦 𒌈 𒃻 𒀭 𒌓
𒈫 𒈠 𒈾 𒆠 𒇲 𒄭𒀀 𒈨 𒊕 𒃻 𒀭 𒌓
𒁹 𒈠 𒈾 𒑚 𒂆 𒆠 𒇲 𒐉 𒌆 𒌫 𒈨𒌍 𒃻 𒀭 𒌓
𒁹 𒈠 𒈾 𒑚 𒀉 𒐌 𒌆 𒌈 𒇲 𒈨𒌍 𒃻 𒀭 𒌓
𒁹 𒈠 𒈾 𒌋 𒂆 𒌆 𒌈 𒇲 𒈨𒌍 𒃻 𒀭 𒀀 𒀀
𒀉 𒃻 𒀭 𒁍 𒉈 𒉈
𒄿 𒇲 𒌆 𒍦 𒌈 𒃻 𒀭 𒄯
𒌋 𒂆 𒌆 𒌈 𒇲 𒈨𒌍 𒃻 𒀭
𒈾 𒆠 𒇲 𒌆 𒄭𒀀 𒃻 𒀭 𒅎 𒌋 𒀭 𒊭 𒆷
