𒑛 𒈠 𒈾 𒐈 𒂆 𒆬 𒌓 𒃻 𒁹 𒀭+𒂗 𒈬 𒌉 𒋙
𒃻 𒁹 𒄀 𒅖 𒇻 𒌉 𒁹 𒁲 𒆠 𒄿 𒀸 𒌋𒅗
𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒌉 𒋙 𒃻 𒁹 𒀭+𒈾 𒉽 𒈨 𒈬
𒌉 𒁹 𒂊 𒄀 𒁉 𒃻 𒌗 𒀸 𒌋𒅗 𒄭 𒁹 𒈠 𒉌 𒂊
𒁹 𒂆 𒆬 𒌓 𒀸 𒌋𒅗 𒄭 𒋙 𒄿 𒊐 𒁉 𒀀 𒁲 𒄿 𒌋 𒂆 𒆬 𒌓
𒃻 𒀸 𒅆 𒌓 𒌈 𒃻 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒆳 𒊏 𒀜 𒈠
𒀀 𒈾 𒂍 𒁹 𒀭+𒂗 𒈬 𒅔 𒈾 𒀪
𒇽 𒈬 𒆥 𒉡 𒁹 𒁀 𒆷 𒂅 𒌉 𒋙
𒃻 𒁹 𒀭 𒀫 𒌓 𒌷 𒁀 𒌉 𒇽 𒌣
𒁹 𒊑 𒄷𒄭 𒀭+𒈾 𒌉 𒋙 𒃻 𒁹 𒀭 𒌓 𒉭 𒌶
𒀀 𒁹 𒆕 𒌍 𒀭 𒇽 𒋃 𒁹 𒈬 𒊺 𒍦 𒀭 𒄠
𒌉 𒇽 𒋃 𒀭 𒁁 𒈭 𒈠 𒀝 𒅗 𒆠
𒌗 𒊺 𒌓 𒌋𒐋 𒄰 𒈬 𒁹 𒄰
𒁹 𒆪 𒊏 𒀾 𒈗 𒆳 𒆳
