,2 .1 .2 𒋡 𒊺 𒁇 𒃻 𒁹
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒉽 𒈨 𒁹
𒀸 𒌋𒅗 𒄭 𒁹 𒈬 𒄀 𒈾 𒀀 𒋙
𒀸 𒌗 𒄞 ,2 .1 .2 𒋡 𒊺 𒁇 𒌀 𒁴
𒀸 𒌋𒅗 𒄭 𒁹 𒈩 𒌈
𒀸 𒈠 𒅆 𒄷 𒃻 𒁹 𒆠 𒀭 𒋙 𒁷
𒄿 𒉆 𒁷
𒂊 𒆳 𒊏 𒋗 𒌅
𒅆 𒋾
𒇽 𒈬 𒆥 𒉡 𒁹 𒄩 𒁀 𒍢 𒊒
𒀀 𒋙 𒃻 𒁹 𒃻 𒁺 𒉡 𒀀 𒁹 𒇽 𒁹 𒅕 𒀀 𒉌
𒁹 𒂗 𒋼𒀀 𒀭+𒈾 𒇽 𒅆 𒋆 𒀭
𒌋 𒇽 𒋃 𒁹 𒀭+𒂗 𒈬 𒀀 𒋙 𒃻
𒁹 𒀭+𒈾 𒁺 𒆰 𒀀 𒁹 𒀭 𒌍 𒃻 𒁺 𒉡
𒌷 𒋚 𒊑 𒄿 𒉌
𒌗 𒁇 𒌓 𒐍 𒄰
𒈬 𒐍 𒄰 𒁹 𒆪 𒆜
𒈗 𒂊 𒆠 𒌋 𒆳 𒆳
