𒇽 𒂟 𒈨𒌍 𒄬 𒄣 𒌅 𒅇
𒌀 𒌑 𒌅 𒃻 𒀸 𒀀 𒂇 𒌈
𒃻 𒇽 𒆠 𒄿 𒉿 𒆷 𒀀 𒈥
𒌗 𒁇 𒌓 𒐍 𒄰 𒈬 𒐍 𒄰
𒁹 𒆪 𒆜 𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒈨𒌍
𒁹 𒀭 𒌓 𒋀 𒈬 𒀀 𒁹 𒀭 𒌓 𒀀 𒈾 𒂍 𒋙 𒄬 𒌨
𒁹 𒈬 𒊺 𒍦 𒀭 𒌓 𒀀 𒁹 𒍑 𒃻 𒀀 𒀀 𒆠𒈫
𒁹 𒆠 𒀭 𒌓 𒅆 𒅀 𒅀 𒈫 𒌑 𒃻 𒂍
𒁹 𒀭 𒌓 𒁺 𒀀 𒆠𒈫
𒁹 𒆠 𒀭 𒌓 𒁷 𒀀 𒁹 𒀭 𒌓 𒋢 𒆠𒈫
𒁹 𒋫 𒀜 𒆗 𒉡 𒀀 𒁹 𒊑 𒄷𒄭 𒆠𒈫
𒁹 𒀭 𒌓 𒁷 𒀉 𒋀 𒋙 𒆠𒈫
𒁹 𒆗 𒁀 𒀀 𒀀 𒁹 𒀭 𒌓 𒁺 𒀀 𒆠𒈫
𒉽 𒐌 𒇽 𒂟 𒈨𒌍 𒄬 𒄣 𒌅
𒁹 𒈜 𒂁 𒀀 𒁹 𒀭 𒌓 𒋩 𒌀 𒋾
𒁹 𒀭 𒌓 𒌇 𒋾 𒂊 𒌁 𒊑 𒆠𒈫
𒁹 𒀭 𒌓 𒆸 𒀭 𒉌 𒆠𒈫
𒁹 𒀭 𒌓 𒋀 𒈨𒌍 𒋢 𒀀 𒁹 𒀭 𒌓 𒀀 𒈾 𒂍 𒋙 𒆠𒈫
𒉽 𒐉 𒇽 𒂟 𒈨𒌍 𒌀 𒌑 𒌅
𒉽 𒌋𒁹 𒇽 𒂟 𒈨𒌍 𒄬 𒄣 𒌅
𒌋 𒈪 𒌅 𒌑 𒌅
