𒇽 𒈬 𒆥 𒉡 𒌅 𒃻 𒁹 𒈜 𒂁
𒀀 𒋙 𒃻 𒁹 𒋗 𒈠 𒀀 𒀀 𒁹 𒊕 𒄃 𒀀 𒀀
𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬 𒀀 𒋙 𒃻 𒁹 𒆗
𒀀 𒁹 𒀭 𒌍 𒁕 𒈠 𒄣 𒁹 𒉌 𒁷 𒌈
𒀀 𒋙 𒃻 𒁹 𒊑 𒄷𒄭 𒀀 𒇽 𒋃 𒀭+𒈹 𒁷 𒌁 𒆠
𒀸 𒌺 𒀸 𒈠 𒄯 𒁹 𒀭 𒀫 𒌓 𒋀
𒈬 𒀭 𒌓 𒄑 𒆳 𒊒 𒈠 𒁲 𒈠 𒀭 𒀪
𒌑 𒆠 𒅔 𒆠 𒄿 𒀸 𒁺 𒍪 𒄿 𒉌
𒁹 𒀸 𒄑𒈪 𒀭+𒂗 𒀀 𒋙 𒃻 𒁹 𒆷 𒁀 𒅆
𒀀 𒁹 𒅕 𒀀 𒉌 𒊑 𒆧 𒋢 𒃻 𒆬 𒌓
𒀀 𒈾 𒁹 𒀭 𒌍 𒀉 𒊑 𒆷 𒅁 𒆠 𒁺 𒈠
𒁹 𒀭 𒌍 𒀉 𒊑 𒊑 𒆧 𒌑 𒌁 𒊑 𒈠
𒀀 𒈾 𒁹 𒀸 𒄑𒈪 𒀭+𒂗 𒀉 𒁷 𒉡
𒌗 𒁇 𒌓 𒌋 𒄰 𒈬 𒐍 𒄰
𒁹 𒆳 𒆜 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳
