𒌑 𒀭 𒁴 𒃻 𒌋 𒂆 𒆬 𒌓 𒃻 𒁹 𒈗 𒆠 𒄿 𒉌
𒀀 𒋙 𒃻 𒁹 𒈬 𒋧 𒈾 𒃻 𒀸 𒌋𒅗 𒄭
𒁹 𒀭+𒂗 𒊑 𒌋𒌋 𒉌 𒀀 𒋙 𒃻 𒁹 𒈬 𒁺 𒀀 𒇽 𒃲 𒆕
𒁹 𒈗 𒆠 𒄿 𒉌 𒉺 𒉌 𒊩 𒄒 𒋫 𒀀
𒌉 𒊩 𒋢 𒃻 𒁹 𒋗 𒆷 𒀀 𒌑 𒃻 𒁕 𒅗 𒀪
𒇽 𒈬 𒆥 𒉡 𒁹 𒆠 𒈾 𒀀 𒀀 𒋙 𒃻
𒁹 𒋫 𒆧 𒁹 𒀭+𒈾 𒁷 𒋢 𒅅 𒁉
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒁺 𒆰 𒀀 𒁹 𒆕 𒀀 𒀀
𒌋 𒇽 𒋃 𒁹 𒃻 𒆥 𒈬 𒀀 𒋙 𒃻 𒁹 𒀭 𒀫 𒌓 𒈬 𒌶
𒀀 𒁹 𒈥 𒂁 𒌑 𒁷 𒌁 𒆠 𒌗 𒁇
𒌓 𒌋𒌋𒁹 𒄰 𒈬 𒐍 𒄰 𒁹 𒆪 𒊏 𒀾
𒈗 𒁷 𒌁 𒆠 𒌋 𒈗 𒆳 𒆳
