𒐊 𒈠 𒅆 𒄭 𒃻 𒆳 𒌇 𒊺 𒄑 𒉌 𒃻 𒌓 𒌋𒐊 𒄰
𒂕 𒌈 𒁹 𒈠 𒅆 𒄭 .1 .3 𒋡
𒀀 𒈾 𒋢 𒌝 𒌋𒌋 𒉡 𒃻 𒂍 𒀭 𒀀 𒀀
𒁹 𒈦 𒋡 𒊺 𒄑 𒉌 𒃻 𒂍 𒀭 𒀫 𒌓
𒁹 𒈦 𒋡 𒃻 𒂍 𒀭 𒀀 𒉡
.1 𒊺 𒄑 𒉌 𒃻 𒄭 𒄿
𒃻 𒀭 𒃽 𒈨 𒌓 𒆠
𒉽 𒐋 𒈠
𒃻 𒌓 𒌋𒐊 𒄰
𒃻 𒌗 𒁇 𒄰
𒁹 𒈦 𒋡 𒀭 𒀫 𒌓
𒀀 𒈾 𒁹 𒅗 𒈲 𒂊
𒋧 𒈾 𒌗 𒁇 𒌓 𒌋𒌋𒐊 𒄰
𒈬 𒐍 𒄰 𒁹 𒆳 𒆜 𒈗 𒂊 𒆠
𒈗 𒆳 𒆳
