𒁹 𒄥 ,1 .4 𒊺 𒆰 𒉿 𒄿 𒂄 𒉿 𒀀 g
𒌷 𒋗 𒌒 𒉺 𒌈 𒀸 𒊮 𒁉 𒁹 𒄥 𒊺 𒆰
𒈪 𒊑 𒌍 𒅇 ,1 .4 𒊺 𒆰 𒂵 𒁉
𒅗 𒇻 𒌑 𒌋 𒂵 𒁉 𒁉 𒁍 𒌓 𒄩 𒆷 𒃻 𒁹 𒈬 𒀭 𒀀
𒃻 𒀉 𒋾 𒁹 𒀭+𒈾 𒁷 𒀉 𒅇 𒁹 𒀭 𒌋 𒄥 𒆰 𒆕
𒋀 𒈨𒌍 𒋙 𒅇 𒁹 𒁺 𒀭 𒀫 𒌓 𒋀 𒀜 𒋙 𒁍 𒌅
𒌋𒅗 𒌓 𒍑 𒊓 𒁺 𒁹 𒀭 𒀫 𒌓 𒈬 𒆕 𒋙 𒃻 𒁹 𒆠
𒀀 𒁹 𒁀 𒋛 𒅀 𒁍 𒌅 𒆠
𒁹 𒋰 𒉌 𒂊 𒀀 𒀀 𒋙 𒃻 𒁹 𒀸
𒀉 𒋾 𒁹 𒋧 𒈾
𒁹 𒆠 𒁷 𒀭 𒀫 𒌓 𒀀
𒈠 𒄭 𒅕 𒅎 𒁉 𒂊
𒀀 𒈾 𒉚 𒋙 𒃵 𒊒 𒌅
𒅆 𒄵 𒌈 𒌓 𒌈
𒉚 𒊺 𒆰 𒋙 𒀸 𒋗 𒅀
𒀀 𒉈 𒍝 𒆪 𒊒 𒄣 𒈠
𒌌 𒄿 𒌉 𒈠 𒀀 𒈾 𒀀 𒄩 𒈨𒌍
𒈠 𒋾 𒈠 𒋀 𒈨𒌍 𒌉 𒈨𒌍 𒁶 𒌓 𒉌 𒋢
𒌋 𒊓 𒆷 𒌈 𒃻 𒄿 𒃮 𒁍 𒌑 𒌝 𒈠 𒀀 𒊮
𒈾 𒁷 𒄤 𒉿 𒌌 𒈠 𒆟 𒉺 𒄫 𒊏 𒉡 𒆬 𒌓
𒅎 𒄯 𒊒 𒀪
𒀸 𒃻 𒁕 𒊑 𒁾 𒉿 𒈬 𒈨𒌍 𒅆 𒁹 𒄀 𒅖 𒇻 𒀀 𒋙 𒃻
𒁹 𒀭+𒈾 𒈬 𒀀 𒇽 𒋃 𒀭 𒈨 𒈨 𒁹 𒀭 𒌋 𒄥 𒆕 𒀀 𒋙 𒃻 𒁹 𒄀 𒀭
𒀀 𒁹 𒆠 𒁷 𒀭 𒌍 𒁹 𒀭 𒋙 𒋢 𒀀 𒋙 𒃻 𒁹 𒁀 𒃻 𒀀 𒀀 𒁹 𒀭 𒌍
𒁹 𒂗 𒋙 𒉡 𒀀 𒋙 𒃻 𒁹 𒁾 𒆰 𒀀 𒁹 𒈪 𒈲 𒀀 𒀀 𒌋 𒇽 𒋃
𒁹 𒀭 𒌋 𒄥 𒈬 𒀀 𒋙 𒃻 𒁹 𒀭 𒀫 𒌓 𒈬 𒆕 𒀀 𒁹 𒀭 𒌍 𒁕 𒈨 𒄣
𒌗 𒃶 𒌓 𒐌 𒄰 𒈬 𒊕 𒉆 𒈗 𒀠 𒆷
𒁹 𒆪 𒌨 𒊏 𒋙 𒈗 𒁷
𒁷 𒌁 𒆠
