𒁹 𒃻 𒈩 𒀀 𒋙 𒃻 𒁹 𒀭 𒂍 𒀀 𒁹 𒀭+𒂗 𒁷 𒀉
𒇽 𒋃 𒈨 𒌓 𒆠 𒈨𒌍 𒃻 𒁹 𒆳 𒆜
𒈗 𒂊 𒆠 𒇽 𒃲 𒆷 𒀀
𒇷 𒂖 𒁹 𒀭 𒌓 𒆗
𒀀 𒋙 𒃻 𒁹 𒊑 𒄷𒄭 𒊑 𒆏 𒀝 𒆸 𒊏 𒀸 𒌋𒅗 𒄭
𒀉 𒁲 𒅕 𒋢 𒇽 𒁲 𒋻 𒈨𒌍 𒍑 𒋙
𒈬 𒆥 𒉌 𒁹 𒀭+𒈾 𒂦 𒅆 𒅀 𒀀 𒈾 𒁹 𒀭 𒌓 𒆗
𒌝 𒈠 𒀲 𒆳 𒊏 𒅗 𒍝 𒊑 𒀉 𒀀 𒈾 𒅗 𒀪
𒉌 𒂊 𒆷 𒄿 𒁍 𒊌
𒀭 𒌓
𒄿 𒈾 𒌍 𒁇 𒁲 𒄿 𒉌 𒈬 𒈨𒌍
𒁹 𒀭+𒂗 𒁷 𒀉 𒇽 𒂍 𒈦 𒌓𒄒𒉣 𒆠
𒁹 𒀭+𒂗 𒉽 𒇽 𒁲 𒋻 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒀀 𒈬 𒀀 𒁹 𒀭 𒌍 𒀭
𒁹 𒀭+𒈾 𒉽 𒇽 𒁲 𒋻 𒈗 𒀀 𒋙 𒃻 𒁹 𒄩 𒍝 𒀭
𒁹 𒊑 𒄷𒄭 𒇽 𒋃 𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒄀 𒀀 𒁹 𒀭 𒅎 𒌑 𒈨 𒂊
𒂊 𒆠 𒌗 𒄞 𒌓 𒌋𒌋𒁹 𒄰 𒈬 𒐍 𒄰 𒁹 𒆳 𒆜
𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
