𒁹 𒆠 𒀭+𒈾 𒁷 𒅇 𒁹 𒀭+𒂗 𒆠 𒂡 𒀀 𒈨𒌍
𒃻 𒁹 𒋗 𒆷 𒀀 𒀀 𒁹 𒂊 𒄀 𒁉 𒀸 𒀭+𒂗 𒀭+𒈾
𒌋 𒈗 𒀉 𒋼 𒈬 𒌑 𒆠 𒄿 𒁲 𒄿 𒉡
𒈠 𒆷 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒌉 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒋙
𒀀 𒁹 𒂊 𒄀 𒁉 𒁹 𒀭+𒈾 𒆰 𒁀 𒃻 𒌉 𒋙 𒃻 𒁹 𒀀 𒀀
𒀀 𒁹 𒂊 𒄀 𒁉 𒁹 𒀭+𒈾 𒀀 𒈬 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒁕
𒀀 𒁹 𒂊 𒄀 𒁉 𒌋 𒁹 𒀭+𒈾 𒌑 𒁮 𒈪 𒅅 𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒉽 𒈨 𒈬
𒄿 𒁲 𒅔 𒉡 𒈾 𒅆 𒀀 𒁲 𒄿 𒀸 𒊮 𒁉
𒉌 𒄑 𒍣 𒄑 𒃻 𒁕 𒊒
𒀀 𒈾 𒍝 𒆠 𒄿 𒅔 𒈾 𒄠 𒁷
𒇽 𒈬 𒆥 𒉡 𒁹 𒀭+𒈾 𒌑 𒀫 𒋙 𒌉 𒋙 𒃻 𒁹 𒋛 𒅆 𒀭+𒂗
𒀀 𒇽 𒋃 𒀭 𒁁 𒁹 𒀴 𒅀 𒀀 𒋙 𒃻 𒁹 𒄀 𒅖 𒇻
𒀀 𒇽 𒁶
𒁹 𒀭+𒈾 𒋼𒀀 𒅕 𒁾 𒊬 𒀀 𒋙 𒃻 𒁹 𒀭 𒌋 𒄥 𒊕 𒆗
𒀀 𒇽 𒉺𒇻 𒀲 𒆳 𒊏 𒁷 𒌁 𒆠 𒌗 𒄞 𒌓 𒌋𒌋𒈫 𒄰 𒈬 𒐍 𒄰
𒁹 𒆪 𒆜 𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
