𒈫 𒂆 𒆬 𒌓 𒃻 𒊩 𒀸 𒂍 𒊕 𒅍 𒊏 𒆳
𒌉 𒊩 𒋢 𒃻 𒁹 𒆰 𒅀 𒀀 𒁹 𒈾 𒁀 𒀀 𒀀
𒀸 𒌋𒅗 𒁹 𒀭+𒈾 𒁀 𒃻 𒀀 𒋙 𒃻 𒁹 𒊺 𒂖 𒇷 𒁉
𒀀 𒇽 𒀜 𒆤 𒃻 𒌗 𒀸 𒌋𒅗 𒁹 𒈠 𒉌 𒂊
𒁹 𒂆 𒆬 𒌓 𒀸 𒌋𒅗 𒄭 𒋙 𒄿 𒊐 𒁉 𒂊 𒆳 𒌑 𒀭 𒁴 𒈨𒌍
𒈤 𒊑 𒂊 𒌈 𒃻 𒂍 𒋢 𒅇 𒇽 𒌓 𒋢
𒈦 𒅗 𒉡 𒂟 𒋫 𒌈
𒇽 𒈬 𒆥 𒉡 𒁹 𒋧 𒈾 𒀭+𒈾 𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒋧 𒈾
𒀀 𒇽 𒂍 𒈦 𒀭 𒊩𒌆 𒅁 𒁹 𒀭 𒀫 𒌓 𒈬 𒆕
𒀀 𒋙 𒃻 𒁹 𒀊 𒆷 𒀀 𒀀 𒁹 𒂊 𒄀 𒁉
𒇽 𒋃 𒁹 𒀭+𒂗 𒇻 𒁮 𒈪 𒅅 𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒋀 𒈨𒌍 𒈬
𒀀 𒁹 𒂊 𒐕 𒁉 𒁷 𒌁 𒆠 𒌗 𒄞 𒌓 𒄰 𒈬 𒐍 𒄰
𒁹 𒆪 𒊏 𒀾 𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
