𒈠 𒆷 𒄷 𒌑 𒌅 𒃻 𒀸 𒈨 𒌓 𒆠
𒃻 𒀸 𒂍 𒌓 𒊏 𒂍 𒀭 𒌓 𒀸 𒈨 𒌓 𒆠 𒃻 𒁹 𒀭+𒈾 𒁺 𒆰
𒀀 𒋙 𒃻 𒁹 𒂄 𒇻 𒈬 𒀀 𒁹 𒆕 𒌍 𒀭 𒌋 𒌉 𒈨𒌍 𒋀 𒀜 𒋙 𒃻 𒌗
𒌗 𒄞 𒈬 𒐍 𒄰 𒁹 𒆳 𒆜 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳
𒀀 𒁲 𒆠 𒀉 𒈬 𒀭 𒈾 𒀸 𒅆 𒁹 𒄭 𒂵 𒅀 𒀀 𒋙 𒃻
𒁹 𒀭+𒂗 𒉎 𒌇 𒀀 𒁹 𒆕 𒌍 𒀭 𒀀 𒈾 𒂊 𒄫 𒈨𒌍
𒁍 𒌓 𒁁 𒄣 𒌋 𒁀 𒀜 𒇻 𒁹 𒁺 𒂵 𒅀 𒈾 𒅆
𒀀 𒈾 𒌋𒌋 𒍝 𒀠 𒌈 𒈦 𒂆 𒆬 𒌓 𒆷 𒉺 𒀭
𒇽 𒂗 𒌋𒌋 𒍝 𒀠 𒌈 𒂊 𒆳 𒌗 𒋞
𒆠 𒄑 𒆠 𒊑
𒁹 𒂊 𒉈 𒊒 𒀭 𒌓
𒁹 𒇽 𒉺𒊺 𒆠
𒀀
𒌓𒄒𒉣 𒆠 𒌗 𒄞
𒄰 𒈬 𒐍 𒄰 𒁹 𒆳 𒆜 𒈗 𒁷 𒌁 𒆠
𒈗 𒆳 𒆳
