𒀸 𒌓 𒈬 𒊩 𒄭 𒂵 𒌈 𒀭 𒅖 𒊬
𒌉 𒊩 𒋢 𒃻 𒁹 𒅀 𒊺 𒀪 𒅀 𒀀 𒈠
𒀉 𒋾 𒁹 𒆪 𒇻 𒌑 𒀀 𒋙 𒃻 𒁹 𒆗 𒁀 𒀀
𒋫 𒋫 𒉆 𒈥 𒌋 𒀸 𒉿 𒅕 𒍝 𒌈
𒄿 𒋰 𒅗 𒅆 𒈠 𒁲 𒅕 𒁺 𒆷 𒊑
𒌋 𒀀 𒈾 𒂗 𒂍 𒆷 𒋫 𒀝 𒁍 𒌑
𒌝 𒈠 𒀀 𒈾 𒁹 𒆗 𒁀 𒀀 𒀜 𒃻 𒁹 𒆪 𒇻 𒌑
𒋗 𒁓 𒊩 𒄭 𒂵 𒌈 𒀭 𒅖 𒊬
𒅆 𒅔 𒁺 𒃻 𒊩𒆳 𒌑 𒌅 𒋫 𒈠
𒇽 𒈬 𒆥 𒉡 𒁹 𒁾 𒆰 𒀭 𒌓
𒃻 𒌋𒅗 𒄑 𒑏 𒃻 𒀭 𒌓 𒁹 𒀭 𒌓 𒋢 𒀀 𒋙
𒃻 𒁹 𒀭 𒆜 𒆳 𒌑 𒀀 𒇽 𒋃 𒈨 𒌓 𒆠
𒁹 𒀭 𒌋 𒄥 𒋩 𒀀 𒋙 𒃻 𒁹 𒋫 𒆧 𒀭 𒈨 𒈨
𒀀 𒁹 𒀭+𒂗 𒀀 𒈬 𒌋 𒇽 𒋃 𒁹 𒀴 𒀭+𒂗 𒀀 𒋙
𒃻 𒁹 𒀭+𒂗 𒄀 𒀀 𒁹 𒀭 𒅎 𒌑 𒈨 𒂊
𒈨 𒌓 𒆠 𒌗 𒋗 𒌓 𒐈 𒄰 𒈬 𒐍 𒄰
𒁹 𒆳 𒆜 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳 𒀸 𒀾 𒃻 𒁉
𒃻 𒊩 𒄩 𒆷 𒀀 𒂼 𒃻 𒊩 𒄭 𒂵 𒌈 𒀭 𒅖 𒊬
