𒈫 𒄥 ,1 𒉿 𒊺 𒆰 𒉿 𒂄 𒁍 𒂍 𒈪 𒈲 𒂊 𒇻 𒌑
𒍑 𒊓 𒁺 𒁹 𒀭+𒈾 𒆰 𒌀 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾
𒈪 𒈲 𒉺𒅁 𒇻 𒌑 𒍑 𒊓 𒁺 𒁹 𒀭 𒀫 𒌓 𒆰 𒆕
𒀀 𒋙 𒃻 𒁹 𒅂 𒅀 𒌋 𒐉 𒉿 𒊺 𒆰 𒉿 𒂄 𒁍
𒃻 𒉡 𒌑 𒈪 𒈲 𒍑 𒊓 𒁺 𒁹 𒀭 𒀫 𒌓 𒆰 𒆕
𒀀 𒋙 𒃻 𒁹 𒅂 𒅀 𒃻 𒁹 𒀭+𒂗 𒋀 𒈬 𒀀 𒋙 𒃻
𒁹 𒀭+𒈾 𒋼𒀀 𒍣 𒈨𒌍 𒀀 𒈾 𒂍
𒃻 𒊺 𒁇 𒀀 𒈾 𒁹 𒀭 𒌓 𒁷 𒀉 𒀀 𒋙 𒃻 𒁹 𒆰
𒀉 𒁷 𒉡 𒀪
𒊺 𒆰 𒄿 𒆠 𒌋 𒄿 𒉺 𒀾 𒊬
𒊩 𒋙 𒈨 𒋙 𒀀 𒊮 𒄿 𒉆 𒁷 𒉡
𒊩 𒋙 𒈨 𒋙 𒀀 𒃻 𒉌 𒄿
𒈫 𒋡 𒉡 𒌑 𒌑 𒂵 𒊑 𒀀𒇉 𒌑
𒌋 𒌋𒌆 𒇻 𒄿 𒁍 𒍑 𒇽 𒈬 𒆥 𒉡
𒁹 𒀭 𒀫 𒌓 𒊑 𒌋𒌋 𒉌 𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒋀 𒈨𒌍 𒈬
𒁹 𒈬 𒀭 𒀫 𒌓 𒀀 𒋙 𒃻 𒁹 𒀸 𒄗 𒋩
𒀀 𒁹 𒀭 𒌍 𒋰 𒉌 𒁹 𒀭 𒌋 𒄥 𒄀
𒇽 𒋃 𒀀 𒋙 𒃻 𒁹 𒂍 𒍣 𒁕 𒈬 𒆕
𒀀 𒁹 𒊕 𒁲 𒁲 𒌷 𒃻 𒄯 𒊑 𒉌
𒌗 𒋗 𒌓 𒌋𒐋 𒄰 𒈬 𒐍 𒄰
𒁹 𒆪 𒆜 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳
