𒀀 𒈾 𒁹 𒀭
𒁹 𒀭+𒈾 𒁺 𒀀 𒌀 𒁴
𒆬 𒌓 𒌍 𒌋𒌋 𒌈
𒃻 𒀀 𒈾 𒃻 𒀀 𒈾 𒆳 𒌇
𒁹 𒀀 𒋫 𒀀 𒅖 𒀪 𒀀 𒈾 𒁹 𒊑
𒀜 𒅀 𒆪 𒌋𒌋 𒁕 𒀜 𒌓
𒌈
𒋫 𒀜 𒁷 𒁺 𒁹 𒀴 𒀭 𒈨 𒈨
𒁹 𒀭 𒀀 𒉽 𒁹 𒀭 𒌓 𒁀 𒃻 𒁹 𒀴 𒀭 𒈨 𒈨
𒀀 𒁹 𒆰 𒌓 𒌗 𒋗 𒌓 𒌋𒌋𒁹 𒄰
𒈬 𒐍 𒄰 𒁹 𒆳 𒆜 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳
𒀭+𒈾 𒋀 𒋙 𒃻 𒁹 𒌓 𒅘 𒅗
