𒂊 𒄫 𒃻 𒋃 𒃻 𒊺 𒁇 𒅗 𒈝 𒈠 𒌋 𒍩 𒀀𒀭
𒄀 𒉌 𒂊 𒀭 𒌓 𒃻 𒌓𒄒𒉣 𒆠 𒀀 𒆠
𒄑 𒁕 𒁹 𒀭+𒂗 𒀀 𒈬 𒁹 𒀭+𒂗 𒈬 𒌋 𒁹 𒈾 𒍢
𒇽 𒋃 𒈨𒌍 𒃻 𒂍 𒌓 𒊏 𒅁 𒋙
𒐊 𒅆 𒑆 𒈨 𒌋𒌋 𒄥 ,3 .2 𒊺 𒁇 𒅇 𒍩 𒀀𒀭
𒐈 𒈨 𒊺 𒁇 𒂗 𒄀 𒂇 𒀀 𒈾 𒌋𒌆 𒇻
𒐋 𒈨 𒊺 𒁇 𒆧 𒆳 𒄞 𒈨𒌍 𒇻 𒀴 𒈨𒌍
𒌍 𒄥 𒊺 𒁇 𒉻 𒄭𒀀 𒇽 𒌝 𒌋𒌋 𒉡
𒌋𒐍 𒊺 𒁇 𒀀 𒈾 𒆠 𒈨 𒃻 𒇴 𒂍
𒌋𒐍 𒊺 𒁇 𒉻 𒄭𒀀 𒇽 𒍑 𒁇 𒈨 𒌋
𒐏 𒄥 𒊺 𒁇 𒀀 𒈾
𒐊 𒈨 𒐏 𒄥 𒊺 𒁇 𒉻 𒄭𒀀 𒇽 𒃲
𒈨 𒌋𒌋 𒄥 𒊺 𒁇 𒆠 𒄑 𒆳
𒐐 𒄥 𒊺 𒁇
𒐕𒌋𒌋𒐈 ,2 .3 𒉻 𒄭𒀀
𒐕𒌍𒐈 𒅗 𒈝 𒈠 𒐕 𒄥 𒊺 𒁇
𒐕𒌍𒐊 ,2 𒉿 𒀀 𒈾 𒆠 𒄑 𒆳
𒐏𒁹 ,2 .3 𒉻 𒄭𒀀 𒈫 𒈨 𒂟 𒈨𒌍 𒃻
𒐈 𒄥 𒀀 𒈾 𒆠 𒄑 𒆳 𒃻
𒈫 𒀀 𒈾 𒁉 𒊕 𒃻 𒂍
𒐊 𒀀 𒈾 𒈠 𒄴 𒄷 𒊒 𒃻
𒈫 𒈨 𒁹 ,1 𒉿 𒉻 𒄭𒀀 𒇽
𒈫 𒈨 𒀀 𒈾 𒊺 𒄑 𒉌 𒆳 𒌇
𒉽 𒐌 𒅆 𒈫 𒈨 𒐈 ,4 .3
𒉽 𒈠 𒌋𒈫 𒅆 𒁹 𒈨 𒐐𒐉
𒃻 𒀀 𒈾 𒆳 𒌇 𒉽 𒉺 𒋢 𒌋
𒐈 𒅆 𒐊 𒈨 𒐕𒌍𒁹 ,1 .2 𒊺 𒁇
𒃻 𒐉 𒋫 𒈬
𒀸 𒌋𒅗 𒄭 𒂍 𒆳 𒂊
𒈫 𒈨 𒌋𒌋𒐈 ,2 .3 𒊺 𒁇 𒋫 𒈬 𒁹 𒄰
𒁹 𒆪 𒆜 𒈗 𒁷 𒌁 𒆠 𒌋 𒆳 𒆳 𒂊 𒆳 𒐈 𒅆 𒐐𒁹 𒄥 𒍩
𒌋 𒅗 𒈝 𒈠 𒃻 𒈫 𒆍 𒈨𒌍
