1en 𒄑 𒈣 𒌍 𒋙 𒃻 𒐋 𒈦
𒃻 𒁓 𒊒 𒊐 𒋙 𒁹 𒀭+𒈾 𒈗 𒌶
𒀀 𒋙 𒃻 𒁹 𒋻 𒁉 𒅀 𒀸 𒄷 𒌓 𒊮 𒁉 𒋙
𒀀 𒈾 𒈫 𒈠 𒈾 𒐊 𒂆 𒆬 𒌓
𒉚 𒄩 𒊑 𒄑 𒀀 𒈾 𒃻
𒀉 𒁷 𒁍 𒌓 𒇽 𒋛 𒄭 𒄿
𒃻 𒀸 𒌋𒅗 𒄭 𒄑 𒈣 𒅋
𒁹 𒀭+𒈾 𒈗 𒌶 𒈾 𒀾
𒀸 𒁺 𒍪 𒃻 𒁹 𒈗 𒇻 𒌑
𒇽 𒌀 𒁍 𒁕 𒂍 𒌓 𒊏 𒁹 𒀭+𒂗
𒇽 𒋃 𒈨 𒌓 𒆠 𒇽 𒈬 𒆠
𒁹 𒆰 𒌓 𒀀 𒋙 𒃻 𒁹 𒂗 𒋙 𒉡 𒀀 𒁹
𒁹 𒀭 𒌓 𒋢 𒀀 𒋙 𒃻 𒁹 𒀭 𒆜 𒆳 𒌑
𒀀 𒇽 𒋃 𒈨 𒌓 𒆠 𒇽 𒋃
𒁹 𒅂 𒅀 𒀀 𒋙 𒃻 𒁹 𒀭 𒌍 𒋀 𒈨𒌍 𒄀
𒈨 𒌓 𒆠 𒌗 𒉈 𒌓 𒐈 𒄰
𒈬 𒐍 𒄰 𒁹 𒆪 𒊏 𒀾 𒈗 𒂊 𒆠
𒈗 𒆳 𒆳
