𒁍 𒌓 𒇽 𒈬 𒆥 𒉡 𒌑 𒌅 𒃻 𒁹 𒈬 𒊺 𒍦 𒀭+𒂗
𒇽 𒃲 𒆷 𒃻 𒇽 𒃻 𒌋𒅗 𒂍 𒀀 𒉡 𒃻 𒀸 𒈾 𒀾 𒌓 𒌈
𒃻 𒇽 𒃻 𒌋𒅗 𒂍 𒀀 𒉡 𒅋 𒇷 𒆪 𒈠 𒅅 𒁍 𒌑 𒌝 𒈠
𒌝 𒈠 𒇽 𒃻 𒌋𒅗 𒂍 𒀀 𒉡 𒅋 𒋰 𒊏 𒀭 𒉌 𒌝 𒈠
𒅎 𒁾 𒃻 𒊩 𒁺 𒁍 𒌓 𒌈 𒆪 𒉡 𒊌 𒈠 𒀀 𒈾
𒁮 𒌑 𒌅 𒀀 𒈾 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒇧 𒀖 𒀀 𒋙 𒃻 𒁹 𒈜 𒄀 𒐊
𒄿 𒁷 𒁹 𒀭+𒈾 𒋩 𒀀 𒋙 𒃻 𒁹 𒀴 𒀭+𒂗 𒀀 𒁹 𒌒 𒊐 𒌈
𒇽 𒈬 𒆥 𒉡 𒅎 𒁾 𒅇 𒁹 𒊑 𒄷𒄭 𒀭+𒈾 𒌉 𒋙
𒁾 𒊬 𒃻 𒋛𒀀 𒅎 𒁾 𒈾 𒋗 𒌑 𒀸 𒂍 𒂍 𒀀 𒉡
𒌑 𒃶 𒉡 𒈠 𒀀 𒈾 𒁹 𒈜 𒄀 𒅀 𒀀 𒋙 𒃻
𒁹 𒄩 𒉡 𒉡 𒄿 𒉆 𒁷 𒉡 𒀪 𒆠 𒄿 𒆷 𒄿 𒉆 𒁷 𒉡 𒀪
𒈦 𒄘𒌦 𒆬 𒌓 𒈪 𒆟 𒌈
𒃻 𒅎 𒁾 𒁹 𒈜 𒄀 𒅀 𒊕 𒈾 𒌈
𒌑 𒊩 𒇴 𒀪 𒇽 𒈬 𒆥 𒉡
𒁹 𒀭+𒈾 𒋀 𒈬 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒁷 𒋢 𒂊
𒁹 𒀴 𒅀 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒅅 𒅆
𒁹 𒀀 𒀀 𒀀 𒋙 𒃻 𒁹 𒈜 𒂁 𒁹 𒆰 𒅀 𒀀 𒋙 𒃻 𒁹 𒌑 𒁇
𒅇 𒁹 𒀭+𒈾 𒁺 𒆰 𒇽 𒋃 𒌉 𒋙 𒃻
𒁹 𒀭+𒈾 𒈬 𒄰 𒌉 𒇽 𒀜 𒆤 𒁷 𒌁 𒆠
𒌗 𒉈 𒌓 𒐍 𒄰 𒈬 𒐍 𒁹 𒆳 𒊏 𒀾
𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
