𒁹 𒈜 𒄀 𒅀 𒇽 𒊕 𒈗 𒌉 𒋙 𒃻 𒁹 𒄩 𒉡 𒉡
𒁹 𒌋𒅗 𒁹 𒀭 𒆳 𒃲 𒈗 𒌶 𒇽 𒊕 𒈗 𒇽 𒃻 𒌋𒅗 𒂍 𒀀 𒉌
𒀀 𒈾 𒈤 𒊑 𒇽 𒃲 𒈨𒌍 𒈗 𒅇 𒇽 𒁲 𒋻 𒈨𒌍
𒃻 𒁹 𒆪 𒊏 𒀾 𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
𒌑 𒉈 𒇴 𒈠 𒅅 𒁉 𒌝 𒈠 𒁹 𒀭 𒆳 𒃲 𒈗 𒌶
𒇽 𒃻 𒌋𒅗 𒂍 𒀀 𒉌 𒅇 𒁹 𒀭+𒈾 𒁷 𒀉 𒌉 𒋙 𒃻 𒁹 𒀭+𒈾 𒃻 𒈠 𒀪
𒃻 𒂍 𒇽 𒃻 𒌋𒅗 𒂍 𒀀 𒉌 𒅎 𒁾 𒀾 𒋗 𒌅
𒃻 𒊩 𒋰 𒇻 𒂅 𒊩𒌆 𒃻 𒁹 𒀭+𒈾 𒁷 𒀉 𒁀 𒇻 𒌑 𒀀
𒅅 𒉡 𒊌 𒈠 𒀀 𒈾 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒇧 𒀖 𒌉 𒅀 𒀉 𒁲 𒉡
𒇽 𒃲 𒈨𒌍 𒌋 𒁲 𒋻 𒈨𒌍 𒇽 𒃻 𒌋𒅗 𒂍 𒀀 𒉌 𒄿 𒃻 𒇻 𒈠
𒌋𒌋 𒀭 𒅅 𒁉 𒌝 𒈠 𒋗 𒀀 𒌓
𒌌 𒀝 𒅅 𒉡 𒊌 𒌋 𒀀 𒈾 𒅆 𒊮 𒁉 𒌌 𒌑 𒈨
𒌌 𒌅 𒀭 𒋫 𒌑 𒆥 𒉌 𒋙 𒄫 𒊩 𒋰 𒇻 𒂅
𒄿 𒃻 𒇻 𒈠 𒊩 𒉡 𒌑 𒆥 𒉡 𒈠
𒁹 𒀭+𒈾 𒁷 𒀉 𒅅 𒅎 𒁾 𒀾 𒋗 𒌅
𒃻 𒊩 𒋰 𒇻 𒂅 𒊩𒌆 𒄿 𒊌 𒀀 𒈾
𒈨𒌍 𒇧 𒀖 𒌉 𒋙 𒃻 𒅀 𒀜 𒁷
𒁷 𒀉 𒋀 𒌑 𒀀
𒅆 𒄩 𒋀 𒋙
𒂍 𒄿 𒋗
𒅎 𒁾 𒀾 𒋗 𒌅
𒃻 𒊩 𒋰 𒇻 𒂅 𒃻 𒁹 𒀭+𒈾 𒁷 𒀉 𒅅 𒉡 𒊌 𒈠
𒀀 𒈾 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒇧 𒀖 𒁀 𒇻 𒁹 𒈜 𒄀 𒐊
𒀜 𒋙 𒀉 𒁷 𒀀 𒊬 𒅔 𒉆 𒈠 𒊒 𒄭 𒉿
𒌅 𒀭 𒈾 𒀀 𒊩 𒋰 𒇻 𒂅 𒀉 𒋾
𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒇧 𒀖 𒋫 𒀜 𒋫 𒉆 𒈥
š 𒁕 𒌅 𒊩𒆳 𒌑 𒌅 𒌓 𒈤 𒄯
𒄿 𒈤 𒊑 𒁹 𒀭 𒀫 𒁲 𒂊 𒇽 𒊬 𒋼 𒉡
𒌋 𒍝 𒄫 𒋗 𒌝 𒇽 𒃻 𒌆 𒁷 𒌁 𒆠
𒁹 𒀭+𒈾 𒈗 𒌶 𒇽 𒈛
𒁹 𒀭+𒈾 𒀀 𒈬 𒁹 𒀭+𒈾 𒁷 𒋢 𒅅 𒁉 𒁹 𒂂 𒀭 𒀫 𒌓
𒁹 𒀭+𒈾 𒌑 𒊭 𒅆 𒁹 𒊑 𒄷𒄭 𒀭+𒂗 𒌋 𒁹 𒀭+𒈾 𒉪 𒅅 𒀭 𒈨𒌍
𒇽 𒁲 𒋻 𒃻 𒁕 𒊑 𒃻 𒁲 𒅕 𒁹 𒀭 𒀫 𒌓 𒈾 𒈲 𒁾 𒊬
𒌉 𒁹 𒆕 𒀀 𒃻 𒀭 𒐊 𒁷 𒌁 𒆠
𒌗 𒉈 𒌓 𒌋𒁹 𒄰 𒈬 𒐍 𒄰
𒁹 𒆳 𒊏 𒀾 𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
