𒁹 𒀭+𒈾 𒈬 𒈬 𒀀 𒋙 𒃻 𒁹 𒀴 𒅀 𒀀
𒊩 𒀸 𒂍 𒊕 𒅍 𒁁 l 𒌉 𒊩
𒁹 𒀭 𒌓 𒀭 𒌑 𒀀 𒁮 𒋙 𒁹 𒉌 𒁷 𒋾 𒇽 𒃲 𒆷 𒋙 𒉡
𒀀 𒁲 𒐋 𒋫 𒈬 𒀭 𒈾 𒈨𒌍 𒀀 𒈾 𒇽 𒁍
𒀀 𒈾 𒁹 𒈜 𒂁 𒀀 𒋙 𒃻 𒁹 𒍑 𒃻 𒀀 𒀀 𒀉 𒁷 𒉡
𒇽 𒁍 𒍝 𒄠 𒈬 𒌑 𒌅 𒋡 𒌅 𒌑
𒌑 𒇴 𒆳 𒋢 𒆠 𒄿 𒆷 𒌌 𒌓 𒅂 𒁺 𒋙
𒌓 𒈬 𒐈 𒋡 𒊺 𒁇 𒌋𒌋 𒁕 𒀜 𒋫 𒋙
𒀀 𒈾 𒁹 𒀭+𒈾 𒈬 𒈬 𒄿 𒉆 𒁷
𒋫 𒌗 𒁇 𒈬 𒐍 𒄰 𒇽 𒃲 𒆷 𒀸 𒅆 𒁹 𒈜 𒂁
𒌑 𒇴 𒆳 𒋢 𒈠 𒁹 𒀭 𒌓 𒄿 𒉆 𒁷 𒈠
𒌓 𒈬 𒃻 𒌑 𒇴 𒆳 𒁺 𒋙 1en 𒌆 𒆳 𒊏
𒃻 𒐉 𒂆 𒆬 𒌓 𒌒 𒁄 𒆷 𒀀 𒈾 𒁹 𒋫 𒆧
𒄿 𒉆 𒁷 𒇽 𒈬 𒆥 𒉡 𒁹 𒊑 𒄭 𒂊 𒌓 𒀀 𒋙 𒃻
𒁹 𒀉 𒋾 𒈠 𒀀 𒆪 𒀭 𒁹 𒀭 𒄯 𒅆 𒌋𒌋 𒉌 𒀀 𒋙 𒃻
𒁹 𒋗 𒆷 𒀀 𒁹 𒀭+𒂗 𒈬 𒀀 𒋙 𒃻 𒁹 𒁷 𒁹 𒀭+𒈾 𒁕 𒆷 𒀪
𒀀 𒋙 𒃻 𒁹 𒀀 𒀀 𒁕 𒁕 𒇽 𒋃 𒁹 𒀭+𒈾 𒆰 𒄑
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒆰 𒁺 𒀀 𒁹 𒆗 𒉌 𒂊 𒀀
𒈨 𒌓 𒆠 𒌗 𒉈 𒌓 𒌋𒌋𒐊 𒄰 𒈬 𒐍 𒄰
𒁹 𒆪 𒆜 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳
