𒐊 𒂆 𒆬 𒌓 𒀸 𒌋𒌋 𒁕 𒀜 𒌈
𒃻 𒁹 𒀜 𒆗 𒀀 𒈾 𒀭 𒀫 𒌓 𒇽 𒃲 𒆷
𒃻 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬
𒀀 𒁹 𒂊 𒐕 𒁉 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒀸 𒋗 𒅀
𒁹 𒀭+𒂗 𒋩 𒀀 𒋙 𒃻 𒁹 𒀊 𒆷 𒀀
𒀀 𒁹 𒀭+𒂗 𒂊 𒉈 𒊒 𒈠 𒆟
𒂊 𒆳 𒐉 𒂆 𒅆 𒌑
𒇽 𒈬 𒆥 𒉡 𒁹 𒆳 𒁷 𒉡 𒀀 𒋙 𒃻
𒁹 𒆳 𒈾 𒀀 𒀀 𒁹 𒃲 𒀀 𒋙 𒃻 𒀭 𒊩𒌆 𒅁
𒁹 𒀭+𒈾 𒌶 𒋙 𒀀 𒋙 𒃻 𒁹 𒈬 𒊺 𒍦 𒀭+𒂗
𒀀 𒇽 𒀿 𒌋 𒇽 𒋃 𒁹 𒆗 𒁀 𒀀
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬 𒀀 𒁹 𒂊 𒐕 𒁉
𒁷 𒌁 𒆠 𒌗 𒉈 𒌓 𒌍 𒄰 𒈬 𒐍 𒄰
𒁹 𒆪 𒆜 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳
1en 𒋫 𒀀𒀭 𒃻 𒁕 𒊒 𒅋 𒋼 𒄣 𒌋
