𒌋𒌋𒐋 𒄥 𒅗 𒈝 𒈠 𒍠 𒇻 𒀀 𒊮
𒃻 𒌋𒅗 𒂍 𒋡 𒃻 𒁹 𒁕 𒀭+𒂗 𒃻 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬 𒀀 𒁹 𒂊 𒐕 𒁉 𒀸 𒌋𒅗 𒄭
𒁹 𒀭+𒂗 𒈾 𒁷 𒌉𒍑 𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒋀 𒅅 𒅆
𒀀 𒁹 𒉽 𒉺 𒀀 𒀀 𒀸 𒌗 𒀳 𒅗 𒈝 𒈠
𒀸 𒄩 𒍝 𒊑 𒀸 𒈠 𒅆 𒄷 𒃻 𒁹 𒉿
𒀸 𒌋𒅗 𒁹 𒈩 𒌈 𒄿 𒉆 𒁷 𒆠 𒁹 𒄖
𒌅 𒄬 𒆷 𒄀 𒁍 𒌑 𒌋𒌋 𒂵 𒂵
𒋗 𒂵 𒊒 𒌑 𒉈 𒌈 𒃻 𒄷 𒍝 𒁉
𒈫 𒂁 𒁕 𒊑 𒅗 𒃻 .3 𒀀𒀭 𒄿 𒉆 𒁷
𒇽 𒈬 𒆥 𒉡 𒁹 𒂗 𒋙 𒉡 𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒋀 𒈨𒌍 𒈬
𒀀 𒁹 𒀭 𒌍 𒍠 𒇻 𒁹 𒆳 𒁷 𒉡 𒀀 𒋙 𒃻 𒁹 𒆳 𒈾 𒀀
𒀀 𒁹 𒃲 𒀀 𒋙 𒃻 𒀭 𒊩𒌆 𒅁 𒇽 𒋃 𒁹 𒁾 𒆰
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒈬 𒈬 𒀀 𒁹 𒈾 𒁷 𒊺 𒅎
𒁷 𒌁 𒆠 𒌗 𒆥 𒌓 𒌋𒐋 𒄰 𒈬 𒐍 𒄰
𒁹 𒆳 𒆜 𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
𒀸 𒊮 𒁉 𒁹 𒄥 𒈫 .3 𒅗 𒈝 𒈠 𒄩 𒆷
𒃻 𒁹 𒈬 𒀭+𒈾 𒌋 𒁹 𒀭 𒌋 𒄥 𒋼𒀀 𒅕
