𒑛 𒈠 𒈾 𒆬 𒌓 𒃻 𒁹
𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒈬 𒀀 𒁹 𒀴 𒀭 𒄫 𒆬
𒀸 𒌋𒅗 𒄭 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒀀 𒋙 𒃻
𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬 𒀀 𒁹 𒂊 𒄀 𒁉
𒌓 𒌋𒌋𒐍 𒄰 𒃻 𒌗 𒆥 𒄿 𒉆 𒁷
𒆬 𒌓 𒊑 𒄴 𒌈 𒆬 𒌓 𒉡 𒂄 𒉡 𒌑
𒃻 𒊩 𒅗 𒆷 𒁍 𒌈 𒁮 𒋙
𒃻 𒊺 𒆰 𒃻 𒌋𒅗 𒂍 𒋡 𒃻 𒁹 𒁕
𒈦 𒅗 𒉡 𒂟 𒋫 𒌈
𒇽 𒈬 𒆥 𒉡 𒁹 𒄖 𒍝 𒉡 𒀀 𒋙 𒃻
𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒀀 𒁹 𒅆 𒄖 𒌑 𒀀
𒁹 𒀭+𒈾 𒀉 𒆗 𒉡 𒀀 𒋙 𒃻 𒁹 𒈾 𒁷
𒀀 𒁹 𒀴 𒀭 𒄫 𒆬
𒁹 𒀭+𒂗 𒁀 𒃻 𒇽 𒋃 𒀀 𒋙 𒃻 𒁹 𒀭 𒌋 𒄥 𒄀
𒀀 𒁹 𒀭 𒌍 𒀬 𒅀 𒊺 𒂵 𒂊 𒆠
𒌗 𒆥 𒌓 𒌋𒌋𒐊 𒄰 𒈬 𒐍 𒄰
𒁹 𒆳 𒆜 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳
