𒁹 𒀭 𒀀 𒉏 𒋀 𒈬 𒀀 𒋙 𒃻
𒀸 𒈠 𒄯 𒁹 𒀭+𒂗 𒁷 𒀉 𒇽 𒋃 𒈨 𒌓 𒆠
𒄿 𒈾 𒀭+𒂗 𒀭+𒈾 𒌋 𒁹 𒆪 𒊏 𒀾
𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
𒆠 𒄿 𒀉 𒋾 𒁹 𒀭 𒅎
𒌉 𒋙 𒃻 𒁹 𒁀 𒊑 𒆪 𒀭 𒅎
𒐋 𒈠 𒆷
𒇽 𒈬 𒆥 𒉡 𒁹 𒀭+𒂗 𒈬
𒁹 𒀭+𒂗 𒉌 𒅁 𒃻 𒊑 𒀀 𒁹
𒁹 𒀭+𒂗 𒊑 𒌋𒌋 𒉡 𒀀 𒋙 𒃻 𒁹 𒀭
𒁹 𒀭+𒂗 𒁷 𒀉 𒀀 𒋙 𒃻 𒁹 𒁀 𒃻 𒀀 𒀀 𒁹
𒁹 𒀭 𒆳 𒃲 𒉽 𒇽 𒊕 𒈗
𒇽 𒋃 𒁹 𒀴 𒀭+𒂗 𒀀 𒋙 𒃻 𒁹
𒀀 𒁹 𒀭 𒅎 𒌑 𒈨 𒂊
𒌗 𒆥 𒌓 𒌋𒌋𒐋 𒄰 𒈬 𒐍
𒁹 𒆪 𒊏 𒀾 𒈗 𒁷 𒌁 𒆠 𒈗
