𒈫 𒌋𒌋 𒆬 𒌓 𒊑 𒄴 𒋾 𒉚 𒀀 𒊮
𒃻 𒆍 𒀀𒇉 𒆷 𒁉 𒊑 𒃻 𒄘 𒃮 𒀀 𒆠
𒃻 𒁹 𒀭 𒌓 𒌉𒍑 𒌶 𒌉 𒋙 𒃻 𒁹 𒀭 𒌓 𒀸 𒄗 𒋼𒀀 𒅕
𒌉 𒇽 𒋃 𒀭 𒌓 𒀸 𒌋𒅗 𒄭 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷
𒌉 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬 𒀀 𒁹 𒂊 𒄀 𒁉
𒀸 𒌗 𒃶 𒆬 𒌓 𒀪 𒈫 𒈠 𒈾
𒄿 𒉆 𒁷 𒆬 𒌓 𒊑 𒄴 𒌓 𒉚 𒊺 𒆰
𒃻 𒀸 𒈨𒌍 𒉺 𒄿 𒋾 𒊒
𒇽 𒈬 𒆥 𒉡 𒁹 𒀭+𒈾 𒆰 𒁀 𒃻 𒌉 𒋙 𒃻
𒁹 𒌉𒍑 𒀀 𒀀 𒁹 𒂊 𒄀 𒁉 𒁹 𒀭 𒌋 𒄥 𒁷 𒀉
𒌉 𒋙 𒃻 𒁹 𒆳 𒈾 𒀀 𒌉 𒁹 𒃲 𒀀 𒃻 𒀭 𒈦
𒁹 𒀭+𒈾 𒈬 𒃻 𒌦 𒁾 𒊬 𒌉 𒋙 𒃻 𒁹 𒀭 𒌋 𒄥 𒊕 𒆗
𒀀 𒇽 𒉺𒇻 𒋛 𒋛 𒄿 𒁷 𒌁 𒆠 𒌗 𒀳
𒌓 𒌋𒌋 𒄰 𒈬 𒐍 𒄰 𒁹 𒆪 𒊏 𒀾
𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
