𒐍 𒂆 𒆬 𒌓 𒃻 𒊩 𒀸 𒂍 𒊕 𒅍 𒊏 𒆳
𒌉 𒊩 𒋢 𒃻 𒁹 𒆰 𒅀 𒀀 𒀀 𒁹 𒈾 𒁀 𒀀 𒀀
𒀸 𒌋𒅗 𒁹 𒀭+𒈾 𒁀 𒃻 𒀀 𒋙 𒃻 𒁹 𒊺 𒂖 𒇷 𒁉
𒀀 𒇽 𒀜 𒆤 𒃻 𒌗 𒀸 𒌋𒅗 𒄭 𒁹 𒈠 𒉌 𒂊
𒁹 𒂆 𒆬 𒌓 𒀸 𒌋𒅗 𒄭 𒋙 𒄿 𒊐 𒁉 𒂊 𒆳
𒌑 𒀭 𒁴 𒈨𒌍 𒈨𒌍 𒈤 𒊑 𒂊 𒌈
𒃻 𒂍 𒋢 𒅇 𒀀 𒈨 𒂁 𒋢
𒈦 𒅗 𒉡 𒂟 𒋫 𒌈 𒀀 𒆠 𒄿 𒌑
𒅆 𒌈 𒂍 𒅇
𒀀 𒈨 𒂁 𒌓 𒈦 𒅗 𒉡 𒍝 𒀊 𒋫 𒀜
𒇽 𒈬 𒆥 𒉡 𒁹 𒆷 𒁀 𒀀 𒅆 𒀀 𒋙 𒃻 𒁹 𒅂 𒅀
𒀀 𒁹 𒂊 𒐕 𒁉 𒁹 𒆠 𒈾 𒀀 𒀀 𒋙 𒃻 𒁹 𒆕 𒀀
𒀀 𒁹 𒅕 𒀀 𒉌 𒁾 𒊬 𒁹 𒁾 𒆰
𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒈬 𒈬 𒀀 𒁹 𒈾 𒁷 𒊺 𒅎
𒁷 𒌁 𒆠 𒌗 𒃶 𒌓 𒐋 𒄰
𒈬 𒐍 𒄰 𒁹 𒆳 𒆜
𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
𒐍 𒂆 𒆬 𒌓 𒃻 𒊩 𒀸 𒂍 𒊕 𒅍 𒊏 𒆳
𒌉 𒊩 𒋙 𒃻 𒁹 𒆰 𒅀 𒀀 𒀀 𒁹 𒈾 𒁀 𒀀 𒀀
𒀸 𒌋𒅗 𒁹 𒀭+𒈾 𒁀 𒃻 𒀀 𒋙 𒃻 𒁹 𒊺 𒂖 𒇷 𒁉
𒀀 𒇽 𒀜 𒆤 𒃻 𒌗 𒀸 𒌋𒅗 𒄭 𒁹 𒈠 𒉌 𒂊
𒁹 𒂆 𒆬 𒌓 𒀸 𒌋𒅗 𒄭 𒋙 𒄿 𒊐 𒁉 𒂊 𒆳
𒌑 𒀭 𒁴 𒈨𒌍 𒈨𒌍 𒈤 𒊑 𒂊 𒌈
𒃻 𒂍 𒋢 𒅇 𒀀 𒈨 𒂁 𒋢
𒈦 𒅗 𒉡 𒍝 𒀊 𒋫 𒌈 𒀀 𒆠 𒄿 𒌑 𒀭 𒁴 𒈨𒌍
𒅆 𒌈 𒂍 𒅇
𒀀 𒈨 𒂁 𒌈 𒈦 𒅗 𒉡 𒍝 𒀊 𒋫 𒀜
𒇽 𒈬 𒆥 𒉡 𒁹 𒆷 𒁀 𒀀 𒅆 𒀀 𒋙 𒃻 𒁹 𒅂 𒅀
𒀀 𒁹 𒂊 𒐕 𒁉 𒁹 𒆠 𒈾 𒀀 𒀀 𒋙 𒃻 𒁹 𒁀 𒉌 𒂊 𒀀
𒀀 𒁹 𒅕 𒀀 𒉌 𒁾 𒊬 𒁹 𒁾 𒆰
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒈬 𒈬 𒀀 𒁹 𒈾 𒁷 𒊺 𒅎
𒁷 𒌁 𒆠 𒌗 𒃶 𒌓 𒐋 𒄰
𒈬 𒐍 𒄰 𒁹 𒆪 𒊏 𒀾
𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
