𒑚 𒌋𒌋 𒐈 𒂆 𒐈 𒌓 𒁹 𒂆 𒆬 𒌓
𒃻 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬
𒀀 𒁹 𒂊 𒐕 𒁉 𒀸 𒌋𒅗 𒁹 𒀭 𒁲 𒋻 𒄰
𒌋 𒁹 𒀭+𒈾 𒈬 𒌉 𒈨𒌍 𒃻 𒁹 𒄀 𒅖 𒇻
𒀀 𒁲 𒁾 𒉿 𒀀 𒈾 𒁾 𒉿
𒄿 𒃵 𒈠 𒊒 𒈠 𒀉 𒁲 𒊒 𒀪
𒇽 𒈬 𒆥 𒉡 𒁹 𒆠 𒀭+𒈾 𒁷 𒀀 𒋙 𒃻 𒁹 𒀭 𒀫 𒌓 𒆕 𒆰
𒀀 𒁹 𒀭+𒂗 𒂊 𒋛𒀀 𒁹 𒁾 𒆰 𒀀 𒋙 𒃻
𒁹 𒀭+𒈾 𒈬 𒈬 𒀀 𒇽 𒈾 𒁷 𒊺 𒅎 𒌋 𒇽 𒋃
𒁹 𒆷 𒀀 𒁀 𒅆 𒀀 𒋙 𒃻 𒁹 𒅂 𒅀 𒀀 𒁹 𒂊 𒐕 𒁉
𒁷 𒌁 𒆠 𒌗 𒃶 𒌓 𒌋𒁹 𒄰 𒈬 𒐍 𒄰
𒁹 𒆳 𒆜 𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳 𒂊 𒆳
𒌑 𒀭 𒁴 𒈨𒌍 𒃻 𒆬 𒌓 𒌋 𒍩 𒀀𒀭
