𒈦 𒌋𒌋 𒆬 𒌓 𒀸 𒌑 𒀭 𒁴
𒃻 𒈫 𒌋𒌋 𒆬 𒌓 𒊑 𒄭 𒉚 𒊺 𒆰
𒃻 𒀸 𒆍 𒀀𒇉 𒆪 𒋼 𒂊 𒆷 𒁉 𒊒
𒁹 𒀭 𒌓 𒉭 𒌶 𒀀 𒋙 𒃻 𒁹 𒀭 𒌓 𒀸 𒄗 𒋩
𒀀 𒇽 𒂍 𒈦 𒀭 𒌓 𒀸 𒋗 𒅀
𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬
𒀀 𒁹 𒂊 𒐕 𒁉 𒀀 𒁹 𒂊 𒐕 𒁉
𒈠 𒄭 𒅕
𒇽 𒈬 𒆥 𒉡 𒁹 𒆠 𒀭+𒈾 𒁷
𒀀 𒋙 𒃻 𒁹 𒀭 𒀫 𒌓 𒆕 𒆰 𒀀 𒁹 𒀭+𒂗 𒂊 𒋛𒀀
𒁹 𒀭+𒈾 𒊑 𒌋𒌋 𒉌 𒀀 𒋙 𒃻 𒁹 𒀭 𒌋 𒄥 𒄀
𒀀 𒇽 𒋃 𒀭 𒌓 𒁹 𒁾 𒆰 𒀀 𒋙 𒃻
𒁹 𒀭+𒈾 𒈬 𒈬 𒀀 𒇽 𒈾 𒁷 𒊺 𒅎
𒌋 𒇽 𒋃 𒁹 𒆷 𒀀 𒁀 𒅆 𒀀 𒋙 𒃻
𒁹 𒅂 𒅀 𒀀 𒁹 𒂊 𒐕 𒁉 𒁷 𒌁 𒆠
𒌗 𒃶 𒌓 𒌋𒁹 𒄰 𒈬 𒐍 𒄰
𒁹 𒆳 𒆜 𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
