𒁍 𒌓 𒄑 𒀸 𒀀 𒄭
𒁹 𒀭+𒈾 𒁷 𒋢 𒅅 𒁉 𒀀
𒆰 𒌑
𒃻 𒁹 𒅀 𒊺 𒂊
𒃻 𒈗 𒁹 𒄑 𒊷
𒀀 𒈾 𒆬 𒌓 𒄿 𒅅 𒅗 𒋙 𒉡 𒌓
𒃻 𒌋𒐊 𒄑 𒊷 𒃻 𒁹 𒀭+𒈾 𒀀 𒈬 𒆷 𒄿 𒁺 𒊒
𒁹 𒀭 𒌓 𒈬 𒈬 𒄿 𒁺 𒊌 𒈬
𒁹 𒀭+𒂗 𒈬 𒉽 𒈨
𒁹 𒀭+𒂗 𒁷 𒀉 𒇽 𒋃 𒈨 𒌓 𒆠
𒁹 𒀭+𒂗 𒈬 𒈾 𒅆
𒇽 𒈬 𒁺 𒁹 𒀭 𒌓 𒈬 𒀀 𒋙 𒃻
𒁹 𒀭+𒈾 𒀀 𒈬 𒀀 𒇽 𒋃 𒈨 𒌓 𒆠
𒁹 𒀭+𒈾 𒈾 𒁷 𒋀 𒀀 𒋙 𒃻 𒁹 𒀭 𒌓 𒀀 𒁺
𒀀 𒁹 𒀭 𒆜 𒆳 𒌑 𒁹 𒀴 𒀭 𒀫 𒌓 𒀀 𒋙
𒃻 𒁹 𒀭 𒌓 𒅆𒂟 𒅅 𒀀 𒇽 𒋃 𒀭 𒌓
𒌋 𒁹 𒀭 𒌓 𒆰 𒁺 𒇽 𒋃 𒀀 𒁹 𒈾 𒁍 𒌦 𒈾 𒀀 𒀀
𒌷 𒇯 𒁺 𒁍 𒌗 𒀊 𒌓 𒐈
𒈬 𒐍 𒄰 𒁹 𒆪 𒆜 𒈗 𒂊
