𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬
𒀀 𒁹 𒂊 𒄀 𒁉 𒀸 𒄷 𒌓 𒊮 𒁉 𒋙
𒁹 𒄖 𒍪 𒀸 𒀭+𒂗 𒊍 𒁁 𒇽 𒃲 𒆷 𒋙
𒀀 𒈾 𒇽 𒁓 𒄢 𒌑 𒌅 𒀀 𒈾
𒁹 𒋻 𒁕 𒀀 𒀀 𒇽 𒁓 𒄢 𒇽 𒃲 𒆷
𒃻 𒁹 𒄰 𒁍 𒍣 𒅀 𒌉 𒈗 𒀀 𒈾
𒐉 𒈬 𒀭 𒈾 𒈨𒌍 𒀉 𒁷 𒉌𒌓 𒈨𒌍 𒃻 𒂵
𒇽 𒁓 𒄢 𒌑 𒌅 𒋡 𒋾 𒋾
𒌑 𒇴 𒆳 𒋢 𒌆 𒈬 𒍦 𒌈
𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒀀 𒈾 𒁹 𒄖 𒍪 𒀸 𒀭+𒂗 𒊍 𒁁 𒇽 𒃲 𒆷 𒋙
𒌑 𒃰 𒌓 𒆠 𒄿 𒆷 𒌌 𒌓 𒈪 𒁺 𒍑
𒁹 𒋻 𒁕 𒀀 𒀀 𒑚 𒈠 𒈾 𒆬 𒌓 𒄿 𒉆 𒁷
𒆠 𒄿 𒀸 𒐉 𒈬 𒀭 𒈾 𒈨𒌍 𒌌 𒌓 𒈪 𒁺 𒍑 𒈾 𒈠 𒊑 𒌋𒌋 𒉡 𒄿
𒇽 𒈬 𒆥 𒉡 𒁹 𒆠 𒈾 𒀀 𒀀 𒋙 𒃻 𒁹 𒂟 𒂊 𒀀
𒀀 𒁹 𒅕 𒀀 𒉡 𒁹 𒃻 𒀭+𒈾 𒋗 𒌑 𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒊑 𒌋𒌋 𒉡
𒁹 𒀭+𒂗 𒆐 𒇽 𒋃 𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒋀 𒈨𒌍 𒋢
𒀀 𒁹 𒌨 𒀭 𒋀𒆠 𒁷 𒌁 𒆠 𒌗 𒊺
𒌓 𒐋 𒄰 𒈬 𒐍 𒁹 𒆳 𒆜
𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳 𒈨𒌍
𒃻 𒐊 𒂆 𒆬 𒌓
𒌗 𒁇 𒌓 𒈬 𒀭+𒂗 𒆤
𒄿 𒉆 𒁷
