𒅖 𒅗 𒊑 𒃻 𒋫 𒌗 𒄞 𒁹
𒂗 𒌗 𒄞 𒈬 𒐍 𒄰 𒁹 𒋗 𒆷
𒁹 𒀭 𒄯 𒆕 𒅇 𒇽 𒂟 𒈨𒌍 𒋙 𒉡
𒀀 𒈾 𒂍 𒌓 𒊏 𒀉 𒁷 𒉡 𒀪 𒌗
𒌓 𒐍 𒄰 𒈬 𒐍 𒄰 𒁹 𒆪 𒊏 𒀾 𒈗 𒁷 𒌁 𒆠
𒃰 𒄷 𒆷 𒉡 𒃰 𒊩 𒄭
𒁹 𒁹 𒋗 𒆷 𒀀
𒁹 𒁹 𒀭 𒌓 𒋰 𒉌 𒌶
𒁹 𒁹 𒀭 𒌓 𒋀
𒁹 𒁹 𒀭 𒌓 𒉺𒇻
𒁹 𒁹 𒆠 𒄿 𒀭
𒁹 𒁹 𒈗 𒀭 𒌓
𒁹 𒀭+𒈾 𒈬
𒊩 𒈬 𒊏
𒉽 𒈫 𒁹 𒋗 𒆷
𒁹 𒁹 𒀭 𒊕
𒁹 𒁹 𒁀 𒍪
𒁹 𒁹 𒀭+𒂗 𒋀 𒅅 𒅆
𒁹 𒁹 𒀭+𒈾 𒁕
𒁹 𒁹 𒊑 𒄷𒄭 𒀭+𒂗
𒁹 𒇽 𒂍
𒁹 𒈾 𒁷
𒉽 𒐊 𒁹 𒀭 𒄯 𒆕
