𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒇧 𒀖 𒀀 𒋙 𒃻 𒁹 𒋗
𒇽 𒉺 𒄣 𒁺 𒃻 𒌷 𒋚 𒊑 𒅔
𒃻 𒌓 𒌋𒌋𒐍 𒄰 𒃻 𒌗 𒊺 𒈬 𒐍 𒄰 𒁹 𒆳 𒆜
𒈗 𒂊 𒆠 𒈗 𒆳 𒆳 𒀀 𒈾 𒁹 𒀭+𒂗 𒁷 𒀉
𒇽 𒋃 𒌓𒄒𒉣 𒆠 𒅅 𒁍 𒌑 𒌝 𒈠
𒁹 𒀭 𒈾 𒈾 𒀀 𒈬 𒀀 𒋙 𒃻 𒁹 𒀭 𒆍 𒄰 𒀸 𒂍 𒅀
𒊍 𒍝 𒁁 𒌝 𒈠 𒋀 𒀜 𒅗 𒌋 𒇽 𒉺 𒄣 𒁺
𒃻 𒌷 𒀀 𒈾 𒆪 𒈪 𒉆 𒈠 𒋗 𒅀 𒅗 𒀀 𒈾 𒌋𒅗 𒄭 𒐊
𒋫 𒀜 𒅗 𒁹 𒀭 𒅎 𒈗 𒉽 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒌑 𒊺 𒍦
𒁹 𒈜 𒄀 𒅀 𒌋 𒁹 𒌷 𒁀 𒋀 𒈨𒌍 𒋙
𒁹 𒆪 𒌓 𒅗 𒀪 𒀭 𒀀 𒋙 𒃻 𒁹 𒀭 𒆍 𒄰
𒁹 𒀭+𒂗 𒁷 𒀉 𒀀 𒋙 𒃻 𒁹 𒁀 𒊑 𒆠 𒀭
𒁹 𒀭+𒂗 𒋀 𒈨𒌍 𒉽 𒀀 𒋙 𒃻 𒁹 𒀭 𒅎 𒄀
𒌋 𒁹 𒁀 𒃻 𒀀 𒀀 𒋙 𒃻 𒁹 𒀭 𒌓 𒈗 𒉽 𒆠 𒄿
𒅋 𒇴 𒈠 𒉡 𒄑 𒅅 𒀀 𒀉 𒋫 𒁄 𒀪
𒌋 𒀀 𒈾 𒂍 𒅀 𒆠 𒄿 𒅕 𒁍 𒉡 𒀉 𒋼 𒊒 𒉡
𒁹 𒈠 𒈾 𒆬 𒌓 𒀀 𒀉 𒋫 𒋗 𒌑 𒇽 𒈬 𒆥 𒉡
𒁹 𒀭 𒆍 𒄰 𒀀 𒋙 𒃻 𒁹 𒋗 𒈝 𒈠 𒀀 𒁺 𒁹 𒊑 𒄷𒄭
𒀀 𒋙 𒃻 𒁹 𒋗 𒈝 𒈠 𒁺 𒁹 𒈬 𒀭 𒄖 𒆷 𒀀 𒋙 𒃻 𒁹 𒆕 𒐊
𒁹 𒀭+𒈾 𒆰 𒈬 𒀀 𒋙 𒃻 𒁹 𒆠 𒀭+𒂗 𒄭 𒂵 𒀭+𒂗 𒁹 𒆕
𒀀 𒋙 𒃻 𒁹 𒀭 𒌓 𒆰 𒆕 𒇽 𒋃 𒁹 𒀴 𒀭+𒂗 𒀀 𒋙 𒃻 𒁹 𒀭+𒂗
𒀀 𒁹 𒀭 𒅎 𒌑 𒈨 𒂊 𒈨 𒌓 𒆠 𒌗 𒊺 𒌓 𒌋𒌋𒐍 𒄰
𒈬 𒐍 𒄰 𒁹 𒆳 𒆜 𒈗 𒂊 𒆠 𒈗 𒆳 𒌨
𒁹 𒀭 𒈾 𒈾 𒀀 𒈬 𒌋 𒁹 𒀭 𒅎 𒈗 𒉽
𒀸 𒆠 𒁉 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒇧 𒀖
