𒅋 𒇷 𒆪 𒈠
𒀀 𒈬 𒃻 𒄑 𒅅 𒌋 𒈾 𒊓 𒄷
𒃻 𒊍 𒆪 𒌒 𒁀 𒌈 𒄿 𒈬 𒊒 𒋙 𒁹 𒀭 𒌓 𒈬 𒀀 𒋙 𒃻 𒁹 𒆰 𒐊
𒇽 𒅆 𒁍 𒌅 𒃻 𒌷 𒌑 𒉺 𒄴 𒄭 𒊏 𒄠 𒈠
𒀉 𒋾 𒁹 𒈬 𒁹 𒌓 𒀪 𒁹 𒀭+𒈾 𒋼𒀀 𒍣 𒈨𒌍
𒀀 𒋙 𒃻 𒁹 𒊑 𒄷𒄭 𒀀 𒁹 𒀭 𒆜 𒆳 𒌑 𒁹 𒄿 𒄣 𒁍
𒀀 𒋙 𒃻 𒁹 𒌓 𒀪 𒀀 𒇽 𒋃 𒀭 𒄖 𒆷 𒁹 𒀭 𒌓 𒆷 𒈠 𒀪
𒁹 𒋗 𒈝 𒈠 𒁺 𒁹 𒀭+𒂗 𒄀 𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒋀 𒈨𒌍 𒈬
𒀀 𒁹 𒅆 𒄖 𒌑 𒀀 𒁹 𒀭+𒈾 𒌑 𒊺 𒍦 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒁺 𒋀
𒈗 𒌶 𒀀 𒋙 𒃻 𒁹 𒀜 𒉡 𒍪
𒀀 𒋙 𒃻
𒈦 𒅗 𒉡 𒁹 𒀭+𒈾
𒀸 𒅆 𒁹 𒇻 𒈬
𒀸 𒌋𒅗 𒐊 𒀉 𒆪 𒌑
𒍑 𒀀 𒈾 𒂍
𒋢 𒂍 𒌈 𒇻 𒌑 𒇴 𒈬 𒌑
𒊑 𒂊 𒀀 𒆠 𒐊 𒆰 𒇻 𒂍
𒁹 𒀭 𒅎 𒈗 𒌶 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒌑 𒊺 𒍦 𒁹 𒀭+𒂗 𒁷 𒀉
𒀀 𒋙 𒃻 𒁹 𒁀 𒊑 𒆠 𒀭 𒁹 𒌷 𒁀 𒀀 𒋙 𒃻 𒁹 𒀭 𒆍 𒄰 𒁹 𒈜 𒄀 𒐊
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒌑 𒊺 𒍦 𒁹 𒀭+𒂗 𒋀 𒈨𒌍 𒌶 𒀀 𒋙 𒃻 𒁹 𒀭 𒅎 𒄀
𒅅 𒋫 𒁉 𒌝 𒈠 𒁹 𒅋 𒋫 𒄠 𒈠 𒀭 𒀀 𒋙 𒃻 𒁹 𒀭 𒆍 𒄰
𒁹 𒀭+𒂗 𒁷 𒀉 𒀀 𒋙 𒃻 𒁹 𒁀 𒊑 𒆠 𒀭 𒅅 𒋫 𒁍
𒌝 𒈠 𒅀 𒀀 𒌓 𒄿 𒃻 𒄠 𒈠 𒆠 𒄑 𒅅 𒉌 𒃼 𒁍
𒁹 𒀭 𒅎 𒅀 𒀀 𒌓
𒈠
𒌗 𒊺 𒌓 𒌍 𒄰 𒈬 𒐍 𒄰
