𒐏 𒄥 𒅗 𒈝 𒈠 𒃻 𒉌 𒄵 𒌈 𒊺 𒁇
𒌋𒐊 𒄥 𒍑 𒊓 𒁺 𒀸 𒊮 𒁉
𒍑 𒊓 𒁺 𒊩 𒀭 𒀫 𒌓 𒂊 𒁲 𒋥
𒌋𒌋 𒄥 𒉆 𒊑 𒆠 𒊑 𒈨𒌍 𒆍 𒆠 𒁹 𒀭 𒌋 𒄥 𒉽
𒌋𒐊 𒄥 𒊩 𒋡 𒀀 𒀪 𒄿 𒃻 𒀜 𒊩 𒆗
𒐊 𒄥 𒉺 𒈾 𒀜 𒆍 𒋙 𒊺 𒆰 𒊺 𒉿 𒋼 𒋾
𒉽 𒐕𒌍𒐊 𒄥 𒅗 𒈝 𒈠
𒂍 𒋙 𒅅 𒆠 𒄑 𒋢
𒈬 𒐊 𒈨 𒉿 𒌈 𒃻 𒋧 𒊬
𒃻 𒉌 𒄵 𒌈 𒀸 𒆠 𒊑 𒄿 𒁍 𒌑
𒀀 𒁲 𒉿 𒌈 𒋙 𒐉 𒃶
𒀀 𒁲 𒑛 𒈠 𒈾 𒆬 𒌓 𒊑 𒆧 𒃮 𒇻
𒃻 𒈬 𒐍 𒄰 𒁹 𒆳 𒊏 𒀾 𒈗 𒂊 𒆠 𒌋 𒆳 𒆳
𒀸 𒂔 𒂗 𒀉 𒆗 𒋙
𒌑 𒀭 𒁴 𒀉 𒋾 𒋙 𒋼 𒋼 𒄿 𒄣
𒂊 𒆳 𒆬 𒌓 𒃻 𒀸 𒁷 𒌁 𒆠
𒂗 𒀉 𒁕 𒀾 𒋙
