𒃻 𒀀 𒈾 𒁹 𒀭+𒂗 𒁷 𒀉 l
𒁹 𒀭+𒈾 𒄿 𒈗 𒂊 𒆠 𒁹
𒌒 𒌈 𒁮 𒋙 𒁹 𒋼𒀀 𒀭 𒌓
𒄠 𒊒 𒌅 𒀀 𒈾 𒁹 𒂟 𒀭 𒌓 𒀭
𒌋 𒀪 𒁹 𒂟 𒀭 𒌓 𒈩 𒃻 𒁹 𒋼𒀀 𒀭 𒌓
𒈬 𒋙 𒅖 𒄙 𒅇 𒀸 𒈬 𒐌 𒄰 𒁹 𒀭+𒈾 𒄿 𒈗 𒁷 𒌁 𒆠 𒆪 𒌝 𒈦 𒈠 𒈾
𒉡 𒂄 𒉡 𒌑 𒃻 𒊩 𒁍 𒊏 𒋙 𒁮 𒋙 𒅅 𒆪 𒉡 𒊌 𒈠 𒉺 𒉌 𒊩 𒁍 𒊏 𒋙
𒁮 𒋙 𒌑 𒆳 𒄃 𒁹 𒂟 𒀭 𒌓 𒋆 𒌈 𒌑 𒉈 𒇻 𒋙 𒌒 𒆠 𒌀 𒌑 𒌅
𒃻 𒁹 𒂟 𒀭 𒌓 𒊩 𒁍 𒊏 𒋙 𒌋 𒁹 𒋰 𒁀 𒉌 𒂊 𒀀 𒈬 𒋾 𒋙 𒌒 𒆪 𒌑 𒆪 𒌝
𒈦 𒈠 𒈾 𒆬 𒌓 𒀀 𒈾 𒈦 𒅗 𒉡 𒀸 𒅆 𒁹 𒀊 𒉺 𒉡 𒀀 𒋙 𒃻 𒁹 𒀜 𒉡 𒌫 𒅖 𒆪 𒉡 𒋗
𒌒 𒆠 𒀸 𒈬 𒐋 𒄰 𒁹 𒆳 𒆜 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳 𒊩 𒁍 𒊏 𒋙 𒌋 𒁹 𒋰 𒁀 𒉌 𒂊 𒀀
𒈬 𒋾 𒋙 𒁹 𒋼𒀀 𒀭 𒌓 𒇽 𒃲 𒆷 𒋙 𒉡 𒀀 𒈾 𒁹 𒈠 𒈾 𒐐 𒂆 𒆬 𒌓 𒀀 𒈾 𒉚 𒃵 𒊒 𒌅
𒀉 𒁷 𒉡 𒉡 𒌋 𒀸 𒌑 𒀭 𒁴 𒋙 𒉡 𒌑 𒊺 𒁺 𒌑 𒌝 𒈠 𒀸 𒊮 𒁉 𒐐 𒀀𒀭 𒂆 𒆬 𒌓
𒀀 𒈾 𒊒 𒃻 𒁹 𒀊 𒉺 𒉡 𒋧 𒅔 𒂊 𒊩𒌆 𒉌 𒀸 𒈬 𒐍 𒄰 𒁹 𒆳 𒆜 𒈗 𒂊 𒆠
𒃻 𒌒 𒌈 𒁮 𒁹 𒋻 𒁕 𒀀 𒀀 𒈾 𒉺 𒋡 𒊒 𒁹 𒋼𒀀 𒀭 𒌓 𒀀 𒈾 𒌋𒅗 𒄭 𒐊
𒋗 𒈠 𒇽 𒋓 𒆠 𒀭 𒌓 𒀀 𒈾 𒈠 𒄯 𒅗 𒀠 𒇷 𒅗
𒀉 𒋾 𒊩 𒀀 𒀀 𒌒 𒌈 𒇽 𒋃 𒈨 𒌓 𒆠
𒌑 𒇻 𒈠 𒇽 𒆭 𒊩 𒀀 𒀀 𒌒 𒌈 𒌑 𒉈 𒂖 𒈠
𒈠 𒄯 𒋙 𒉡 𒍑 𒍣 𒍣 𒊩 𒀀 𒀀 𒌒 𒌈 𒅖 𒋫 𒊍 𒋛 𒈠 𒌋𒌋 𒈬 𒃻 𒇽 𒋓 𒆠 𒌑 𒌅
𒅇 𒇽 𒌉 𒆕 𒌑 𒌅 𒃻 𒁹 𒋼𒀀 𒀭 𒌓 𒆷 𒌅 𒆗 𒅆 𒈬 𒁹 𒀭+𒂗 𒁷 𒀉 𒇽 𒋃 𒈨 𒌓 𒆠
𒇽 𒆭 𒂍 𒀭 𒌓 𒇽 𒀊 𒁀 𒈨𒌍 𒌷 𒊑 𒅅 𒊓 𒀀 𒃻 𒋫 𒈬 𒐋 𒄰 𒁹 𒀭+𒈾 𒄿 𒈗 𒂊 𒆠
𒀀 𒁲 𒈬 𒐍 𒄰 𒁹 𒆳 𒆜 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳 𒃻 𒇽 𒌑 𒌅 𒃻 𒁹 𒋼𒀀 𒀭 𒌓 𒃻 𒁹 𒈬 𒀭+𒈾
𒈾 𒋗 𒌑 𒈠 𒄯 𒋙 𒉡 𒅖 𒋫 𒊍 𒋢 𒈠 𒊩 𒀀 𒀀 𒌒 𒌈 𒌋𒌋 𒈬 𒃻 𒇽 𒋓 𒆠 𒌑 𒌅
𒌋 𒇽 𒌉 𒆕 𒌑 𒌅 𒃻 𒁹 𒋼𒀀 𒀭 𒌓 𒆷 𒌅 𒆗 𒅆 𒈬 𒅎 𒊑 𒆪 𒈠 𒁹 𒈠 𒈾 𒐐 𒂆 𒆬 𒌓
𒀀 𒁲 𒑛 𒐋 𒀀𒀭 𒈠 𒈾 𒆬 𒌓 𒌋𒅗 𒊩 𒀀 𒀀 𒌒 𒌈 𒅁 𒊒 𒋢 𒈠 𒀀 𒈾 𒁹 𒈬 𒀭+𒈾
𒀉 𒁲 𒉡 𒋾 𒆪 𒌝 𒃻 𒊩 𒀀 𒀀 𒌒 𒌈 𒈬 𒄣 𒌅 𒌑 𒃻 𒇽 𒌉 𒆕 𒌑 𒌅
𒃻 𒁹 𒋼𒀀 𒀭 𒌓 𒀀 𒈾 𒁹 𒈬 𒀭+𒈾 𒋫 𒄠 𒄣 𒌅 𒄿 𒈾 𒌍 𒁇 𒁲 𒉌 𒈬 𒈨𒌍
𒅆 𒁹 𒀭+𒂗 𒁷 𒀉 𒇽 𒋃 𒈨 𒌓 𒆠 𒆠 𒁹 𒋀 𒀀 𒋙 𒃻 𒁹 𒋢 𒀭 𒌍 𒀀 𒇽 𒋃 𒀭+𒈹 𒁷 𒌁 𒆠
𒄀 𒀀 𒀀 𒇽 𒋃 𒈨 𒌓 𒆠 𒁹 𒀭+𒂗 𒈬 𒀀 𒋙 𒃻
𒌁 𒆠 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒄀 𒀀 𒋙 𒃻 𒁹 𒋼𒀀 𒀭+𒂗
𒃻 𒁹 𒀭 𒌓 𒈬 𒈬 𒁹 𒀴 𒀭+𒂗 𒇽 𒋃 𒀀 𒋙 𒃻
𒐋 𒄰 𒈬 𒐍 𒄰 𒁹
𒁹 𒀭+𒂗 𒁷 𒀉
𒀀 𒈾 𒊩
