𒅗 𒈝 𒈠 𒋼 𒀖 𒃻 𒈬 𒐍 𒄰
𒁹 𒆳 𒆜 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳
𒌍𒐈 𒄥 𒊩 𒍝 𒍣 𒌈 𒀸 𒊮 𒁉 𒌋𒌋 𒁹 𒀭+𒂗 𒁷 𒀉 𒋧 𒉡 𒀪
𒌋𒐈 𒄥 𒁹 𒀭+𒈾 𒋀 𒌶
𒐐𒐉 𒄥 ,4 𒉿 𒁹 𒁀 𒃻 𒀀
𒀸 𒁺 𒍪 𒃻 𒁹 𒁀 𒃻 𒀭 𒀫 𒌓
𒐋 𒄥 𒇽 𒌑 𒊏 𒋙 𒃻 𒀊 𒁍
𒐋 𒄥 𒀀 𒈾 𒐊 𒉿 𒌈
𒁹 𒄥 ,1 𒉿 𒇽 𒄘 𒃲 𒈝
𒁹 𒄥 𒁹 𒀊 𒉺 𒊏 𒀀 𒀀
𒌋𒈫 𒄥 𒌍 𒊒 𒌑 𒃻 𒀭 𒌓
𒌋 𒄥 𒌑 𒌉 𒃻 𒁹 𒁀 𒃻 𒀀
𒀉 𒋾 𒁹 𒀭 𒌓 𒋢
𒐕𒌋𒌋 𒌅 𒄬 𒆷
𒁹 𒈨 𒌍 𒄀 𒁍 𒌑
𒁹 𒈨 𒌍 𒊮 𒁉 𒊮 𒁉
𒁹 𒈨 𒌍 𒌋𒌋 𒂵 𒂵
𒐕𒌋𒌋 𒉈 𒌈 𒃻 𒄷 𒍝 𒁉
𒐈 𒄥 𒄩 𒁍 𒌑 𒄭 𒅔 𒉡
𒁹 𒈨 𒌍𒐌 𒄥 𒅗 𒈝 𒈠
