𒄷 𒇧 𒈝 𒆬 𒌓 𒋙 𒃻 𒀀 𒁲 𒆠 𒀉 𒄿 𒁇
𒁹 𒀭 𒌓 𒀀 𒉽 𒀀 𒋙 𒃻 𒁹 𒌓 𒀸 𒄗 𒋩
𒋃 𒀭 𒌓 𒀸 𒋗 𒅀
r 𒌓 𒁷 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬
𒄿 𒁉 𒈠 𒆟 𒂊 𒆳
𒈾 𒆬 𒌓 𒈤 𒊒 𒌋 𒃻 𒀸 𒊕 𒁺 𒆬 𒌓 𒋙 𒈤 𒊒
𒈬 𒆥 𒉡 𒁹 𒀭+𒂗 𒅁 𒉌
𒀀 𒋙 𒃻 𒁹 𒈬 𒀭+𒈾 𒀀 𒇽 𒋗 𒄩
𒁹 𒃻 𒀭+𒈾 𒋗 𒌑 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒊑 𒌋𒌋 𒉌
𒌋 𒇽 𒋃 𒁹 𒆷 𒀀 𒁀 𒅆 𒀭 𒋙
𒀀 𒋙 𒃻 𒁹 𒅂 𒅀 𒀀 𒁹 𒂊 𒄀 𒁉
𒁷 𒌁 𒆠 𒌗 𒁇 𒌓 𒐈 𒄰
𒈬 𒑆 𒄰 𒁹 𒆳 𒊏 𒀾
𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
