𒄿 𒀭 𒀫 𒁷 𒀀 𒋙 𒃻 𒁹 𒀭 n
𒀸 𒌋𒅗 𒁹 𒁺 𒀭 𒀫 𒌓 𒀀 𒋙 𒃻 𒁹 𒀴 𒀭+𒈾 𒀀 l 𒍪
𒀸 𒌗 𒀳 𒅗 𒈝 𒈠 𒀀𒀭 𒌋𒌋𒐉 𒄥 𒀸 𒊒 𒉺 𒌈
𒀸 𒂍 𒁹 𒀭+𒂗 𒄀 𒅖 𒀭 𒉌 𒄿 𒉆 𒁷
𒅇 𒀸 𒆠 𒀉 𒌗 𒊺 𒆬 𒌓 𒀀𒀭 𒁹 𒈠 𒈾 𒀸 𒊕 𒁺 𒋙
𒄿 𒉆 𒁷 𒀀 𒊮 𒋙 𒃻 𒀸 𒊒 𒉺 𒌈 𒃻 𒍑 𒊓 𒁺
𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒈦 𒅗 𒉡 𒃻 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷
𒌇 𒌑 𒃻 𒉆 𒈠 𒀸 𒌋𒅗 𒌌 𒄿 𒊩 𒆳
𒁲 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒆬 𒌓 𒋙 𒄿 𒊩 𒇷 𒈬
𒇽 𒈬 𒆥 𒉡 𒁹 𒂟 𒁲 𒅀 𒇽 𒊕
𒃻 𒁹 𒄰 𒁍 𒍣 𒅀 𒌉 𒈗
𒁹 𒀭 𒀫 𒌓 𒁾 𒆰 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒈬 𒈬 𒀀 𒇽 𒈾 𒁷 𒊺 𒅎
𒁹 𒀭+𒈾 𒌑 𒀫 𒋙 𒀀 𒋙 𒃻 𒁹 𒁺 𒀭 𒀫 𒌓 𒀀 𒇽 𒀀 𒍪
𒌋 𒇽 𒋃 𒁹 𒆷 𒀀 𒁀 𒅆 𒀭 𒀫 𒌓 𒀀 𒋙 𒃻 𒁹 𒅂 𒅀
𒀀 𒁹 𒂊 𒄀 𒁉 𒁷 𒌁 𒆠 𒌗 𒁇 𒌓 𒐉 𒄰
𒈬 𒑆 𒄰 𒁹 𒆪 𒊏 𒀾 𒈗 𒁷 𒌁 𒆠
