𒊺 𒆰 𒊺 𒁇 𒄿 𒁁 𒌈 𒃻 𒄖 𒇯 𒊐 𒋢
𒄞 𒌓 𒐈 𒄰 𒈬 𒑆 𒄰 𒁹 𒆳 𒆜 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳 𒈨𒌍
𒊕 𒊺 𒌓𒁺 𒊺 𒁇 𒁹 𒈫 𒄥 𒁹 𒀭 𒌓 𒋗
𒐈 𒈨 𒌍 𒈫 𒈨 𒐐 𒁹 ,2 .2 𒁹 𒌋𒈫 𒌋𒐌 ,3 𒉿 𒁹 𒆠 𒈲 𒀭+𒈾
𒀸 𒊮 𒁉 𒈫 𒄥 𒈪𒉭 𒁀 𒁹 𒈬 𒁺
𒐋 𒈨 𒌍 𒐈 𒈨 𒐈 ,4 𒁹 𒌋𒈫 𒐏𒐊 ,3 𒉿 𒁹 𒆠 𒈲 𒀭+𒂗
𒀸 𒊮 𒁉 𒐈 𒄥 𒈪𒉭 𒁀
𒐋 𒈨 𒌋𒌋 𒁹 𒈨 𒐐 𒐋 ,2 .5 𒁹 𒌋𒐍 𒁹 𒈨 𒌋𒐍 ,1 𒉿 𒈫 𒄥 𒉿 𒍮
𒀸 𒊮 𒁉 𒐈 𒄥 𒈪𒉭 𒁀
𒐊 𒈨 𒌍 𒐕 ,3 .1 𒁹 𒌋𒐊 𒑆 ,2 .3 𒁹 𒂟 𒁲 𒅀 𒈫 𒌑 𒆍
𒈨 𒐐 ,1 .3 𒁹 𒌋𒐊 𒐉 ,2 .3 𒁹 𒂟 𒁲 𒅀 𒊩 𒋙 𒆍
𒐉 𒄥 𒁹 𒌋𒐍 𒐕𒌋𒈫 𒁹 𒂟 𒁲 𒅀
𒌋𒈫 𒉿 𒍮
𒐕 𒁹 𒌋 𒐌 ,2 .3 𒁹 𒂟 𒁲 𒅀
𒊺 𒆰 𒁉 𒉡 𒌗 𒄞 𒌓 𒐈 𒄰 𒈬 𒑆
𒐋 𒈨 𒐏 𒈫 𒈨 𒐐 𒐈 ,1 𒉿 𒁹 𒌋𒌋𒁹 𒐕𒐌 ,1 𒉿 𒁹 𒀴 𒀭+𒂗
𒁹 𒈨 𒈫 𒐉 𒈨 𒐋 𒐋 ,1 .2 𒁹 𒌋𒌋 𒁹 𒈨 𒌋𒌋𒐊 ,1 .4 𒁹 𒀴 𒀭+𒂗
𒀸 𒊮 𒁉 𒐈 𒄥 𒈪𒉭 𒁀 𒀸 𒊮 𒁉 𒌋 ,1 .3 𒉈
𒐈 𒈨 𒐕𒌋𒌋 𒐈 ,2 𒉿 𒁹 𒌋𒌋 𒐕𒐍 𒄥 𒁹 𒈬 𒊺 𒍦 𒀭+𒂗
𒀸 𒊮 𒁉 𒁹 𒄥 𒉿 𒍮
𒐋 𒁹 𒈨 ,3 .4 .3 𒋡 𒁹 𒌋𒐊 𒌋𒁹 ,1 .1 .3 𒋡 𒃻 𒇽 𒈣 𒌓
𒈫 𒈨 𒐐 𒈫 𒁹 𒌋𒐈 𒌋𒌋𒐋 𒃻 𒇽 𒈣 𒌓 𒈨𒌍 𒈫 𒌑 𒆍
𒈫 𒈨 𒐕𒌋𒐊 𒐈 ,1 𒉿 𒊺 𒆰 𒉈
𒁹 𒄥 𒈪𒉭 𒁀 𒁹 𒄥 𒉿
𒐊 𒈨 𒌋𒌋𒐌 𒄥 ,1 .2 .3 𒋡
