𒊺 𒆰 𒃻 𒃮 𒆍 𒃲 𒀭 𒍝 𒂷 𒂷 𒉿 𒉺 𒁷 𒌁 𒆠
𒃻 𒆪 𒌝 𒊏 𒋗 𒌅 𒃻 𒁹 𒀭+𒈾 𒄰 𒌉 𒋙 𒃻 𒁹 𒋰 𒉌 𒂊 𒀀
𒌉 𒁹 𒋀 𒁀 𒉌 𒃻 𒇽 𒁲 𒋻 𒈨𒌍 𒀸 𒁾 𒉿 𒌋𒅗
𒊩 𒂍 𒊕 𒅍 𒁁 l 𒅖 𒌅 𒊒 𒈠 𒀀 𒈾 𒁹 𒀭+𒈾 𒄰
𒀉 𒁲 𒉡 𒅇 𒊺 𒆰 𒋗 𒀀 𒁴 𒀸 𒅆 𒁹 𒀭+𒈾 𒌑 𒌁 𒊑
𒇽 𒃲 𒆷 𒃻 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒈦 𒅗 𒉡 𒅖 𒆪 𒉡
𒂕 𒊩 𒂍 𒊕 𒅍 𒁁 l 𒌉 𒊩 𒃻 𒁹 𒋧 𒈾 𒋀
𒌉 𒁹 𒆕 𒌍 𒀭 𒀀 𒈾 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒌉 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬
𒌉 𒁹 𒂊 𒄀 𒁉 𒋳 𒁉 𒌝 𒈠 𒊺 𒆰 𒌑 𒀀
𒃻 𒀸 𒋗 𒅀 𒁹 𒀭+𒈾 𒄰 𒈦 𒅗 𒉡 𒍝 𒀊 𒋫 𒋫
𒃻 𒁀 𒆠 𒊭 𒀭 𒉌 𒈠 𒂼 𒀀 𒊮 𒈨𒌍
𒇻 𒌓 𒁖 𒄰 𒈠 𒊺 𒆰 𒋗 𒀀 𒁴 𒉺 𒉌 𒅗
𒇷 𒀉 𒄖 𒌌 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷
𒌋 𒂆 𒆬 𒌓 𒃻 𒁀 𒀀 𒈾 𒊩 𒂍 𒊕 𒅍 𒁁 l
𒄿 𒆠 𒅖 𒊩 𒂍 𒊕 𒅍 𒁁 l 𒂼 𒀀 𒊮 𒈨𒌍
𒀀 𒈾 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒋫 𒀜 𒁲 𒅔 𒅇 𒊺 𒆰 𒋗 𒀀 𒁴
𒀸 𒅆 𒋙 𒌅 𒌦 𒁕 𒀾 𒂡 𒀀 𒈾 𒆷 𒂊 𒉌 𒂊
𒊩 𒂍 𒊕 𒅍 𒁁 l 𒃻 𒁕 𒊑 𒌨 𒌅 𒌨 𒈠
𒀀 𒈾 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒋫 𒀜 𒁷 𒅆 𒁹 𒀭+𒂗 𒌑 𒁮 𒈪 𒅅
𒌉 𒋙 𒃻 𒁹 𒀭+𒂗 𒋀 𒈨𒌍 𒈬 𒌉 𒁹 𒂊 𒄀 𒁉 𒁹 𒀭+𒂗 𒈬 𒌉 𒋙
𒃻 𒁹 𒀭+𒈾 𒁺 𒆰 𒌉 𒁹 𒁀 𒆷 𒁲 𒁹 𒆷 𒀀 𒁀 𒅆
𒀀 𒋙 𒃻 𒁹 𒀭 𒌋 𒄥 𒈬 𒆕 𒌉 𒁹 𒁕 𒁉 𒁉
𒁹 𒇷 𒁍 𒊒 𒁾 𒊬 𒌉 𒁹 𒈾 𒁍 𒌦 𒈾 𒀀 𒀀
𒁷 𒌁 𒆠 𒌗 𒄞 𒌓 𒌋𒌋𒈫 𒄰 𒈬 𒑆 𒄰
𒁹 𒆪 𒆜 𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
