𒂊 𒁍 𒍑 𒃻 𒋃 𒃻 𒁹 𒀭+𒈾 𒁷 𒋢 𒅅 𒁉
𒀀 𒋙 𒃻 𒁹 𒁀 𒃻 𒀀 𒀀 𒁹 𒋀 𒀪 𒌑 𒌅
𒌋 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬
𒀀 𒁹 𒂊 𒄀 𒁉 𒀉 𒋾 𒀀 𒄩 𒈨𒌍
𒋡 𒌅 𒌑 𒀲 𒈨𒌍 𒃻 𒁹 𒀭+𒈾 𒁷 𒋢 𒅅 𒁉
𒀀 𒈾 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒀉 𒁲 𒉡 𒅇 𒆬 𒌓
𒃻 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒀀 𒈾 𒁹 𒀭+𒈾 𒁷 𒋢 𒅅 𒁉
𒀉 𒁲 𒉡 𒋗 𒌦 𒄣 𒌓 𒌅
𒀉 𒋾 𒀀 𒄩 𒈨𒌍 𒄿 𒋼 𒅁 𒋗
1en 𒌓 𒃻 𒁕 𒊒
𒅋 𒋼 𒄣 𒌑
𒇽 𒈬 𒆥 𒉡 𒁹 𒁾 𒆰 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒈬 𒈬
𒀀 𒇽 𒈾 𒁷 𒊺 𒅎 𒁹 𒂗 𒋙 𒉡 𒀀 𒋙
𒃻 𒁹 𒀭+𒂗 𒋀 𒈨𒌍 𒈬 𒀀 𒁹 𒀭 𒌍 𒍠 𒇻
𒁹 𒀭+𒈾 𒆰 𒁀 𒃻 𒀀 𒋙 𒃻 𒁹 𒀀 𒀀 𒀀 𒁹 𒂊 𒐕 𒁉
𒁹 𒆠 𒈾 𒀀 𒀀 𒋙 𒃻 𒁹 𒆕 𒀀 𒀀 𒁹 𒅕 𒀀 𒉌
𒁹 𒀭+𒂗 𒌑 𒁮 𒈪 𒅅 𒇽 𒋃 𒀀 𒋙
𒃻 𒁹 𒀭+𒂗 𒋀 𒈨𒌍 𒈬 𒀀 𒁹 𒂊 𒄀 𒁉
𒁇 𒉺𒇻 𒆠 𒌗 𒋞 𒌓 𒈫 𒄰
𒈬 𒑆 𒄰 𒁹 𒆳 𒆜 𒈗 𒁷 𒌁 𒆠
𒈗 𒆳 𒆳
