𒊩 𒄭 𒅁 𒋫 𒀀 𒁹 𒁀 𒍪 𒍪 𒃻 𒀀 𒈾
𒁹 𒀭+𒂗 𒁷 𒀉
𒁹 𒁀 𒍪 𒍪 𒀭 𒆠
𒁾 𒉿 𒀀 𒈾
𒅁 𒊑 𒄫 𒇻 𒁍 𒆷 𒀉 𒁷 𒉡
𒁹 𒀭+𒂗 𒁷 𒀉 𒇽 𒋃 𒈨 𒌓 𒆠 𒉻 𒄭𒀀 𒃻
𒅁 𒋫 𒀀 𒀸 𒌋𒅗 𒁹 𒁀 𒍪 𒍪 𒇽 𒃲 𒇷 𒋙
𒀸 𒌓 𒈬 .1 𒃻 𒄭𒀀 .1 𒁉 𒊕
𒄭𒀀 .1 𒆤 𒇷 𒂊 𒀸 𒈬 𒀭 𒈾
𒁹 𒄘 𒌦 𒃻 𒋠 𒄭𒀀 𒐈 𒇻 𒀴
𒈬 𒁹 𒁀 𒍪 𒍪
𒁹 𒋙 𒄿 𒉆 𒁷
𒋓 𒀪 𒄠 𒑰 𒀀 𒄭
𒄒 𒉿 𒉌 𒂊
𒊩 𒄭 𒅁 𒋫 𒀀 𒀀 𒈾
𒈬 𒋾 𒋙 𒋫 𒉆 𒁷
𒇽 𒈬 𒆥 𒉡 𒁹 𒀭+𒂗 𒀀 𒈬 𒇽 𒆭 𒂍 𒀭 𒌓
𒈨 𒌓 𒆠 𒁹 𒁀 𒃻 𒀭 𒀫 𒌓 𒀀 𒋙 𒃻 𒁹 𒂊 𒌀 𒉿 𒀭 𒌓
𒋃 𒈨 𒌓 𒆠 𒁹 𒀭 𒀫 𒌓 𒈬 𒆕 𒀀 𒋙 𒃻
𒁹 𒈬 𒊺 𒍦 𒀭 𒀫 𒌓 𒀀 𒇽 𒋃 𒀭+𒈹 𒁷 𒌁 𒆠
𒁹 𒈬 𒀭 𒀫 𒌓 𒀀 𒋙 𒃻 𒁹 𒆗 𒁀 𒀀 𒀀 𒁹 𒆕 𒌍 𒀭
𒇽 𒋃 𒁹 𒀴 𒀭+𒂗 𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒄀 𒀀 𒁹 𒀭 𒅎 𒌑 𒈨 𒂊
𒈨 𒌓 𒆠 𒌗 𒋞 𒌓 𒌋𒐌 𒄰 𒈬 𒑆 𒄰
𒁹 𒆳 𒆜 𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
