𒂍 𒀭 𒌓 𒌗 𒁇 𒌓 𒌋𒐌 𒄰
𒄿 𒈗 𒁷 𒌁 𒆠
𒁹 𒈨 𒌋𒌋𒐌 𒄥 𒐉 𒉿 𒁹 𒀭+𒈾 𒋛 𒅆 𒇽 𒀳
𒁹 𒈨 𒌋𒈫 𒄥 ,1 .1 𒁹 𒀀 𒀀 𒀀 𒁹 𒋙 𒈝 𒋀
𒐕 .5 𒁹 𒀭+𒈾 𒀸 𒌶
𒐕𒐋 .4 𒁹 𒀭 𒌓 𒈾 𒈲
𒐐𒐈 g 𒁹 𒆗 𒁀 𒀀 𒀀 𒁹 𒆸 𒁀 𒋙
𒁹 𒈨 𒌋𒐈 𒉿 𒁹 𒀭 𒌓 𒉺𒇻 𒌑 𒀀
𒐕𒌋𒌋 𒁹 𒈬 𒊺 𒍦 𒀭+𒂗
𒈫 𒄥 ,2 𒉿 𒁹 𒀭+𒂗 𒆰 𒆕
𒈫 𒄥 𒁹 𒀭 𒌓 𒆕
𒐌 𒈨 𒄥 𒁹 𒀭+𒈾 𒋛 𒅆
𒁹 𒌨 𒀀 𒀀 𒁹 𒆍 𒄰
𒁹 𒅋 𒌓 𒈨𒌍 𒄿 𒆷 𒀀 𒀀
𒁹 𒀭+𒈾 𒈾 𒈲
𒀭+𒂗 𒆕
𒀀
𒂍 𒂊 𒀀
𒀭+𒂗 𒋀 𒈨𒌍 𒈬
𒁹 𒊑 𒄷𒄭
𒐌 𒈨 𒌋𒐊 𒄥 ,2 𒉿 𒁹 𒌨 𒀀
𒁹 𒅆 𒐉 𒈨 𒌋𒐊 𒄥 ,2 𒉿
𒃻 𒇽 𒀳 𒈨𒌍 𒃻 𒌷 𒀭 𒌓
𒁹 𒁲 𒄷 𒌝 𒈬
𒁹 𒀭 𒌍 𒆕 𒂗 𒐉 𒇽 𒅕 𒊑
𒁹 𒀭 𒌓 𒆸𒆸 𒅕
𒃻 𒆪 𒊑 𒈬 𒃻 𒉌 𒌈
𒁹 𒀭 𒌓 𒆸𒆸 𒅕
𒊺 𒁇 𒈪 𒋻 𒌍 𒊒 𒌑 𒃻 𒇽 𒅕 𒊑 𒊺 𒂊 𒃻 𒌷 𒀭 𒌓
𒐏𒈫 𒄥 ,3 .2 𒁹 𒀴 𒅀 𒀀 𒁹 𒀭+𒂗 𒋀 𒈨𒌍 𒋢
𒐐𒐋 𒄥 𒁹 𒀭+𒂗 𒄀
𒌋𒈫 𒄥 ,1 .4 𒁹 𒀭 𒌓 𒋢
𒌋𒐉 𒄥 ,1 .3 𒁹 𒁀 𒆷 𒂅
𒌋𒌋 𒄥 .4 𒁹 𒆷 𒁀 𒉡
𒐏𒐊 𒄥 𒇽 𒀳 𒃻 𒀭+𒈹 𒄑 𒌇
𒁹 𒈨 𒌋𒐍 𒄥 ,2 .3 𒁹 𒀀 𒃻
𒌍𒐊 𒄥 .3 𒊺 𒁇
𒈫 𒄥 ,4 𒉿
𒐕𒐋 g
𒌍𒐋 𒄥 𒁹 𒆷 𒋢
𒌋𒌋 𒄥 ,4 .3 𒁹 𒁾 𒆰 𒀸 𒂊 𒇷 𒉌 𒌈
𒌋𒌋𒑆 𒄥 ,2 𒁹 𒁷 𒀸 𒌋𒅗 𒌈
𒌍𒐊 𒄥 𒁹 𒈬 𒊏 𒉡
𒄥 ,3 𒉿 𒁹 𒀭 𒌓 𒁷 𒀉
𒄥 𒁹 𒀭 𒅎 𒊭 𒇴 𒈬
𒐐𒐈 𒄥 𒁹 𒀭 𒌓 𒆕 𒍑 𒀀 𒁹 𒂟 𒀭 𒌓
𒌋𒐋 𒄥 ,2 .3 𒀭 𒌓 𒋢 𒀀 𒁹 𒊍 𒋛 𒀀
𒐉 𒄥 ,1 𒉿 𒁹 𒀭+𒂗 𒊑 𒌋𒌋 𒉌 𒀀 𒋙 𒃻 𒁹 𒀴 𒀭+𒂗
𒉽 𒐋 𒈨 𒐕𒌋𒐊 𒄥 ,1 𒉿 𒃻 𒇽 𒅕 𒊑 𒊺 𒂊
𒃻 𒌷 𒀭 𒌓 𒂊 𒆳 𒊺 𒁇 𒃻 𒀭+𒈹 𒄑 𒌇
𒊺 𒁇 𒃻 𒇽 𒀳 𒈨𒌍 𒅇 𒇽 𒅕 𒊑 𒊺 𒂊
𒃻 𒌋𒅗 𒂍 𒋡 𒌗 𒁇 𒈬 𒌋𒐉 𒄰
𒁹 𒈨 𒐈 𒄥 ,3 𒉿 𒁹 𒀀 𒆳 𒀭+𒂗 𒀜 𒆗
𒌋𒈫 𒄥 ,4 𒉿 𒁹 𒁀 𒃻 𒀀
𒌍 𒄥 𒁹
𒐕𒐋 𒄥 𒁹 𒁀 𒋢 𒊒 𒇽 𒅕 𒊑 𒋙
𒉽 𒈫 𒈨 𒌋𒈫 𒄥 ,2 𒉿 𒊺 𒁇 𒃻
𒇽 𒅕 𒊑 𒊺 𒂊 𒃻 𒌋𒅗 𒂍 𒋡
𒐕𒌋𒌋𒐌 𒄥 𒁹 𒀭 𒌓 𒋢 𒇽 𒀳
𒈫 𒈨 𒐕 𒄥 𒁹 𒀊 𒉺 𒉡 𒀸 𒌋𒑆 𒊺 𒆰
𒐕𒌋𒌋𒈫 𒄥 𒁹 𒀭 𒌓 𒀀 𒀀 𒀀 𒁹
𒊺 𒁇 𒃻 𒀠 𒆪
𒐐𒐋 𒄥
𒌍 𒄥 𒀭
𒇽 𒀳
𒁹 𒄥 ,1 𒉿 𒁹 𒀭 𒃽 𒌑 𒉌 𒆷
𒉽 𒈫 𒈨 𒌋𒌋𒐍 𒄥 ,2 𒉿 𒀸 𒀠
𒈫 𒄥 𒁹 𒀭+𒈾 𒌇 𒆥 𒀭 𒉌
𒐈 𒉿 𒁹 𒀭 𒌓 𒆸𒆸 𒅕
𒐈 𒉿 𒁹 𒀭+𒂗 𒈬 𒆕 𒍑
𒁹 𒄥 ,1 .4 𒁹 𒀭+𒈾 𒆰 𒁺
𒉽 𒐉 𒄥 ,2 .4 𒀸 𒌁
𒊺 𒁇 𒃻 𒇑 𒆷 𒄩 𒋥
𒐏𒐉 𒄥 ,3 𒉿 𒁹 𒁺 𒀀
𒌋𒐋 𒄥 ,2 .3 𒁹 𒀭 𒌓 𒋀 𒈬
𒌍𒐌 𒄥 ,1 .1 𒁹 𒀭+𒂗 𒀀 𒈾 𒅗 𒀀 𒋙
,1 .1 𒁹 𒅋 𒌓 𒈨𒌍 𒄿 𒁲 𒊑
𒊒
𒂊 𒂊 𒋢
𒉡 𒌫
𒁹 𒌨 𒀀
𒄥 𒁹 𒌇 𒉡 𒌍 𒋙
𒌨 ,2 .4 𒁹 𒋀 𒇻 𒄯 𒀸 𒂍 𒁕 𒈝
𒐈 𒈨 𒐊 𒄥 𒀸 𒇑 𒆷 𒄩 𒋥
𒊺 𒁇 𒃻 𒌷 𒄬 𒆳 𒆠
𒌍𒐈 𒄥 .3 𒁹 𒀭+𒈾 𒄩 𒀀 𒋫
𒌋𒌋𒐋 𒄥 ,1 .4 𒁹 𒀭+𒈾 𒌨 𒋾 𒁉 𒌶
𒐍 𒄥 ,1 .1 𒁹 𒀭+𒈾 𒋀 𒈬
𒁹 𒀭 𒁍 𒉈 𒆕
𒁹 𒊑 𒄷𒄭
𒆷 𒄒
𒁹 𒁀
𒄥 ,2 𒉿 𒁹
𒐈 𒄥 ,2 𒉿 𒁹 𒁀
𒐋 𒈨 𒌋𒌋𒐊 𒄥 ,4 𒉿 𒊺 𒁇 𒃻 𒇇 𒀠 𒆗
𒊺 𒁇 𒃻 𒇑 𒄀 𒇻 𒋙
𒐉 𒄥 ,3 .3 𒁹 𒀭 𒌓 𒅆𒂟 𒅅
𒌋𒐊 𒄥 ,1 .2 𒁹 𒀭 𒀫 𒌓 𒈗 𒌶
𒌍𒐊 𒄥 ,1 .2 𒁹 𒁾 𒆰 𒄘 𒁍 𒋥
𒌋 𒄥 ,1 .3 𒁹 𒆷 𒄒 𒋰 𒌅 𒌑 𒊩 𒋙 𒄩 𒆷
𒄥 ,1 .3 𒁹 𒀭+𒂗 𒈬
𒐕 𒈫 𒄥 ,4 𒉿 𒁹 𒀭+𒈾 𒀀 𒈬 𒀸 𒊮 𒁹 𒄥 𒈪𒉭 𒁀
𒐕𒌋𒑆 𒄥 𒁹 𒀭+𒂗 𒄭 𒂅 𒌌 𒄿 𒁲 𒀸 𒊮 𒁹 𒄥 𒈪𒉭 𒁀
𒐍 𒄥 ,2 .3 𒁹 𒀭 𒌓 𒋀 𒈬
𒐍 𒄥 ,1 .3 𒁹 𒀭 𒌓 𒆕
.3 𒁹 𒈮 𒆠 𒂊 𒀀
𒈫 𒌑 𒆍
𒊺 𒁇 𒃻 𒁹 𒀴 𒀭 𒄯 𒆕 𒇽 𒀳
𒊮 𒁉 𒈪𒉭 𒁀
