𒌋 𒂆 𒐉 𒌓 𒇲 𒆬 𒌓 𒁹 𒅆 𒐋 𒈨
𒄀 𒁲 𒅋 𒃻 𒋧 𒊬 𒁹 𒋗 𒍪 𒁍
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒈾 𒈲 𒀀 𒇽 𒄈 𒇲 𒀸 𒋗 𒅀
𒁹 𒈬 𒀭 𒀫 𒌓 𒀀 𒋙 𒃻 𒁹 𒁀 𒃻 𒀀 𒀀 𒁹 𒂟 𒀭 𒌍
𒀀 𒈾 𒌋𒅗 𒄭 𒁹 𒂟 𒂊 𒀀 𒀀 𒋙 𒃻
𒁹 𒀭+𒈾 𒋩 𒀀 𒁹 𒈬 𒀭 𒉽 𒈛
𒆟 𒂊 𒆳
𒀀 𒀀 𒁹 𒀜 𒉡 𒍪
𒁹 𒀭+𒈾 𒋩 𒀀 𒋙 𒃻 𒁹 𒀭 𒌋 𒄥 𒈬 𒆕
𒀀 𒇽 𒄈 𒇲 𒌋 𒇽 𒋃 𒁹 𒆗 𒁀
𒀀 𒋙 𒃻 𒁹 𒉣 𒆷 𒀀 𒀀 𒁹 𒈾 𒁀 𒀀 𒀀
𒁷 𒌁 𒆠 𒌗 𒋗 𒌓 𒐌 𒄰
𒈬 𒑆 𒄰 𒁹 𒆳 𒆜 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳
