𒃻 𒊩 𒄷
𒃻 𒀭 𒌓
𒄿 𒅅 𒋙 𒄿 𒈾 𒀾 𒋗 𒌑
𒊏 𒄿 𒈾 𒂍 𒄦
𒋃 𒈨𒌍
𒃻 𒂵 𒀭
𒇽 𒈬 𒆥 𒉡 𒁹 𒀭+𒈾 𒈬 𒊺
𒀀 𒋙 𒃻 𒁹
𒀭 𒀫 𒌓 𒇽 𒆭 𒂍 𒀭 𒌓
𒀀 𒇽 𒋃 𒀭
𒋀 𒈨𒌍 𒄀 𒀀 𒋙 𒃻
𒋃 𒀭+𒈹 𒁷 𒌁 𒆠 𒁹 𒀭
𒀀 𒋙 𒃻 𒁹 𒁲 𒋻 𒀭 𒀫 𒌓 𒀀 𒁹 𒀭
𒁹 𒀭 𒀫 𒌓 𒈬 𒆕 𒀀 𒋙 𒃻 𒁹 𒁀 𒃻 𒀀 𒀀 𒁹
𒇽 𒋃 𒁹 𒃻 𒁺 𒉡 𒀀 𒋙 𒃻 𒁹 𒀭 𒌓 𒁷 𒀉
𒀀 𒁹 𒈬 𒆗 𒅆 𒁷 𒌁 𒆠 𒆍
𒋗 𒌓 𒌋𒌋𒐌 𒄰 𒈬 𒑆 𒄰
𒀾 𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
