𒐋 𒄀 𒈨𒌍 𒐋 𒌑 𒌋𒐈 𒋗 𒋛 𒂍 𒅁 𒋙
𒆠 𒁴 𒋗 𒀭 𒈾 𒆠 𒃻 𒆠 𒆗 𒁷 𒌁 𒆠
𒁹 𒃻 𒈫 𒌑 𒌋𒐈 𒋗 𒋛 𒍑 𒀭 𒋫 𒅎 𒈥 𒌅 𒁕 𒂍
𒁹 𒅈 𒁲 𒅀 𒌉 𒋙 𒃻 𒁹 𒀊 𒆗 𒈝
𒁹 𒃻 𒁹 𒌑 𒐍 𒋗 𒋛 𒍑 𒆠 𒋫 𒅎 𒆳 𒊏 𒁕 𒂍
𒁹 𒀭 𒌋 𒄥 𒆰 𒅁 𒉌 𒌉 𒋙 𒃻 𒁹 𒀭+𒂗 𒁕
𒈦 𒃻 𒐋 𒌑 𒌋𒐈 𒋗 𒋛 𒊕 𒀭 𒋫 𒅎 𒋛 𒁲
𒁕 𒂍 𒁹 𒀭+𒂗 𒁕 𒌉 𒁹 𒂍 𒊕 𒅍 𒀀 𒀀
𒈦 𒃻 𒐋 𒌑 𒌋𒐊 𒋗 𒋛 𒊕 𒆠 𒋫 𒅎 𒍇 𒇻
𒁕 𒊮 𒁍 𒌑 𒀀 𒊮
𒋗𒃸 𒐉 𒄀 𒈨𒌍 𒁹 𒌑 𒌋𒐌 𒋗 𒋛 𒁹 𒈪 𒅆 𒄴 𒋾
𒈦 𒃻 𒐋 𒌑 𒌋𒐊 𒋗 𒋛 𒍑 𒀭 𒋫 𒅎 𒋛 𒁲
𒁕 𒈪 𒅆 𒄴 𒋾 𒈤 𒊑 𒋾
𒈦 𒃻 𒐋 𒌑 𒌋𒌋𒁹 𒋗 𒋛 𒍑 𒆠 𒋫 𒅎 𒍇 𒇻
𒁕 𒋢 𒌑 𒄣 𒋝 𒈬 𒋥 𒀀𒇉
𒈦 𒃻 𒈫 𒌑 𒐉 𒋗 𒋛 𒊕 𒀭 𒋫 𒅎 𒈥 𒌅
𒁕 𒂍 𒁹 𒀴 𒅀 𒌉 𒋙 𒃻 𒁹 𒀊 𒆗 𒈝
𒈦 𒃻 𒐈 𒌑 𒊕 𒆠 𒋫 𒅎 𒆳 𒊏 𒁕 𒂍
𒁹 𒀭 𒌋 𒄥 𒆰 𒁺 𒌉 𒋙 𒃻 𒁹 𒀭+𒂗 𒁕
𒋗𒃸 𒈫 𒄀 𒈨𒌍 𒐉 𒌑 𒌋𒌋 𒋗 𒋛 𒃻 𒉌 𒌓 𒈪 𒅆 𒄴 𒋾
𒋗𒃸 𒅀 𒐋 𒄀 𒈨𒌍 𒐋 𒌑 𒌋𒐈 𒋗 𒋛 𒈪 𒋚 𒌓 𒂍 𒋗 𒀀 𒋾
𒀉 𒋾 𒁹 𒋗 𒍪 𒁍 𒌉 𒋙 𒃻 𒁹 𒀭+𒈾 𒈾 𒁷 𒅁 𒊑
𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒌉 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬 𒌉 𒁹 𒂊 𒄀 𒁉
𒃻 .1 𒃻 𒀀 𒊮 𒁹 𒈠 𒈾 𒌋𒐊 𒂆 𒆬 𒌓 𒆠𒇴 𒅎 𒁉 𒂊 𒈠
𒐍 𒑛 𒈠 𒈾 𒆬 𒌓 𒄿 𒃻 𒄠 𒉚 𒋙 𒃵 𒊒 𒌅
𒅇 𒌋𒐌 𒂆 𒆬 𒌓 𒆠 𒄿 𒀜 𒊑 𒅇 𒇻 𒁀 𒊑
𒃻 𒁁 𒂖 𒋾 𒂍 𒀉 𒁲 𒅔 𒋙
𒋗𒃸 𒐍 𒈠 𒈾 𒐐𒐌 𒂆 𒆬 𒌓 𒆬 𒉻 𒁺 𒄿 𒈾 𒂵 𒀜
𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒌉 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬 𒌉 𒁹 𒂊 𒄀 𒁉
𒁹 𒋗 𒍪 𒁍 𒌉 𒋙 𒃻 𒁹 𒀭+𒈾 𒈾 𒁷 𒅁 𒊑 𒉚 𒂍 𒋙
𒆬 𒌓 𒂵 𒂇 𒋾 𒈠 𒄭 𒅕 𒀀 𒉈 𒊒 𒄣 𒈠 𒀀
𒌌 𒄿 𒅆 𒌌 𒄿 𒌉 𒊒 𒈠 𒀀 𒄩 𒈨𒌍 𒌌 𒄿 𒊩 𒄖 𒈬
𒈠 𒋾 𒈠 𒄿 𒈾 𒋀 𒈨𒌍 𒌉 𒈨𒌍 𒆠 𒅎 𒌈 𒉌 𒋢 𒌅
𒅇 𒊓 𒆷 𒌅 𒃻 𒁹 𒋗 𒍪 𒁍 𒃻 𒄿 𒊩 𒄖 𒈬
𒌝 𒈠 𒂍 𒋗 𒀀 𒋾 𒌌 𒈾 𒁷 𒈠 𒆬 𒌓 𒌌 𒈠 𒄭 𒅕
𒉺 𒄫 𒀀 𒉡 𒆬 𒌓 𒅎 𒄷 𒊒 𒀀 𒁲 𒌋𒈫 𒋫 𒀀𒀭 𒄿 𒋫 𒀮 𒁄
𒆬 𒌓 𒉚 𒂍 𒋗 𒀀 𒋾 𒄿 𒈾 𒊑 𒄴 𒋾 𒃻 𒌋𒅗 𒁹 𒋗 𒍪 𒁍
𒀀 𒈾 𒃻 𒂵 𒀭 𒀫 𒌓 𒈾 𒁲 𒅔
𒄿 𒈾 𒅗 𒅘 𒅎 𒁾 𒋗 𒀀 𒋾
𒅆 𒁹 𒀭+𒈾 𒆰 𒋛 𒁲 𒌉 𒋙 𒃻 𒁹 𒈬 𒀭+𒈾 𒌉 𒁹 𒂊 𒄀 𒁉
𒁹 𒀭+𒈾 𒀀 𒈬 𒌉 𒋙 𒃻 𒁹 𒀭+𒈾 𒁕 𒌉 𒁹 𒂊 𒄀 𒁉
𒁹 𒁾 𒆰 𒌉 𒋙 𒃻 𒁹 𒋫 𒆧 𒀭 𒄖 𒆷 𒌉 𒁹 𒀴 𒀭 𒂍 𒀀
𒁹 𒊑 𒄷𒄭 𒌉 𒋙 𒃻 𒁹 𒀭+𒈾 𒆰 𒁀 𒃻 𒌉 𒇽 𒋗 𒄩
𒁹 𒀭+𒈾 𒁳 𒌓 𒁕 𒌉 𒋙 𒃻 𒁹 𒉣 𒆷 𒀀 𒌉 𒇽 𒁶
𒁹 𒊑 𒄷𒄭 𒌉 𒋙 𒃻 𒁹 𒀀 𒄷 𒈠 𒀀 𒁹 𒀴 𒀭+𒂗 𒇽 𒉺𒄸𒁺 𒀭 𒀫 𒌓
𒌉 𒋙 𒃻 𒁹 𒀭+𒂗 𒁷 𒀉 𒌌 𒄿 𒁲
𒁹 𒀭+𒈾 𒈾 𒈲 𒁾 𒊬 𒂍 𒀭 𒀫 𒌓 𒌉 𒁹 𒀭 𒌍 𒋰 𒉌 𒁹 𒁀 𒆷 𒂅
𒁾 𒊬 𒂍 𒀭 𒀫 𒌓 𒌉 𒁹 𒀴 𒀭 𒁁 𒁹 𒇷 𒁍 𒊒 𒁾 𒊬 𒌉 𒁹 𒈾 𒁍 𒌦 𒈾 𒀀 𒀀
𒁷 𒌁 𒆠 𒌗 𒀳 𒌓 𒌋𒐈 𒄰 𒈬 𒐋 𒄰 𒆪 𒊏 𒀾 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳
𒍮 𒁓 𒑰 𒁹 𒋗 𒍪 𒁍 𒑰 𒈾 𒁲 𒅔 𒂍 𒑰 𒁶 𒉌𒌓 𒈩 𒋙
𒉌𒌓 𒈩 𒑰 𒁹 𒇷 𒁍 𒊒 𒑰 𒁾 𒊬
