𒉿 𒊺 𒁇
𒍠 𒇻
𒈾 𒀀 𒇽 𒄘 𒃲
𒌇 𒀀 𒊑 𒂊 𒈬
𒃻 𒂍 𒄷 𒄭𒀀
𒀸 𒂍 𒄦 𒈨𒌍
𒁺 𒍪 𒁹 𒈗 𒇻 𒁕 𒊑
𒂍 𒌓 𒊏
𒈬 𒇽 𒋃 𒈨 𒌓 𒆠 𒃻 𒋻 𒋙 𒃻 𒁲 𒅕
𒁹 𒁀 𒃻 𒀭 𒀫 𒌓 𒀀 𒋙 𒃻
𒀭 𒌓 𒇽 𒋃 𒀭 𒌓
𒀭 𒀫 𒌓 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒈬 𒋛 𒁲
𒀭+𒈹 𒁷 𒌁 𒆠 𒇽 𒋃
𒌦 𒆕 𒀀 𒋙 𒃻 𒁹 𒋫 𒆧
𒌗 𒁇 𒌓 𒐉 𒄰
𒁹 𒆪 𒊏 𒀾 𒈗 𒂊 𒆠
𒈗 𒆳 𒆳
