𒀀 𒁲 𒌓 𒐊 𒄰 𒃻 𒌗 𒋗 𒃻 𒈬
𒈗 𒂊 𒆠 𒈗 𒆳 𒆳 𒁹 𒅁 r
𒀀 𒇽 𒉌 𒋩 𒆳 𒌇 𒁹 𒀭 𒀀
𒁹 𒀭 𒀀 𒉏 𒋀 𒈬 𒀀 𒈾 𒈨 𒌓 𒆠
𒁹 𒀭+𒂗 𒁷 𒀉 𒇽 𒋃 𒈨 𒌓 𒆠
𒁳 𒁉 𒋙 𒉡 𒃻 𒆬 𒌓 𒊏 𒋗 𒌅 𒃻 𒁹 𒀀
𒁹 𒀭 𒀀 𒉏 𒀀 𒈾 𒂍 𒋙 𒅖 𒋗 𒌑 𒁹 𒀭
𒀉 𒋾 𒁹 𒀀 𒃼 𒀀 𒌑 𒋗 𒋫 𒆠 𒄿
𒁹 𒀭 𒀀 𒉏 𒀀 𒈾 𒂍 𒋙 𒀀 𒈾 𒀀 𒆗 𒉌 𒋙 𒆷
𒀀 𒆠 𒄿 𒌑 𒀭 𒁴 𒃻 𒆬 𒌓 𒅇 𒋻 𒂍 𒌈 𒃻 𒁹
𒃻 𒀸 𒌋𒅗 𒁹 𒀭 𒀀 𒉏 𒁹 𒂍 𒋙 𒁹 𒅁 𒊑 𒅀
𒋻 𒂍 𒌈 𒌋 𒄿 𒁲 𒀀 𒋫 𒀀 𒈾 𒁹 𒀀 𒃼
𒌋 𒌑 𒀭 𒁴 𒃻 𒑛 𒈠 𒈾 𒐊 𒂆 𒆬 𒌓 𒅇 𒌍
𒃻 𒁹 𒀭 𒀀 𒉏 𒀀 𒈾 𒂍 𒋙 𒃻 𒁹 𒀭+𒂗 𒁷 𒀉
𒀀 𒈾 𒌋𒅗 𒁹 𒀀 𒃼 𒀀
𒆬 𒌓 𒌋 𒋻 𒂍 𒌈 𒀀 𒁲 𒐈 𒈦 𒁹 𒅁 𒊑 𒅀
𒀉 𒋼 𒈨 𒌑 𒀭 𒁴 𒌑
𒁍 𒁕 𒌋 𒁀 𒈠
𒇽 𒈬 𒆥 𒉡 𒁹 𒆰 𒌓 𒀀 𒋙 𒃻 𒁹 𒆳 𒁷 𒉡 𒀀
𒁹 𒁾 𒆰 𒀀 𒋙 𒃻 𒁹 𒀭 𒌓 𒋀 𒈬 𒃻 𒌋𒅗
𒁹 𒀭+𒂗 𒁷 𒀉 𒀀 𒋙 𒃻 𒁹 𒁀 𒃻 𒀀 𒀀 𒇽 𒉌
𒁹 𒀴 𒀭 𒀫 𒌓 𒀀 𒋙 𒃻 𒁹 𒀭 𒀫 𒌓 𒉽 𒀀 𒁹
𒌋 𒇽 𒋃 𒁹 𒈬 𒀭+𒂗 𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒄀 𒀀 𒁹 𒀭
𒌓𒄒𒉣 𒆠 𒌗 𒋞 𒌓 𒄰
𒁹 𒆳 𒆜 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳
