𒈫 𒄥 .5 𒅗 𒋛 𒅀
𒃻 𒊩 𒊺 𒉿 𒋫 𒀀 𒌉 𒊩 𒋢
𒃻 𒁹 𒀭+𒈾 𒌑 𒊺 𒍦 𒀸 𒌋𒅗 𒄭
𒁹 𒉺 𒋛 𒐊 𒀀 𒋙 𒃻 𒁹 𒋀 𒇻 𒄯
𒀸 𒆠 𒀉 𒃻 𒌗 𒇯 𒊺 𒁇 𒀪 𒈫 𒄥 𒊺
𒈫 𒄥 .5 𒈾 𒄩 𒇻 𒌑 𒌅
𒃻 𒂁 𒉆 𒍣 𒌈
𒀸 𒁷 𒌁 𒆠 𒄿 𒉆 𒁷
𒇽 𒈬 𒆥 𒉡 𒁹 𒆠 𒀭 𒋙 𒁷
𒀀 𒋙 𒃻 𒁹 𒄀 𒅖 𒇻 𒀀 𒁹 𒅕 𒀀 𒉌
𒁹 𒋫 𒀜 𒆗 𒉡 𒀀 𒋙 𒃻 𒁹 𒅆 𒀭+𒂗 𒀀 𒁕 𒁖
𒇽 𒋃 𒁹 𒆠 𒈾 𒀀 𒀀 𒋙 𒃻 𒁹 𒁀 𒆷 𒂅
𒀀 𒁹 𒅕 𒀀 𒉌 𒌗 𒆥
𒌓 𒌋𒌋𒈫 𒄰 𒈬 𒁹 𒆪 𒆜
𒈗 𒁷 𒌁 𒆠 𒌋 𒆳 𒆳 𒈨𒌍
