𒁹 𒋗 𒆷 𒀀 𒀀 𒋙 𒃻 𒁹 𒀭 𒌓 𒆕
𒂊 𒄫 𒃻 𒋃 𒀀 𒈾 𒂍
𒀸 𒊮 𒁉 𒌋𒐊 𒈠 𒅆 𒄭 𒀀 𒈾
𒃻 𒀭 𒄖 𒆷 𒀀 𒈾 𒁹 𒀴 𒄿
𒁹 𒋼𒀀 𒀭 𒀫 𒌓 𒋧 𒈾 𒌋𒌋𒈫 𒈠
𒀀 𒈾 𒆳 𒌇 𒃻 𒌗 𒀳 𒃻 𒀭 𒀀 𒉡
𒃻 𒌓𒄒𒉣 𒆠 𒀭 𒀀 𒉡 𒉌 𒌈
𒀀 𒈾 𒁹 𒀴 𒀭 𒄖 𒆷 𒀀 𒋙
𒋧 𒈾 𒌋𒐊 𒄥 𒊺 𒁇
𒁹 𒋼𒀀 𒀭 𒀫 𒌓 𒀀 𒋙 𒃻 𒁹
𒋧 𒈾 𒌗 𒀳 𒌓 𒐈 𒄰
𒁹 𒆪 𒆜 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳
