𒌋𒁹 𒈠 𒅆 𒄭 .1 .3 𒋡
𒆳 𒌇 𒃻 𒀭 𒌓 𒌋 𒀭 𒀀 𒀀
.2 𒃻 𒈫 𒋡 𒌑 𒉌 𒃻 𒉡 𒌫
𒃻 𒌓 𒐍 𒄰 𒌓 𒌋𒌋 𒄰 .2
𒐍 𒄰 𒌓 𒌋𒌋𒐊 𒄰 𒃻
𒀭 𒃽 𒈨 𒌓 𒆠
𒐉 𒈦 𒋡 𒌑 𒉌
𒌋 𒂍 𒀭 𒀀 𒉏
𒋡 𒌑 𒉌
𒁹 𒉌 𒀸 𒌋𒅗
𒌝 𒈬 𒉡
𒌗 𒀳 𒀭
𒃻 𒁹 𒋡 𒌑 𒉌 𒃻
𒃻 𒋢 𒌝 𒈬 𒉡 𒃻 𒀭 𒉺𒌆
𒌓 𒌋𒐍 𒄰 𒃻 𒌗 𒀳 𒃻 𒆠 𒉡 𒉡
𒉽 𒌋𒈫 𒈠 𒅆 𒄭 .1 .3
𒆳 𒌇 𒃻 𒌗 𒀳 𒀀 𒁲
𒁹 𒈬 𒊏 𒉡 𒀀 𒁹
𒌗 𒀳 𒌓
𒁹 𒀭+𒈾
