𒊺 𒆰 𒉿 𒆤 𒃻 𒂵
𒃻 𒀸 𒌋𒅗 𒄭 𒅗 𒀀 𒊑
𒌗 𒀊 𒌓 𒐍 𒄰 𒃻 𒈬 𒄰
𒁹 𒆪 𒊏 𒀾 𒈗 𒁷 𒌁 𒆠
𒁹 𒃻 𒀭 𒁕
𒀭 𒊹 𒀀 𒁹 𒀭+𒂗 𒅅 𒅆
𒊩 𒀀 𒋻 𒊏
𒃻 𒁹
𒁹 𒁹 𒅋 𒌓 𒈨𒌍 𒄿 𒆷 𒀀 𒀀 𒁹 𒂗 𒆰
𒁹 𒁹 𒄩 𒄠 𒈠 𒋢 𒀀 𒁹 𒀭 𒅆𒁺 𒋼𒀀
𒁹 𒁹 𒀭 𒌋 𒄥 𒆕 𒀀 𒁹 𒆠 𒈲 𒅀
𒁹 𒁹 𒀭 𒀫 𒌓 𒈬 𒉽 𒀀 𒁹 𒀭 𒀫 𒌓 𒈗 𒀀 𒉌
𒁹 𒁹 𒌑 𒁇 𒀀 𒁹 𒀭+𒂗 𒈬
𒁹 𒁹 𒇧 𒂁 𒀀 𒁹 𒀭+𒈾 𒆰 𒁺
𒁹 𒁹 𒀭+𒂗 𒋀 𒈨𒌍 𒈬 𒀀 𒁹 𒀭 𒌓 𒆕
𒁹 𒁹 𒀭 𒋙 𒉽 𒉽 𒃻 𒀸 𒂍 𒁹 𒋢 𒋡 𒀀 𒀀
𒁹 𒀭+𒂗 𒋢 𒀀 𒁹 𒀴 𒅀
𒁹 𒉣 𒆷 𒀀 𒀀 𒁹 𒀊 𒆷 𒀀
𒁹 𒀭+𒂗 𒁕 𒀭 𒈾 𒋀 𒋙
𒁹 𒁹 𒊑 𒄷𒄭 𒀀 𒁹 𒀭 𒊹 𒂍 𒋢 𒉡
𒁹 𒁹 𒊑 𒄷𒄭 𒀀 𒂵 𒉈 𒆠 𒌑 𒀀
𒁹 𒂊 𒁺 𒌑 𒀀 𒇽 𒀭 𒌋 𒄥
𒁹 𒁹 𒋛 𒅆 𒀭 𒊹 𒀀 𒁹 𒈬 𒊩 𒅆 𒀭 𒊹
𒁹 𒂊 𒋫 𒈾 𒀀 𒁹 𒆠 𒊒 𒊒
𒁹 𒀜 𒈠 𒀪 𒀀 𒁹 𒀭+𒈾 𒄿 𒁕 𒉡
𒁹 𒋀 𒅀 𒉡 𒊒 𒃻 𒀸 𒂍 𒁹 𒀭 𒅎 𒅀 𒀀 𒀪
𒁹 𒁹 𒆕 𒀀 𒀀 𒁹 𒀭 𒅆𒁺 𒈬 𒆕
𒁹 𒁹 𒀭 𒌓 𒈬 𒀀 𒁹 𒅀 𒀀 𒄩 𒁀
𒁹 𒁹 𒀭 𒌓 𒀀 𒌶 𒀀 𒁹
𒁹 𒌑 𒁇
𒋫 𒀭 𒅎 𒈬 𒀀 𒁹 𒄩 𒄠 𒁀 𒄣
𒁹 𒃻 𒁺 𒉡 𒀀 𒁹 𒋛 𒅆 𒀭+𒂗 𒇽 𒋃 𒋃
𒁹 𒈬 𒀭 𒀀 𒁹 𒀭 𒀫 𒌓 𒈬
𒁹 𒀭+𒂗 𒈬 𒀀 𒁹 𒀭+𒂗
𒈫 𒁹 𒋀 𒇷
𒁹 𒈠 𒈾 𒀀 𒁹 𒋀
𒁹 𒄿 𒂍 𒀭 𒌋 𒄖
𒉽 𒌍𒐈 𒀸 𒌋𒅗 𒅗
