𒁹 𒀉 𒋾 𒀭 𒀫 𒌓 𒁷 𒌉 𒋙 𒃻 𒁹 𒀭+𒂗 𒋀
𒅇 𒊩 𒁕 𒁀 𒋾 𒀾 𒃻 𒋾 𒋙
𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒇧 𒀖 𒌉
𒄿 𒈾 𒄷 𒌓 𒊮 𒁉 𒋙 𒉡 𒂍 𒃻 𒁕 𒂍
𒌉 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒇧 𒀖 𒌉 𒁹 𒆕
𒁕 𒂍 𒁹 𒈬 𒊺 𒍦 𒀭+𒂗 𒌉 𒋙 𒃻 𒁹 𒀭+𒈾
𒌉 𒇽 𒈾 𒄀 𒊒 𒁕 𒋻 𒋗 𒉡 𒈬 𒋫
𒃻 𒄩 𒁲 𒂊 𒅇 𒁕 𒋻 𒋡 𒀜 𒉡 𒈬 𒍮 𒌑
𒀀 𒈨 𒂁 𒌈 𒌋 𒌑 𒁲 𒂊 𒂍
𒀉 𒋾 𒊩 𒀭 𒊩𒌆 𒆤 𒄖 𒌑
𒀀 𒈾
𒄿 𒈾 𒄗 𒋼𒀀 𒅕 𒌉
𒌉 𒁹 𒂊 𒄀 𒁉
𒁹 𒀭 𒌋 𒄥 𒌑 𒊩 𒅆 𒌉 𒋙 𒃻 𒁹 𒁀 𒆷 𒂅
𒁹 𒀭 𒂍 𒀀 𒈬 𒆰 𒆕 𒌉 𒋙 𒃻 𒁹 𒀭 𒌋 𒄥
𒁹 𒀭+𒈾 𒇧 𒀖 𒋢 𒌉 𒋙 𒃻 𒁹 𒁀 𒉌 𒅀
𒁹 𒀭+𒈾 𒈬 𒃻 𒌦 𒌉 𒋙 𒃻 𒁹 𒀭+𒂗 𒁷 𒀉
𒁹 𒀭+𒂗 𒋧 𒈾 𒁾 𒊬 𒌉 𒋙 𒃻 𒁹 𒊑
𒌉 𒇽 𒃻 𒁉 𒈾 𒅆 𒋙
𒌗 𒊺 𒌓 𒐌 𒄰
𒁹 𒆪 𒊏 𒀾 𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
