𒑛 𒈠 𒈾 𒐊 𒂆 𒆬 𒌓 𒂊
𒐋 𒂆 𒆬 𒌓 𒈤 𒊒 𒌑 𒁹 𒀴
𒌉 𒋙 𒃻 𒁹 𒀭 𒌓 𒉭 𒌶 𒌉 𒁹 𒆕
𒄿 𒈾 𒉚 𒁹 𒀭 𒁲 𒋻 𒂗 𒌶
𒇽 𒀴 𒋙 𒄿 𒈾 𒋗 𒅀 𒁹 𒁺 𒈮 𒄣
𒌉 𒋙 𒃻 𒁹 𒀭+𒂗 𒋀 𒈨𒌍 𒋧 𒈾
𒌉 𒁹 𒂊 𒄀 𒁉 𒈠 𒄭 𒅕
𒆬 𒌓 𒋗 𒀀 𒋾 𒀀 𒈾 𒁹 𒈬 𒀭 𒀫 𒌓 𒌉 𒋙 𒃻 𒁹 𒁀 𒃻 𒀀
𒌉 𒁹 𒂟 𒀭 𒌍 𒇽 𒌇 𒌑 𒃻 𒌋𒅗 𒁹 𒊑 𒄷𒄭 𒀭+𒂗
𒋀 𒃻 𒁹 𒀴 𒀭 𒀫 𒌓 𒈾 𒀜 𒉡 𒌋
𒇽 𒈬 𒆥 𒉡 𒁹 𒊑 𒄷𒄭 𒀭+𒂗
𒌉 𒋙 𒃻 𒁹 𒀭+𒈾 𒆕 𒆰 𒌉 𒇽 𒀜 𒆤
𒁹 𒀭 𒌋 𒄥 𒈬 𒌉 𒋙 𒃻 𒁹 𒀭 𒀫 𒌓 𒆕 𒆰
𒌉 𒁹 𒂗 𒂊 𒉈 𒊒 𒁹 𒆠 𒀭+𒈾 𒁷 𒌉 𒋙
𒃻 𒁹 𒀭+𒂗 𒆰 𒄑 𒌉 𒁹 𒆕 𒌍 𒀭 𒁹 𒀭+𒈾 𒈬 𒌶
𒌉 𒋙 𒃻 𒁹 𒀭 𒌓 𒉭 𒌶 𒌉
𒁹 𒇷 𒁍 𒊒 𒁾 𒊬 𒁺
𒁷 𒌁 𒆠 𒌗 𒊺 𒌓 𒌋𒌋𒁹
𒁹 𒆪 𒆜 𒈗 𒁷 𒌁 𒆠
