𒌷 𒄀 𒇻 𒋙 𒐈 𒈨 𒐐 𒄥 𒃻 𒌷 𒄬
𒀭 𒁴 𒃻 𒂍 𒀭 𒌓 𒃻 𒀸 𒌋𒅗 𒄭 𒁹 𒁾 𒆰
𒃻 𒀭 𒌓 𒃻 𒁉 𒅕 𒅋 𒃻 𒀸 𒅆 𒁹 𒁾 𒆰
r 𒊺 𒁇 𒀸 𒋗 𒅀 𒁹 𒁾 𒆰 𒀸 𒅗 𒊏 𒄠
𒋗 𒌦 𒄣 𒌓 𒌗 𒉈 𒌋𒅗 𒋙 𒀉 𒋫 𒁷
𒅕 𒅋
𒈾 𒃻 𒋗 𒅀 𒁹 𒋗 𒆷 𒀀 𒁹 𒈠 𒄰
𒅆 𒁹 𒀭 𒋙
𒁹 𒀭 𒉺𒌆 𒈗 𒌶 𒀸 𒅗 𒊏 𒄠 𒌑 𒃻 𒍣 𒍣
𒆷 𒀀 𒀀 𒋙 𒃻 𒁹 𒀭 𒌓 𒋀 𒈬
𒈾 𒈲 𒌋 𒁹 𒀭 𒉺𒌆 𒈗 𒌶
𒅗 𒊏 𒄠 𒈨𒌍 𒌌 𒋫 𒍣 𒄑
𒀸 𒋗 𒅀 𒁹 𒀭 𒌓 𒅁 𒉌 𒀀 𒋙 𒃻 𒁹 𒀭 𒌓 𒋀 𒈬
𒃻 𒌓𒄒𒉣 𒆠 𒀸 𒅆 𒁹 𒀭 𒆳 𒃲 𒈗 𒌶
𒅗 𒊏 𒄠 𒁹 𒊑 𒄷𒄭 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒈗 𒆕
𒌋 𒁹 𒅆 𒀭 𒊹 𒇻 𒄯 𒇽 𒋛 𒉿 𒊑 𒌉 𒈗
𒌓 𒈾 𒈲 𒀀 𒋙 𒃻 𒁹 𒃻 𒈬 𒀸 𒅗 𒊏 𒄠
𒌒 𒇻 𒄯 𒇽 𒋛 𒉿 𒊑 𒃻
𒈫 𒍣 𒍪 𒌗 𒊺 𒌒 𒆪 𒌑
𒆪 𒊏 𒀾 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳
𒐈 𒋡 𒌍 𒊒 𒌑 𒃻 𒁹 𒀭 𒉺𒌆 𒈗 𒌶
𒅖 𒋗 𒌑
𒐋 𒐕𒌋 𒄥 𒊺 𒁇 𒃻 𒁹 𒊑 𒄷𒄭 𒀭+𒂗 𒀀 𒈾 𒆠 𒄑 𒆳 𒀸 𒋗 𒅀
𒁹 𒀭 𒀫 𒌓 𒈬 𒈬 𒇽 𒋃 𒈨 𒌓 𒆠 𒌋 𒇽 𒋃 𒈨𒌍 𒅖 𒋗 𒌑
𒐍 𒁹 𒊑 𒄷𒄭 𒀭+𒂗 𒌌 𒋫 𒍣 𒄑
𒉽 𒉽 𒁹 𒅆 𒐍 𒈨 𒄥 𒊺 𒁇 𒅆 𒌈 𒅇 𒌒 𒆠 𒌈
𒌋 𒉺𒌆 𒈗 𒌶 𒀸 𒋗 𒅀 𒁹 𒀭+𒂗 𒋀 𒈨𒌍 𒁀 𒃻
𒉿 𒂍 𒌓 𒊏 𒁹 𒀭 𒀫 𒌓 𒈬 𒈬 𒇽 𒋃 𒌓𒄒𒉣 𒆠
𒌋𒈫 𒁹 𒀭+𒈾 𒈬 𒋛 𒁲 𒁹 𒀭 𒀫 𒌓 𒈾 𒈲
𒁹 𒀭+𒂗 𒁷 𒀉 𒌋 𒁹 𒀭+𒂗 𒈬 𒈠 𒆟
