𒂍 𒃻 𒂵 𒀸 𒆳 𒌇 𒃻 𒌗 𒁇
𒁹 𒉌 𒁷 𒌈 𒇽 𒈬 𒈨𒌍 𒋧 𒈾
𒄰 𒁹 𒆪 𒊏 𒀾 𒈗 𒂊 𒆠
𒉌 𒌈 𒁹 𒉣 𒆷 𒀀
𒉌 𒌈 𒀸 𒅆 𒁹 𒉌 𒁷 𒌈
𒂍 𒀭 𒄖 𒆷 𒁹 𒀭+𒂗 𒆐
𒅓 𒂍 𒀭 𒄖 𒆷 𒁹 𒀭+𒈾 𒈬 𒋛 𒁲
𒅓 𒂍 𒀭 𒅎 𒁹 𒈬 𒈨 𒅆 𒀭 𒀫 𒌓 𒌋 𒁹 𒉌 𒁷 𒌈
𒌋 𒆠𒈫 𒃻 𒁉 𒋫 𒉡 𒃻 𒀭 𒃽 𒈨 𒌓 𒁹 𒀭+𒈾 𒈬 𒄑
𒐉 𒈠 𒅆 𒄷 𒆳 𒌇 𒃻 𒈨𒌍
𒆠𒈫
𒁹 𒉌 𒁷 𒌈
𒅓 𒐕
𒈠 𒅆 𒄷 𒃻 𒁹 𒆠 𒄿 𒀭+𒈾
𒉽 𒀀 𒌋 𒁹 𒀭
𒃻 𒌗 𒉈 𒈬 𒈫 𒄰
𒄀 𒁹 𒉌 𒁷 𒀉 𒌈
