𒁷 𒌁 𒆠 𒈗 𒆳
𒊩 𒈪 𒍝 𒌈 𒂼 𒃻 𒁹 𒀭+𒈾 𒈾 𒁷 𒅁 𒊑
𒋫 𒅗 𒉡 𒊌 𒈠 𒀀 𒈾 𒌉 𒌑 𒌅 𒀀
𒁹 𒀭 𒁁 𒄀 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒈬 𒆕 𒀀 𒁹 𒂟 𒀭 𒌍
𒋫 𒀜 𒁷 𒉡 𒊩 𒈪 𒍝 𒌈 𒀸 𒈪 𒄀 𒊒 𒊮 𒁉 𒋙
𒅎 𒁾 𒈬 𒈨𒌍 𒌅 𒉺 𒊍 𒋛 𒋛 𒅎 𒁾
𒅋 𒆷 𒀪 𒄭 𒁍 𒌑 𒋗 𒌑 𒁹 𒀭+𒈾 𒈾 𒁷 𒅁 𒊑 𒄿
𒀜 𒋙 𒀉 𒋼 𒄴 𒋛 𒌌 𒄿 𒄥 𒈠
𒌉 𒌑 𒌅 𒀉 𒋾 𒁹 𒀭+𒈾 𒈾 𒁷 𒊺 𒁀
𒁹 𒀭+𒈾 𒈾 𒁷 𒊺 𒁀
𒀉 𒋾 𒁹 𒀭 𒁁 𒄀 𒌌 𒄿 𒊩 𒄣 𒈬
𒂊 𒀉 𒋾 𒀀 𒄩 𒈨𒌍
𒊭 𒁕 𒊒 𒅋 𒋼 𒄣 𒌑
𒁹 𒀭+𒂗 𒀀 𒈬 𒇽 𒆭 𒂍 𒀭 𒌓
𒆠 𒁹 𒈬 𒀭 𒀫 𒌓 𒀀 𒋙 𒃻 𒁹 𒆗 𒁀 𒀀
𒀀 𒁹 𒁕 𒈪 𒅅 𒁹 𒀀 𒀀
𒁹 𒀴 𒀭+𒂗 𒀀 𒋙 𒃻 𒁹 𒀭+𒂗
𒆪 𒆜
