𒁹 𒈠 𒈾 𒆬 𒌓 𒃻 𒁹 𒆗 𒁀 𒀀
𒀀 𒋙 𒃻 𒁹 𒌑 𒋗 𒄩 𒀜 𒁺
𒀸 𒌋𒅗 𒄭 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒀀 𒋙 𒃻
𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬 𒀀 𒁹 𒂊 𒄀 𒁉
𒀸 𒌗 𒇯 𒆬 𒌓 𒀸 𒊕 𒁺 𒋙
𒀸 𒁷 𒌁 𒆠 𒄿 𒉆 𒁷
𒇽 𒈬 𒆥 𒉡 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒀀 𒈬 𒀀 𒋙 𒃻 𒇽 𒌣
𒁹 𒀭 𒀫 𒌓 𒋢 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒁷 𒋢 𒅅 𒁉
𒀀 𒁹 𒆕 𒌍 𒀭 𒁹 𒁀 𒉌 𒅀 𒀀 𒋙 𒃻 𒁹 𒀭 𒅎 𒁷 𒀉
𒌋 𒇽 𒋃 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬 𒀀 𒁹 𒂊 𒄀 𒁉
𒌷 𒌑 𒊏 𒍪 𒈨 𒋫 𒉡
𒌗 𒄞 𒌓 𒌋𒌋𒐋 𒄰 𒈬 𒈫 𒄰
𒁹 𒆪 𒊏 𒀾 𒈗 𒆳 𒆳
