𒅎 𒁹 𒀭 𒀫 𒌓 𒈬 𒈬
𒀀 𒈾 𒁹 𒀭+𒈾 𒈬 𒋛 𒁲
𒁹 𒀭+𒂗 𒀀 𒈬 𒌋 𒁹 𒆠 𒄿 𒀭+𒈾
𒋀 𒈨𒌍 𒀀 𒀭+𒈾 𒌋 𒀭 𒀫 𒌓
𒁹 𒋀 𒈨𒌍 𒀀 𒌨 𒊒 𒁍
𒉽 𒉺 𒋢 𒃻 𒈦 𒊬 𒋾
𒃻 𒌗 𒉈 𒃻 𒇽 𒈬 𒌑 𒌅
𒃻 𒀸 𒂍 𒅗 𒊑 𒂊
𒀀 𒈾 𒁹 𒀭+𒈾 𒀀 𒈬 𒀀 š
𒀀 𒈾
𒆷
𒄿 𒃮 𒁀 𒀀 𒌝 𒈠
𒊓 𒈠 𒆪 𒉽 𒉺 𒋛 𒋙
𒅔 𒈾 𒌋𒌋 𒋆 𒈠
𒌋𒌆 𒆷 𒋙 𒀸 𒊮 𒁉
𒇷 𒁍 𒍑
