𒅎 𒁹 𒀭 𒌋 𒄥 𒋀 𒈬 𒀀 𒈾
𒁹 𒈬 𒀭 𒀫 𒌓 𒀜 𒅀
𒀭+𒂗 𒌋 𒀭+𒈾 𒋗 𒈝 𒌋 𒁷 𒃻
𒃻 𒀜 𒅀 𒌨 𒁍 𒌑
𒀀 𒈾 𒌋𒅗 𒆬 𒌓 𒃻 𒀜 𒌑 𒀀
𒅖 𒁍 𒊒 𒆬 𒌓 𒋡 𒀠 𒆷 𒀠
𒃻 𒀀 𒈾 𒅗 𒈝 𒈠
𒅔 𒈾 𒁲 𒅔
𒈫 𒈠 𒈾 𒆬 𒌓 𒆏 𒁺
𒀜 𒌑 𒀀 𒇻 𒊺 𒁉 𒇻
𒀠 𒆷 𒀀 𒂵 𒀪 𒄿
𒆠 𒄿 𒁵 𒄭𒀀 𒅗
𒀸 𒌋𒅗 𒅀 𒅀 𒀀 𒉡
𒀀 𒄯 𒁹 𒀭+𒈾 𒁀 𒀜 𒌅 𒌑 𒀀
𒀀 𒈾 𒀜 𒅀 𒀠 𒋰 𒌓
𒇽 𒊮 𒌓 𒀀 𒈾 𒁷 𒌁 𒆠
𒀉 𒊑 𒋃 𒀀 𒁲 𒆷
𒀀 𒈾 𒆪 𒊑 𒆷 𒄿 𒉌 𒄭 𒋛
𒉈 𒈨 𒃻 𒀜 𒅀 𒇻 𒍑 𒈨
𒆠 𒄿 𒊺 𒁇 𒌋 𒆠 𒄿
𒌋𒌋 𒈬 𒈠 𒆷 𒉺 𒉌 𒅗 𒈠 𒄯
𒀀 𒈾 𒀜 𒅀 𒀀 𒉆 𒁷
𒀀 𒆳 𒅗 𒀉 𒋾 𒅀
𒆷 𒋫 𒃻 𒀭 𒈾
