𒅎 𒁹 𒈬 𒀭 𒀫 𒌓
𒀀 𒈾 𒁹 𒀭 𒀫 𒌓 𒊑 𒌋𒌋 𒉌
𒁹 𒀭 𒌋 𒄥 𒊑 𒍮 𒌑 𒀀
𒌋 𒁹 𒀸 𒄑𒈪 𒀭+𒂗 𒀭 𒈨𒌍
𒋗 𒈝 𒆪 𒉡 𒌨 𒁍 𒌑
𒊑 𒋼 𒈠 𒀪 𒌝 𒈠
𒋫 𒂇 𒌈 𒋫 𒉿 𒅁
𒈪 𒈾 𒀀 𒇽 𒀀 𒆥
𒌌 𒀀 𒄯 𒂗 𒈾 𒅗 𒁲 𒉡 𒌋
𒁹 𒀭+𒂗 𒋗 𒅆 𒀭 𒉌
𒌋 𒁹 𒀭 𒌋 𒄥 𒂊 𒁺 𒌶
𒀉 𒋾 𒁹 𒋧 𒈾 𒀀
𒊒 𒊏 𒀀 𒉡
𒅇 𒈪 𒉡 𒌑
𒆠 𒄿 𒁹 𒇻 𒋀 𒌑 𒀀
𒄿 𒋡 𒁀 𒆠 𒉡 𒋙
𒀀 𒈾 𒌋𒅗 𒄭 𒋗 𒃻 𒊒 𒌑
𒅁 𒃻 𒀪
𒁹 𒋧 𒈾 𒀀
𒃻 𒀸 𒁓 𒀝 𒆠 𒉡 𒋙
𒋢 𒁲 𒁕 𒀾
𒅇 𒌑 𒁺 𒊏 𒀾
