𒈫 𒄥 ,3 𒉿 𒍩 𒀀𒀭 𒃻 𒀸 𒌋𒅗
𒁹 𒀭+𒈾 𒌑 𒀫 𒋙 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒈬 𒈬
,1 .5 𒊺 𒁇 𒃻 𒌋𒅗 𒁹 𒃻 𒀭+𒈾 𒋗 𒌑 𒀀 𒋙 𒃻
𒁹 𒀭+𒈾 𒆠 𒂡 𒁹 𒉿 𒊺 𒁇 𒃻 𒀸 𒌋𒅗
𒁹 𒀭+𒂗 𒈬 𒀀 𒋙 𒃻 𒁹 𒌉 𒂍 𒊕 𒅍 𒆕
𒁹 𒄥 .5 𒊺 𒁇 𒃻 𒀸 𒅆 𒁹 𒀭+𒈾 𒌑 𒀫 𒋙
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒈬 𒈬
𒉽 𒈫 𒄥 ,3 𒉿 𒍩 𒀀𒀭 𒁹 𒄥 ,3 .4 𒊺 𒁇
