𒁹 𒋰 𒉌 𒂊 𒌋 𒁹 𒀭+𒂗 𒆰 𒀀 𒈨𒌍 𒃻 𒁹 𒀭 𒌓 𒋀 𒉽
𒁹 𒀭+𒂗 𒀉 𒆗 𒉡 𒀀 𒋙 𒃻 𒁹 𒋗 𒆷 𒀀
𒁹 𒆳 𒁷 𒉡 𒇽 𒃲 𒆪 𒊒 𒌒 𒃻 𒈨 𒂊
𒁹 𒄩 𒄴 𒄷 𒊒 𒌋 𒇽 𒆠 𒉺 𒉌 𒋙
𒁹 𒄖 𒍝 𒉡 𒀀 𒁹 𒊓 𒄠 𒈠 𒆪
𒁹 𒀴 𒅀 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒉽
𒁹 𒉌 𒁷 𒌈 𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒆐
𒌉 𒈨𒌍 𒃻 𒁹 𒆠 𒈾 𒀀 𒀀 𒇽 𒂟 𒀭 𒅎
𒁹 𒃻 𒐊 𒇽 𒂟 𒈨𒌍 𒃻 𒀲 𒌋 𒊑 𒁺
𒀉 𒋾 𒀀 𒈨𒌍 𒃻 𒁹 𒆠 𒀭+𒈾 𒁀 𒆷 𒂅
𒀀 𒋙 𒃻 𒁹 𒊑 𒈬 𒋾 𒄿 𒈾 𒀜 𒁲 𒉡 𒀪
