𒊺 𒁇 𒆳 𒌇 𒀭 𒌓 𒃻 𒌗 𒋞 𒀀 𒈾 𒁹 𒉣 𒆷 𒀀
𒁹 𒉌 𒁷 𒌈 𒅇 𒇽 𒈬 𒈨𒌍 𒋧 𒉡 𒌗 𒋞
𒌓 𒌋𒌋𒈫 𒄰 𒈬 𒈫 𒄰 𒁹 𒆪 𒆜 𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
𒐈 𒈨 𒌍 .4 𒈠 𒅆 𒄷 𒆳 𒌇 𒀭 𒌓 𒀭 𒀀 𒀀
𒐋 .4 𒄀 𒂇 𒃻 𒄀 𒉌 𒂊 𒄖 𒋡 𒉌 𒂊
𒃻 𒀭 𒌍 𒃻 𒀭 𒂊
𒌋𒌋𒑆 𒂍 𒀭 𒀀 𒉡 𒉌 𒌈 𒁹 𒀭 𒌓 𒁀 𒃻
𒀀 𒋙 𒃻 𒁹 𒀭 𒌓 𒈬 𒈬
𒌋𒌋 𒂍 𒀭 𒄖 𒆷 𒀸 𒊮 𒁉
𒐊 𒁹 𒀭+𒈾 𒈬 𒋛 𒁲
𒌋𒐊 𒁹 𒀭+𒈾 𒈬 𒉽 𒀸 𒊮 𒁉 𒐉 𒊑 𒄭
𒌋 𒈠 𒅆 𒄷 𒂍 𒀭 𒅎
𒁹 𒈬 𒈨 𒅆 𒀭 𒀫 𒌓 𒁹 𒋫 𒆧 𒀭 𒄖 𒆷
𒐊 𒂍 𒀭 𒀀 𒉏 𒃻 𒀭 𒃽 𒈨 𒌓 𒆠
𒁹 𒀭+𒈾 𒈬 𒋛 𒁲
1en .4 𒉻 𒄭𒀀 𒁹 𒈗 𒄀 𒈾
𒉽 𒌋𒐈 𒃻 𒁹 𒃻 𒐈 𒍦 𒁀 𒌈 𒄖 𒋡 𒉌 𒂊
𒈦 𒌓 𒁲 𒀭 𒀀 𒉡 𒉌 𒌈
𒅇 𒀭 𒄖 𒆷 𒉽 𒐍 𒈨 𒐌 𒈠 𒅆 𒄷
𒄀 𒉌 𒂊 𒅇 𒄖 𒋡 𒉌
𒌋 𒁹 𒉣 𒆷 𒀀 𒁹 𒉌 𒁷 𒋾 𒉽
𒋼𒀀 𒑆 𒈠 𒅆 𒄭 𒁹 𒀭 𒀫 𒌓 𒈬 𒌶
𒂍 𒀭 𒄖 𒆷 𒊑 𒄭
