𒐈 𒄞 𒁹 𒁍 𒍑 𒌈 𒃻 𒉌 𒅁
𒅆 𒅔 𒁺 𒅇 1en 𒄞 𒃻 𒉌 𒂊
𒂅 𒊒 𒅆 𒅔 𒁺 𒃻 𒁹 𒃻 𒆷 𒈠 𒉡
𒌋 𒁹 𒀭 𒌓 𒈗 𒌶 𒇽 𒌉 𒈨 𒊏 𒀀 𒌈 𒃻 𒇽 𒃲 𒃻 𒋃
𒀀 𒈾 𒂍 𒌓 𒊏 𒄿 𒁍 𒆪 𒉌 𒌋 𒁹
𒀀 𒈾 𒁹 𒅅 𒁍 𒌑 𒌝 𒈠
𒅗 𒌨 𒄀
𒀀
𒁹 𒀭 𒌓 𒋢 𒀀 𒋙 𒃻 𒁹
𒁹 𒁕 𒀭 𒀫 𒌓 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒈬 𒄑
𒁹 𒊑 𒄷𒄭 𒀭+𒂗 𒀀 𒋙 𒃻 𒁹 𒋼𒀀 𒀭+𒂗
𒁹 𒀭 𒄯 𒆕 𒀀 𒇽 𒁃 𒁹 𒀭+𒈾 𒆐 𒇽 𒉌 𒃮
𒃻 𒂍 𒀭 𒃽 𒈨 𒌓 𒆠 𒁹 𒀭+𒈾 𒂗 𒋙 𒉡 𒀀 𒋙 𒃻
𒁹 𒁾 𒆰 𒌋 𒇽 𒋃 𒁹 𒀭 𒌓 𒄀 𒀀 𒋙 𒃻
𒌗 𒋗 𒌓 𒌋𒌋𒐋 𒄰 𒈬 𒈫 𒄰
𒁹 𒆳 𒊏 𒀾 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳 𒈨𒌍
