𒁹 𒈠 𒈾 𒆬 𒌓 𒃻 𒁹 𒈬 𒀭 𒀫 𒌓 𒀀 𒋙 𒃻
𒁹 𒁀 𒃻 𒀀 𒀀 𒁹 𒂟 𒀭 𒌍 𒀸 𒌋𒅗 𒄭
𒁹 𒈬 𒊺 𒍦 𒀭+𒂗 𒀀 𒋙 𒃻 𒁹 𒄭 𒂵 𒐊
𒀀 𒁹 𒇽 𒋃 𒀭 𒅎 𒌌 𒌅 𒌓 𒁹 𒄰
𒃻 𒌗 𒉈 𒄯 𒊏 𒀸 𒌋𒅗 𒄭 𒋙
𒄿 𒊏 𒁉 𒌗 𒀀 𒋫 𒀪
𒄯 𒊏 𒄿 𒉆 𒁷
𒇽 𒈬 𒆥 𒉡 𒁹 𒀭 𒀫 𒌓 𒊑 𒌋𒌋 𒉌
𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒆠 𒂡
𒀀 𒁹 𒈾 𒁀 𒀀 𒀀 𒁹 𒆠 𒋾 𒀭+𒂗 𒇷 𒊺 𒂡
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒉽 𒀀 𒁹 𒀭 𒅎 𒈬 𒄰
𒇽 𒋃 𒁹 𒀭+𒂗 𒈬 𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒋀 𒈨𒌍 𒈬
𒀀 𒁹 𒀭 𒌓 𒆕 𒁷 𒌁 𒆠
𒌗 𒉈 𒌓 𒐈 𒄰 𒈬 𒈫 𒄰
𒁹 𒆳 𒊏 𒀾 𒈗 𒂊 𒆠
𒌋 𒆳 𒆳 𒆬 𒌓 𒉚
𒊺 𒄑 𒉌
