𒁹 𒑛 𒈠 𒈾 𒐋 𒈦 𒂆 𒆬 𒌓 𒃻 𒌌 𒌅
𒌗 𒀳 𒈬 𒁹 𒄰 𒀀 𒁲 𒌓 𒌋𒐈 𒄰
𒃻 𒌗 𒉈 𒈬 𒈫 𒄰 𒁹 𒀭+𒈾 𒆕 𒆰
𒀀 𒋙 𒃻 𒁹 𒁲 𒋻 𒀭 𒀫 𒌓 𒀀 𒁹 𒀭 𒌍 𒃻 𒁺 𒉡
𒌋 𒁹 𒀭 𒌓 𒈬 𒌑 𒆥 𒀸 𒋗 𒅀
𒊩 𒀸 𒂍 𒊕 𒅍 𒊏 𒆳
𒌉 𒊩 𒋢 𒃻 𒁹 𒆰 𒅀 𒀀 𒁹 𒈾 𒁀 𒀀 𒀀
𒀠 𒋾 𒁹 𒈬 𒀭 𒀫 𒌓 𒀀 𒋙 𒃻
𒁹 𒁀 𒃻 𒀀 𒀸 𒌑 𒊏 𒅆 𒋙
𒈤 𒊒 𒌑 1en 𒋫 𒀀𒀭
𒃻 𒁕 𒊑 𒀸 𒅆 𒋙 𒉡
𒇽 𒈬 𒆥 𒉡 𒁹 𒀭+𒂗 𒆐 𒀀 𒋙 𒃻 𒁹 𒀴 𒅀
𒀀 𒁹 𒈬 𒈨𒌍 𒁹 𒈬 𒀭+𒈾 𒀀 𒋙 𒃻 𒁹 𒁀 𒃻 𒀀
𒀀 𒁹 𒀭 𒁁 𒆕
𒇽 𒋃 𒁹 𒀭+𒈾 𒆰 𒅅 𒅆 𒀀 𒋙 𒃻
𒁹 𒀊 𒆷 𒀀 𒀀 𒁹 𒀸 𒋩 𒀀 𒀀
𒁷 𒌁 𒆠 𒌗 𒉈 𒌓 𒌋𒐈 𒄰
𒈬 𒈫 𒄰 𒁹 𒆪 𒊏 𒀾
𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
𒂊 𒆳 𒌑 𒀭 𒁴 𒃻 𒀀 𒄥 𒊑
𒃻 𒂊 l 𒌈
