𒂆 𒆬 𒌓 𒃻 𒊩 𒄣 𒁕 𒋙 𒌉 𒊩 𒋢
𒆷 𒀀 𒀀 𒁹 𒂊 𒄀 𒁉 𒂼 𒃻
𒀭 𒀫 𒌓 𒁷 𒌋 𒊩 𒉡 𒌒 𒋫 𒀀 𒌉 𒊩 𒋢
𒀭 𒀫 𒌓 𒀀 𒁹 𒂟 𒀭 𒌍 𒁮
𒄿 𒈾 𒈾 𒀾 𒌓 𒌈
𒈾 𒋗 𒅀 𒁹 𒆠 𒀭+𒈾 𒁷
𒀀 𒁹 𒀭+𒈾
𒈤 𒊏 𒀪
𒇽 𒈬 𒆥 𒉡 𒁹
𒁹 𒆷 𒁀 𒀀 𒅆 𒀀 𒁹 𒈾 𒁀 𒀀 𒀀
𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬 𒀀 𒋙 𒃻 𒁹 𒀴 𒅀
𒌋 𒇽 𒋃 𒁹 𒀭+𒈾 𒋰 𒈾 𒉌 𒌶 𒀀 𒋙 𒃻
𒁹 𒅘 𒋾 𒅀 𒌉 𒇽 𒂍 𒈦 𒀭 𒁁
𒁷 𒌁 𒆠 𒌗 𒉈 𒌓 𒌋𒐉 𒄰 𒈬 𒈫 𒄰
𒁹 𒆳 𒆜 𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
