𒊺 𒁇 𒃻 𒀀 𒈾 𒆠 𒄑 𒆳
𒌗 𒍩 𒌓 𒌋𒁹 𒄰 𒈬 𒊕 𒉆 𒈗 𒆷 𒆪 𒊏 𒀾
𒐋 𒄥 𒆠 𒄑 𒆳 𒄞 𒈨𒌍 𒁹 𒀭 𒌓 𒇻 𒌑
𒌋𒐍 𒄥 ,2 .3 𒆠 𒄑 𒆳 𒊻 𒌉 𒄷
𒈫 𒄥 𒆠 𒄑 𒆳 𒆭 𒂖 𒄷 𒉽 𒌋𒌋 𒄥 ,2 .3
𒁹 𒋫 𒀜 𒆗 𒉡 𒃻 𒂍 𒄷
𒐉 𒄥 ,4 𒉿 𒊑 𒄭 𒀉 𒆠 𒄑 𒆳 𒇻 𒀴 𒃻 𒌗 𒍩
𒁹 𒀭+𒈾 𒆰 𒁺 𒌋 𒁹 𒀭 𒌓 𒈬 𒃻 𒂍 𒇻 𒀴
𒉽 𒐈 𒄥 ,1 .3 𒆠 𒄑 𒆳 𒌗 𒍩
