𒇻 𒀴 𒋗 𒆰 𒌈 𒃻 𒇽 𒉺𒇻 𒈨𒌍
𒃻 𒁹 𒀭+𒈾 𒆰 𒁺 𒀀 𒋙 𒃻 𒁹 𒆰 𒌑 𒌅
𒀀 𒈾 𒂍 𒌓 𒊏 𒀉 𒁷 𒉡 𒌗 𒆥 𒈫 𒄰
𒌓 𒌋𒐊 𒄰 𒈬 𒈫 𒄰 𒁹 𒆪 𒆜 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳
𒌋𒑆 𒇻 𒀴 𒌓 𒊑 𒁹 𒀭 𒌓 𒋢 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒆰 𒆕
𒌋𒐉 𒇻 𒀴 𒌓 𒊑 𒁹 𒀭+𒈾 𒆰 𒁺 𒀀 𒋙 𒃻 𒁹 𒌓 𒆰
𒌋𒌋𒐊 𒇻 𒀴 𒌓 𒊑 𒁹 𒀭 𒈗 𒌶 𒀀 𒋙 𒃻 𒁹 𒅆𒁺 𒈬
𒑆 𒇻 𒀴 𒌓 𒊑 𒁹 𒀭 𒌋 𒄥 𒁷 𒀉 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒆰 𒈬
𒑆 𒇻 𒀴 𒌓 𒊑 𒁹 𒀴 𒀭+𒂗 𒀀 𒋙 𒃻 𒁹 𒈥 𒂁
𒐊 𒇻 𒀴 𒌓 𒊑 𒁹 𒁕 𒁲 𒅀 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒋩
𒉽 𒐕𒌋𒌋𒁹 𒇻 𒀴 𒀀 𒈾 𒆳 𒌇 𒀸 𒉺 𒉌
𒁹 𒀭+𒈾 𒉽 𒀀 𒋙 𒃻 𒁹 𒀭 𒀫 𒌓 𒈬 𒆗 𒅆
𒈫 𒇻 𒀴 𒈧 𒁹 𒀭+𒈾 𒆰 𒁺 𒀀 𒋙 𒃻 𒁹 𒆰 𒌓
𒀉 𒋫 𒁷 𒇻 𒀴 𒀸 𒂍 𒌑 𒊑 𒂊
𒀸 𒅆 𒁹 𒆰 𒌑 𒌅
