𒁹 𒑚 𒈠 𒈾 𒆬 𒌓 𒃻 𒁹 𒈾 𒁷 𒀀 𒋙 𒃻 𒁹 𒆗 𒁀 𒀀
𒀸 𒌋𒅗 𒄭 𒁹 𒋧 𒈾 𒀀 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬
𒀀 𒁹 𒂊 𒐕 𒁉 𒀸 𒌗 𒁇 𒄿 𒉆 𒁷
𒇽 𒈬 𒆥 𒉡 𒁹 𒀭 𒀫 𒌓 𒋢
𒃻 𒁹 𒀭+𒈾 𒁷 𒋢 𒅅 𒁉 𒀀 𒁹 𒆕 𒌍 𒀭
𒇽 𒋃 𒁹 𒋧 𒈾 𒀀 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬
𒌉 𒁹 𒂊 𒐕 𒁉 𒆳 𒀀 𒋢 𒌨 𒊌 𒅗 𒉡
𒌗 𒆥 𒈫 𒄰 𒌓 𒌋𒐋 𒄰 𒈬 𒈫 𒄰
𒁹 𒆪 𒊏 𒀾 𒈗 𒆳 𒆳
