𒌆 𒆳 𒊏 𒈨𒌍 𒋓 𒀀 𒄠 𒈨𒌍 𒋠 𒆷
𒌆 𒉡 𒌅 𒈨𒌍 𒈠 𒉡 𒌅
𒌑 𒉌 𒁵 𒄭𒀀 𒆤 𒇷 𒂊 𒃻 𒇽 𒂟 𒈨𒌍
𒀀 𒈾 𒌗 𒊺 𒌓 𒐊 𒄰 𒈬 𒊕 𒉆 𒈗
𒈗 𒂊 𒆠 𒈗 𒆳 𒆳
𒐍 𒌋𒈫 𒁹 𒁹 𒁹 𒁹 .1
𒐍 𒌋𒈫 𒁹 𒁹 𒁹 𒁹 .1
𒐍 𒌋𒈫 𒁹 𒁹 𒁹 𒁹 .1
𒐍 𒌋𒈫 𒁹 𒁹 𒁹 𒁹 .1
𒐍 𒌋𒈫 𒁹 𒁹 𒁹 𒁹 .1
𒌋𒈫 𒁹 𒁹 𒁹 𒁹 .1 .1
𒐍 𒌋𒈫 𒁹 𒁹 𒁹 𒁹 .1 .1
𒐍 𒌋𒈫 𒁹 𒁹 𒁹 𒁹 .1 .1
𒐍 𒌋𒈫 𒁹 𒁹 𒁹 𒁹 .1 .1 𒐈 𒈦 𒋡
