𒁹 𒈦 𒈠 𒈾 𒆬 𒌓 𒃻 𒀸 𒁹 𒂆 𒂍 𒋡
𒃻 𒁹 𒋫 𒀜 𒆗 𒉡 𒀀 𒋙 𒃻 𒁹 𒈬 𒈨 𒅆 𒀭 𒀫 𒌓
𒀀 𒁹 𒅎 𒁍 𒅆 𒅀 𒀸 𒌋𒅗 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬 𒀀 𒁹 𒂊 𒐕 𒁉
𒀸 𒌗 𒀳 𒀀 𒆠 𒄿 𒆠𒇴 𒃻 𒁷 𒌁 𒆠
𒀉 𒋾 𒁹 𒂆 𒆬 𒌓 .2 𒅗 𒈝 𒈠
𒄿 𒉆 𒁷 𒌍 𒉈 𒌈
𒃻 𒄷 𒍝 𒁉 𒄷 𒀉 𒋾 𒄿
𒄿 𒉆 𒁷
𒇽 𒈬 𒆥 𒉡 𒁹 𒈬 𒀭 𒀫 𒌓 𒀀 𒋙 𒃻
𒁹 𒅆𒂟 𒐊 𒀀 𒁹 𒂵 𒄬
𒁹 𒀭 𒌋 𒄥 𒈬 𒆕 𒀀 𒋙 𒃻
𒁹 𒀭+𒈾 𒆰 𒁺 𒀀 𒇽 𒋗 𒄿
𒇽 𒋃 𒁹 𒈬 𒊺 𒍦 𒀭 𒀫 𒌓
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒉽 𒀀 𒇽 𒂍 𒈦 𒀭 𒁁
𒌷 𒆳 𒀀 𒂵 𒈠 𒋫 𒉡
𒌗 𒆥 𒈫 𒄰 𒌓 𒌋𒌋𒈫 𒄰 𒈬 𒈫 𒄰
𒁹 𒆪 𒊏 𒋙 𒈗 𒁷 𒌁 𒆠 𒌋 𒆳 𒆳 𒈨𒌍
