𒊩 𒉡 𒌒 𒋫 𒀀 𒌉 𒊩 𒋢 𒃻 𒁹 𒈬 𒀭 𒀫 𒌓 𒀀 𒁹 𒂟 𒀭 𒌍
𒁹 𒀜 𒆗 𒀀 𒈾 𒀭 𒀫 𒌓 𒇽 𒃲 𒆷 𒃻 𒁹 𒆠 𒀭 𒀫 𒌓 𒁷
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒈬 𒀀 𒁹 𒂊 𒄀 𒁉 𒀀 𒈾 𒇽 𒅖 𒉺 𒊒 𒌅
𒀀 𒁲 𒐊 𒈬 𒀭 𒈾 𒈨𒌍 𒀀 𒈾 𒁹 𒀭+𒂗 𒋼𒀀 𒅕 𒀀 𒋙
𒃻 𒁹 𒀊 𒆷 𒀀 𒀀 𒁹 𒀭+𒂗 𒂊 𒉈 𒊒 𒋫 𒀜 𒁲 𒅔
𒅖 𒉺 𒊒 𒌅 𒃮 𒁉 𒌑 𒇴 𒆳 𒋢
𒁾 𒉿 𒁾 𒉿 𒌓 𒈬 𒁹 𒋡 𒃻 𒄭𒀀 𒅇
𒈬 𒍦 𒌈 𒊩 𒉡 𒌒 𒋫 𒀀 𒀀 𒈾 𒁹 𒀜 𒆗 𒀀 𒈾 𒀭 𒀫 𒌓
𒋫 𒉆 𒁷 𒆠 𒄿 𒅖 𒉺 𒊒 𒌅
𒆷 𒌌 𒌓 𒈪 𒁺 𒍑 𒌓 𒈬 .1 𒊺 𒁇
𒌋𒌋 𒁕 𒀜 𒋫 𒋙 𒄿 𒉆 𒁷 𒈾 𒁄 𒆐 𒋫 𒉡
𒑚 𒈠 𒈾 𒆬 𒌓 𒄿 𒉆 𒁷 𒇽 𒈬 𒆥 𒉡 𒁹 𒀭+𒈾 𒀸 𒄗 𒋩
𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒆐 𒀀 𒁹 𒁀 𒁍 𒌅 𒁹 𒀭+𒈾 𒈗 𒌶
𒀀 𒋙 𒃻 𒁹 𒆠 𒈾 𒀀 𒁹 𒈬 𒀭+𒈾 𒀀 𒋙 𒃻 𒁹 𒁀 𒃻 𒀀
𒇽 𒋃 𒁹 𒁺 𒌝 𒈬 𒋡 𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒋀 𒈨𒌍 𒈬
𒀀 𒁹 𒂊 𒄀 𒁉 𒁷 𒌁 𒆠 𒌗 𒇯 𒌓 𒌋𒌋 𒄰
𒈬 𒈫 𒄰 𒁹 𒆪 𒊏 𒀾 𒈗 𒁷 𒌁 𒆠
𒈗 𒆳 𒆳
