𒐈 𒂆 𒆬 𒌓 𒊩 𒀸 𒂍 𒊕 𒅍 𒊏 𒆳
𒁮 𒁹 𒈬 𒀭 𒀫 𒌓 𒀀 𒋙 𒃻 𒁹 𒁀 𒃻 𒀀
𒀸 𒋗 𒅀 𒁹 𒋼𒀀 𒀭+𒂗 𒀀 𒋙 𒃻 𒁹 𒄭 𒂵 𒅀
𒀀 𒇽 𒋃 𒀭 𒅎 𒈤 𒊏 𒀜
𒀸 𒁺 𒍪 𒃻 𒁹 𒈬 𒈬 𒀀 𒋙 𒃻
𒁹 𒀭 𒀫 𒌓 𒈗 𒀀 𒉌 𒀀 𒁹 𒃻 𒆷 𒆷
𒁹 𒀭 𒀫 𒌓 𒈬 𒈬 𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒈬 𒌨
𒀀 𒇽 𒃲 𒆕 𒁹 𒈬 𒊏 𒉡 𒀀 𒋙 𒃻
𒁹 𒀭+𒈾 𒈬 𒈬 𒁷 𒌁 𒆠 𒌗 𒇯
𒌓 𒌋𒌋𒈫 𒄰 𒈬 𒈫 𒄰 𒁹 𒆳 𒊏 𒀾
𒈗 𒆳 𒆳 𒈨𒌍 𒁹 𒋫 𒀀𒀭
𒃻 𒁕 𒊒 𒅋 𒄣 𒌑
