𒈝 𒈠 𒃻 𒈬 𒈫 𒄰 𒃻
𒌋 𒄑 𒊬 𒈨𒌍 𒀀 𒈾 𒂟 𒈨𒌍 𒂍
𒉌 𒈾 𒌗 𒀳 𒌓 𒐌 𒄰 𒈬 𒈫 𒄰 𒁹 𒆪 𒆜
𒌋𒌋𒐋 𒄥 𒉻 𒄭𒀀 𒌋𒌋 𒇽 𒉌 𒃮 𒈨𒌍
𒌋𒌋 𒇽 𒂟 𒈨𒌍 𒐉 𒄥 𒃻 𒇽 𒂟 𒈨𒌍 𒌷
𒌋𒈫 𒄥 𒉻 𒄭𒀀 𒐈 𒍝 𒂍 𒀀 𒈨𒌍 𒐈 𒄥
𒁹 𒋫 𒀜 𒆗 𒉡 𒁹 𒀴 𒀭 𒁍 𒉈 𒉈
𒅇 𒁹 𒂗 𒋼𒀀 𒀭+𒈾
𒌋𒐈 𒄥 𒅗 𒈝 𒈠 𒉻 𒄭𒀀
𒁹 𒀭 𒌓 𒈬 𒁹 𒀭 𒌓 𒋀 𒈨𒌍 𒄀
𒌋 𒁹 𒂗 𒋼𒀀 𒀭 𒌓 𒃻 𒂍 𒄑 𒉼
𒁹 𒄥 𒁹 𒋀 𒇷 𒅀
