𒄴 𒍢 𒋼 𒉡 𒌑 𒇻 𒁍 𒍑 𒌈 𒃻 𒌗 𒊺 𒀀 𒈾
𒌓 𒈬 𒈬 𒇽 𒌆𒌓 𒋧 𒉡 𒌗 𒊺 𒌓 𒌋 𒄰
𒉆 𒈗 𒆷 𒁹 𒆪 𒊏 𒀾 𒈗 𒆳 𒆳
𒈫 𒃰 𒊩 𒄭 𒁹 𒃰 𒄷 𒌌 𒆷 𒉡 𒁹 𒃰 𒄘 𒄬 𒍮
𒁹 𒃰 𒉠 𒌈 𒇲 𒁹 𒋠 𒁇 𒋛 𒃻 𒀭 𒌓
𒈫 𒃰 𒊩 𒄭 𒐉 𒌆 𒄘 𒌓𒁺 𒋠 𒃶 𒈨 𒁕
𒁹 𒄘 𒌓𒁺 𒋠 𒄵 𒈬 𒁹 𒋠 𒆪 𒋛 𒌈 𒃻 𒀭 𒀀 𒀀
𒁹 𒃰 𒊩 𒄭 𒁹 𒃰 𒄷 𒌌 𒆷 𒉡 𒁹 𒌆 𒉠 𒌈 𒇲 𒁹 𒃰 𒄘 𒄬 𒍮
𒁹 𒌆 𒌈 𒇲 𒃻 𒀭 𒁍 𒉈 𒉈
𒈫 𒃰 𒊩 𒄭 𒐋 𒋠 𒄘 𒌓𒁺 𒋠 𒃶 𒈨 𒁕 𒈫 𒋠 𒆪 𒋛 𒌈
𒃻 𒀭 𒌉 𒊩 𒂍 𒌓 𒊏
𒁹 𒃰 𒊩 𒄭 𒐋 𒋠 𒄘 𒌓𒁺 𒃶 𒈨 𒁕 𒁹 𒄘 𒌓𒁺 𒌓 𒋠 𒍝 𒆳 𒆳 𒊏
𒄘 𒌓𒁺 𒄵 g 𒆪 𒋛 𒌈 𒃻 𒋠 𒍝 𒆳 𒆳 𒊏
𒃻 𒀭 𒃽 𒈨 𒌓 𒆠
𒅅 𒄘 𒌓𒁺 𒋠 𒃶 𒈨 𒁕 1en 𒆪 𒋛 𒌈 𒃻 𒀭 𒄖 𒆷
𒃰 𒄘 𒄬 𒍮 𒁹 𒌆 𒉠 𒌈 𒇲 𒁹 𒌆 𒌈 𒇲
𒀭 𒅎
𒄘 𒌓𒁺 𒋠 𒃶 𒈨 𒁕 𒁹 𒆪 𒋛 𒌈 𒃻 𒀭 𒊭 𒆷
