𒅗 𒈝 𒈠 𒃻 𒀸 𒂍 𒋗 𒉐 𒈗 𒀀 𒈾
𒉻 𒄭𒀀 𒇽 𒂊 𒄫 𒌋𒌆 𒇻 𒃻 𒇽 𒆠 𒄿 𒉿
𒋧 𒈾 𒌗 𒀊 𒌓 𒐈 𒄰 𒈬 𒈫 𒄰
𒁹 𒆪 𒊏 𒀾 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳
𒐐 𒄥 𒉻 𒄭𒀀 𒐐 𒇽 𒂊 𒄫 𒌋𒌆 𒇻
𒌋 𒄥 𒉻 𒄭𒀀 𒌋 𒇽 𒆠 𒍪 𒌑
𒈫 𒄥 𒉻 𒄭𒀀 𒇽 𒋾 𒆷 𒁍 𒁕
𒁹 𒄥 𒉻 𒄭𒀀 𒇽 𒃲 𒅆 𒅖 𒆪
𒉽 𒐕𒐈 𒄥 𒅗 𒈝 𒈠
𒉻 𒄭𒀀 𒌗 𒀊 𒃻 𒇽 𒆠 𒄿 𒉿
𒅇 𒇽 𒋃 𒁹 𒀭+𒂗 𒋼𒀀
