𒐊 𒅆 𒐊 𒈨 𒁍 𒀸 𒃻 𒋧 𒊬 𒃻
𒁹 𒈬 𒀭 𒀫 𒌓 𒀀 𒋙 𒃻 𒁹 𒁀 𒃻 𒀀 𒁹 𒂟 𒀭 𒌍
𒌋𒅗 𒄭 𒁹 𒀭+𒈾 𒈬 𒅎 𒁉 𒀀 𒋙 𒃻
𒀀 𒈬 𒆕 𒀀 𒁹 𒊕 𒁲 𒁲
𒈾 𒂍 𒁹 𒈬 𒀭 𒀫 𒌓
𒁹
𒁹 𒀴 𒀭 𒈨 𒈨 𒀀 𒋙 𒃻 𒁹
𒌋 𒇽 𒋃 𒁹 𒀭+𒈾 𒈬 𒅎 𒁉 𒀀 𒋙 𒃻
𒁹 𒂍 𒍣 𒁕 𒈬 𒆕 𒀀 𒁹 𒊕 𒁲 𒁲
𒁷 𒌁 𒆠 𒌗 𒀊 𒌓 𒐌 𒄰
𒈬 𒈫 𒄰 𒁹 𒆳 𒊏 𒀾 𒈗 𒁷 𒌁 𒆠
𒈗 𒆳 𒆳
