𒊺 𒁇 𒃻 𒀸 𒂍 𒃻 𒂵 𒃻 𒌗 𒀳
𒆳 𒌇 𒃻 𒇽 𒈬 𒈨𒌍 𒋧 𒈾 𒌗 𒀊
𒌓 𒌋𒐉 𒄰 𒈬 𒈫 𒄰 𒁹 𒆪 𒆜 𒈗 𒆳 𒆳
𒐕𒌍𒐉 𒈠 𒅆 𒄭 𒃻 𒊑 𒄭 𒆳 𒌇 𒃻 𒌗 𒄞
𒀀 𒁲 𒂍 𒆳 𒌇 𒁹 𒉌 𒁷 𒀉
𒁹 𒈨 𒐐𒐈 𒆠𒈫 𒊑 𒄭 𒆳 𒌇 𒃻 𒌗 𒁇
𒐐 𒆠𒈫 𒀸 𒄖 𒊌 𒋡 𒉌 𒂊 𒃻 𒌗 𒋗
𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒄀 𒅇 𒇽 𒋆 𒈨𒌍
𒌋 𒆠𒈫 𒀸 𒆳 𒌇 𒃻 𒌗 𒍩 𒁹 𒉌 𒁷
𒌋 𒄥 𒀸 𒆠 𒄑 𒆳 𒀲 𒈨𒌍 𒀸 𒅆
𒁹 𒀭 𒌓 𒋀 𒈨𒌍 𒄀
𒌋𒌋 𒆠𒈫 𒀸 𒉽 𒉺 𒋢 𒇽 𒈬 𒌑 𒌅
𒁹 𒉌 𒁷 𒀉 𒀀 𒋙 𒃻 𒁹 𒀭+𒂗 𒈾 𒁷 𒌉𒍑
𒐌 𒈠 𒅆 𒄷 𒀀 𒈾
𒈾 𒁕 𒀀 𒋧 𒉡
𒁹 𒄥 𒀀 𒈾 𒉻 𒄭𒀀 𒇽 𒂟 𒈨 𒃻 𒀀 𒈾
𒌋𒅗 𒄭 𒋆 𒀀 𒈾 𒂊 𒆠 𒅋 𒌨
𒈫 𒄥 𒀸 𒈠 𒆷 𒀀 𒌓 𒃻 𒈪 𒆟
𒁹 𒈬 𒀭+𒂗 𒐈 𒄥 𒀸 𒆠 𒄑 𒆳 𒄞
𒁹 𒀭 𒌓 𒁀 𒃻 𒁹 𒄥 ,2 .3 𒈠 𒆷 𒀀 𒌓
𒁹 𒀭 𒌋 𒄥 𒈬
