𒅗 𒈝 𒈠 𒃻 𒋫 𒋗 𒉐 𒈬 𒈗
𒀀 𒈾 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒄀 𒌋 𒇽 𒋆 𒈨𒌍
𒋧 𒉡 𒌗 𒀊 𒌓 𒌋𒌋𒁹 𒄰 𒈬 𒈫 𒄰
𒁹 𒆳 𒊏 𒀾 𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
𒐏 𒈠 𒅆 𒄭 𒁹 𒀭 𒌋 𒄥 𒋩
𒌍 𒆠𒈫 𒁹 𒄖 𒍝 𒉡 𒀀 𒁹 𒀭+𒈾 𒉌 𒅁 𒃻
𒌋𒐊 𒁹 𒀴 𒅀 𒀀 𒁹 𒀭 𒆜 𒆳 𒌑
𒌍 𒁹 𒀭+𒂗 𒁀 𒃻
𒈫 𒈨 𒌍𒐊 𒁹 𒀭+𒈾 𒋀 𒈨𒌍 𒄀
𒉽 𒐈 𒈨 𒐐 𒈠 𒅆 𒄭 𒃻 𒆳 𒌇
𒀸 𒂍 𒋗 𒉐 𒈗 𒋧 𒈾
𒌋𒌋 𒈠 𒅆 𒄭 𒃻 𒆳 𒌇 𒉽 𒉺 𒋢
𒃻 𒂍 𒀭 𒅎 𒁹 𒋫 𒆧 𒀭 𒄖 𒆷 𒈠 𒄭
