𒊺 𒁇 𒃻 𒀸 𒂍 𒃻 𒂵 𒃻 𒉠 𒌷
𒀀 𒈾 𒆳 𒌇 𒃻 𒌗 𒍩 𒀀 𒈾 𒇽 𒈬 𒈨𒌍
𒋧 𒈾 𒌗 𒀊 𒌓 𒌋𒌋𒑆 𒄰 𒈬 𒈫 𒄰
𒁹 𒆪 𒆜 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳
𒈫 𒈨 𒈠 𒅆 𒄭 𒊑 𒄭 𒆳 𒌇 𒃻 𒌗 𒍩
𒁹 𒉌 𒁷 𒀉 𒇽 𒈬 𒈨𒌍 𒅇 𒂍 𒌓 𒊏
𒈠 𒅆 𒄭 𒃻 𒆳 𒌇 𒊺 𒁇
𒈦 𒊬 𒌈 𒃻 𒌗 𒁇
𒁹 𒀭+𒂗 𒆐
𒌋𒐉 𒄥 𒊺 𒁇 𒀸 𒉻 𒄭𒀀 𒌗 𒍩
𒀀 𒈾 𒇽 𒂟 𒈨𒌍 𒃻 𒇽 𒆠 𒄿 𒉿
𒋧 𒅔 𒂊 𒆳 𒐉 𒄥 𒅆 𒌈
𒌗 𒀊 𒌓 𒌋𒌋𒑆 𒄰 𒈬 𒈫 𒄰
𒁹 𒆪 𒆜 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳
