𒐋 𒂆 𒆬 𒌓 𒁹 𒀭 𒌋 𒄥 𒋀 𒈨𒌍 𒈬
𒀀 𒋙 𒃻 𒁹 𒋢 𒀭 𒀫 𒌓 𒀀 𒁹 𒅆 𒄖 𒌑 𒀀
𒀸 𒌑 𒊏 𒋙 𒃻 𒁹 𒈬 𒀭 𒀫 𒌓
𒀀 𒋙 𒃻 𒁹 𒁀 𒃻 𒀀 𒀀 𒁹 𒂟 𒀭 𒌍
𒀸 𒋗 𒅀 𒁹 𒀭 𒀫 𒌓 𒊑 𒌋𒌋 𒉌
𒀀 𒋙 𒃻 𒁹 𒈬 𒀭 𒀫 𒌓 𒀀 𒁹 𒂟 𒀭 𒌍
𒈠 𒄭 𒅕 𒂊 𒆳 𒅎 𒁍 𒁕
𒃻 𒑆 𒂆 𒆬 𒌓 𒅆 𒌈
𒃻 𒁹 𒆷 𒁀 𒅆 𒀸 𒋗 𒅀
𒁹 𒀭 𒀫 𒌓 𒊑 𒌋𒌋 𒉌 𒈤 𒊏
𒇽 𒈬 𒆥 𒉡 𒁹 𒀭+𒈾 𒁺 𒆰
𒀀 𒋙 𒃻 𒁹 𒁾 𒆰 𒀀 𒁹 𒁕 𒇧 𒀖 𒀭 𒀫 𒌓
𒁹 𒈬 𒀭+𒈾 𒀀 𒋙 𒃻 𒁹 𒀭 𒍝 𒂷 𒂷 𒆰 𒆕
𒌋 𒇽 𒋃 𒁹 𒀭+𒂗 𒈾 𒁷 𒌉𒍑
𒀀 𒋙 𒃻 𒁹 𒀭 𒋙 𒈬 𒈬 𒀀 𒁹 𒈾 𒁷 𒊺 𒅎
𒂊 𒆠 𒌗 𒊺 𒌓 𒌋𒌋𒁹 𒄰
𒈬 𒊕 𒉆 𒈗 𒆷
𒁹 𒆪 𒊏 𒀾 𒈗 𒆳 𒆳
