𒈫 𒂆 𒆬 𒌓 𒃻 𒁹 𒈬 𒀭 𒀫 𒌓
𒀀 𒋙 𒃻 𒁹 𒁀 𒃻 𒀀 𒀀 𒁹 𒂟 𒀭 𒌍
𒀸 𒌋𒅗 𒄭 𒁹 𒀭+𒂗 𒈬 𒀀 𒋙 𒃻
𒁹 𒀭+𒈾 𒈬 𒈬 𒀀 𒁹 𒂊 𒄀 𒁉
𒌓 𒌋 𒄰 𒃻 𒌗
𒄿 𒉆 𒁷 𒂊 𒆳
𒌑 𒀭 𒁴 𒈨𒌍 𒅆 𒌈
𒇽 𒈬 𒆥 𒉡 𒁹 𒀭+𒈾 𒈾 𒁷 𒌉𒍑
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒈬 𒊺 𒋾 𒅅 𒌓 𒁕
𒀀 𒁹 𒀭 𒁁 𒀭 𒆕
𒁹 𒀭+𒈾 𒌶 𒋙 𒀀 𒋙 𒃻 𒁹 𒋫 𒇷 𒈬
𒀀 𒇽 𒋗 𒄩 𒌋 𒇽 𒋃
𒁹 𒀭+𒂗 𒈬 𒀀 𒋙 𒃻 𒁹 𒋫
𒀀 𒁹 𒄷 𒆷 𒇷 𒂊 𒆠
𒌗 𒊺 𒌓 𒈫 𒄰
𒈬 𒈫 𒄰 𒁹 𒆪 𒆜
𒈗 𒂊 𒆠 𒈗 𒆳 𒆳
