𒐊 𒂆 𒆬 𒌓 𒀸 𒌑 𒊏 𒋙 𒃻
𒁹 𒈬 𒀭 𒀫 𒌓 𒀀 𒋙 𒃻 𒁹 𒁀 𒃻 𒀀
𒀀 𒁹 𒂟 𒀭 𒌍 𒁹 𒆕 𒆰 𒀀 𒋙 𒃻
𒁹 𒁲 𒋻 𒀭 𒀫 𒌓 𒀀 𒁹 𒀭 𒌍 𒃻 𒁺 𒉡
𒀸 𒋗 𒅀 𒁹 𒀭 𒀫 𒌓 𒊑 𒌋𒌋 𒉌
𒀀 𒋙 𒃻 𒁹 𒈬 𒀭 𒀫 𒌓 𒀀 𒁹 𒂟 𒀭 𒌍
𒈠 𒄭 𒅕
𒂊 𒆳 𒅎 𒁍 𒁕 𒈨𒌍
𒇽 𒈬 𒆥 𒉡 𒁹 𒋛 𒅆 𒀭+𒂗
𒀀 𒋙 𒃻 𒁹 𒀸 𒂍 𒊕 𒅍 𒆰
𒀀 𒇽 𒀜 𒆤 𒁹 𒋢 𒀭 𒀫 𒌓 𒀀 𒋙
𒃻 𒁹 𒀭+𒂗 𒋩 𒀀 𒇽 𒉺𒊺 𒆠
𒌋 𒇽 𒋃 𒁹 𒀭+𒈾 𒋼𒀀 𒍣 𒈨𒌍
𒀀 𒋙 𒃻 𒁹 𒀴 𒀭 𒌋 𒄥
𒀀 𒁹 𒌨 𒀭 𒋀𒆠 𒂊 𒆠
𒌗 𒊺 𒌓 𒐍 𒄰
𒈬 𒈫 𒄰 𒁹 𒆳 𒆜
𒈗 𒂊 𒆠 𒌋 𒆳 𒆳
