𒈫 𒅆 𒐊 𒈨 𒁍 𒀸 𒃻 𒋧 𒊬 𒃻
𒁹 𒈾 𒁷 𒀀 𒋙 𒃻 𒁹 𒁀 𒆷 𒂅
𒀀 𒁹 𒁍 𒉡 𒀸 𒌋𒅗 𒁹 𒆠 𒀭+𒈾 𒁷
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒈬 𒁳 𒌓 𒁕 𒀸 𒌗 𒄞
𒄿 𒉆 𒁷
𒇽 𒈬 𒆥 𒉡 𒁹 𒁀 𒆷 𒂅 𒀀 𒋙 𒃻
𒁹 𒁀 𒆳 𒋢 𒁹 𒈬 𒁺 𒀀 𒋙 𒃻
𒁹 𒀭+𒈾 𒆠 𒂡 𒇽 𒋃
𒁹 𒀭+𒈾 𒀀 𒈬 𒀀 𒋙 𒃻 𒁹 𒁷 𒋢 𒀭 𒀫 𒌓
𒂊 𒆠 𒌗 𒊺 𒌓 𒌋𒌋𒁹 𒄰
𒈬 𒈫 𒄰 𒁹 𒆪 𒊏 𒀾 𒈗 𒂊 𒆠
𒌋 𒆳 𒆳 𒈨𒌍
