𒐈 𒂆 𒆬 𒌓 𒀸 𒅋 𒆠
𒃻 𒁹 𒀭 𒁍 𒉈 𒉈 𒈗 𒌶
𒀀 𒁹 𒈬 𒁺 𒃻 𒌌 𒌅 𒌗 𒁇
𒃻 𒈬 𒐈 𒄰 𒁹 𒆪 𒊏 𒀾
𒈗 𒆳 𒈨𒌍 𒁹 𒀭 𒁲 𒋻 𒋀 𒈬
𒀀 𒁹 𒅂 𒐊 𒀸 𒋗 𒅀 𒁹 𒂊 𒌀 𒉿
𒁹 𒀭+𒈾 𒆕 𒋀 𒀀 𒈾 𒌋𒅗 𒄭
𒀭 𒁍 𒉈 𒉈 𒈗 𒌶
𒄭 𒅕
𒁹 𒆠 𒀭 𒐕 𒁷
𒄷𒄭 𒀀 𒁹 𒄷 𒌦 𒍪
𒈾 𒀀 𒁹 𒀭+𒈾 𒍝 𒄫 𒈬
𒌋 𒇽 𒋃 𒁹 𒄀 𒅖 𒇻
𒀀 𒋙 𒃻 𒁹 𒀭 𒌋 𒄥 𒁷 𒀉 𒀀 𒁹 𒇽 𒋃 𒁈
𒀕 𒆠 𒌗 𒊺 𒌓 𒌋𒌋𒐌 𒄰
𒈬 𒈫 𒄰 𒁹 𒆪 𒊏 𒀾
𒈗 𒆳 𒈨𒌍
