𒂍 𒃻 𒂵 𒀀𒇉 𒌗 𒊺 𒋧 𒈾 𒀜
𒈬 𒊕 𒉆 𒈗 𒆷 𒁹 𒆪 𒊏 𒀾 𒈗 𒆳 𒆳
𒄥 𒆠 𒄑 𒆳 𒋢 𒉡
𒐈 𒀀𒀭 𒁹 𒉿 𒆠𒈫
𒀀𒀭 𒆠𒈫 𒉽 𒁹 𒄥 ,2 .3 𒆠𒈫 𒌓 𒈬
𒄥 𒌗 𒀀 𒈾 𒁹 𒀭 𒌓 𒇻 𒁕 𒊑 𒋧
𒐊 𒄥 𒊺 𒁇 𒅆 𒌈
𒐍 𒇻 𒀴 𒁹 𒋡 𒀀𒀭 𒐈 𒉿 𒐊 𒇻 𒀴 𒈦 𒋡 𒀀𒀭
𒉽 𒐈 𒉿 .3 𒋡 𒆠𒈫 𒌓 𒈬 𒉽 𒉽 𒌋𒐍 𒄥 ,2 .3 𒆠𒈫 𒌗
𒁹 𒀭+𒈾 𒆰 𒁺 𒌋 𒁹 𒆰 𒌓 𒋧 𒅔
𒊻 𒌉 𒄷 𒃻 𒂍 𒌑 𒊑 𒂊 𒐋 𒃻 𒄭𒀀 𒆠𒈫 𒁹 𒉿 𒆠𒈫 𒌓 𒈬 𒐋 𒄥 𒆠𒈫 𒌗
𒈨 𒐕𒌋𒌋 𒊻 𒌉 𒄷 𒃻 𒌒 𒆪 .3 .2 𒋡 𒆠𒈫 𒌓 𒈬
𒉽 𒑆 𒄥 ,1 .4 𒆠𒈫 𒌗
𒆳 𒄀 𒄷 𒐋 𒃻 𒄭𒀀 .1 𒆠𒈫 𒌓 𒈬 𒉽 𒁹 𒄥 𒆠𒈫 𒌗
𒈫 𒄥 𒆠𒈫 𒆭 𒂖 𒄷 𒃻 𒌗 𒉽 𒌋𒐍 𒄥 ,1 .4 𒆠𒈫 𒌗
𒀀 𒈾 𒁹 𒋫 𒀜 𒆗 𒉡 𒂗 𒐋 𒄥 𒅆 𒌈 𒋧 𒅔
𒈫 𒄥 ,2 .3 𒆠𒈫 𒀲 𒆳 𒊏 𒁹 𒀭 𒌓 𒁲 𒋻 𒆕 𒍑 𒋧
𒉽 𒉽 𒐕𒌋𒌋𒐉 𒄥 ,1 .4 𒊺 𒁇 𒆠 𒄑 𒆳 𒌗 𒋧
.4 𒊺 𒁇 𒉻 𒄭𒀀 𒁹 𒀭+𒈾 𒆰 𒁺 𒀀 𒋙 𒃻 𒁹 𒂊 𒌀 𒉿
