𒋾 𒃻 𒂵 𒀭 𒌓 𒃻 𒀀𒇉 𒁄 𒇻 𒆐
𒌓 𒐍 𒄰 𒈬 𒈫 𒄰 𒁹 𒆪 𒊏 𒀾 𒈗 𒂊 𒆠
1en 𒐋 𒉽 𒁹 𒄥 𒁹 𒅆 𒀭+𒂗 𒀀 𒁖 𒃲
𒄥 ,1 𒉿 1en 𒐌 𒉽 𒐍 𒄥 ,2 𒉿 𒁹 𒅆 𒀭+𒂗 𒀀 𒁖 𒃲
𒉿 1en 𒐍 𒉽 𒐉 𒄥 ,4 𒉿 𒁹 𒅆 𒀭+𒂗 𒀀 𒁖 𒃲
,1 .4 1en 𒌋 𒉽 𒐈 𒄥 ,1 .4 𒁹 𒅆 𒀭+𒂗 𒀀 𒁖 𒃲
,1 .1 1en 𒌋𒈫 𒉽 𒈫 𒄥 ,4 𒉿 𒁹 𒅆 𒀭+𒂗 𒀀 𒁖 𒃲
𒈫 𒄥 𒊺 𒁇 𒁹 𒅆 𒀭+𒂗 𒀀 𒁖 𒃲
𒉽 𒌋𒌋𒈫 𒄥 ,1 .4 𒊺 𒁇 𒁹 𒅆 𒀭+𒂗 𒀀 𒁖 𒃲 𒊕 𒁺 𒄦
𒐊 𒄥 𒊺 𒁇 𒁹 𒄩 𒁀 𒈲
𒁹 𒄥 ,1 𒉿 1en 𒐌 𒉽 𒐍 𒄥 ,2 .2 𒁹 𒄩 𒁀 𒈲
𒐈 𒄥 𒁹 𒄩 𒁀 𒈲
𒐉 𒄥 .3 1en 𒌋 𒉽 𒐏𒁹 𒄥 𒁹 𒄩 𒁀 𒈲 𒉽 𒐐𒈫 ,2 𒉿 𒁹 𒄩 𒁀 𒈲
.5 .3 𒋡 1en 𒐋 𒉽 𒁹 𒄥 .3 𒁹 𒆰 𒌓
𒁹 𒄥 ,1 .1 .3 𒋡 1en 𒐌 𒉽 𒐍 𒄥 ,3 .4 .3 𒋡 𒁹 𒆰 𒌓
,2 .3 1en 𒈫 𒈦 𒌑 𒉽 𒁹 𒄥 ,1 .2 𒁹 𒆰 𒌓
,1 .1 𒁹 𒆰 𒌓
,1 .2 1en 𒌋 𒉽 𒈫 𒄥 ,3 .2 𒁹 𒆰 𒌓
𒉽 𒌋𒈫 𒄥 𒐉 𒉿 𒁹 𒆰 𒌓 𒊕 𒁺 𒄦
𒈫 𒄥 ,2 .2 1en 𒐌 𒈦 𒉽 𒌋𒐉 𒈦 𒉽 𒌋𒌋 𒄥 ,1 .3
𒁹 𒀭 𒌓 𒈗 𒌶
𒁹 𒄥 ,1 𒉿 1en 𒌋𒐋 𒉽 𒌋𒑆 𒄥 ,1 𒉿
𒁹 𒀭 𒌓 𒈗 𒌶
𒐈 𒉿 1en 𒌋𒐈 𒉽 𒐌 𒄥 ,4 𒉿 𒁹 𒀭 𒌓 𒈗 𒌶
𒐋 𒄥 𒊺 𒁇 𒁹 𒀭 𒌓 𒈗 𒌶
𒉽 𒐐𒐈 𒄥 ,1 .3 𒁹 𒀭 𒌓 𒈗 𒌶 𒊕 𒁺 𒄦
1en 𒌋𒐈 𒉽 𒌋𒌋𒐋 𒄥 𒁹 𒂟 𒁲 𒅀
𒐊 𒄥 𒊺 𒁇 𒁹 𒂟 𒁲 𒅀
1en 𒌋𒐈 𒉽 𒌋𒌋𒐊 𒄥 .4 𒁹 𒂟 𒁲 𒅀
1en 𒐌 𒈦 𒉽 𒐋 𒄥 .5 𒁹 𒂟 𒁲 𒅀
𒈫 𒄥 𒊺 𒁇 𒁹 𒂟 𒁲 𒅀
𒉽 𒐈 𒄥 𒁹 𒂟 𒁲 𒅀
𒆤 𒇷 𒂊 𒁹 𒂟 𒁲 𒅀
𒄥 ,1 .3 𒁹 𒂟 𒁲 𒅀 𒊕 𒄦
𒀸 𒊮 𒌋 𒄥 .3 𒋰 𒌅 𒌑
𒌋𒌋 𒐈 𒄥 ,1 .2 𒊺 𒁇
