𒐌 𒄥 ,2 .3 𒅗 𒈝 𒈠 𒃻 𒁹 𒆠
𒀀 𒋙 𒃻 𒁹 𒊑 𒄷𒄭 𒀀 𒁹 𒀴 𒀭 𒄫 𒆬 𒀸
𒁹 𒈬 𒁺 𒀀 𒋙 𒃻 𒁹 𒃻 𒀭+𒈾 𒋗 𒌑 𒀸 𒌗 𒊺
𒈝 𒈠 𒉡 𒌋 𒂡 𒌅 𒀸 𒈠 𒅆 𒄷
𒃻 𒁹 𒉿 𒀸 𒌋𒅗 𒄭 𒁹 𒈩 𒌈 𒀸 𒄩 𒍝 𒊑
𒄿 𒉆 𒁷 𒂊 𒆳 𒌑 𒀭 𒁴 𒃻
𒁹 𒄥 ,1 .4 𒅗 𒈝 𒈠 𒅇 𒁹 𒄥 ,2 .3 𒊺 𒁇
𒀀 𒊮 𒋙 𒈦 𒅗 𒉡
𒂊 𒁍 𒍑 𒃻 𒋃 𒋙 𒉡 𒃻 𒈨𒌍
𒅗 𒈝 𒈠 𒃻 𒈬 𒌋𒐊 𒄰
𒃻 𒁹 𒀭+𒈾 𒄿 𒈗 𒂊 𒆠 𒆠 𒀀 𒄩 𒈨𒌍
𒋡 𒌅 𒌑 𒇽 𒈬 𒆥 𒉡 𒁹 𒀭 𒌓 𒋀 𒈬
𒀀 𒋙 𒃻 𒁹 𒀭+𒈾 𒁺 𒀀 𒀀 𒇽 𒉺𒊺 𒆠
𒁹 𒀭+𒂗 𒈬 𒀀 𒋙 𒃻 𒁹 𒉣 𒆷 𒀀 𒀀 𒁹
𒌋 𒇽 𒋃 𒁹 𒀭+𒂗 𒁕 𒀀 𒋙 𒃻 𒁹 𒁺 𒀀
𒀀 𒁹 𒅆 𒄖 𒌑 𒀀 𒁷 𒌁 𒆠 𒌗
𒌓 𒌋𒌋 𒄰 𒈬 𒈫 𒄰 𒁹 𒆪 𒊏 𒀾
𒈗 𒂊 𒆠 𒈗 𒆳 𒆳 𒈨𒌍
𒌌 𒌅 𒌓 𒁹 𒄰 𒃻 𒌗 𒄞 𒃻 𒌗
𒀸 𒌋𒅗 𒄭 𒁹 𒈠 𒉌 𒂊 𒁹 𒂆 𒆬 𒌓 𒄿 𒉆 𒁷
