𒅗 𒈝 𒈠 𒃻 𒇽 𒃷 𒀭
𒄘 𒀀𒇉 𒀭 𒌓 𒁹 𒄰 𒈬 𒈫 𒄰 𒁹 𒆳 𒆜 𒈗 𒂊 𒆠 𒌋 𒆳 𒆳
𒌋𒌋𒈫 𒄥 𒁹 𒉡 𒌋 𒋀 𒈨𒌍 𒋙 𒀀 𒈨𒌍 𒃻 𒁹 𒀭+𒂗 𒋀 𒈨𒌍 𒋢
𒌋𒐌 𒄥 ,3 𒈠 𒅆 𒄷 𒁹 𒄿 𒀭 𒀫 𒌓
𒌋𒁹 𒄥 𒁹 𒀭+𒂗 𒁕
𒌋𒑆 𒄥 𒁹 𒀴 𒅀 𒀀 𒁹 𒀭+𒂗 𒄀 𒈫 𒋫 𒆍 𒈨𒌍
𒐋 𒄥 𒁹 𒀭+𒂗 𒈬 𒀀 𒁹 𒀭+𒂗 𒄀
𒌋𒈫 𒄥 𒁹 𒆰 𒌑 𒌅
𒄥 𒁹 𒀭+𒂗 𒈬 𒀀 𒁹 𒇷 𒂡
𒄥 𒁹 𒀭 𒌓 𒄀 𒀀 𒁹 𒈾 𒁷
𒌋 𒈫 𒌑 𒆍
𒐍 𒄥 ,2 𒉿 𒁹 𒀭 𒌓 𒄰 𒀀 𒁹 𒀭 𒍝 𒂷 𒂷 𒋀 𒈬
𒐉 𒄥 𒁹 𒆗 𒁀 𒀀 𒀀 𒁹 𒀭+𒈾 𒅗 𒈲
𒃻 𒁹 𒈠 𒅆 𒄷 𒁹 𒆠 𒈾 𒀀 𒀀 𒁹 𒂗 𒋙 𒉡
𒈠 𒅆 𒄷 𒁹 𒀭+𒂗 𒁷 𒀉 𒀀 𒁹 𒋢 𒀭 𒀫 𒌓
𒄥 𒁹 𒄿 𒀭 𒀫 𒌓 𒈫 𒌑 𒆍
𒄣 𒋫 𒉡 𒃻 pt 𒆍 𒃲
𒉽 𒁹 𒈨 𒌋𒑆 𒄥 ,2 𒉿
