𒁹 𒈠 𒈾 𒆬 𒌓 𒀸 𒄩 𒊏 𒋗 𒌅
𒃻 𒂵 𒀭 𒌓 𒀸 𒌋𒅗 𒄭 𒁹 𒉌 𒄣
𒀀 𒋙 𒃻 𒁹 𒃻 𒁺 𒁹 𒀭+𒂗 𒋀 𒅅 𒅆 𒀀 𒋙 𒃻
𒁹 𒀴 𒅀 𒁹 𒀭 𒅎 𒁷 𒀉 𒀀 𒋙 𒃻
𒁹 𒁕 𒁲 𒅀 𒀸 𒆠 𒁉 𒃻 𒁹 𒉌 𒄣 𒁺
𒃻 𒀀 𒈾 𒁹 𒈾 𒈲 𒄿 𒊒 𒌒 𒁍 𒌑
𒀀 𒈾 𒂍 𒄦 𒈨𒌍 𒀉 𒋫
𒀸 𒁺 𒍪 𒃻 𒁹 𒀭+𒂗 𒋀
𒇽 𒆠 𒄿 𒉿
𒁹 𒀭+𒂗 𒈬 𒀀 𒋙 𒃻 𒁹
𒁹 𒀭+𒈾 𒆰 𒋛 𒁲 𒀀 𒋙 𒃻 𒁹 𒆰
𒁹 𒀭 𒀫 𒌓 𒉽 𒀀 𒋙 𒃻 𒁹 𒃻 𒈬 𒀀 𒇽 𒋃 𒀭+𒈹 𒁷 𒌁 𒆠
𒌗 𒁇 𒌓 𒐈 𒄰 𒈬 𒐈 𒄰
𒁹 𒆪 𒊏 𒀾 𒈗 𒁷 𒌁 𒆠 𒈗 𒆳 𒆳
𒆬 𒌓 𒀀 𒈾 𒇽 𒂟 𒈨𒌍 𒃻 𒄑 𒉼 𒋧 𒈾
