𒈨𒌍 𒉺 𒊺 𒆰 𒅇 𒊺 𒁇 𒄿 𒁁 𒌈 𒃻 𒂵 𒀭 𒌓
𒃻 𒇑 𒀭+𒂗 𒅅 𒁉 𒄿 𒉆 𒁷 𒁷 𒌁 𒆠 𒌗 𒁇
𒌓 𒌋𒐊 𒄰 𒈬 𒐈 𒄰 𒁹 𒆪 𒊏 𒀾 𒈗 𒂊 𒆠 𒈗 𒆳 𒆳
𒍑 𒊕 𒉽 𒊺 𒆰 1en 𒊺 𒁇
𒐊 𒈨 𒐏 𒐉 𒈨 𒐐𒐊 𒐉 ,4 .3 𒁹 𒌋𒈫 𒐐 𒄥 .3 .2
𒀸 𒊮 𒁹 𒄥 1en 𒐈 𒊺 𒆰 𒊩 𒋡
𒁹 𒀭 𒅎 𒃻 𒀠 𒌈 𒇽 𒃲 𒆷 𒃻 𒁹 𒀭+𒈾 𒉽
𒐈 𒈨 𒈫 𒈨 𒌍 𒁹 𒄥 ,1 .5 1en 𒐊 𒐌 𒄥
𒁹 𒀭 𒅎 𒊩 𒌈 𒈫 𒌑 𒆍
𒐋 𒈨 𒁹 𒈨 𒐕𒌋 𒈫 𒄥 .1 1en 𒌋𒈫 𒌋𒌋𒐉 𒄥 ,1 𒉿
𒁹 𒀭 𒄯 𒆕 𒀀 𒁹 𒀭+𒈾 𒉽
𒁹 𒄥 𒊺 𒁇 𒁹 𒀭 𒄯 𒆕 𒌋𒌋 𒄑 𒊷
𒁹 𒈨 𒐕𒌋 𒐕𒌋𒌋 ,1 .2 1en 𒐍 𒈫 𒄥 .5
𒁹 𒆕 𒅀 𒀀 𒁹 𒈾 𒁷
𒉽 𒐕𒌋 𒄥 𒊺 𒁇 𒄿 𒁁 𒌈 𒃻 𒇑 𒀭+𒂗 𒅅 𒁉
